<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="lab5" device="LFXP2-5E-5TN144C" default_implementation="lab5">
    <Options/>
    <Implementation title="lab5" dir="lab5" description="lab5" default_strategy="Strategy1">
        <Options def_top="afsk_modem"/>
        <Source name="lab5/source/afsk_modem.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="afsk_modem"/>
        </Source>
        <Source name="lab5/source/demodulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab5/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
