<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec  6 22:52:38 2015

/usr/local/diamond/3.5_x64/ispfpga/bin/lin64/par -f lab3_impl1.p2t
lab3_impl1_map.ncd lab3_impl1.dir lab3_impl1.prf -gui -msgset
/home/ilakovac/faks/diglog/labrojxct/promotmote.xml


Preference file: lab3_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           30.899      0           0.235       0           15          Complete        


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Lattice Place and Route Report for Design &quot;lab3_impl1_map.ncd&quot;
Sun Dec  6 22:52:38 2015


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /home/ilakovac/faks/diglog/labrojxct/promotmote.xml -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF lab3_impl1_map.ncd lab3_impl1.dir/5_1.ncd lab3_impl1.prf
Preference file: lab3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab3_impl1_map.ncd.
Design name: slova
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-8E
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;mg5a33x38.nph&apos; in environment: /usr/local/diamond/3.5_x64/ispfpga.
Package Status:                     Final          Version 1.47.
Performance Hardware Data Status:   Final          Version 10.6.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   IOLOGIC            1/260          &lt;1% used
   PIO (prelim)      16/238           6% used
                     16/100          16% bonded
   SLICE             90/4176          2% used



Number of Signals: 257
Number of Connections: 686

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk_25m_c (driver: clk_25m, clk load #: 45)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 37214.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  36922
Finished Placer Phase 2.  REAL time: 10 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 260 (0%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;clk_25m_c&quot; from comp &quot;clk_25m&quot; on PIO site &quot;30 (PL18B)&quot;, clk load = 45

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected




I/O Usage Summary (final):
   16 out of 238 (6.7%) PIO sites used.
   16 out of 100 (16.0%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 3 / 20 ( 15%) | 3.3V       | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 0 / 18 (  0%) | -          | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 3 / 18 ( 16%) | 3.3V       | -          | -          |
| 6        | 4 / 8 ( 50%)  | 3.3V       | -          | -          |
| 7        | 6 / 18 ( 33%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3 4
# of MULT36X36B                  
# of MULT18X18B                  
# of MULT18X18MACB               
# of MULT18X18ADDSUBB            
# of MULT18X18ADDSUBSUMB         
# of MULT9X9B                    
# of MULT9X9ADDSUBB              
# of MULT9X9ADDSUBSUMB           

Total placer CPU time: 10 secs 

Dumping design to file lab3_impl1.dir/5_1.ncd.

0 connections routed; 686 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net clk_25m_c is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource and may suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at Sun Dec 06 22:52:51 CET 2015

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Sun Dec 06 22:52:51 CET 2015

Start NBR section for initial routing at Sun Dec 06 22:52:51 CET 2015
Level 4, iteration 1
17(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 30.916ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Sun Dec 06 22:52:51 CET 2015
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 30.916ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 30.916ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 30.916ns/0.000ns; real time: 13 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 30.916ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Sun Dec 06 22:52:51 CET 2015

Start NBR section for re-routing at Sun Dec 06 22:52:52 CET 2015
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 30.899ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at Sun Dec 06 22:52:52 CET 2015

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 30.899ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 14 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  686 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file lab3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 30.899
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.235
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 14 secs 
Total REAL time to completion: 15 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
