Synopsys Lattice Technology Pre-mapping, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\lab6tenk_lab6tenk_scck.rpt 
Printing clock  summary report in "C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\lab6tenk_lab6tenk_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)



Clock Summary
**************

Start                                         Requested     Requested     Clock                                    Clock              
Clock                                         Frequency     Period        Type                                     Group              
--------------------------------------------------------------------------------------------------------------------------------------
System                                        1.0 MHz       1000.000      system                                   system_clkgroup    
tenk_toplevel|clk_25m                         200.0 MHz     5.000         inferred                                 Inferred_clkgroup_0
rf_modulator|clk_pll_inferred_clock           200.0 MHz     5.000         inferred                                 Inferred_clkgroup_1
tenk_toplevel|R_clk_div_derived_clock[23]     200.0 MHz     5.000         derived (from tenk_toplevel|clk_25m)     Inferred_clkgroup_0
======================================================================================================================================

@W: MT529 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":28:4:28:12|Found inferred clock tenk_toplevel|clk_25m which controls 24 sequential elements including R_clk_div[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Found inferred clock rf_modulator|clk_pll_inferred_clock which controls 116 sequential elements including odasiljac/R_outw[31:2]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=9  set on top level netlist tenk_toplevel

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)

Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 132MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 24 02:21:08 2014

###########################################################]
