<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn151026015820"></A><B><U><big>pn151026015820</big></U></B>
#Start recording tcl command: 10/25/2015 21:18:38
#Project Location: C:/Users/Tomi/Desktop/tenk; Project name: tenk
prj_project new -name "tenk" -impl "impl1" -dev LAXP2-8E-5TN144E -synthesis "lse" -lpf "C:/Users/Tomi/Desktop/tenk/ulx2s.lpf"
prj_src add "C:/Users/Tomi/Desktop/tenk/rf_modulator.vhd" "C:/Users/Tomi/Desktop/tenk/tenk_upravljac.sch" "C:/Users/Tomi/Desktop/tenk/rf_modulator.sym"
prj_project save
prj_dev set -part LFXP2-8E-5TN144C
prj_run Export -impl impl1
prj_src add "C:/Users/Tomi/Desktop/tenk/Test1.sch"
prj_src add "C:/Users/Tomi/Desktop/tenk/test2.sch"
prj_src remove "C:/Users/Tomi/Desktop/tenk/test2.sch"
prj_src remove "C:/Users/Tomi/Desktop/tenk/Test1.sch"
#Stop recording: 10/26/2015 01:58:20



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
