library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- warning: this file will not be saved if:
--     * following entity block contains any syntactic errors (e.g. port list isn't separated with ; character)
--     * following entity name and current file name differ (e.g. if file is named mux41 then entity must also be named mux41 and vice versa)
ENTITY dmux IS PORT(
	x: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	y: IN STD_LOGIC_VECTOR(1 DOWNTO 0);
	s: IN STD_LOGIC;
	z: OUT STD_LOGIC_VECTOR(1 DOWNTO 0)
);
END dmux;

ARCHITECTURE arch OF dmux IS
 
BEGIN

z(1) <= ((y(1) and s) or (x(1) and not s)) after 10 ns;
z(0) <= ((x(0) and not s) or (y(0) and s)) after 10 ns;

END arch;