#Start recording tcl command: 12/6/2015 23:13:51
#Project Location: /home/ilakovac/faks/diglog/lab3_tenk/project; Project name: lab3_tenk
prj_project new -name "lab3_tenk" -impl "impl1" -dev LFXP2-8E-5TN144C -synthesis "synplify" -lpf "/home/ilakovac/faks/diglog/lab3_tenk/source/ulx2s.lpf"
prj_src add "/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd"
prj_project save
prj_src add "/home/ilakovac/faks/diglog/lab3_tenk/project/tenk.vhd"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_project save
prj_project close
#Stop recording: 12/6/2015 23:34:38
