    body {
      margin: 0;
      padding: 0;
      font: 85% arial, hevetica, sans-serif;
      text-align: left;
      color: #333;
      background-color: #FFFFFF;
    }

    a:link { 
      color: #B52C07;
    }

    a:visited {
      color: #600;
    }

    a:hover, a:active {
      color: #fff;
      background-color: #B52C07;
    }

    #header {
      background-color: #C5C877;
      position: relative;
      font-size: 1.4em;
      font-weight: bold;
      border-bottom: 1px solid #888888;
      padding: 5px 10px 5px 5px;
    }

    #directmenu {
      float: right; 
      width: 40px;
      border-left: 1px solid #C5C877;
      padding-left: 10px;
    }
    #directmenu ul {
      margin-left: 0;
      padding-left: 0;
      margin-right: 10px;
      list-style-type: none;
      line-height: 165%;
    }

    #directmenu ul li {
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    #directmenu ul li a {
      display: block;
      border-bottom: 1px dashed #C39C4E;
      margin: 0px;
      padding: 5px 0px 2px 4px;
      text-decoration: none;
      color: #666666;
    }

    #directmenu ul li a:hover, #menu ul li a:focus {
      color: #000000;
      background-color: #eeeeee;
    }

    #content1 {
      margin: 0px 70px 20px 20px;
      padding: 0px 0px 0px 0px;
      background-color: #FFFFFF;
      display: block;
    }

    .problem_row {
      margin-top: 10px;
      margin-bottom: 10px;
      border-top: 2px solid #DDDDDD;
      border-left: 2px solid #DDDDDD;
      border-bottom: 2px solid #444444;
      border-right: 2px solid #444444;
      background-color: #C5C877;
    }

    .problem_number {
      float: left; 
      width: 25px;
      border: 0px;
      padding-right: 5px;
      margin-right: 5px;
      text-align: right;
    }

    .problem_header {
      background-color: #FFFFFF;
      border-left: 1px solid #C5C877;
      padding-left: 5px;
      margin-left: 30px;
      text-align: left;
      border-bottom: 1px dashed #C5C877;
      padding-bottom: 5px;
    }

    .problem_header a {
      text-decoration: none;
    }

    .problem_footer {
      background-color: #FFFFFF;
      border-left: 1px solid #C5C877;
      padding-left: 5px;
      margin-left: 30px;
      text-align: left;
      margin-top: 0px;
      padding-top: 0px;
    }

    .problem_body {
      background-color: #FFFFFF;
      border-left: 1px solid #C5C877;
      padding-left: 5px;
      margin-left: 30px;
      text-align: left;
      margin-top: 0px;
      padding-top: 0px;
      margin-bottom: 0px;
      padding-bottom: 0px;
    }

    .test_navigation {
      display: block;
      margin: 20px 0px 20px 0px;
      padding: 0px 0px 0px 0px;
    }

    .test_navigation a {
      display: inline;
      padding: 0px 20px 0 20px;
      text-decoration: none;
      width: 150px;
      text-align: center;
      border: 1px solid #C5C877;
      margin: 0px 5px 0 5px;
    }

    .test_navigation2 {
      display: block;
      margin: 20px 0px 20px 0px;
      padding: 0px 0px 0px 0px;
      text-align: right;
    }

    .test_navigation2 a {
      display: inline;
      padding: 0px 20px 0 20px;
      text-decoration: none;
      width: 150px;
      text-align: center;
      border: 1px solid #C5C877;
      margin: 0px 5px 0 5px;
    }
