#Start recording tcl command: 12/10/2017 13:28:52
#Project Location: D:/Ivan/Faks/1. Semestar/DigLog/LV4; Project name: lv4
prj_project new -name "lv4" -impl "impl1" -dev LFXP2-5E-5TN144C -synthesis "synplify" -lpf "D:/Ivan/Faks/1. Semestar/DigLog/LV4/impl1/source/ulx2s.lpf"
file copy -force -- "D:/Ivan/Faks/1. Semestar/DigLog/LV4/ulx2s.lpf" "D:/Ivan/Faks/1. Semestar/DigLog/LV4/datapath.vhd" "D:/Ivan/Faks/1. Semestar/DigLog/LV4/rf_4x4_1w_2r.vhd" "D:/Ivan/Faks/1. Semestar/DigLog/LV4/upravljac.vhd" "D:/Ivan/Faks/1. Semestar/DigLog/LV4/impl1/source"
prj_src add "D:/Ivan/Faks/1. Semestar/DigLog/LV4/impl1/source/datapath.vhd" "D:/Ivan/Faks/1. Semestar/DigLog/LV4/impl1/source/rf_4x4_1w_2r.vhd" "D:/Ivan/Faks/1. Semestar/DigLog/LV4/impl1/source/upravljac.vhd"
prj_project save
prj_src add "D:/Ivan/Faks/1. Semestar/DigLog/LV4/alu.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 12/10/2017 15:52:41
