<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\dr.Chernobyl\Desktop\lab3\lab3\synlog\lab3_lab3_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>pll_250m|CLKOP_inferred_clock</data>
<data>200.0 MHz</data>
<data>204.8 MHz</data>
<data>0.118</data>
</row>
<row>
<data>sviraj|clk_25m</data>
<data>200.0 MHz</data>
<data>111.1 MHz</data>
<data>-4.001</data>
</row>
<row>
<data>System</data>
<data>200.0 MHz</data>
<data>144.5 MHz</data>
<data>-1.919</data>
</row>
</report_table>
