@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\sviraj.vhd":27:8:27:14|Signal cw_freq is undriven 
@W: CD326 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":153:23:154:7|Port lock of entity work.pll_250m is unconnected
@W: CG296 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":161:4:161:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":165:27:165:31|Referenced variable r_pcm is not in sensitivity list
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":141:8:141:12|Signal r_cnt is undriven 
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":142:8:142:15|Signal r_pwm_in is undriven 
@W: CL271 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":200:1:200:2|Pruning bits 63 to 58 of R_dds_mul_res(63 downto 0) -- not in use ... 
@W: CL271 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":200:1:200:2|Pruning bits 29 to 0 of R_dds_mul_res(63 downto 0) -- not in use ... 
@W: CL265 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\tonegen.vhd":200:1:200:2|Pruning bit 32 of R_mul(32 downto 0) -- not in use ... 
@W: CL271 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\tonegen.vhd":200:1:200:2|Pruning bits 15 to 0 of R_mul(32 downto 0) -- not in use ... 

