@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\2.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\sviraj.vhd":7:7:7:12|Top entity is set to sviraj.
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\sviraj.vhd":7:7:7:12|Synthesizing work.sviraj.behavioral 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":123:7:123:11|Synthesizing work.fmgen.x 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\fmgen.vhd":16:7:16:14|Synthesizing work.pll_250m.structure 
@N: CD630 :"C:\lscc\diamond\2.0\cae_library\synthesis\vhdl\xp2.vhd":765:10:765:15|Synthesizing work.eplld1.syn_black_box 
@N: CD630 :"C:\lscc\diamond\2.0\cae_library\synthesis\vhdl\xp2.vhd":1535:10:1535:12|Synthesizing work.vlo.syn_black_box 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\tonegen.vhd":8:7:8:13|Synthesizing work.tonegen.x 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab3\lab3\source\enkoder.vhd":7:7:7:13|Synthesizing work.enkoder.behavioral 

