<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\dr.Chernobyl\Desktop\lab3\lab3\synlog\report\lab3_lab3_fpga_mapper_resourceusage.rpt</data>
</report_link>
<parameter tooltip="Total Register bits used" name="Register bits">
<data>324</data>
</parameter>
<parameter tooltip="Total I/O cells used" name="I/O cells">
<data>27</data>
</parameter>
<parameter tooltip="Total Block RAMs used" name="Block RAMs">
<data>3</data>
</parameter>
<parameter tooltip="Total DSPs used" name="DSPs">
<data>3</data>
</parameter>
<parameter tooltip="Total ORCA LUTs used" name="ORCA LUTs">
<data>201</data>
</parameter>
</report_table>
