#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|/home/ilakovac/faks/diglog/lab3/project/impl1/synwork/lab3_impl1_comp.srs|-top|slova|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"/usr/local/diamond/3.5_x64/synpbase/linux_a_64/c_vhdl":1429546450
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/location.map":1429719394
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/std.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/snps_haps_pkg.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/std1164.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/numeric.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/umr_capim.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/arith.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/unsigned.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/hyperents.vhd":1429545830
#CUR:"/usr/local/diamond/3.5_x64/cae_library/synthesis/vhdl/xp2.vhd":1377025208
#CUR:"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":1446409667
#CUR:"/home/ilakovac/faks/diglog/lab3/project/brojke.vhd":1449438495
#CUR:"/home/ilakovac/faks/diglog/lab3/source/slova.vhd":1449438737
0 "/usr/local/diamond/3.5_x64/cae_library/synthesis/vhdl/xp2.vhd" vhdl
1 "/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd" vhdl
2 "/home/ilakovac/faks/diglog/lab3/project/brojke.vhd" vhdl
3 "/home/ilakovac/faks/diglog/lab3/source/slova.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work serial_tx behavioral 1
module work serial_tx 1
arch work brojke behavioral 2
module work brojke 2
arch work slova behavioral 3
module work slova 3


# Configuration files used
