(edif broj
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 1 5 21 19 41)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3JX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell upravljac (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port R_debounce_cnt_RNILAEQ_0 (direction OUTPUT))
           (port R_keys_last_i_0 (direction INPUT))
           (port R_debounce_cnt_0 (direction OUTPUT))
           (port R_keys_last_0_sqmuxa (direction OUTPUT))
           (port btn_down_c (direction INPUT))
           (port clk_25m_c (direction INPUT))
         )
         (contents
          (instance (rename R_debounce_cnt_i_0 "R_debounce_cnt_i[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R_debounce_cnt_0 "R_debounce_cnt[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_1 "R_debounce_cnt[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_2 "R_debounce_cnt[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_3 "R_debounce_cnt[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_4 "R_debounce_cnt[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_5 "R_debounce_cnt[5]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_6 "R_debounce_cnt[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_7 "R_debounce_cnt[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_8 "R_debounce_cnt[8]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_9 "R_debounce_cnt[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_10 "R_debounce_cnt[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_11 "R_debounce_cnt[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_12 "R_debounce_cnt[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_13 "R_debounce_cnt[13]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_14 "R_debounce_cnt[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_15 "R_debounce_cnt[15]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_16 "R_debounce_cnt[16]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_17 "R_debounce_cnt[17]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_18 "R_debounce_cnt[18]") (viewRef PRIM (cellRef FD1S3JX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_19 "R_debounce_cnt[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_20 "R_debounce_cnt[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_21 "R_debounce_cnt[21]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_22 "R_debounce_cnt[22]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_23 "R_debounce_cnt[23]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_24 "R_debounce_cnt[24]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_25 "R_debounce_cnt[25]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_26 "R_debounce_cnt[26]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_27 "R_debounce_cnt[27]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_28 "R_debounce_cnt[28]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_29 "R_debounce_cnt[29]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_30 "R_debounce_cnt[30]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_31 "R_debounce_cnt[31]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_debounce_cnt_RNILAEQ_31 "R_debounce_cnt_RNILAEQ[31]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance R_keys_last_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B A))"))
          )
          (instance r_debounce_cnt33_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A+B A)"))
          )
          (instance un1_r_debounce_cnt_s_31_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x050c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_r_debounce_cnt_cry_29_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010f"))
          )
          (instance un1_r_debounce_cnt_cry_27_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_25_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_r_debounce_cnt_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename R_debounce_cntZ0Z_0 "R_debounce_cnt[0]") (joined
           (portRef Q (instanceRef R_debounce_cnt_0))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef A (instanceRef R_debounce_cnt_i_0))
          ))
          (net (rename R_debounce_cnt_i_0 "R_debounce_cnt_i[0]") (joined
           (portRef Z (instanceRef R_debounce_cnt_i_0))
           (portRef D (instanceRef R_debounce_cnt_0))
          ))
          (net clk_25m_c (joined
           (portRef clk_25m_c)
           (portRef CK (instanceRef R_debounce_cnt_31))
           (portRef CK (instanceRef R_debounce_cnt_30))
           (portRef CK (instanceRef R_debounce_cnt_29))
           (portRef CK (instanceRef R_debounce_cnt_28))
           (portRef CK (instanceRef R_debounce_cnt_27))
           (portRef CK (instanceRef R_debounce_cnt_26))
           (portRef CK (instanceRef R_debounce_cnt_25))
           (portRef CK (instanceRef R_debounce_cnt_24))
           (portRef CK (instanceRef R_debounce_cnt_23))
           (portRef CK (instanceRef R_debounce_cnt_22))
           (portRef CK (instanceRef R_debounce_cnt_21))
           (portRef CK (instanceRef R_debounce_cnt_20))
           (portRef CK (instanceRef R_debounce_cnt_19))
           (portRef CK (instanceRef R_debounce_cnt_18))
           (portRef CK (instanceRef R_debounce_cnt_17))
           (portRef CK (instanceRef R_debounce_cnt_16))
           (portRef CK (instanceRef R_debounce_cnt_15))
           (portRef CK (instanceRef R_debounce_cnt_14))
           (portRef CK (instanceRef R_debounce_cnt_13))
           (portRef CK (instanceRef R_debounce_cnt_12))
           (portRef CK (instanceRef R_debounce_cnt_11))
           (portRef CK (instanceRef R_debounce_cnt_10))
           (portRef CK (instanceRef R_debounce_cnt_9))
           (portRef CK (instanceRef R_debounce_cnt_8))
           (portRef CK (instanceRef R_debounce_cnt_7))
           (portRef CK (instanceRef R_debounce_cnt_6))
           (portRef CK (instanceRef R_debounce_cnt_5))
           (portRef CK (instanceRef R_debounce_cnt_4))
           (portRef CK (instanceRef R_debounce_cnt_3))
           (portRef CK (instanceRef R_debounce_cnt_2))
           (portRef CK (instanceRef R_debounce_cnt_1))
           (portRef CK (instanceRef R_debounce_cnt_0))
          ))
          (net r_debounce_cnt33_i (joined
           (portRef Z (instanceRef r_debounce_cnt33_i))
           (portRef CD (instanceRef R_debounce_cnt_31))
           (portRef CD (instanceRef R_debounce_cnt_30))
           (portRef CD (instanceRef R_debounce_cnt_29))
           (portRef CD (instanceRef R_debounce_cnt_28))
           (portRef CD (instanceRef R_debounce_cnt_27))
           (portRef CD (instanceRef R_debounce_cnt_26))
           (portRef CD (instanceRef R_debounce_cnt_25))
           (portRef CD (instanceRef R_debounce_cnt_24))
           (portRef CD (instanceRef R_debounce_cnt_23))
           (portRef CD (instanceRef R_debounce_cnt_22))
           (portRef CD (instanceRef R_debounce_cnt_21))
           (portRef CD (instanceRef R_debounce_cnt_20))
           (portRef CD (instanceRef R_debounce_cnt_19))
           (portRef PD (instanceRef R_debounce_cnt_18))
           (portRef PD (instanceRef R_debounce_cnt_17))
           (portRef PD (instanceRef R_debounce_cnt_16))
           (portRef PD (instanceRef R_debounce_cnt_15))
           (portRef CD (instanceRef R_debounce_cnt_14))
           (portRef PD (instanceRef R_debounce_cnt_13))
           (portRef CD (instanceRef R_debounce_cnt_12))
           (portRef CD (instanceRef R_debounce_cnt_11))
           (portRef CD (instanceRef R_debounce_cnt_10))
           (portRef CD (instanceRef R_debounce_cnt_9))
           (portRef PD (instanceRef R_debounce_cnt_8))
           (portRef CD (instanceRef R_debounce_cnt_7))
           (portRef CD (instanceRef R_debounce_cnt_6))
           (portRef PD (instanceRef R_debounce_cnt_5))
           (portRef CD (instanceRef R_debounce_cnt_4))
           (portRef CD (instanceRef R_debounce_cnt_3))
           (portRef CD (instanceRef R_debounce_cnt_2))
           (portRef CD (instanceRef R_debounce_cnt_1))
           (portRef CD (instanceRef R_debounce_cnt_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef D0 (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net (rename un1_r_debounce_cnt_31 "un1_r_debounce_cnt[31]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D (instanceRef R_debounce_cnt_1))
          ))
          (net (rename R_debounce_cnt_1 "R_debounce_cnt[1]") (joined
           (portRef Q (instanceRef R_debounce_cnt_1))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_1_0))
          ))
          (net (rename un1_r_debounce_cnt_30 "un1_r_debounce_cnt[30]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef D (instanceRef R_debounce_cnt_2))
          ))
          (net (rename R_debounce_cnt_2 "R_debounce_cnt[2]") (joined
           (portRef Q (instanceRef R_debounce_cnt_2))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_1_0))
          ))
          (net (rename un1_r_debounce_cnt_29 "un1_r_debounce_cnt[29]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D (instanceRef R_debounce_cnt_3))
          ))
          (net (rename R_debounce_cnt_3 "R_debounce_cnt[3]") (joined
           (portRef Q (instanceRef R_debounce_cnt_3))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_3_0))
          ))
          (net (rename un1_r_debounce_cnt_28 "un1_r_debounce_cnt[28]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef D (instanceRef R_debounce_cnt_4))
          ))
          (net (rename R_debounce_cnt_4 "R_debounce_cnt[4]") (joined
           (portRef Q (instanceRef R_debounce_cnt_4))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_3_0))
          ))
          (net (rename un1_r_debounce_cnt_27 "un1_r_debounce_cnt[27]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D (instanceRef R_debounce_cnt_5))
          ))
          (net (rename R_debounce_cnt_5 "R_debounce_cnt[5]") (joined
           (portRef Q (instanceRef R_debounce_cnt_5))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_5_0))
          ))
          (net (rename un1_r_debounce_cnt_26 "un1_r_debounce_cnt[26]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef D (instanceRef R_debounce_cnt_6))
          ))
          (net (rename R_debounce_cnt_6 "R_debounce_cnt[6]") (joined
           (portRef Q (instanceRef R_debounce_cnt_6))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_5_0))
          ))
          (net (rename un1_r_debounce_cnt_25 "un1_r_debounce_cnt[25]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D (instanceRef R_debounce_cnt_7))
          ))
          (net (rename R_debounce_cnt_7 "R_debounce_cnt[7]") (joined
           (portRef Q (instanceRef R_debounce_cnt_7))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_7_0))
          ))
          (net (rename un1_r_debounce_cnt_24 "un1_r_debounce_cnt[24]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef D (instanceRef R_debounce_cnt_8))
          ))
          (net (rename R_debounce_cnt_8 "R_debounce_cnt[8]") (joined
           (portRef Q (instanceRef R_debounce_cnt_8))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_7_0))
          ))
          (net (rename un1_r_debounce_cnt_23 "un1_r_debounce_cnt[23]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D (instanceRef R_debounce_cnt_9))
          ))
          (net (rename R_debounce_cnt_9 "R_debounce_cnt[9]") (joined
           (portRef Q (instanceRef R_debounce_cnt_9))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_9_0))
          ))
          (net (rename un1_r_debounce_cnt_22 "un1_r_debounce_cnt[22]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef D (instanceRef R_debounce_cnt_10))
          ))
          (net (rename R_debounce_cnt_10 "R_debounce_cnt[10]") (joined
           (portRef Q (instanceRef R_debounce_cnt_10))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_9_0))
          ))
          (net (rename un1_r_debounce_cnt_21 "un1_r_debounce_cnt[21]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D (instanceRef R_debounce_cnt_11))
          ))
          (net (rename R_debounce_cnt_11 "R_debounce_cnt[11]") (joined
           (portRef Q (instanceRef R_debounce_cnt_11))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_11_0))
          ))
          (net (rename un1_r_debounce_cnt_20 "un1_r_debounce_cnt[20]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef D (instanceRef R_debounce_cnt_12))
          ))
          (net (rename R_debounce_cnt_12 "R_debounce_cnt[12]") (joined
           (portRef Q (instanceRef R_debounce_cnt_12))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_11_0))
          ))
          (net (rename un1_r_debounce_cnt_19 "un1_r_debounce_cnt[19]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D (instanceRef R_debounce_cnt_13))
          ))
          (net (rename R_debounce_cnt_13 "R_debounce_cnt[13]") (joined
           (portRef Q (instanceRef R_debounce_cnt_13))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_13_0))
          ))
          (net (rename un1_r_debounce_cnt_18 "un1_r_debounce_cnt[18]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef D (instanceRef R_debounce_cnt_14))
          ))
          (net (rename R_debounce_cnt_14 "R_debounce_cnt[14]") (joined
           (portRef Q (instanceRef R_debounce_cnt_14))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_13_0))
          ))
          (net (rename un1_r_debounce_cnt_17 "un1_r_debounce_cnt[17]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D (instanceRef R_debounce_cnt_15))
          ))
          (net (rename R_debounce_cnt_15 "R_debounce_cnt[15]") (joined
           (portRef Q (instanceRef R_debounce_cnt_15))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_15_0))
          ))
          (net (rename un1_r_debounce_cnt_16 "un1_r_debounce_cnt[16]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef D (instanceRef R_debounce_cnt_16))
          ))
          (net (rename R_debounce_cnt_16 "R_debounce_cnt[16]") (joined
           (portRef Q (instanceRef R_debounce_cnt_16))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_15_0))
          ))
          (net (rename un1_r_debounce_cnt_15 "un1_r_debounce_cnt[15]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D (instanceRef R_debounce_cnt_17))
          ))
          (net (rename R_debounce_cnt_17 "R_debounce_cnt[17]") (joined
           (portRef Q (instanceRef R_debounce_cnt_17))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_17_0))
          ))
          (net (rename un1_r_debounce_cnt_14 "un1_r_debounce_cnt[14]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef D (instanceRef R_debounce_cnt_18))
          ))
          (net (rename R_debounce_cnt_18 "R_debounce_cnt[18]") (joined
           (portRef Q (instanceRef R_debounce_cnt_18))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_17_0))
          ))
          (net (rename un1_r_debounce_cnt_13 "un1_r_debounce_cnt[13]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D (instanceRef R_debounce_cnt_19))
          ))
          (net (rename R_debounce_cnt_19 "R_debounce_cnt[19]") (joined
           (portRef Q (instanceRef R_debounce_cnt_19))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_19_0))
          ))
          (net (rename un1_r_debounce_cnt_12 "un1_r_debounce_cnt[12]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef D (instanceRef R_debounce_cnt_20))
          ))
          (net (rename R_debounce_cnt_20 "R_debounce_cnt[20]") (joined
           (portRef Q (instanceRef R_debounce_cnt_20))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_19_0))
          ))
          (net (rename un1_r_debounce_cnt_11 "un1_r_debounce_cnt[11]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D (instanceRef R_debounce_cnt_21))
          ))
          (net (rename R_debounce_cnt_21 "R_debounce_cnt[21]") (joined
           (portRef Q (instanceRef R_debounce_cnt_21))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_21_0))
          ))
          (net (rename un1_r_debounce_cnt_10 "un1_r_debounce_cnt[10]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef D (instanceRef R_debounce_cnt_22))
          ))
          (net (rename R_debounce_cnt_22 "R_debounce_cnt[22]") (joined
           (portRef Q (instanceRef R_debounce_cnt_22))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_21_0))
          ))
          (net (rename un1_r_debounce_cnt_9 "un1_r_debounce_cnt[9]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D (instanceRef R_debounce_cnt_23))
          ))
          (net (rename R_debounce_cnt_23 "R_debounce_cnt[23]") (joined
           (portRef Q (instanceRef R_debounce_cnt_23))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_23_0))
          ))
          (net (rename un1_r_debounce_cnt_8 "un1_r_debounce_cnt[8]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef D (instanceRef R_debounce_cnt_24))
          ))
          (net (rename R_debounce_cnt_24 "R_debounce_cnt[24]") (joined
           (portRef Q (instanceRef R_debounce_cnt_24))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_23_0))
          ))
          (net (rename un1_r_debounce_cnt_7 "un1_r_debounce_cnt[7]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D (instanceRef R_debounce_cnt_25))
          ))
          (net (rename R_debounce_cnt_25 "R_debounce_cnt[25]") (joined
           (portRef Q (instanceRef R_debounce_cnt_25))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_25_0))
          ))
          (net (rename un1_r_debounce_cnt_6 "un1_r_debounce_cnt[6]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef D (instanceRef R_debounce_cnt_26))
          ))
          (net (rename R_debounce_cnt_26 "R_debounce_cnt[26]") (joined
           (portRef Q (instanceRef R_debounce_cnt_26))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_25_0))
          ))
          (net (rename un1_r_debounce_cnt_5 "un1_r_debounce_cnt[5]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D (instanceRef R_debounce_cnt_27))
          ))
          (net (rename R_debounce_cnt_27 "R_debounce_cnt[27]") (joined
           (portRef Q (instanceRef R_debounce_cnt_27))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_27_0))
          ))
          (net (rename un1_r_debounce_cnt_4 "un1_r_debounce_cnt[4]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef D (instanceRef R_debounce_cnt_28))
          ))
          (net (rename R_debounce_cnt_28 "R_debounce_cnt[28]") (joined
           (portRef Q (instanceRef R_debounce_cnt_28))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_27_0))
          ))
          (net (rename un1_r_debounce_cnt_3 "un1_r_debounce_cnt[3]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D (instanceRef R_debounce_cnt_29))
          ))
          (net (rename R_debounce_cnt_29 "R_debounce_cnt[29]") (joined
           (portRef Q (instanceRef R_debounce_cnt_29))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_29_0))
          ))
          (net (rename un1_r_debounce_cnt_2 "un1_r_debounce_cnt[2]") (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef D (instanceRef R_debounce_cnt_30))
          ))
          (net (rename R_debounce_cnt_30 "R_debounce_cnt[30]") (joined
           (portRef Q (instanceRef R_debounce_cnt_30))
           (portRef A1 (instanceRef un1_r_debounce_cnt_cry_29_0))
          ))
          (net (rename un1_r_debounce_cnt_1 "un1_r_debounce_cnt[1]") (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef D (instanceRef R_debounce_cnt_31))
          ))
          (net (rename R_debounce_cnt_0 "R_debounce_cnt[31]") (joined
           (portRef Q (instanceRef R_debounce_cnt_31))
           (portRef A0 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef A (instanceRef R_keys_last_0_sqmuxa))
           (portRef A (instanceRef R_debounce_cnt_RNILAEQ_31))
           (portRef R_debounce_cnt_0)
          ))
          (net (rename R_keys_last_i_0 "R_keys_last_i[3]") (joined
           (portRef R_keys_last_i_0)
           (portRef A (instanceRef r_debounce_cnt33_i))
           (portRef B (instanceRef R_keys_last_0_sqmuxa))
           (portRef B (instanceRef R_debounce_cnt_RNILAEQ_31))
          ))
          (net btn_down_c (joined
           (portRef btn_down_c)
           (portRef B (instanceRef r_debounce_cnt33_i))
           (portRef C (instanceRef R_keys_last_0_sqmuxa))
           (portRef C (instanceRef R_debounce_cnt_RNILAEQ_31))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef A0 (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef C1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef B1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef A1 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef C0 (instanceRef un1_r_debounce_cnt_s_31_0))
           (portRef B0 (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net (rename R_debounce_cnt_RNILAEQ_0 "R_debounce_cnt_RNILAEQ[31]") (joined
           (portRef Z (instanceRef R_debounce_cnt_RNILAEQ_31))
           (portRef R_debounce_cnt_RNILAEQ_0)
          ))
          (net R_keys_last_0_sqmuxa (joined
           (portRef Z (instanceRef R_keys_last_0_sqmuxa))
           (portRef R_keys_last_0_sqmuxa)
          ))
          (net un1_r_debounce_cnt_cry_30 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_29_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_s_31_0_COUT (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_s_31_0_S1 (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_s_31_0))
          ))
          (net un1_r_debounce_cnt_cry_28 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_27_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_29_0))
          ))
          (net un1_r_debounce_cnt_cry_26 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_25_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_27_0))
          ))
          (net un1_r_debounce_cnt_cry_24 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_23_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_25_0))
          ))
          (net un1_r_debounce_cnt_cry_22 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_21_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_23_0))
          ))
          (net un1_r_debounce_cnt_cry_20 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_19_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_21_0))
          ))
          (net un1_r_debounce_cnt_cry_18 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_17_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_19_0))
          ))
          (net un1_r_debounce_cnt_cry_16 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_15_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_17_0))
          ))
          (net un1_r_debounce_cnt_cry_14 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_13_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_15_0))
          ))
          (net un1_r_debounce_cnt_cry_12 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_11_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_13_0))
          ))
          (net un1_r_debounce_cnt_cry_10 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_9_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_11_0))
          ))
          (net un1_r_debounce_cnt_cry_8 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_7_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_9_0))
          ))
          (net un1_r_debounce_cnt_cry_6 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_5_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_7_0))
          ))
          (net un1_r_debounce_cnt_cry_4 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_3_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_5_0))
          ))
          (net un1_r_debounce_cnt_cry_2 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_1_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_3_0))
          ))
          (net un1_r_debounce_cnt_cry_0 (joined
           (portRef COUT (instanceRef un1_r_debounce_cnt_cry_0_0))
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_1_0))
          ))
          (net un1_r_debounce_cnt_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_r_debounce_cnt_cry_0_0))
          ))
          (net un1_r_debounce_cnt_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_r_debounce_cnt_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_r_debounce_cnt_cry_0_0))
          ))
         )
        (property orig_inst_of (string "upravljac"))
       )
    )
    (cell broj (cellType GENERIC)
       (view x (viewType NETLIST)
         (interface
           (port clk_25m (direction INPUT))
           (port btn_down (direction INPUT))
           (port btn_up (direction INPUT))
           (port (array (rename led "led(7:0)") 8) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename R_0__fb "R_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A+B !A)+C A))"))
          )
          (instance (rename I_upravljac_R_keys_lastio_3 "I_upravljac_R_keys_lastio[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename R_0 "R[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_1 "R[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_2 "R[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_3 "R[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_4 "R[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_5 "R[5]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_6 "R[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_7 "R[7]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename led_pad_7 "led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_6 "led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_5 "led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_4 "led_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_3 "led_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_2 "led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_1 "led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_0 "led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance btn_up_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_down_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance clk_25m_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename R_0_0_a2_3 "R_0_0_a2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A)))"))
          )
          (instance (rename R_0_0_a2_4 "R_0_0_a2[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A)))"))
          )
          (instance (rename R_0_0_a2_6 "R_0_0_a2[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A)))"))
          )
          (instance btn_up_pad_RNIH0JS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance un2_r_axbxc5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance un2_r_axbxc7_m3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (!B A+B !A)))"))
          )
          (instance un10_r (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un2_r_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un2_r_ac0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un2_r_ac0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance un10_r_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A)))"))
          )
          (instance un10_r_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un2_r_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un2_r_axbxc7_m2_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un2_r_ac0_9_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B+!A))"))
          )
          (instance un2_r_ac0_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance I_upravljac (viewRef netlist (cellRef upravljac))
          )
          (net un10_r (joined
           (portRef Z (instanceRef un10_r))
           (portRef D (instanceRef R_0_0_a2_6))
           (portRef D (instanceRef R_0_0_a2_4))
           (portRef D (instanceRef R_0_0_a2_3))
          ))
          (net (rename I_upravljac_R_debounce_cnt_31 "I_upravljac.R_debounce_cnt[31]") (joined
           (portRef R_debounce_cnt_0 (instanceRef I_upravljac))
           (portRef A (instanceRef btn_up_pad_RNIH0JS))
           (portRef D (instanceRef R_0__fb))
          ))
          (net (rename I_upravljac_R_keys_last_i_3 "I_upravljac.R_keys_last_i[3]") (joined
           (portRef Q (instanceRef I_upravljac_R_keys_lastio_3))
           (portRef R_keys_last_i_0 (instanceRef I_upravljac))
           (portRef B (instanceRef btn_up_pad_RNIH0JS))
           (portRef C (instanceRef R_0__fb))
          ))
          (net (rename R_0_0_a2_3 "R_0_0_a2[3]") (joined
           (portRef Z (instanceRef R_0_0_a2_3))
           (portRef D (instanceRef R_3))
          ))
          (net (rename R_0_0_a2_4 "R_0_0_a2[4]") (joined
           (portRef Z (instanceRef R_0_0_a2_4))
           (portRef D (instanceRef R_4))
          ))
          (net (rename R_0_0_a2_6 "R_0_0_a2[6]") (joined
           (portRef Z (instanceRef R_0_0_a2_6))
           (portRef D (instanceRef R_6))
          ))
          (net (rename R_debounce_cnt_RNILAEQ_31 "R_debounce_cnt_RNILAEQ[31]") (joined
           (portRef R_debounce_cnt_RNILAEQ_0 (instanceRef I_upravljac))
           (portRef SP (instanceRef R_7))
           (portRef SP (instanceRef R_6))
           (portRef SP (instanceRef R_5))
           (portRef SP (instanceRef R_4))
           (portRef SP (instanceRef R_3))
           (portRef SP (instanceRef R_2))
           (portRef SP (instanceRef R_1))
          ))
          (net (rename I_upravljac_R_keys_last_0_sqmuxa "I_upravljac.R_keys_last_0_sqmuxa") (joined
           (portRef R_keys_last_0_sqmuxa (instanceRef I_upravljac))
           (portRef SP (instanceRef I_upravljac_R_keys_lastio_3))
          ))
          (net btn_up_pad_RNIH0JS (joined
           (portRef Z (instanceRef btn_up_pad_RNIH0JS))
           (portRef CD (instanceRef R_7))
           (portRef CD (instanceRef R_5))
           (portRef CD (instanceRef R_2))
           (portRef CD (instanceRef R_1))
           (portRef CD (instanceRef R_0))
          ))
          (net un2_r_axbxc1 (joined
           (portRef Z (instanceRef un2_r_axbxc1))
           (portRef D (instanceRef R_1))
          ))
          (net un2_r_axbxc2 (joined
           (portRef Z (instanceRef un2_r_axbxc2))
           (portRef D (instanceRef R_2))
          ))
          (net un2_r_axbxc5 (joined
           (portRef Z (instanceRef un2_r_axbxc5))
           (portRef D (instanceRef R_5))
          ))
          (net un2_r_axbxc7_m3 (joined
           (portRef Z (instanceRef un2_r_axbxc7_m3))
           (portRef D (instanceRef R_7))
          ))
          (net un2_r_c3 (joined
           (portRef Z (instanceRef un2_r_ac0_3))
           (portRef C (instanceRef R_0_0_a2_3))
          ))
          (net un2_r_c4 (joined
           (portRef Z (instanceRef un2_r_ac0_5))
           (portRef D (instanceRef un2_r_axbxc7_m3))
           (portRef C (instanceRef un2_r_axbxc5))
           (portRef C (instanceRef R_0_0_a2_4))
          ))
          (net un2_r_c6 (joined
           (portRef Z (instanceRef un2_r_ac0_9))
           (portRef C (instanceRef R_0_0_a2_6))
          ))
          (net un10_r_4 (joined
           (portRef Z (instanceRef un10_r_4))
           (portRef A (instanceRef un10_r))
          ))
          (net un10_r_5 (joined
           (portRef Z (instanceRef un10_r_5))
           (portRef B (instanceRef un10_r))
          ))
          (net un2_r_axbxc7_m2_0_a2_0 (joined
           (portRef Z (instanceRef un2_r_axbxc7_m2_0_a2_0))
           (portRef C (instanceRef un2_r_axbxc7_m3))
          ))
          (net un2_r_ac0_9_1 (joined
           (portRef Z (instanceRef un2_r_ac0_9_1))
           (portRef D (instanceRef un2_r_ac0_9))
          ))
          (net (rename R_0__fb "R_0_.fb") (joined
           (portRef Z (instanceRef R_0__fb))
           (portRef D (instanceRef R_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef I_upravljac_R_keys_lastio_3))
          ))
          (net clk_25m_c (joined
           (portRef O (instanceRef clk_25m_pad))
           (portRef clk_25m_c (instanceRef I_upravljac))
           (portRef CK (instanceRef R_7))
           (portRef CK (instanceRef R_6))
           (portRef CK (instanceRef R_5))
           (portRef CK (instanceRef R_4))
           (portRef CK (instanceRef R_3))
           (portRef CK (instanceRef R_2))
           (portRef CK (instanceRef R_1))
           (portRef CK (instanceRef R_0))
           (portRef SCLK (instanceRef I_upravljac_R_keys_lastio_3))
          ))
          (net clk_25m (joined
           (portRef clk_25m)
           (portRef I (instanceRef clk_25m_pad))
          ))
          (net btn_down_c (joined
           (portRef O (instanceRef btn_down_pad))
           (portRef btn_down_c (instanceRef I_upravljac))
           (portRef D (instanceRef btn_up_pad_RNIH0JS))
           (portRef D (instanceRef I_upravljac_R_keys_lastio_3))
           (portRef B (instanceRef R_0__fb))
          ))
          (net btn_down (joined
           (portRef btn_down)
           (portRef I (instanceRef btn_down_pad))
          ))
          (net btn_up_c (joined
           (portRef O (instanceRef btn_up_pad))
           (portRef C (instanceRef btn_up_pad_RNIH0JS))
           (portRef A (instanceRef R_0_0_a2_6))
           (portRef A (instanceRef R_0_0_a2_4))
           (portRef A (instanceRef R_0_0_a2_3))
          ))
          (net btn_up (joined
           (portRef btn_up)
           (portRef I (instanceRef btn_up_pad))
          ))
          (net (rename led_c_0 "led_c[0]") (joined
           (portRef Q (instanceRef R_0))
           (portRef A (instanceRef un2_r_ac0_9))
           (portRef A (instanceRef un2_r_axbxc1))
           (portRef A (instanceRef un10_r_5))
           (portRef A (instanceRef un2_r_ac0_5))
           (portRef A (instanceRef un2_r_ac0_3))
           (portRef A (instanceRef un2_r_axbxc2))
           (portRef I (instanceRef led_pad_0))
           (portRef A (instanceRef R_0__fb))
          ))
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net (rename led_c_1 "led_c[1]") (joined
           (portRef Q (instanceRef R_1))
           (portRef B (instanceRef un2_r_ac0_9))
           (portRef B (instanceRef un2_r_axbxc1))
           (portRef A (instanceRef un10_r_4))
           (portRef B (instanceRef un2_r_ac0_5))
           (portRef B (instanceRef un2_r_ac0_3))
           (portRef B (instanceRef un2_r_axbxc2))
           (portRef I (instanceRef led_pad_1))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net (rename led_c_2 "led_c[2]") (joined
           (portRef Q (instanceRef R_2))
           (portRef A (instanceRef un2_r_ac0_9_1))
           (portRef B (instanceRef un10_r_5))
           (portRef C (instanceRef un2_r_ac0_5))
           (portRef C (instanceRef un2_r_ac0_3))
           (portRef C (instanceRef un2_r_axbxc2))
           (portRef I (instanceRef led_pad_2))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net (rename led_c_3 "led_c[3]") (joined
           (portRef Q (instanceRef R_3))
           (portRef B (instanceRef un2_r_ac0_9_1))
           (portRef B (instanceRef un10_r_4))
           (portRef D (instanceRef un2_r_ac0_5))
           (portRef B (instanceRef R_0_0_a2_3))
           (portRef I (instanceRef led_pad_3))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net (rename led_c_4 "led_c[4]") (joined
           (portRef Q (instanceRef R_4))
           (portRef C (instanceRef un2_r_ac0_9_1))
           (portRef C (instanceRef un10_r_5))
           (portRef A (instanceRef un2_r_axbxc7_m3))
           (portRef A (instanceRef un2_r_axbxc5))
           (portRef B (instanceRef R_0_0_a2_4))
           (portRef I (instanceRef led_pad_4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net (rename led_c_5 "led_c[5]") (joined
           (portRef Q (instanceRef R_5))
           (portRef C (instanceRef un2_r_ac0_9))
           (portRef A (instanceRef un2_r_axbxc7_m2_0_a2_0))
           (portRef D (instanceRef un10_r_5))
           (portRef B (instanceRef un2_r_axbxc5))
           (portRef I (instanceRef led_pad_5))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net (rename led_c_6 "led_c[6]") (joined
           (portRef Q (instanceRef R_6))
           (portRef B (instanceRef un2_r_axbxc7_m2_0_a2_0))
           (portRef C (instanceRef un10_r_4))
           (portRef B (instanceRef R_0_0_a2_6))
           (portRef I (instanceRef led_pad_6))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net (rename led_c_7 "led_c[7]") (joined
           (portRef Q (instanceRef R_7))
           (portRef D (instanceRef un10_r_4))
           (portRef B (instanceRef un2_r_axbxc7_m3))
           (portRef I (instanceRef led_pad_7))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
         )
        (property orig_inst_of (string "broj"))
       )
    )
  )
  (design broj (cellRef broj (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
