<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 26 00:30:06 2015

C:/lscc/diamond/3.5_x64/ispfpga\bin\nt64\par -f tenk_impl1.p2t
tenk_impl1_map.ncd tenk_impl1.dir tenk_impl1.prf -gui


Preference file: tenk_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           -1.495      282077      0.235       0           20          Complete        


* : Design saved.

Total (real) run time for 1-seed: 20 secs 

par done!

Lattice Place and Route Report for Design &quot;tenk_impl1_map.ncd&quot;
Mon Oct 26 00:30:06 2015


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF tenk_impl1_map.ncd tenk_impl1.dir/5_1.ncd tenk_impl1.prf
Preference file: tenk_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file tenk_impl1_map.ncd.
Design name: tenk_upravljac
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-8E
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;mg5a33x38.nph&apos; in environment: C:/lscc/diamond/3.5_x64/ispfpga.
Package Status:                     Final          Version 1.47.
Performance Hardware Data Status:   Final          Version 10.6.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   IOLOGIC            1/260          &lt;1% used
   PIO (prelim)      23/238           9% used
                     23/100          23% bonded
   SLICE            142/4176          3% used



Number of Signals: 403
Number of Connections: 1069

Pin Constraint Summary:
   23 out of 23 pins locked (100% locked).

WARNING - par: The input signal &quot;clk_25m_c&quot; of PLL instance &quot;I12/PLLInst_0&quot; may not be able to use the dedicated CLKI input pin; therefore, general routing may need to be used for this signal.
The following 1 signal is selected to use the primary clock routing resources:
    I12.clk_pll (driver: I12/PLLInst_0, clk load #: 70)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
...................
Placer score = 73418.
Finished Placer Phase 1.  REAL time: 12 secs 

Starting Placer Phase 2.
.
Placer score =  73645
Finished Placer Phase 2.  REAL time: 12 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 1 out of 2 (50%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;I12.clk_pll&quot; from CLKOP on comp &quot;I12/PLLInst_0&quot; on PLL site &quot;ULPLL&quot;, clk load = 70

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected




I/O Usage Summary (final):
   23 out of 238 (9.7%) PIO sites used.
   23 out of 100 (23.0%) bonded PIO sites used.
   Number of PIO comps: 23; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 4 / 20 ( 20%) | 3.3V       | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 0 / 18 (  0%) | -          | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 6 / 18 ( 33%) | 3.3V       | -          | -          |
| 6        | 7 / 8 ( 87%)  | 3.3V       | -          | -          |
| 7        | 6 / 18 ( 33%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3 4
# of MULT36X36B                  
# of MULT18X18B                  
# of MULT18X18MACB               
# of MULT18X18ADDSUBB            
# of MULT18X18ADDSUBSUMB         
# of MULT9X9B                    
# of MULT9X9ADDSUBB              
# of MULT9X9ADDSUBSUMB           

Total placer CPU time: 11 secs 

Dumping design to file tenk_impl1.dir/5_1.ncd.

0 connections routed; 1069 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 14 secs 

Start NBR router at 00:30:20 10/26/15

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 00:30:20 10/26/15

Start NBR section for initial routing at 00:30:21 10/26/15
Level 1, iteration 1
19(0.00%) conflicts; 806(75.40%) untouched conns; 175005 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.399ns/-175.005ns; real time: 15 secs 
Level 2, iteration 1
75(0.02%) conflicts; 667(62.39%) untouched conns; 93097 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.141ns/-93.098ns; real time: 15 secs 
Level 3, iteration 1
67(0.02%) conflicts; 201(18.80%) untouched conns; 131185 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.151ns/-131.185ns; real time: 15 secs 
Level 4, iteration 1
35(0.01%) conflicts; 0(0.00%) untouched conn; 133477 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.151ns/-133.478ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 00:30:22 10/26/15
Level 1, iteration 1
42(0.01%) conflicts; 10(0.94%) untouched conns; 116243 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.938ns/-116.243ns; real time: 16 secs 
Level 2, iteration 1
48(0.01%) conflicts; 17(1.59%) untouched conns; 114722 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.936ns/-114.722ns; real time: 16 secs 
Level 2, iteration 2
32(0.01%) conflicts; 21(1.96%) untouched conns; 118061 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -0.984ns/-118.062ns; real time: 16 secs 
Level 2, iteration 3
25(0.01%) conflicts; 19(1.78%) untouched conns; 124665 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.058ns/-124.665ns; real time: 16 secs 
Level 3, iteration 1
21(0.01%) conflicts; 7(0.65%) untouched conns; 137406 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.064ns/-137.406ns; real time: 17 secs 
Level 4, iteration 1
18(0.00%) conflicts; 0(0.00%) untouched conn; 137847 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.080ns/-137.848ns; real time: 17 secs 
Level 4, iteration 2
15(0.00%) conflicts; 0(0.00%) untouched conn; 141082 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.080ns/-141.083ns; real time: 17 secs 
Level 4, iteration 3
12(0.00%) conflicts; 0(0.00%) untouched conn; 150003 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.338ns/-150.004ns; real time: 17 secs 
Level 4, iteration 4
12(0.00%) conflicts; 0(0.00%) untouched conn; 150003 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.338ns/-150.004ns; real time: 17 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 163231 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.338ns/-163.232ns; real time: 17 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 163231 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.338ns/-163.232ns; real time: 17 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 172892 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.367ns/-172.892ns; real time: 17 secs 
Level 4, iteration 8
6(0.00%) conflicts; 0(0.00%) untouched conn; 172892 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.367ns/-172.892ns; real time: 17 secs 
Level 4, iteration 9
5(0.00%) conflicts; 0(0.00%) untouched conn; 174580 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.447ns/-174.580ns; real time: 18 secs 
Level 4, iteration 10
4(0.00%) conflicts; 0(0.00%) untouched conn; 174580 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.447ns/-174.580ns; real time: 18 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 192565 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.649ns/-192.565ns; real time: 18 secs 
Level 4, iteration 12
3(0.00%) conflicts; 0(0.00%) untouched conn; 192565 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.649ns/-192.565ns; real time: 18 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 183400 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.495ns/-183.400ns; real time: 18 secs 
Level 4, iteration 14
3(0.00%) conflicts; 0(0.00%) untouched conn; 183400 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.495ns/-183.400ns; real time: 18 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 188692 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.649ns/-188.692ns; real time: 18 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 188692 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.649ns/-188.692ns; real time: 18 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 180928 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.495ns/-180.928ns; real time: 18 secs 

Start NBR section for performance tuning (iteration 1) at 00:30:24 10/26/15
Level 4, iteration 1
9(0.00%) conflicts; 0(0.00%) untouched conn; 154055 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.330ns/-154.056ns; real time: 18 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 194903 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.840ns/-194.903ns; real time: 18 secs 

Start NBR section for re-routing at 00:30:24 10/26/15
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 180643 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: -1.495ns/-180.643ns; real time: 18 secs 

Start NBR section for post-routing at 00:30:24 10/26/15

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 299 (27.97%)
  Estimated worst slack&lt;setup&gt; : -1.495ns
  Timing score&lt;setup&gt; : 282077
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 19 secs 
Total REAL time: 20 secs 
Completely routed.
End of route.  1069 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 282077 

Dumping design to file tenk_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = -1.495
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 282.077
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.235
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 19 secs 
Total REAL time to completion: 20 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
