%%% protect protected_file
@E"VRMNFMl;C"RHyVDjCR
"VROD:\#\OO8lHNF\M8.\3j#b$MLCN#\LDH\8PE\8#038PE"y;RVCHDRN4
V3RRHP#_ER8D4N;
V3RRODEH8H_D#"0R-;4"
RNVRN3bs0CM_#DH0-R"4
";VOR":#\DO8O\HFNlM.8\3#j\$LMbN\#CD\HLP\E8##Mb_bEN#	_boE3P8R";yDVHC
R.NRVR3_H#PDE8R
4;NRVR3HOEDD8_HR#0""-4;V
NRbR3NMsC0H_D#"0R-;4"
"VROD:\#\OO8lHNF\M8.\3j#b$MLCN#\LDH\8PE\8#04c4n38PE"y;RVCHDRNd
V3RRHP#_ER8D4N;
V3RRODEH8H_D#"0R-;4"
RNVRN3bs0CM_#DH0-R"4
";VOR":#\DO8O\HFNlM.8\3#j\$LMbN\#CD\HLP\E8MCkls3HOP"E8;VRyHRDCcV
NRHR3#E_P84DR;V
NROR3E8HD_#DH0-R"4
";NRVR3sbNC_M0D0H#R4"-"V;
R:"O\OD#OH\8NMlF83\.j$\#MNbL#DC\HPL\Ek8\lOs_NlbH38PE"y;RVCHDRN6
V3RRHP#_ER8D4N;
V3RRODEH8H_D#"0R-;4"
RNVRN3bs0CM_#DH0-R"4
";VOR":#\DO8O\HFNlM.8\3#j\$LMbN\#CD\HLP\E8N0sHEE3P8R";yDVHC
RnNRVR3_H#PDE8R
4;NRVR3HOEDD8_HR#0""-4;V
NRbR3NMsC0H_D#"0R-;4"
"VROD:\#\OO8lHNF\M8.\3j#b$MLCN#\LDH\8PE\#kMHCoM8E3P8R";yDVHC
R(NRVR3_H#PDE8R
4;NRVR3HOEDD8_HR#0""-4;V
NRbR3NMsC0H_D#"0R-;4"
"VROD:\#\OO8lHNF\M8.\3jO_NCDsHLN\s$#0$MEHC##E\P8GD\bP.3E;8"RHyVDUCR
RNVR#3H_8PED;R4
RNVRE3OH_D8D0H#R4"-"N;
V3RRbCNsMD0_HR#0""-4;R
V"\O:ks#C#s\83COEsLMF$8D\C0#	FDb\NRLn#NClV\Fs#_ClNFk0l3N0P"E8;VRyHRDCgV
NRHR3#E_P84DR;V
NROR3E8HD_#DH0-R"4
";NRVR3sbNC_M0D0H#R4"-"V;
R:"O\Ck#s8#\sE3OCFsML\$D8	C#0\FbDnNLRl#CNsVF\LDNnl#C\k#Fs\OC#_Cl0DFbCDPC38PE"y;RVCHDR
4jNRVR3_H#PDE8R
4;NRVR3HOEDD8_HR#0""-4;V
NRbR3NMsC0H_D#"0R-;4"
qehv' Rp zBhea3pum3)'Qv;RRyPIHCRRH8jh
eqRv 'Bpz 3hae3]Quv)Q'y;RRCPHI8RHRe4
h qvRz'pBa h3eQh3Qu)vR';yHRPCHIR8
R.evhq pR'zhB a73w4q1dX)3uQ;v'RPyRHRCIHd8R
qehv' Rp zBhQa3A)3uQ;v'RPyRHRCIHc8R
qehv' Rp zBhma3A)3uQ;v'RPyRHRCIH68R
qehv' Rp zBhBa3BAz.3Qu)vR';yHRPCHIR8
Rnevhq pR'zhB a73w4Q1dX)3uQ;v'RPyRHRCIH(8R
qehv' Rp zBhwa37d4uQuX3)'Qv;RRyPIHCRRH8Uh
eqRv 'Bpz 3hawu74d3qXuv)Q'y;RRCPHI8RHReg
h qvRF'Is#	3CNl_kl0FNl03HlG_FCFs_NlCD;$'RPyRHRCIH48Rjh
eqRv 'sIF	C3#lk_N0NFl0C3M0#DH0R';yHRPCHIR84R4
qehv' RI	Fs3l#C3s#0k'O0;RRyPIHCRRH84M.
RzRpBa hR)uzRQu)vN;
PMR3FkbsM4CR;P
NR#3HblsHR
4;HzRu)M;
RzRpBa hR)t1RQu)vN;
PMR3FkbsM4CR;P
NR#3HblsHR
4;N3PRsoM_FCD8MH_PC4IR;R
Ht;1)
RMRp zBheaRpumR);Qv
RNP3bH#sRHl4F;
R
Z;bjRf:VjRNCD#RZoR;R
MRBpz RhaeR]Quv)Q;P
NR#3HblsHR
4;F;RZ
fbRjR:j0CskRZoR;R
MRBpz RhaQRheuv)Q;P
NR03N_CNsN;R4
RNP3bH#sRHl4H;
R
q;F;RZ
fbRjR:jHRMPoRRZqM;
RzRpBa hR4w71XdqRQu)vN;
PNR30C_sbODHNR0C4N;
PNR30V_VR
4;N3PRNH0_M0bksRCo'1Qw47udX
';N3PRNF0_kk0b0osCRw'm1d4u7;X'
RNP3_N0CLMNDCCsomR'wu14d'7X;P
NR#3HblsHR
4;N3PRNs0_CMoO0;R4
RNP3_H#V4VR;P
NR_GOsOCoM40R;P
NR_3o8DFbNFOCb.0R;P
NRF3bDsbF0-R"---h-"--;P
NRN3lbsbF0.R"j-4c-"--;P
NR_H#V4VR;R
H7H;
R;Bi
RNH#_$MHD#OFRO	4F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:8jRVRVsVTVRRB7Ri#Ros
M;N3HRH0MHH_NDPRCsjb;
R:fjjMRHPhRTRRThTM;
RzRpBa hRRQAuv)Q;P
NR03N_8bNR
4;N3PRHs#bH4lR;R
HQN;
HNR30N_b8;R4
RNH3bH#N48R;R
Fmb;
R:fjjkRLVRRom;RQ
RMRp zBhmaRA)RuQ
v;N3PRNb0_N.8R;P
NR#3HblsHR
4;H;RQ
mFR;H
NR03N_8bNR
4;N3HRHN#b8;R4
fbRjR:jLRkVoRRmQM;
RzRpaApQRBm)qapzcU_UUbURs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRN8jRoRqZR,
A;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzc._..b.Rs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_RAH_RAHR_jAb;
R:fjjMRN8jRoRqZR,HA__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcq_jjbBRs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjkRlG.RoRRo.ARRq7b;
R:fjjMRHP_RBH_RBHR_jBb;
R:fjjMRN8jRoRoZR._,BH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRB.BzpRQAB.BzAN_jjjO__jjNOR_jblsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_acjBqjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcq_jjbBRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_jjqBsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpajc_qRjBblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb;R
MRapzpRQAmq)Bpcza_jjjjsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RDVN#tCR_Z4R;R
bfjj:Rk0sCBReBBReB@;
 



ftell;
@ERMRB.BzpRQAB.BzAN_jjjO__jjNOR_4blsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_acjBqjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcq_jjbBRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_jjqBsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpajc_jRjjblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb; 
@
ftell;
@ERMRB.BzpRQAB.BzAN_jj4O__jjNOR_4blsH;R
Hq
j;HjRA;R
HB
j;HjR7;R
Hq
4;H4RA;R
HB
4;H4R7;R
HB;Qh
BFRm;za
1FRjF;
R;14
fsRjR:jppzaQmAR)pBqz_acjBqjRHbslzRpaqj_
=SqqSj
Aj=A
=SBBSj
7j=7
=SZbbsFjs;
R:fjjzRpaApQRBm)qapzcj_jjbjRsRHlpjza_SA
qj=q
=SAASj
BN=VD
#CSV7=NCD#
=SZojCM;R
sfjj:RapzpRQAmq)Bpcza_jjqBsRbHplRz_a4qq
S=
q4SAA=4B
S=
B4S77=4Z
S=Fbsb
4;sjRf:pjRzQapA)RmBzqpajc_jRjjblsHRapz4
_ASqq=4A
S=
A4SVB=NCD#
=S7V#NDCZ
S=MoC4b;
R:fjjsR0k0CRsRkC0Csk;R
bfjj:RDVN#VCRNCD#RDVN#
C;bjRf:ljRkBGRm_zaHCM0sDMNRzBmaM_H0MCsNoDRCRMjBRQhbbsFjb;
R:fjjFRGs1PRjjR1RhBQRFbsb
j;bjRf:ljRkBGRmRzaBamzRMoC4mRBzHa_Ms0CMRNDbbsF4b;
R:fjjFRGs1PR44R1RzBmaM_H0MCsNbDRs4Fb;R
MRapzpRQAmq)Bpcza_nnqqsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:R8NMRRo4oA4R,
B;bjRf:GjRFosRjRRZq4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_acnqqqRHbslN;
P8R3s_NIo#k0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jGRFsoZjRRoq,4b;
R:fjjMRN84RoRRo4A,,B7b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_ggqqsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRHA_RHA__AjR;R
bfjj:R8NMRRo4oB4R,HA__
j;bjRf:GjRFosRjRRZq4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRp zBhwaR7d41QuXR);Qv
RNP3_N0sDCbH0ONC;R4
RNP3_N0V4VR;P
NR03N_bHMkC0soQR'wu14d'QX;P
NR03N_0Fkbsk0C'oRm4w1uXdQ'N;
PNR30M_CNCLDsRCo'1mw4QudX
';N3PRHs#bH4lR;P
NR03N_osCORM04N;
PHR3#V_VR
4;NGPROC_so0OMR
4;N3PRoF_8bODNC0FbR
.;H;R7
BHRiN;
H$R#M#_HOODF	;R4
BHR7F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:HjRMOPR8OHR8BHR7b;
R:fjjMRN88R#RR#8O,8H7b;
R:fjjVR8VVsRVRRT#B8Ri#Ros
M;N3HRH0MHH_NDPRCsjb;
R:fjjMRHPhRTRRThTM;
RzRpBa hR4w7uXdQRQu)vN;
PNR30V_VR
4;N3PRNs0_CHbDOCN0R
4;N3PRNH0_M0bksRCo'1Qw4QudX
';N3PRNF0_kk0b0osCRw'm1d4uQ;X'
RNP3_N0CLMNDCCsomR'wu14d'QX;P
NR#3HblsHR
4;N3PRNs0_CMoO0;R4
RNP3_H#V4VR;P
NR_GOsOCoM40R;P
NR_3o8DFbNFOCb.0R;R
H7H;
R;1u
BHRiN;
H$R#M#_HOODF	;R4
BHR7F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:ljRkMGRCJG0RGMC0TJRR17Rub;
R:fjjMRHP8ROM8ROM7RB;R
bfjj:R8NMRGMC0RJsM0CGJMsRCJG0,MO8;R
bfjj:RV8VsRRTTCRMGs0JRRBioM#s;H
NRM3HHN0HDC_Ps;Rj
fbRjR:jHRMPTThRh;RT
RMRp zBhwaR7d4uquXR);Qv
RNP3_N0sDCbH0ONC;R4
RNP3_N0HkMb0osCRw'Q1d4u7;X'
RNP3_N0Fbk0kC0somR'wu14d'7X;P
NR03N_NCMLsDCC'oRm4w1uXd7'N;
PNR30V_VR
4;N3PRHs#bH4lR;P
NR03N_osCORM04N;
PHR3#V_VR
4;NGPROC_so0OMR
4;N3PRoF_8bODNC0FbR
.;N3PRbbFDFRs0"---h----
";N3PRlbNbFRs0".dj6---4
";NHPR#V_VR
4;H;R7
1HRuH;
R;Bi
RNH#_$MHD#OFRO	4F;
R
T;FhRT;H
NR03N_H#	bs_FORN64H;
R)t1;R
bfjj:RPHMRso#M#RostMR1
);bjRf:ljRkVGRLRRlTRR71
u;bjRf:8jRVRVsVTVRRBlRi#Ros
M;N3HRH0MHH_NDPRCsjb;
R:fjjMRHPhRTRRThTM;
RzRpaApQRBm)qapzc _wwb Rs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjsRFRRojZ,RqA;,B
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpaqc_qR4qblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:HjRMAPR_AHR_jH_R
A;bjRf:HjRMqPR_qHR_jH_R
q;bjRf:NjRMo8R..RoRHq__Aj,_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoo4R4RRqoB.R;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jlRkGoZjRRRo4q;R7
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzc6_ccb6Rs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRHP_RBH_RBHR_jBb;
R:fjjsRFRRo.oA.R,HB__
j;bjRf:HjRMqPR_qHR_jH_R
q;bjRf:NjRMo8RjRRZoq.,_jH_;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_ac(UU(RHbslN;
P8R3s_NIo#k0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jNRM8oo4R4,RqAb;
R:fjjFRGsjRoRBZR,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpaUc_jRUjblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:NjRMo8RjRRZq,,ABb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_  BBsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:R8NMRRo4oq4R,
B;bjRf:FjRsjRoRAZR,;o4
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpanc_nRnnblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:GjRFosRjRRZq;,A
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpaBc_URcjblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:ljRkoGR44RoR7BRR
q;bjRf:NjRMo8RjRRZA4,o;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_ac.BB.RHbslN;
P8R3s_NIo#k0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jHRMPAR_HA__Hj;RA
fbRjR:jNRM8oo4R4,RqA__HjN;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RGlkRRojZRRAoB4R;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpa4c_jR4jblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:HjRMAPR_AHR_jH_R
A;bjRf:HjRMqPR_qHR_jH_R
q;bjRf:NjRMo8RjRRZB_,qH,_jA__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_4jjjsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRH7_RH7__7jR;R
bfjj:RPHMRHA_RHA__AjR;R
bfjj:RPHMRHq_RHq__qjR;R
bfjj:R8NMRRojZ,RBq__Hj_,AH,_j7__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_gjjjsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRHq_RHq__qjR;R
bfjj:RsGFRRodoAdR,Hq__
j;N3HR#CNP_#HM0D_VN.o#R4n(jnUUcb;
R:fjjMRHP_R7H_R7HR_j7b;
R:fjjMRN8jRoRBZR,,od7__Hjb;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;R
MRapzpRQAmq)Bpcza_BqqqsRbH
l;N3PR8IsN_0ok#;R4
qHR;R
HAH;
R
B;H;R7
ZFR;R
bfjj:RPHMRHB_RHB_R
B;bjRf:FjRsjRo_FH_c_Rh6,R7B;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGRj__HlZ.RRqARR6h_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpajc_jR(UblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:NjRMo8RddRoRAq,;R
bfjj:RsGFRRo.oB.R,;od
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRM7PR_7HR_jH_R
7;bjRf:NjRMo8RjRRZo7.,_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpajc_jR nblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:HjRMqPR_qHR_jH_R
q;bjRf:FjRsdRoRRodB_,qH;_j
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:ljRkoGR..RoRoqRd;RA
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:HjRM7PR_7HR_jH_R
7;bjRf:NjRMo8RjRRZo7.,_jH_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpawc_ RjjblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:NjRMo8RjRRZ74,o;R
bfjj:RRFsoo4R4,RqA;,B
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpajc_jR jblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:FjRsdRoRRodq;,A
fbRjR:jHRMP7R_H7__Hj;R7
fbRjR:jNRM8oZjRRoB,d_,7H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpawc_wR qblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:NjRMo8R..RoRBA,;R
bfjj:RRFsoZjRR7q,,;o.
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpa4c_jR.BblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:HjRMAPR_AHR_AHR;R
bfjj:R8NMR_ojjd_NR6h_RhB,_Hc_,HA_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jHRMP7R_H7R_H7b;
R:fjjMRHP_RBH_RBH;RB
fbRjR:jNRM8ojj___Ndj_Rhn,RAB,_H7;_H
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:FjRsjRo_ZjRRnh_,6h_;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jGRFsojj__RG.h__cH,Rq7N;
H#R3N_PCH0M#_NVDoR#.nj(4UcUn;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB
RMRppzaQmAR)pBqz_accjjcRHbslN;
P8R3s_NIo#k0R
4;H;Rq
AHR;R
HBH;
R
7;F;RZ
fbRjR:jHRMPqR_Hq__Hj;Rq
fbRjR:jNRM8oZjRRBA,,Hq__
j;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcj_UjbjRs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjMRN8jRoRqZR,BA,,
7;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReBM;
RzRpaApQRBm)qapzcj_nnbjRs;Hl
RNP3N8sIk_o04#R;R
HqH;
R
A;H;RB
7HR;R
FZb;
R:fjjFRGs4RoRRo4q;,A
RNH3P#NCM_H#V0_D#No.(Rn4UjUn
c;bjRf:NjRMo8RjRRZB4,o;H
NRN3#PHC_M_#0VoDN#n.R(U4jU;nc
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpa4c_4R4jblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:FjRscRoRRocB;,7
fbRjR:jHRMPAR_HA__Hj;RA
fbRjR:jHRMPqR_Hq__Hj;Rq
fbRjR:jNRM8oZjRR,ocq__Hj_,AH;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpajc_jRUjblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:HjRM7PR_7HR_jH_R
7;bjRf:NjRMo8RjRRZq,,AB_,7H;_j
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;MpRRzQapA)RmBzqpawc_wRUjblsH;P
NRs38NoI_kR0#4H;
R
q;H;RA
BHR;R
H7F;
R
Z;bjRf:FjRsjRoR7ZR,;o4
fbRjR:jNRM8oo4R4,RqA;,B
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;@
 

ftell;
@ERMRI	FsRl#C_0NkF0lNR0MCD0H#;P
NRH3DMFCMR;nd
RNP3_H##sFkO4CR;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PFR3shHoNRlC"l#C_0NkF0lN"N;
PsR3CDVF8oHM_CPHI8_HR
.;N3PRFosHPIHCMCNlRH'lGF_lF_sClDCN$
';N3PRE0N#HMlHo;R4
RNP3_kHM#D_D	NOR6-4n;4c
)FR_N#0M_[C)KhQw4jer44:9_R)#M0N[)C_hwQKjre44
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
)FR_N#0M_[C)ihQw4jer..:9_R)#M0N[)C_hwQijre4.
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
DFRCO8__DjRCO8_r;.9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
FD_C8OR_4D_C8O9rd;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"F;
R8DC_dO_R8DC_6Or9N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRk"F0
";FCRD8__O6CRD8r_O(
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sFR"k;0"
DFRCO8__DcRCO8_r;n9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
F)0_#NCM[_lD8G:rjj)9R_N#0M_[CDG8lr;j9
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;R
H)D_O	H_8PMoCr:.d.Rd9)D_O	H_8PMoCr9.d;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
H)D_O	H_8Pdr.:9.dRO)_D8	_H.Prd
9;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";H0RLMF_8IOM_;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
Ht(_c;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
Htn_c;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
Ht6_c;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs""HM;R
Hk_M.sD_O	H_8P__4#d_._)j_h6Q.U
h;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";HBReBN;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"H;
R.kM_Os_D8	_H4P__.#_d__j1
j;N3HR#FDbs8HoH"sRHkMF0
";N3HRb0FsNHD8sHR"M
";HhRt7N;
H#R3DsbFHHo8sHR"M0Fk"N;
HbR3FNs0Ds8HRM"H"o;
M_R)O_D	8oHPC.Mrd
9;N3MROODF	#R"COl|D.	_6;l"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;oeMRB
B;N3MRs_0DM_C0MCNlRB"eB
";okMRMln_HM[C[_N[#M0N[
C;N3MRs_0DM_C0MCNlR_"QNFk0l3N0k_MnlCH[M[[N_N#0M"[C;R
s@:@gn.6:::n6dj+4:0)_HslCrjd:94RfUcUj:nc.cpjRzQapA)RmBzqpanc_qRnqblsHR0)_HslC_m)hr
.9S)q=_l0HC.sr9QRf4(.gU(:d4Rgj
=SA)H_0lrCs4f9RQd4d6dc:(j4gRB
S=0)_HslCrRj9fdQ44:4gdg(4jSR
7h=t7Z
S=ch_(mRf4jUUc.:cnRcj;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"!qBR+5BR!qAR+!ARq"22;R
s@:@gn.6:::n6dj+4:0)_HslCrjd:94RfUcUj:nc.cpjRzQapA)RmBzqpanc_qRqqblsHR0)_HslC_m)hr
d9S)q=_l0HCdsr9QRf4g.(j(:d4Rgj
=SA)H_0lrCs.f9RQg4.(dU:(j4gRB
S=0)_HslCrR49fdQ4d:6cdg(4jSR
7_=)0CHls9rjR4fQdg44:4d(g
jRShZ=_RcUfUm4U:jccc.nj
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!q7R+57R!qBR+5BR!qAR+!ARq222"s;
Rg@@::n6.6:n:4d+j_:)0CHls:rdjf9R6nn6..:cnRcjppzaQmAR)pBqz_acgqqgRHbsl_R)0CHls__j3
VLS)q=_l0HCjsr9QRf44d4g(:d4Rgj
=SA)D_O	H_8Pdr.9QRf4(.gU(:d4Rgj
=SBk_M.sD_O	H_8P__4#d_._1j_jQRf6444.(:d4Rgj
=S7t
h7SVZ=LmRf6nn6..:cnRcj;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"!qBR+5BR!!ARqR+Aq"22;R
s@:@gn.6:::n6dj+4:0)_HslCrjd:9nRf.cj4:ccnjpjRzhB a7Rw4Q1dX)RuQ)vR_l0HCjsr97
S=RVLfnQ66:n.cc.njSR
B)i=_	OD_P8HorCM.
d9S=B7)H_0l_Cs)vhQu6dnrRd9f.Qnj:4ccjncjSR
T_=)0CHls9rjR4fmdg44:gUgnSR
T)h=_l0HCTs_h9rj
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RobB
7;oTbR;H
NR03sDs_FHNoMl"CR)H_0l"Cs;H
NR$3#MH_N_FODO{	R
RNH#|Cl)D_O	H_8PC_8sCHP8D_OFrO	.Rd9{H
NR#sHC;R4

};N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCjGR;H
NRC3oM	OD_M8FC;R4
RNH3Yp1h_a]1Bpqi4R-6nc.;H
NRD3OFRO	"l#C|	OD_l.6"s;
Rg@@::n6.6:n:4d+j_:)0CHls:rdjf9Rn4.jcn:ccRjjp zBhwaR7d4uQuXR)RQv)H_0lrCs4S9
7_=hcfnRQU4Ujcc:.jncR1
SuM=k.__sO_D	8_HP4__#.jd__Q)h.h6UR6fQd..(:ccnj
jRS=Bi)D_O	H_8PMoCr9.d
7SB=0)_HslC_Q)hvnud69rdRnfQ.cj4:ccnj
jRS)T=_l0HC4sr9mRf46ddcg:Ug
nRS=Th)H_0l_CsT4hr9t
S1e)=B
B;o7bR;b
oR;1u
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RobB
7;oTbR;H
NR03sDs_FHNoMl"CR)H_0l"Cs;H
NR$3#MH_N_FODO{	R
RNH#|Cl)D_O	H_8PC_8sCHP8D_OFrO	.Rd9{H
NR#sHC;R4

};N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GR;H
NRC3oM	OD_M8FC;R4
RNH3Yp1h_a]1Bpqi4R-6nc.;H
NRD3OFRO	"l#C|	OD_l.6"s;
Rg@@::n6.6:n:4d+j_:)0CHls:rdjf9Rn4.jcn:ccRjjp zBhwaR7d4uQuXR)RQv)H_0lrCs.S9
7_=hcf(RQU4Ujcc:.jncR1
SuM=k.__sO_D	8_HP4__#.jd__Q)h.h6UR6fQd..(:ccnj
jRS=Bi)D_O	H_8PMoCr9.d
7SB=0)_HslC_Q)hvnud69rdRnfQ.cj4:ccnj
jRS)T=_l0HC.sr9mRf4(.gUg:Ug
nRS=Th)H_0l_CsT.hr9t
S1e)=B
B;o7bR;b
oR;1u
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RobB
7;oTbR;H
NR03sDs_FHNoMl"CR)H_0l"Cs;H
NR$3#MH_N_FODO{	R
RNH#|Cl)D_O	H_8PC_8sCHP8D_OFrO	.Rd9{H
NR#sHC;R4

};N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRC3oM	OD_M8FC;R4
RNH3Yp1h_a]1Bpqi4R-6nc.;H
NRD3OFRO	"l#C|	OD_l.6"s;
Rg@@::n6.6:n:4d+j_:)0CHls:rdjf9Rn4.jcn:ccRjjp zBhwaR7d4uQuXR)RQv)H_0lrCsdS9
7_=hcfURQU4Ujcc:.jncR1
SuM=k.__sO_D	8_HP4__#.jd__Q)h.h6UR6fQd..(:ccnj
jRS=Bi)D_O	H_8PMoCr9.d
7SB=0)_HslC_Q)hvnud69rdRnfQ.cj4:ccnj
jRS)T=_l0HCdsr9mRf4g.(jg:Ug
nRS=Th)H_0l_CsTdhr9t
S1e)=B
B;o7bR;b
oR;1u
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb#_$Mb0FsVoDN#;Rc
RobB
7;oTbR;H
NR03sDs_FHNoMl"CR)H_0l"Cs;H
NR$3#MH_N_FODO{	R
RNH#|Cl)D_O	H_8PC_8sCHP8D_OFrO	.Rd9{H
NR#sHC;R4

};N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCdGR;H
NRC3oM	OD_M8FC;Rj
RNH3MoCO_D	V#Hs0N_b#8#_FRMC4N;
HpR31aYh]p_1qRBi-c46.
n;N3HROODF	#R"COl|D.	_6;l"
@sR@gg:d::dgcd:+:4j)0_#NCM[rj.:96Rfd..(:nc.cpjRzhB a7Rw4qudX)RuQ)vR_N#0Mr[CjS9
7_=tcf6RQ.6d(c.:.jncR1
SuM=knH_l[[CMN#[_0[NMCQRf6(jcnn:ccRjj
iSB=O)_D8	_HCPoMdr.9T
S=#)_0[NMC9rjR4fmdUcc:c4(6
cRS=Th)0_#NCM[_rThjS9
t=1)e;BB
Rob7o;
buR1;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")#M0N[;C"
RNH3M#$__NHOODF	
R{N#HRC)l|_	OD_P8H_s8CH8PC_FODO.	rd{9R
RNHsCH#R
4;}N;
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rj
RNH3MoCO_D	8CFMR
4;N3HR8CHsOC0_MDNLCV_VR
4;N#HR$8M_HOsC0M_CNCLDR
4;N3HRph1Ya1]_piqBRj-4c;cc
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NQ_kl0FNk03Mln_HM[C[_N[#M0N[;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@ggdd:::gdcj+4:#)_0[NMC:r.jf9R6(d...:cnRcjp zBhwaR7d4uquXR)RQv)0_#NCM[r
49St7=_RcnfdQ6.:(.cc.njSR
1ku=Mln_HM[C[_N[#M0N[fCRQc6j(cn:njcjRB
Si_=)O_D	8oHPC.MrdS9
T_=)#M0N[4Cr9mRf4cd6.g:Ug
nRS=Th)0_#NCM[_rTh4S9
t=1)e;BB
Rob7o;
buR1;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")#M0N[;C"
RNH3M#$__NHOODF	
R{N#HRC)l|_	OD_P8H_s8CH8PC_FODO.	rd{9R
RNHsCH#R
4;}N;
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R4
RNH3MoCO_D	8CFMR
4;N3HR8CHsOC0_MDNLCV_VR
4;N#HR$8M_HOsC0M_CNCLDR
4;N3HRph1Ya1]_piqBRj-4c;cc
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3FODOC	_MDNLCMR":NQ_kl0FNk03Mln_HM[C[_N[#M0N[;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@:@ggdd:::gdcj+4:#)_0[NMC:r.jf9R6(d...:cnRcjp zBhwaR7d4uquXR)RQv)0_#NCM[r
.9St7=_Rc(fdQ6.:(.cc.njSR
1ku=Mln_HM[C[_N[#M0N[fCRQc6j(cn:njcjRB
Si_=)O_D	8oHPC.MrdS9
T_=)#M0N[.Cr9mRf4cd6.(:4cR6c
hST=#)_0[NMCh_Tr
.9S)t1=BeB;b
oR
7;o1bRuo;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_N#0M"[C;H
NR$3#MH_N_FODO{	R
RNH#|Cl)D_O	H_8PC_8sCHP8D_OFrO	.Rd9{H
NR#sHC;R4

};N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NRC3oM	OD_M8FC;R4
RNH3s8HC_O0CLMNDVC_V;R4
RNH#_$M8CHsOC0_MDNLC;R4
RNH3Yp1h_a]1Bpqi4R-jccc;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NRD3OF_O	CLMND"CRM_:QNFk0l3N0k_MnlCH[M[[N_N#0M"[C;H
NR#3N$_MOsCC#0MR":BeB"b;
Rg@@::gddd:g:4c+j_:)#M0N[.Cr:Rj9fc6j(cn:njcjRC	CbVLkR#)_0[NMCM_CNMRknH_l[[CMN#[_0[NMCMRknH_l[[CMN#[_0[NMC;_H
Rb06(jcnn:cc,jjRc6j(cn:njcj;b
oRamzr;j9
RobQ9rj;H
NRs3FHMo_CM0_NRlC'NQ_kl0FNk03Mln_HM[C[_N[#M0N[;C'
RNH3V8VCM_CNVLkR
4;N#HR$8M_HOsC0M_CNCLDR
4;s@R@gj:4d::n4:44d46+jM:knH_l[[CMN#[_0[NMC6Rfjnc(:ccnjpjRzQapA)RmBzqpawc_ Rw blsHRnkM_[lHCNM[[0_#NCM[
=Sqk_MnlCH[M[[N_N#0M_[CjQRfd44.j6:dgRnU
=SAk_MnlCH[M[[N_N#0M_[C4R_jfjQcj:ccdn6gUSR
BM=knH_l[[CMN#[_0[NMC__.cQRfd6.jn6:dgRnU
=S7t
h7SkZ=Mln_HM[C[_N[#M0N[HC_R6fmjnc(:ccnj;jR
Robqo;
b;RA
RobBo;
b;RZ
RNHD_k0VOkM0MHFRB"5++5Aq"22;R
s@:@ggdd:::gdcj+4:#)_0[NMC:r.jf9R6(d...:cnRcjppzaQmAR)pBqz_acqqq4RHbsl_R)#M0N[DC_8rlGjS9
q_=)#M0N[jCr9QRf4cdcUj:ccRUj
=SAk_M4MFFP_N#0MR[CfUQ.n:c.cUjcjSR
BM=k.__sO_D	8_HP4__#.jd__R1jf4Q64:4.cUjcjSR
7_=)O_D	8rHP.Rd9f.Q4g:(UcUjcjSR
Z_=)#M0N[DC_8rlGjf9Rm.6d(c.:.jncRo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR!"57!R5B+RqB!R5AqR!272+R"q2;R
sf(46jd.:4jU(RapzpRQAmq)Bpcza_cc66sRbH)lR_N#0M_[C)thQz_uhj9rj
=Sq)0_#NCM[rRj9fdQ4c:cU.4g(jSR
A_=)#M0N[4Cr9QRf4cd6.g:.(R4j
=SB)0_#NCM[rR.9fdQ46:c..4g(jSR
7h=t7Z
S=8DC_nOr9mRf4j6(.4:dUR(j;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"!!BRqR+B5!ARq"22;R
s@:@gUnn:::Un44(+jM:k4M4_F_PF#M0N[.Cr:Rj9f(46jd.:4jU(RapzpRQAmq)Bpcza_((UUsRbH)lR_N#0M_[C)thQzruhjS9
q_=)#M0N[jCr9QRf4cdcUg:.(R4j
=SA)0_#NCM[rR49fdQ46:c..4g(jSR
B_=)#M0N[.Cr9QRf4cd6.g:.(R4j
=S7t
h7SDZ=CO8_rR(9f6m4(:j.d(4Uj
R;oqbR;b
oR
A;oBbR;b
oR
Z;NDHRkV0_k0MOHRFM"B5!RR5AqB2+RA5!+2!q2
";s@R@g4:4(4:.:(44:+6d4kj:Ml4_FCFs_lsF_0Fkr(j:94Rf6.(j:Ud4(pjRzQapA)RmBzqpaUc_jRUjblsHR4kM_FlFssC_FFl_k(0_
=Sq)0_#NCM[rRj9fdQ4c:cU.4g(jSR
A_=)#M0N[4Cr9QRf4cd6.g:.(R4j
=SB)0_#NCM[rR.9fdQ46:c..4g(jSR
7h=t7Z
S=8DC_6Or9mRf4j6(.4:dUR(j;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"BAR5R2q2"s;
Rg@@:(44::.44:4(.4g+jF:lF_sCs_FlFrk04f9R4j6(.4:dUR(jppzaQmAR)pBqz_ac BB RHbslFRlF_sCs_FlF_k0j9r4
=Sq)0_#NCM[rRj9fdQ4c:cU.4g(jSR
A_=)#M0N[4Cr9QRf4cd6.g:.(R4j
=SB)0_#NCM[rR.9fdQ46:c..4g(jSR
7h=t7Z
S=8DC_dOr9mRf4j6(.4:dUR(j;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"!ABR+5BRA2+q2
";s@R@gg:n::46n.g:6j+4:dkM_0s_HslCrjd:94RfUcUj:nc.cpjRzQapA)RmBzqpanc_nRnnblsHR0)_HslC_m)hr
49S)q=_l0HCjsr9QRf44d4g(:d4Rgj
=SA)H_0lrCs4f9RQd4d6dc:(j4gRB
S=7th
=S7t
h7ShZ=_RcnfUm4U:jccc.nj
R;oqbR;b
oR
A;oZbR;H
NR0Dk_MVkOF0HM5R"!qAR+!ARq;2"
@sR@4g:jnd::444:+d64kj:Mln_HM[C[_N[#M0N[fCRd6.jn6:dgRnUppzaQmAR)pBqz_acBjUcRHbslMRknH_l[[CMN#[_0[NMCh_)m
_4S)q=_l0HC4sr9QRf46ddc(:.4Rdc
=SAo.j__f4RQ4..U.U:(c4dRB
S=nkM_[lHCNM[[0_#NCM[_d.__fjRQd..(.n:(c4dR7
S=8DC_.Or9QRf..d..(:.4Rdc
=SZk_MnlCH[M[[N_N#0M_[C.R_cf.mdj:6ndn6gU
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57RBAR5R2!q2R+75R!B5qAR2R+BA"22;R
s@:@g4:jdn4:446:d+:4jk_MnlCH[M[[N_N#0MR[Cfd..(.n:(c4dRapzpRQAmq)Bpcza_..BBsRbHklRMln_HM[C[_N[#M0N[)C_hcm_
=Sq)0_#NCM[rRj9fdQ4c:cU4jUdjSR
A_=)#M0N[4Cr9QRf4cd6.U:4dRjj
=SB)0_#NCM[rR.9fdQ46:c.4jUdjSR
7h=t7Z
S=nkM_[lHCNM[[0_#NCM[_d.__fjRmd..(.n:(c4dRo;
b;Rq
RobAo;
b;RB
RobZN;
HkRD0k_VMHO0F"MR5R!BAR+B5R!Aq"22;R
s@:@g4:4(.44:46(:dj+4:4kM_FlFssC_FFl_kj0r:R(9f..d...:(c4dRapzpRQAmq)Bpcza_44jjsRbH)lR_N#0M_[C)thQz_uh49rj
=Sq)0_#NCM[rRj9fdQ4c:cU46(ccSR
A_=)#M0N[4Cr9QRf4cd6.(:4cR6c
=SB)0_#NCM[rR.9fdQ46:c.46(ccSR
7h=t7Z
S=8DC_.Or9mRf..d..(:.4Rdc;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"B!R5AqR!2;2"
@sR@4g:j(c::c4j:+dU4kj:M_dnlCH[M[[N_N#0MR[Cfd..(.n:(c4dRapzpRQAmq)Bpcza_4jjjsRbHklRMln_HM[C[_N[#M0N[)C_hnm_
=Sq)0_#NCM[rR49fdQ46:c.4jUdjSR
A_=)#M0N[.Cr9QRf4cd6.U:4dRjj
=SB)H_0lrCsjf9RQ44d44g:UjdjR7
S=0)_HslCrR49fdQ4d:6c4jUdjSR
ZM=kdln_HM[C[_N[#M0N[.C__fjRmd..(.n:(c4dRo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR!"57BR5RA5!R2!q2;2"
fsR.(.dnU:4dRjjppzaQmAR)pBqz_acUjjURHbslMRknH_l[[CMN#[_0[NMCh_)m
_(S)q=_N#0Mr[C4f9RQ64dcg.:cRnn
=SA)H_0lrCsjf9RQ44d4gg:cRnn
=SB)H_0lrCs4f9RQd4d6gc:cRnn
=S7t
h7SoZ=.R_4f.m.d:(n4jUdj
R;oqbR;b
oR
A;oBbR;b
oR
Z;NDHRkV0_k0MOHRFM"R5B5qAR2;2"
fsR.U.4U(:.4RdcppzaQmAR)pBqz_acjjjgRHbslMRknH_l[[CMN#[_0[NMCh_)m
_.S)q=_l0HCjsr9QRf44d4gU:4dRjj
=SA)H_0lrCs4f9RQd4d64c:UjdjRB
S=0)_HslCrR.9f.Q4g:(U4jUdjSR
7_=)0CHls9rdR4fQ.j(g:d4Uj
jRSoZ=j__.4mRf.U.4U(:.4Rdc;b
oR
q;oAbR;b
oR
B;o7bR;b
oR
Z;NDHRkV0_k0MOHRFM"75!RR5B5R!A!Aq+R2q22
";s@R@gd:g:gd:d+:c4)j:_N#0Mr[C.9:jRdf6.:(.cc.njzRpaApQRBm)qapzcq_qBbqRsRHl)0_#NCM[_Q)hiewj49r.
=Sq)0_#NCM[rR.9fdQ46:c.cUjcjSR
A4=oR.fQU.nc:ccjU
jRSkB=Ms.__	OD_P8H_#4___.djj_1R6fQ4.44:ccjU
jRS)7=_	OD_P8Hr9.dR4fQ.Ug(:ccjU
jRS)Z=_N#0M_[C)ihQw4jerR.9fdm6.:(.cc.nj
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57R!qBR+ABR2R+7q;2"
@sR@gg:d::dgcd:+:4j)0_#NCM[rj.:9.RfU.nc:ccjUpjRzQapA)RmBzqpajc_jR(UblsHR#)_0[NMCh_)QT4Aer_jjS9
q_=)#M0N[jCr9QRf4cdcU4:dnRcn
=SA)0_#NCM[rR49fdQ46:c.dc4nnSR
B_=)#M0N[.Cr9QRf4cd6.4:dnRcn
=S7L_0M8MFI_fORQU4gjdU:4nncRZ
S=Ro4fUm.n:c.cUjcj
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57R!5BRA2Rq+5BR!!A+q222"s;
Rg@@::gddd:g:4c+j_:)#M0N[.Cr:Rj9f.6d(c.:.jncRapzpRQAmq)Bpcza_BqqqsRbH)lR_N#0M_[C)KhQw4jer
49S)q=_N#0Mr[C4f9RQ64dcc.:jjcURA
S=_o4jQRf.cUn.j:ccRUj
=SBk_M.sD_O	H_8P__4#d_._1j_jQRf6444.j:ccRUj
=S7)D_O	H_8Pdr.9QRf4(.gUj:ccRUj
=SZ)0_#NCM[_Q)hKewj49r4R6fmd..(:nc.c;jR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR5R!75R!BqR+BA72+R"q2;R
s@:@ggdd:::gdcj+4:#)_0[NMC:r.jf9R.cUn.j:ccRUjppzaQmAR)pBqz_acjnj RHbsl_R)#M0N[)C_hAQ4Tjer9q
S=#)_0[NMC9rjR4fQdUcc:nd4c
nRS)A=_N#0Mr[C4f9RQ64dcd.:4nncRB
S=#)_0[NMC9r.R4fQd.6c:nd4c
nRSL7=08M_F_IMOQRf4jgUU4:dnRcn
=SZoj4_R.fmU.nc:ccjU;jR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR5R!75R!B5R!AqR+A!+q2BAR5+2q22
";s@R@gc:U::4cU6c:4j+4:4kM_PMFF0_#NCM[RUf.n:c.cUjcjzRpaApQRBm)qapzc _wjbjRsRHl)0_#NCM[_lD8Gh_)m9rj
=Sq)0_#NCM[rRj9fdQ4c:cUdc4nnSR
A_=)#M0N[4Cr9QRf4cd6.4:dnRcn
=SB)0_#NCM[rR.9fdQ46:c.dc4nnSR
70=LMF_8IOM_R4fQgUUj:nd4c
nRSkZ=MM4_F_PF#M0N[fCRmn.Ucc.:jjcURo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR7"5R+5B5qA+2"22;R
sfjn.4cc:njcjRapzpRQAmq)Bpcza_ jjjsRbH)lR_l0HC)s_huQvdrn6dS9
qd=o_j4_RdfQgnU6:cd6g
URSkA=Mln_HM[C[_N[#M0N[4C__jj__fjRQjcjcdc:6UcgRB
S=.kM_Os_D8	_H4P__.#_d__j1fjRQ4644d.:6UcgR7
S=O)_D8	_H.Prdf9RQg4.(dU:6UcgRZ
S=0)_HslC_Q)hvnud69rdRnfm.cj4:ccnj;jR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR5R!755BRA2+q2;2"
fsRd6gUn6:dcRgUppzaQmAR)pBqz_acwqw RHbsl_R)0CHlsh_)Qun1Q4.r9q
S=_o4j__jjR_4f4Qdj:...nnncSR
A4=o_j.__jj_R.fQ.nd(:n.nn
cRSoB=.__j4QRf.U.4Un:.nRnc
=S7L_0M8MFI_fORQU4gj.U:ncnnRZ
S=_od4R_jfgmdU:6ndg6cU
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"7!+5B+RqBAR5+2q22
";s@R@gj:4d::n4:44d46+jM:knH_l[[CMN#[_0[NMC.Rf.nd(:n.nnpcRzQapA)RmBzqpa4c_jR.BblsHR0)_HslC_Q)hq)Qnr
49S)q=_N#0Mr[Cjf9RQc4dc4U:(jUdRA
S=#)_0[NMC9r4R4fQd.6c:U4(d
jRS)B=_N#0Mr[C.f9RQ64dc4.:(jUdR7
S=0)_HslCrR49fdQ4d:6c4d(UjSR
Z4=o_j.__jj_R.fm.nd(:n.nn;cR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR5R!75R!BAR+B5R!Aq+227BR5RA5!R2!q2;2"
@sR@4g:j(c::c4j:+dU4kj:M_dnlCH[M[[N_N#0MR[Cfd..(.n:ncnnRapzpRQAmq)Bpcza_4jjjsRbH)lR_l0HC)s_h.Qipjvr9q
S=#)_0[NMC9r4R4fQd.6c:U4(d
jRS)A=_N#0Mr[C.f9RQ64dc4.:(jUdRB
S=0)_HslCrRj9fdQ44:4g4d(UjSR
7_=)0CHls9r4R4fQdcd6:U4(d
jRSkZ=M_dnlCH[M[[N_N#0M_[C.__jjR_jf.m.d:(n.nnnc
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"!57RB!R5AqR!2"22;R
sfd..(4n:(jUdRapzpRQAmq)Bpcza_UUjjsRbH)lR_l0HC)s_hdQdhj r9q
S=#)_0[NMC9r4R4fQd.6c:gUgnSR
A_=)0CHls9rjR4fQdg44:gUgnSR
B_=)0CHls9r4R4fQdcd6:gUgnSR
7h=t7Z
S=_o.4R_4f.m.d:(n4d(Uj
R;oqbR;b
oR
A;oBbR;b
oR
Z;NDHRkV0_k0MOHRFM"R5B5qAR2;2"
fsR.U.4Un:.nRncppzaQmAR)pBqz_acjjjgRHbsl_R)0CHlsh_)QQqh79rd
=Sq)H_0lrCsjf9RQ44d44g:(jUdRA
S=0)_HslCrR49fdQ4d:6c4d(UjSR
B_=)0CHls9r.R4fQ.Ug(:U4(d
jRS)7=_l0HCdsr9QRf4g.(j(:4URdj
=SZoj.__f4Rm4..U.U:ncnnRo;
b;Rq
RobAo;
b;RB
Rob7o;
b;RZ
RNHD_k0VOkM0MHFR!"57BR5RA5!R+!qA2Rq2;2"
fsR.U.4U(:4URdjppzaQmAR)pBqz_accjjcRHbsl_R)0CHlsh_)Qn](q9rd
=Sq)H_0lrCs4f9RQd4d6Uc:gRgn
=SA)H_0lrCs.f9RQg4.(UU:gRgn
=SB)H_0lrCsdf9RQ(4.gUj:gRgn
=S7t
h7SoZ=jn_4_f4Rm4..U4U:(jUdRo;
b;Rq
RobAo;
b;RB
RobZN;
HkRD0k_VMHO0F"MR55BRAqR!2;2"
fsRd.4j.n:.nRncppzaQmAR)pBqz_acUjjjRHbsl_R)#M0N[)C_hnQ4jr.4jS9
q_=)#M0N[jCr9QRf4cdcU(:4URdj
=SA)0_#NCM[rR49fdQ46:c.4d(UjSR
B_=)#M0N[.Cr9QRf4cd6.(:4URdj
=S7o4j_nR_4f.Q.4:UU4d(UjSR
Z4=o_jj__4j_Rdfm4.j.:n.nn;cR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR557RBAR5R2q22
";s@R@gj:4d::n4:44d46+jM:knH_l[[CMN#[_0[NMCdRf4j.4:n.nnpcRzQapA)RmBzqpanc_jRnjblsHR#)_0[NMCh_)QKd.z9rj
=Sq)0_#NCM[rRj9fdQ4c:cU4d(UjSR
A_=)#M0N[.Cr9QRf4cd6.(:4URdj
=SBo4.__f4RQd..(4n:(jUdR7
S=7th
=SZo4j_cR_4f4md.:4j.nnnc
R;oqbR;b
oR
A;oBbR;b
oR
Z;NDHRkV0_k0MOHRFM"R5B5R!AqR+A!2q2"s;
Rg@@:d4j:4n:4d4:6j+4:nkM_[lHCNM[[0_#NCM[Rjfcj:ccdg6cUzRpaApQRBm)qapzc4_44bjRsRHl)H_0l_Cs) hQm441r
d9S)q=_l0HC.sr9QRf4(.gUn:.nRnc
=SA)H_0lrCsdf9RQ(4.g.j:ncnnRB
S=_oj44c_RdfQ4j.4:n.nn
cRSk7=M_dnlCH[M[[N_N#0M_[C.__jjR_jf.Q.d:(n.nnncSR
ZM=knH_l[[CMN#[_0[NMC__4j__jjmRfccjjc6:dcRgU;b
oR
q;oAbR;b
oR
B;o7bR;b
oR
Z;NDHRkV0_k0MOHRFM"75!RR5B5R!A!2q2+57R!!ARq"22;R
s@:@g4:jdn4:446:d+:4jk_MnlCH[M[[N_N#0MR[Cfd..(.n:(c4dRapzpRQAmq)Bpcza_UjjjsRbHklRMln_HM[C[_N[#M0N[)C_h6m_
=Sq)0_#NCM[rRj9fdQ4c:cU4jUdjSR
A_=)#M0N[4Cr9QRf4cd6.U:4dRjj
=SB)0_#NCM[rR.9fdQ46:c.4jUdjSR
7_=)0CHls9r4R4fQdcd6:d4Uj
jRSoZ=j__j4mRf.(.dn(:.4Rdc;b
oR
q;oAbR;b
oR
B;o7bR;b
oR
Z;NDHRkV0_k0MOHRFM"75!RR5B5qAR2"22;R
s@:@g4:jdn4:446:d+:4jk_MnlCH[M[[N_N#0MR[Cf.d44dj:6UgnRapzpRQAmq)Bpcza_UwwjsRbHklRMln_HM[C[_N[#M0N[)C_hSm
q_=)0CHls9r.R4fQ.Ug(:4.(d
cRS)A=_l0HCdsr9QRf4g.(j(:.4Rdc
=SBojj__f4RQd..(.n:(c4dR7
S=ML0_I8FMR_OfgQ4U:jU.d(4cSR
ZM=knH_l[[CMN#[_0[NMCR_jf4md.:4jdn6gU
R;oqbR;b
oR
A;oBbR;b
oR
7;oZbR;H
NR0Dk_MVkOF0HM5R"7B+5RR5Aq222"s;
Rg@@:d4j:4n:4d4:6j+4:nkM_[lHCNM[[0_#NCM[R4fd.:4j.d(4czRpaApQRBm)qapzcj_nnbjRsRHlk_MnlCH[M[[N_N#0M_[C)_hmdq
S=#)_0[NMC9rjR4fQdUcc:d4Uj
jRS)A=_N#0Mr[C.f9RQ64dc4.:UjdjRB
S=_o.4QRf.(.dnU:4dRjj
=S7t
h7SoZ=j__(4mRfd44.j(:.4Rdc;b
oR
q;oAbR;b
oR
B;oZbR;H
NR0Dk_MVkOF0HM5R"B!R5A+RqAqR!2;2"
@sR@4g:jnd::444:+d64kj:Mln_HM[C[_N[#M0N[fCRccjjc6:dgRnUppzaQmAR)pBqz_ac4j44RHbslMRknH_l[[CMN#[_0[NMCh_)m
_jS)q=_l0HC.sr9QRf4(.gU(:.4Rdc
=SA)H_0lrCsdf9RQ(4.g.j:(c4dRB
S=_oj(R_4f4Qd.:4j.d(4cSR
7M=kdln_HM[C[_N[#M0N[.C__fjRQd..(.n:(c4dRZ
S=nkM_[lHCNM[[0_#NCM[_j4_Rcfmjcjc:gd6n;UR
Robqo;
b;RA
RobBo;
b;R7
RobZN;
HkRD0k_VMHO0F"MR5R!755BR!!ARq+227!R5AqR!2;2"
@bR@:4jU::4U+:U4L4:08M_FRIMfjj:RDVN#tCRht7Rhj7_;R
b@j@4:4U::UU:+:44L_0M8MFIR:fjjsR0keCRBeBRBjB_; 
@
ftell;
@E@MR@:4j6::(6R:gRsIF	CR#l0R#s0kO;O
NRC38#MHo_sbN0N_D0O0HCDR"V.Gb_-6C6
";N3PRDCHMM4FRc
(;N3PRH##_FOksC;R4
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRM#$_sbN0HH0F"MRVNbo=Xpwu6._ "-6;P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;P
NRl#C|	OD_l.6RN{
P#R3$sM_CDVOF_O	0C$bR
n;}};
;P
NRj4jj#R"C8l|CMVHCD_OFRO	-0HMCNsMDRR{nRR}{:RbO_D	.R6l}MR-NRlC{CR#lD|O	6_.lRR}-VsC_#sHCRR{jj3jjjjjR-}Rs_CVVDNDR.{R3j6jjRjj}kR-MsOC0MNH0{$RRjj3jjjjjRR}-sbCHRF8{3R6jjjjj}jRRD-OFoO	sbFkRQ{RMsVCs_C8OoD	sbFk_}jRRH-s#{CRRjj3jjjjjRR}-DVNDRR{.j36jjjjR;}"
RNP44jjRC"#lC|8VCHM_FODO-	RHCM0sDMNR6{RR{}RR)M:_	OD_P8Hr9.dR-}RMCNlR#{RC)l|_	OD_P8H_s8CH8PC_FODO.	rd}9RRC-sVH_s#{CRRjj3jjjjjRR}-VsC_DVNDRR{.j36jjjjR-}RkCMOsH0NMR0${3Rjjjjjj}jRRC-bs8HFR6{R3jjjjRjj}OR-D	FOoksFbRR{QCMVs8sC_	ODoksFbR_j}sR-HR#C{3Rjjjjjj}jRRN-VD{DRR6.3jjjjjRR}-#8HNCLD"N;
PjR4j".R#|Cl8HCVMlC_kHD0OD$OCN_b0-ERHCM0sDMNR6{RR-}RVlsFRO{R:l#C|O)_D8	_H8P_CPsHCO8_D	FOr9.dR-}R0{FRR#O:C)l|_	OD_P8H_s8CH8PC_FODO.	rd}9RR.{RR-}R8NH#L"DC;;
}
RNP#_$MNFDDI_C8sFC#kCsO#LR"D	FOs#Nl=;g"
RNP3FVDI0_#NR0C{P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIF_DF_b#L	sFC4MR;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFHI_Ms_bC#bN#;Rj
RNP3FVDIV_N0_CsbbsCNR##4N;
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDI0_#Fsb_CHk#Mlo_FC8oM;R4
RNP3FVDIC_8ObFlR
4;N3PRVIDF_blNbRC84N;
PVR3D_FIEsHCNEsO$C_s#s0FC48R;P
NRD3VFNI_Vs0C_oDFH#O_$EM0C##HR
4;}N;
P3R3MND_DMDkHCJkR
4;N3PR3M7F0HusMs0uFsbC0C$v#o#NCj#R;P
NR033NC_M0C_8D_N$FjMR;P
NRa33NMQoFasCsaCC$hbCCC07DRN$jN;
P3R3a#Nq#Cklp8FN1CEHDM8Ho;Rj
RNP3D3M_bsCDCNO0ECObRIsjN;
P3R3aNNBDFOuss07H#PCR
j;N3PR3BaNNuDOF7s0C$DNR
j;N3PR3zaN#lCQbPsFC;Rj
RNP3N3az)#CFCk0R
4;N3PR3sVFONC_kO0FF0M#s;Rj
RNP3D3M_HIs0NC_kO0FF0M#s8_#O;R4
RNP3F3VssIN8M_NMNF00NC_kO0FF0M#s;R4
RNP3D3M_0NkFMOF#R0sjN;
P3R3VOFsCk_N0FFOMs#0_DsCNHG_F;Rj
RNP3#3b_#8CH_oM#00NC;Rj
RNP30NkFMOF#N0sHHM0F;R4
RNP3blN_0FbH#FMRm"yumaQh\1:"b|-s0F8$|bC#b$MD$HV_Fbs|M-CObs$0b|-s-F|s8kMHfs|Q)7Q|N-bsp0|w.Xu_|6 -ObN	CNo|4ahc|cB-Nos8-C|6l|-NNGVMj|4jV|-FCsOM#FosV|-HNGo0OC8D	FO#||d-GVHoCCMsCN08FODO|	#dk|-#sC_ClMNCM_H_HC8V||4-0NkFF_OMs#0N_HMH-F|sFC#DvPCkHD0b7DCsCHPs0|-FDb_CDPC_8lFk|DCI	Fs3l#C|s-VC.J|jjj3j-j|8HCPOHCDL:|B\\\\DO#O\\\\8lHNF\M8\.\\3\j\\$\#MNbL#\C\\H\DL\\\\ODkC\M0\G\\bP.3|C-8PCHOD|HLB\:\\#\DO\O\\H\8NMlF8\\\\j.3\\\\#b$MLCN#\\\\D\HL\D\\kMOC0\\\\Hbl_V8C3-P|MFFVsMINM-F|bMs[N|lCb[sF_"4\\BMyz\):"\B:\D\\#\OO\8\\HFNlM\8\\3\.j\\\\M#$b#LNC\\\\MLHn\c\\_\lo_CMD0N0H3OCC\GC"d:4c..cnn4.\;M"
RNP3lOFbCHD_HbFMM0_NRlC'l#C'N;
PsR3CDVF8oHM_CPHI8_HR
4;N3PRFFL#bF08M4CR;P
NRO3G_MOF0DsF#_C0MLklC.sR;P
NRO3GNbF_NR##jN;
P0R3H#lC0bNlRg4djn6.c;dU
RNP3_ObOOEC	l#kRj-4.4gjdjgd;P
NRH3k_l0HH_Mo#DONCjR4j;jj
RNP3#EN0HHlM4oR;P
NRH3k__MD#ODN	4R-6cn4;R
F@j@4:4(::d(::8DCrj(:9CRD8:r(jD9RC(8r:;j9
RNH3Ds0_HFsolMNCDR"C;8"
RNH3sbF08NDH"sRF"k0;R
H@j@4:4U::UU::ML0_I8FM0RLMF_8I
M;N3HRs_0DFosHMCNlR0"LMF_8I;M"
RNH3sbF08NDH"sRH;M"
@HR@:4jg::4g::.#dIr:Rj9#dIr:Rj9#dIr:;j9
RNH3Ds0_HFsolMNC#R"I
";N3HRb0FsNHD8sHR"M
";H@R@44j:j::44(j::	OD_l.6R	OD_l.6;H
NR03sDs_FHNoMl"CRO_D	."6l;H
NR83OL
R{N4HRjRjj{H
NR[FLCRO0{H
NR4jR;;
}

};}N;
HOR38OL_b
R{NjHRRc".gcg4_c4U_(d4._j6d4g.g.._Uggcd6_c..6d_g.j._d.4cggdcc_jccjdj_c6j(U_g(nUc._n.6gn6_cnU4."};
;H
NRN3E#L_MN_O	NR004N;
HoR3ON_VHsD_CFN#M;Rn
RNH3sbF08NDH"sRH;M"
RobO_D	.;6l
RNb3LO8RN{
bjR4j{jR
RNbFCL[O{0R
RNbj;R4

};}};
;b
NRD3OFRO	"l#C|	OD_l.6"o;
LDRO	6_.lN;
LOR38{LR
RNL4jjjRN{
LLRF[0CORN{
LRRj4};
;;
}

};N#LR$OM_D	FO_VHMCCss8;R4
RNL3FODO"	R#|ClO_D	."6l;L
NRD3OF_O	CC8oRH"s#;C"
RoM)D_O	H_8PMoCr9.d;M
NRs3FHMo_CM0_NRlC'O)_D8	_H.Prd;9'
RNM3P#NCO8_D	FO#M_F_C	CbVLkRN{
MCR#lD|O	6_.l;R4

};N#MR$OM_D	FO_VHMCCss8;R4
RNM#_$MOODF	C_8sCHP8;R4
RNM30FbHxlHNCLD_FODO4	R;M
NRC3M0FbsbbNbD8HCR
4;N3MROODF	#R"COl|D.	_6;l"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oR	OD_l.6_
O;N3MROODF	#R"COl|D.	_6;l"
RNM3FODOC	_8RoC"#sHC
";N3MRHO#_D	FOR
4;N3MRHo#_N80C_FODO4	R;M
oR	OD_l.6;M
NR#3H_FODO4	R;R
s@j@4:4U::UU:+:4.L_0M8MFIR:fjjzRpBa hR)uzRQu)vzRu)h_Q1Sa
u=z)e;BB
RNH#_$MMsFbkRMC4s;
R4@@j::U4::UU.+4:ML0_I8FMjRf:pjRzhB a1Rt))RuQtvR1Q)_h
1aS)t1=BeB;H
NRM#$_bMFsCkMR
4;s@R@4Uj::U4::4U+.0:LMF_8IfMRjR:jp zBheaRpumR)RQvt
h7StZ=h
7;s@R@4Uj::U4::4U+.0:LMF_8IfMRjR:jp zBheaR]uQR)RQve
BBSeZ=B
B;s@R@g6:n:n.:6+:d4)j:_l0HCdsr:Rj9fd4Udcn:UjUgRBpz RhaQRheuv)QRO)_D8	_H)P_hjmr9q
S=O)_D8	_HjPr9QRf4n4n..:c.R4n
=SZ)D_O	H_8Pr_Hjf9Rmd4Udcn:UjUgRo;
b;Rq
RobZs;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fn44n-.:d.g6RBpz Rhaw174dRqXuv)QRO)_D8	_HjPr97
S=O)_D8	_HHP_rRj9fUQ4d:dncgUUjSR
BOi=D.	_6Ol_
=ST)D_O	H_8P9rjR4fm4.nn:g-d6
.RS=Th)D_O	H_8Ph_Tr
j9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRl#C|	OD_l.6RN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")O_D	8"HP;H
NRM#$_FODOH	_MsVCsRC84N;
H#R3$NM_HD_OFRO	{H
NRl#C|	OD_l.6RN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
j;N3HRPHND8#_8bD_VF4bR;H
NR13pY]ha_q1pB-iR4.6cnN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jRjf4g:4j-(dj.zRpBa hR4w71XdqRQu)v_R)O_D	8rHP4S9
7M=k.__sO_D	8_HPO_s$4__j1fjRQ(dUj6n:jc6(RB
SiD=O	6_.l
_OS)T=_	OD_P8HrR49fjm4g:4j-(dj.SR
T)h=_	OD_P8H_rTh4S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb#_$Mb0FsVoDN#;Rc
RobTN;
HsR30FD_sMHoNRlC"O)_D8	_H;P"
RNH#_$MOODF	M_HVsCsC48R;H
NR$3#MH_N_FODO{	R
RNH#|ClO_D	.R6l{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4N;
HPR3N8DH_b8#_FVDb;R4
RNH3Yp1h_a]1Bpqi4R-dc(g;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j4-j:d.j(RBpz Rhaw174dRqXuv)QRO)_D8	_H.Pr97
S=.kM_Os_D8	_HOP_s4$__1j_4QRfdjU(nj:66R(c
iSB=	OD_l.6_SO
T_=)O_D	8rHP.f9Rmg4j4-j:d.j(RT
Sh_=)O_D	8_HPT.hr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N#bR$bM_FVs0D#NoR
c;oTbR;H
NR03sDs_FHNoMl"CR)D_O	H_8P
";N#HR$OM_D	FO_VHMCCss8;R4
RNH3M#$__NHOODF	
R{N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR;H
NR13pY]ha_q1pB-iR4gd(cN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jRjf4g:4j-g.4.zRpBa hR4w71XdqRQu)v_R)O_D	8rHPdS9
7M=k.__sO_D	8_HPO_s$d__j1fjRQ6dgU6n:jc6(RB
SiD=O	6_.l
_OS)T=_	OD_P8HrRd9fjm4g:4j-g.4.SR
T)h=_	OD_P8H_rThdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb#_$Mb0FsVoDN#;Rc
RobTN;
HsR30FD_sMHoNRlC"O)_D8	_H;P"
RNH#_$MOODF	M_HVsCsC48R;H
NR$3#MH_N_FODO{	R
RNH#|ClO_D	.R6l{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCGdN;
HpR31aYh]p_1qRBi-g4.4
c;N3HROODF	#R"COl|D.	_6;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@:4j.cj:::.j44.+._:)O_D	8rHP.jd:94Rfjjg4:4-.gp.RzhB a7Rw4q1dX)RuQ)vR_	OD_P8Hr
c9Sk7=Ms.__	OD_P8H_$Os_jd__R14fgQd6:Un6(j6cSR
BOi=D.	_6Ol_
=ST)D_O	H_8P9rcR4fmjjg4:4-.g
.RS=Th)D_O	H_8Ph_Tr
c9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRl#C|	OD_l.6RN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")O_D	8"HP;H
NRM#$_FODOH	_MsVCsRC84N;
H#R3$NM_HD_OFRO	{H
NRl#C|	OD_l.6RN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
c;N3HRph1Ya1]_piqBR.-4g;4c
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@j@4::.jcj:.:+4.4).:_	OD_P8Hr:.djf9R44jgj4:-dR4.p zBhwaR7d41quXR)RQv)D_O	H_8P9r6
=S7k_M.sD_O	H_8Ps_O$__6jj_1RcfQjncn:66j(
cRS=BiO_D	._6lOT
S=O)_D8	_H6Pr9mRf44jgj4:-dR4.
hST=O)_D8	_HTP_h9r6
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R6
RNH3Yp1h_a]1Bpqi4R-.cjd;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j4-j:4.d4RBpz Rhaw174dRqXuv)QRO)_D8	_HnPr97
S=.kM_Os_D8	_HOP_s6$__1j_4QRfcnjcnj:66R(c
iSB=	OD_l.6_SO
T_=)O_D	8rHPnf9Rmg4j4-j:4.d4RT
Sh_=)O_D	8_HPTnhr9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N#bR$bM_FVs0D#NoR
c;oTbR;H
NR03sDs_FHNoMl"CR)D_O	H_8P
";N#HR$OM_D	FO_VHMCCss8;R4
RNH3M#$__NHOODF	
R{N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMCnGR;H
NR13pY]ha_q1pB-iR4d.jcN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jRjf4g:4j-.cdRBpz Rhaw174dRqXuv)QRO)_D8	_H(Pr97
S=.kM_Os_D8	_HOP_s($__1j_jQRfcc4dnj:66R(c
iSB=	OD_l.6_SO
T_=)O_D	8rHP(f9Rmg4j4-j:cRd.
hST=O)_D8	_HTP_h9r(
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;R(
RNH3Yp1h_a]1Bpqi4R-4c46;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j4-j:cRd.p zBhwaR7d41quXR)RQv)D_O	H_8P9rU
=S7k_M.sD_O	H_8Ps_O$__(j4_1RcfQ4ndc:66j(
cRS=BiO_D	._6lOT
S=O)_D8	_HUPr9mRf44jgjc:-d
.RS=Th)D_O	H_8Ph_Tr
U9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRl#C|	OD_l.6RN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")O_D	8"HP;H
NRM#$_FODOH	_MsVCsRC84N;
H#R3$NM_HD_OFRO	{H
NRl#C|	OD_l.6RN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR
U;N3HRph1Ya1]_piqBR4-44;6c
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@j@4::.jcj:.:+4.4).:_	OD_P8Hr:.djf9R44jgjc:cUzRpBa hR4w71XdqRQu)v_R)O_D	8rHPgS9
7M=k.__sO_D	8_HPO_s$g__j1fjRQ.c..6n:jc6(RB
SiD=O	6_.l
_OS)T=_	OD_P8HrRg9fjm4g:4jcRcU
hST=O)_D8	_HTP_h9rg
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G;Rg
RNH3Yp1h_a]1Bpqi4R-jc.(;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j4cj:cpURzhB a7Rw4q1dX)RuQ)vR_	OD_P8Hr94j
=S7k_M.sD_O	H_8Ps_O$__gj4_1RcfQ.n..:66j(
cRS=BiO_D	._6lOT
S=O)_D8	_H4Prjf9Rmg4j4cj:c
URS=Th)D_O	H_8Ph_Tr94j
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8GjR4;H
NR13pY]ha_q1pB-iR4(j.cN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jRjf4g:4j4Ud.RBpz Rhaw174dRqXuv)QRO)_D8	_H4Pr4S9
7M=k.__sO_D	8_HPO_s$4j4__R1jfdQc4:jn6(j6cSR
BOi=D.	_6Ol_
=ST)D_O	H_8P4r49mRf44jgjd:4.
URS=Th)D_O	H_8Ph_Tr944
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G4R4;H
NR13pY]ha_q1pB-iRgcdg;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j44j:dR.Up zBhwaR7d41quXR)RQv)D_O	H_8P.r497
S=.kM_Os_D8	_HOP_s4$_4__j1f4RQ4cdj6n:jc6(RB
SiD=O	6_.l
_OS)T=_	OD_P8Hr94.R4fmjjg4:.4dUSR
T)h=_	OD_P8H_rTh4
.9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRl#C|	OD_l.6RN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")O_D	8"HP;H
NRM#$_FODOH	_MsVCsRC84N;
H#R3$NM_HD_OFRO	{H
NRl#C|	OD_l.6RN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR;4.
RNH3Yp1h_a]1BpqigR-d;gc
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@j@4::.jcj:.:+4.4).:_	OD_P8Hr:.djf9R44jgj.:.jpURzhB a7Rw4q1dX)RuQ)vR_	OD_P8Hr94d
=S7k_M.sD_O	H_8Ps_O$d_4_1j_jQRfcUdgnj:66R(c
iSB=	OD_l.6_SO
T_=)O_D	8rHP4Rd9fjm4g:4j.U.jRT
Sh_=)O_D	8_HPT4hrdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb#_$Mb0FsVoDN#;Rc
RobTN;
HsR30FD_sMHoNRlC"O)_D8	_H;P"
RNH#_$MOODF	M_HVsCsC48R;H
NR$3#MH_N_FODO{	R
RNH#|ClO_D	.R6l{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4
d;N3HRph1Ya1]_piqBR6-U4
c;N3HROODF	#R"COl|D.	_6;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@:4j.cj:::.j44.+._:)O_D	8rHP.jd:94Rfjjg4:j..UzRpBa hR4w71XdqRQu)v_R)O_D	8rHP4
c9Sk7=Ms.__	OD_P8H_$Os__4dj4_1RcfQdngU:66j(
cRS=BiO_D	._6lOT
S=O)_D8	_H4Prcf9Rmg4j4.j:.RjU
hST=O)_D8	_HTP_hcr49t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N#bR$bM_FVs0D#NoR
c;oTbR;H
NR03sDs_FHNoMl"CR)D_O	H_8P
";N#HR$OM_D	FO_VHMCCss8;R4
RNH3M#$__NHOODF	
R{N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GRcN;
HpR31aYh]p_1qRBi-4U6cN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jRjf4g:4jdUjURBpz Rhaw174dRqXuv)QRO)_D8	_H4Pr6S9
7M=k.__sO_D	8_HPO_s$4j6__R1jfcQcU:nn6(j6cSR
BOi=D.	_6Ol_
=ST)D_O	H_8P6r49mRf44jgjj:dU
URS=Th)D_O	H_8Ph_Tr946
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8G6R4;H
NR13pY]ha_q1pB-iR(cnd;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j4dj:jRUUp zBhwaR7d41quXR)RQv)D_O	H_8Pnr497
S=.kM_Os_D8	_HOP_s4$_6__j1f4RQUccn6n:jc6(RB
SiD=O	6_.l
_OS)T=_	OD_P8Hr94nR4fmjjg4:UdjUSR
T)h=_	OD_P8H_rTh4
n9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRl#C|	OD_l.6RN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")O_D	8"HP;H
NRM#$_FODOH	_MsVCsRC84N;
H#R3$NM_HD_OFRO	{H
NRl#C|	OD_l.6RN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR;4n
RNH3Yp1h_a]1Bpqi(R-n;dc
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@j@4::.jcj:.:+4.4).:_	OD_P8Hr:.djf9R44jgjg:dnpURzhB a7Rw4q1dX)RuQ)vR_	OD_P8Hr94(
=S7k_M.sD_O	H_8Ps_O$(_4_1j_jQRfcc6(nj:66R(c
iSB=	OD_l.6_SO
T_=)O_D	8rHP4R(9fjm4g:4jdUgnRT
Sh_=)O_D	8_HPT4hr(S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb#_$Mb0FsVoDN#;Rc
RobTN;
HsR30FD_sMHoNRlC"O)_D8	_H;P"
RNH#_$MOODF	M_HVsCsC48R;H
NR$3#MH_N_FODO{	R
RNH#|ClO_D	.R6l{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG4
(;N3HRph1Ya1]_piqBR(-n6
c;N3HROODF	#R"COl|D.	_6;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@:4j.cj:::.j44.+._:)O_D	8rHP.jd:94Rfjjg4:ndgUzRpBa hR4w71XdqRQu)v_R)O_D	8rHP4
U9Sk7=Ms.__	OD_P8H_$Os__4(j4_1RcfQ6n(c:66j(
cRS=BiO_D	._6lOT
S=O)_D8	_H4PrUf9Rmg4j4dj:gRnU
hST=O)_D8	_HTP_hUr49t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N#bR$bM_FVs0D#NoR
c;oTbR;H
NR03sDs_FHNoMl"CR)D_O	H_8P
";N#HR$OM_D	FO_VHMCCss8;R4
RNH3M#$__NHOODF	
R{N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC4GRUN;
HpR31aYh]p_1qRBi-6n(cN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jRjf4g:4jcUUcRBpz Rhaw174dRqXuv)QRO)_D8	_H4PrgS9
7M=k.__sO_D	8_HPO_s$4jg__R1jfnQcn:.n6(j6cSR
BOi=D.	_6Ol_
=ST)D_O	H_8Pgr49mRf44jgjU:cc
URS=Th)D_O	H_8Ph_Tr94g
1St)B=eBo;
b;R7
RobB
i;N3bR#_$MNOH_D	FORN{
bCR#lD|O	6_.l
R{NsbRHR#C4};
;;
}
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
b$R#MF_bsD0VNRo#co;
b;RT
RNH3Ds0_HFsolMNC)R"_	OD_P8H"N;
H$R#MD_OF_O	HCMVs8sCR
4;N3HR#_$MNOH_D	FORN{
HCR#lD|O	6_.l
R{NsHRHR#C4};
;;
}
RNH3VkMs_NOHCM8GgR4;H
NR13pY]ha_q1pB-iR6cU(;H
NRD3OFRO	"l#C|	OD_l.6"N;
HOR3D	FO_oC8CsR"H"#C;H
NR#3N$_MOsCC#0MR":BeB"s;
R4@@jj:.:.c:j.:4+:4.)D_O	H_8Pdr.:Rj9fg4j4cj:URcUp zBhwaR7d41quXR)RQv)D_O	H_8Pjr.97
S=.kM_Os_D8	_HOP_s4$_g__j1f4RQncn.6n:jc6(RB
SiD=O	6_.l
_OS)T=_	OD_P8Hr9.jR4fmjjg4:ccUUSR
T)h=_	OD_P8H_rTh.
j9S)t1=BeB;b
oR
7;oBbRiN;
b#R3$NM_HD_OFRO	{b
NRl#C|	OD_l.6RN{
bHRs#4CR;;
}

};N3bRHo#_N80C_FODO4	R;b
NR#3H_FODO4	R;b
NRM#$_sbF0NVDoc#R;b
oR
T;N3HRs_0DFosHMCNlR_")O_D	8"HP;H
NRM#$_FODOH	_MsVCsRC84N;
H#R3$NM_HD_OFRO	{H
NRl#C|	OD_l.6RN{
HHRs#4CR;;
}

};N3HRksMVNHO_MG8CR;.j
RNH3Yp1h_a]1Bpqi6R-U;(c
RNH3FODO"	R#|ClO_D	."6l;H
NRD3OF_O	CC8oRH"s#;C"
RNH3$N#MsO_C0#CR:"Me"BB;R
s@j@4::.jcj:.:+4.4).:_	OD_P8Hr:.djf9R44jgj(:6.pURzhB a7Rw4q1dX)RuQ)vR_	OD_P8Hr9.4
=S7k_M.sD_O	H_8Ps_O$4_._1j_jQRfcj(6nj:66R(c
iSB=	OD_l.6_SO
T_=)O_D	8rHP.R49fjm4g:4j6U(.RT
Sh_=)O_D	8_HPT.hr4S9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb#_$Mb0FsVoDN#;Rc
RobTN;
HsR30FD_sMHoNRlC"O)_D8	_H;P"
RNH#_$MOODF	M_HVsCsC48R;H
NR$3#MH_N_FODO{	R
RNH#|ClO_D	.R6l{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.
4;N3HRph1Ya1]_piqBRg-cg
c;N3HROODF	#R"COl|D.	_6;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@:4j.cj:::.j44.+._:)O_D	8rHP.jd:94Rfjjg4:.6(UzRpBa hR4w71XdqRQu)v_R)O_D	8rHP.
.9Sk7=Ms.__	OD_P8H_$Os__.4j4_1RcfQ(n6j:66j(
cRS=BiO_D	._6lOT
S=O)_D8	_H.Pr.f9Rmg4j46j:(R.U
hST=O)_D8	_HTP_h.r.9t
S1e)=B
B;o7bR;b
oR;Bi
RNb3M#$__NHOODF	
R{N#bRCOl|D.	_6{lR
RNbsCH#R
4;}};
;b
NR#3H_0oNCO8_D	FOR
4;N3bRHO#_D	FOR
4;N#bR$bM_FVs0D#NoR
c;oTbR;H
NR03sDs_FHNoMl"CR)D_O	H_8P
";N#HR$OM_D	FO_VHMCCss8;R4
RNH3M#$__NHOODF	
R{N#HRCOl|D.	_6{lR
RNHsCH#R
4;}};
;H
NRM3kVOsN_8HMC.GR.N;
HpR31aYh]p_1qRBi-gcgcN;
HOR3D	FORC"#lD|O	6_.l
";N3HROODF	8_Co"CRsCH#"N;
HNR3#O$M_#sCC"0RMB:eB
";s@R@4.j:j::c.4j:..+4:O)_D8	_H.Prd9:jR4f64:4.cgUUjzRpBa hR4w71XdqRQu)v_R)O_D	8rHP.
d9Sk7=Ms.__	OD_P8H_#4___.djj_1R6fQ4.44:UcUg
jRS=BiO_D	._6lOT
S=O)_D8	_H.Prdf9Rmg4.(.U:.Un(RT
Sh_=)O_D	8_HPT.hrdS9
t=1)e;BB
Rob7o;
biRB;b
NR$3#MH_N_FODO{	R
RNb#|ClO_D	.R6l{b
NR#sHC;R4

};}N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNb#_$Mb0FsVoDN#;Rc
RobTN;
HsR30FD_sMHoNRlC"O)_D8	_H;P"
RNH#_$MOODF	M_HVsCsC48R;H
NR$3#MH_N_FODO{	R
RNH#|ClO_D	.R6l{H
NR#sHC;R4

};}N;
HkR3MNVsOM_H8RCG.
d;N3HRph1Ya1]_piqBRj-.d
c;N3HROODF	#R"COl|D.	_6;l"
RNH3FODOC	_8RoC"#sHC
";N3HRNM#$OC_s#RC0"eM:B;B"
@sR@:4j44j:::4j(.+4:	OD_l.6R:fjjzRpBa hRRQAuv)QR	OD_l.6_8bN
=SQO_D	.
6lSOm=D.	_6Ol_;H
NRD3OF_O	oHN0M4oR;R
s@j@4:4g::.g:+:4.#dIr:Rj9fd4(n.c:dnjdRBpz RhaQuAR)RQv#bI_Nj8r9Q
S=r#Ijf9RQ6j:nR(.
=Sm#OI_rRj9f(m4d:nc.ddjn
R;oQbR;b
oR
m;s@R@4Uj::U4::4U+.0:LMF_8IfMR4jgUUn:.nRncp zBhQaRA)RuQLvR08M_F_IMb
N8SLQ=08M_FRIMf:QjnnU6Rm
S=ML0_I8FMR_Ofgm4U:jU.nnnc
R;oQbR;b
oR
m;s@R@4(j::(4::4d+.C:D8:r(jf9RdddU.j:6jRjjp zBhmaRA)RuQDvRCb8_N(8r9Q
S=8DC_(Or9QRf4j6(.4:dUR(j
=SmDrC8(f9RmUddd6.:jjjjRo;
b;RQ
Robms;
R4@@j::(4::(d.+4:8DCrj(:9dRfd.Ud:j6jjpjRzhB aARmRQu)vCRD8N_b89rn
=SQD_C8O9rnR4fQ6.(j:Ud4(
jRSDm=Cn8r9mRfdddU.j:6jRjj;b
oR
Q;ombR;R
s@j@4:4(::d(:+:4.DrC8(9:jRdfdU:d.6jjjjzRpBa hRRmAuv)QR8DC_8bNr
69SDQ=CO8_rR69f6Q4(:j.d(4UjSR
mC=D89r6Rdfmd.Ud:j6jj;jR
RobQo;
b;Rm
@sR@:4j(::4(+:d4D.:C(8r:Rj9fjj:RBpz RhamuAR)RQvD_C8brN8cS9
Qh=t7m
S=8DCr;c9
@sR@:4j(::4(+:d4D.:C(8r:Rj9fUddd6.:jjjjRBpz RhamuAR)RQvD_C8brN8dS9
QC=D8r_Odf9RQ(46jd.:4jU(Rm
S=8DCrRd9fdmdU:d.6jjjj
R;oQbR;b
oR
m;s@R@4(j::(4::4d+.C:D8:r(jf9Rc64d.j:6jRjjp zBhmaRA)RuQDvRCb8_N.8r9Q
S=8DC_.Or9QRf..d..4:dUR(j
=SmDrC8.f9Rmdc466.:jjjjRo;
b;RQ
Robms;
R4@@j::(4::(d.+4:8DCrj(:9jRf:pjRzhB aARmRQu)vCRD8N_b89r4
=SQt
h7SDm=C48r9s;
R4@@j::(4::(d.+4:8DCrj(:9cRfcUd.:j6jjpjRzhB aARmRQu)vCRD8N_b89rj
=SQD_C8O9rjR.fQnU4g:Ud4(
jRSDm=Cj8r9mRfc.cdUj:6jRjj;b
oR
Q;ombR;R
b@:@ggdd:::gdcj+4:#)_0[NMC:r.jf9R6(d...:cnRcj	bCCLRkVt(_cRct_(_R)#M0N[)C_hwQijre4.
9;b60Rd..(:nc.cRj,6(d...:cn;cj
Robmrzaj
9;oQbRr;j9
RNH3V8VCM_CNVLkR
4;b@R@gd:g:gd:d+:c4)j:_N#0Mr[C.9:jRdf6.:(.cc.njCR	CkbLV_RtctnR_Rcn)0_#NCM[_Q)hKewj49r4;0
bR.6d(c.:.jnc,dR6.:(.cc.njo;
bzRma9rj;b
oRjQr9N;
H8R3V_VCCLMNk4VR;R
b@:@ggdd:::gdcj+4:#)_0[NMC:r.jf9R6(d...:cnRcj	bCCLRkVt6_cRct_6_R)#M0N[DC_8rlGj
9;b60Rd..(:nc.cRj,6(d...:cn;cj
Robmrzaj
9;oQbRr;j9
RNH3V8VCM_CNVLkR
4;s@R@4dj:nc:4::dn.4n+.C:D8r_4jf9R.gn4U4:dUR(jppzaQmAR)pBqz_acUUUURHbslCRD8r_4jS9
q_=)O_D	8rHP.Rd9f.Q4g:(U.ddjnSR
AI=#_jOr9QRf4n(dcd:.jRdn
=SBt
h7St7=hS7
ZC=D8r_Ojf9Rm4.ngdU:4jU(Ro;
b;Rq
RobAo;
b;RZ
RNHD_k0VOkM0MHFRA"5R"q2;R
sf.6d(c.:njcjRapzpRQAmq)Bpcza_....sRbHklRMs.__	OD_P8H_#4___.djh_)QU.6hq
S=.kM_Os_D8	_H4P__.#_d__j1fjRQ4644c.:cj.cRA
S=O)_D8	_H.Prdf9RQg4.(cU:cj.cRB
S=7th
=S7t
h7SkZ=Ms.__	OD_P8H_#4___.djh_)QU.6hmRf6(d..n:ccRjj;b
oR
q;oAbR;b
oR
Z;NDHRkV0_k0MOHRFM"A5!R"q2;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9f6c(j6n:jc6(RzBB.ApQRzBB.jA_N_jOjN_jjjO_RHbslMRk.__sO_D	8_HPO_s$.j4_
jSq=O)_D8	_H.Pr4f9RQg4j4cj:jjcURA
Sjh=t7B
Sjh=t77
SjB=eBq
S4_=)O_D	8rHP.R.9fjQ4g:4jcUjcjSR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8Ps_O$j_.RdfQ..Ug:gd6n
jRSzBmaM=k.__sO_D	8_HPO_s$.j4__zBma1
SjM=k.__sO_D	8_HPO_s$.j4__R1jf(mc6:jn6(j6cSR
1k4=Ms.__	OD_P8H_$Os__.4j4_1Rcfm(n6j:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9dRf..Ug:gd6nBjRBpz.QBARBAz._jjNO__jjONj_bjRsRHlk_M.sD_O	H_8Ps_O$g_4_Sj
q)j=_	OD_P8Hr94gR4fQjjg4:6.dd
jRS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8Pjr.9QRf44jgjd:.6Rdj
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HPO_s$4fURQjd.4d.:6jjURB
Sm=zak_M.sD_O	H_8Ps_O$j_.Rdfm..Ug:gd6n
jRS=1jk_M.sD_O	H_8Ps_O$g_4_1j_jmRfc.nnnj:66R(c
4S1=.kM_Os_D8	_HOP_s4$_g__j1f4Rmncn.6n:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9fjd.4d.:6jjURzBB.ApQRzBB.jA_N_jOjN_jjjO_RHbslMRk.__sO_D	8_HPO_s$4j(_
jSq=O)_D8	_H4Pr(f9RQg4j4.j:.jn6RA
Sjh=t7B
Sjh=t77
SjB=eBq
S4_=)O_D	8rHP4RU9fjQ4g:4j.6.njSR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8Ps_O$n_4RdfQ4.4d:.dcj
jRSzBmaM=k.__sO_D	8_HPO_s$4fURmjd.4d.:6jjUR1
SjM=k.__sO_D	8_HPO_s$4j(__R1jf6mc(:cn6(j6cSR
1k4=Ms.__	OD_P8H_$Os__4(j4_1Rcfm6n(c:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9dRf4.4d:.dcjBjRBpz.QBARBAz._jjNO__jjONj_bjRsRHlk_M.sD_O	H_8Ps_O$6_4_Sj
q)j=_	OD_P8Hr946R4fQjjg4:(.4(
jRS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8Pnr49QRf44jgj4:.(R(j
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HPO_s$4fcRQ.dj6d.:djd.RB
Sm=zak_M.sD_O	H_8Ps_O$n_4Rdfm4.4d:.dcj
jRS=1jk_M.sD_O	H_8Ps_O$6_4_1j_jmRfcncUnj:66R(c
4S1=.kM_Os_D8	_HOP_s4$_6__j1f4RmUccn6n:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9f.dj6d.:djd.RzBB.ApQRzBB.jA_N_jOjN_jjjO_RHbslMRk.__sO_D	8_HPO_s$4jd_
jSq=O)_D8	_H4Prdf9RQg4j4.j:jjUgRA
Sjh=t7B
Sjh=t77
SjB=eBq
S4_=)O_D	8rHP4Rc9fjQ4g:4j.gjUjSR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8Ps_O$._4R.fQg.d(:cd.c
jRSzBmaM=k.__sO_D	8_HPO_s$4fcRm.dj6d.:djd.R1
SjM=k.__sO_D	8_HPO_s$4jd__R1jfdmcg:Un6(j6cSR
1k4=Ms.__	OD_P8H_$Os__4dj4_1RcfmdngU:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9.Rfg.d(:cd.cBjRBpz.QBARBAz._jjNO__jjONj_bjRsRHlk_M.sD_O	H_8Ps_O$4_4_Sj
q)j=_	OD_P8Hr944R4fQjjg4:j.j4
jRS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8P.r49QRf44jgjj:.jR4j
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HPO_s$4fjRQc.Ugd.:4j6nRB
Sm=zak_M.sD_O	H_8Ps_O$._4R.fmg.d(:cd.c
jRS=1jk_M.sD_O	H_8Ps_O$4_4_1j_jmRfcjd4nj:66R(c
4S1=.kM_Os_D8	_HOP_s4$_4__j1f4Rm4cdj6n:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9fc.Ugd.:4j6nRzBB.ApQRzBB.jA_N_jOjN_jjjO_RHbslMRk.__sO_D	8_HPO_s$g
_jS=qj)D_O	H_8P9rgR4fQjjg4:44gd
jRS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8Pjr49QRf44jgjg:44Rdj
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HPO_s$UQRf.4(n.j:dnRUj
mSBzka=Ms.__	OD_P8H_$Os_R4jfUm.c:g.dn46jSR
1kj=Ms.__	OD_P8H_$Os_jg__R1jf.mc.:.n6(j6cSR
1k4=Ms.__	OD_P8H_$Os_jg__R14f.mc.:.n6(j6c
R;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"jjNO
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jRjONj"s;
R4@@jj:.::4(.dj:4.+4:.kM_Os_D8	_H.Prd9:jR(f.n:4.dUjnjBRBzQ.pABRBz_.AjONj_jj_N_jOjsRbHklRMs.__	OD_P8H_$Os_j(_
jSq=O)_D8	_H(Pr9QRf44jgjU:4.R6j
jSA=7th
jSB=7th
jS7=BeB
4Sq=O)_D8	_HUPr9QRf44jgjU:4.R6j
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HPO_s$nQRf.dn(.g:.URjj
mSBzka=Ms.__	OD_P8H_$Os_fURmn.(4d.:jjnUR1
SjM=k.__sO_D	8_HPO_s$(__j1fjRmdc4c6n:jc6(R1
S4M=k.__sO_D	8_HPO_s$(__j1f4Rmdc4c6n:jc6(Ro;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9f(.nd..:gjUjRzBB.ApQRzBB.jA_N_jOjN_jjjO_RHbslMRk.__sO_D	8_HPO_s$6
_jS=qj)D_O	H_8P9r6R4fQjjg4:d4((
jRS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8P9rnR4fQjjg4:d4((
jRS=A4t
h7S=B4t
h7S=74e
BBShBQ=.kM_Os_D8	_HOP_sc$_R.fQ6.U6:g.U.
jRSzBmaM=k.__sO_D	8_HPO_s$nmRf.dn(.g:.URjj
jS1=.kM_Os_D8	_HOP_s6$__1j_jmRfcnjcnj:66R(c
4S1=.kM_Os_D8	_HOP_s6$__1j_4mRfcnjcnj:66R(c;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ4jR"N"jO;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44hR"m
";NQHRhjQaRN"jj;O"
@sR@:4j.4j:(j:.:+d44k.:Ms.__	OD_P8Hr:.djf9R.66U.U:.gR.jB.BzpRQAB.BzAN_jjjO__jjNOR_jblsHR.kM_Os_D8	_HOP_sd$__Sj
q)j=_	OD_P8HrRd9fjQ4g:4j4gncjSR
Atj=hS7
Btj=hS7
7ej=BSB
q)4=_	OD_P8HrRc9fjQ4g:4j4gncjSR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8Ps_O$R_.fcQ.g:(..cUjjSR
Bamz=.kM_Os_D8	_HOP_sc$_R.fm6.U6:g.U.
jRS=1jk_M.sD_O	H_8Ps_O$__djj_1Rdfmgn6U:66j(
cRS=14k_M.sD_O	H_8Ps_O$__dj4_1Rdfmgn6U:66j(;cR
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jhR"m
";NQHRhBK a44_Rm"h"N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9.Rfc.g(:j.UcBjRBpz.QBARBAz._jjNO__jjONj_bjRsRHlk_M.sD_O	H_8Ps_O$__4jq
Sj_=)O_D	8rHP4f9RQg4j44j:6jn4RA
Sjh=t7B
Sjh=t77
SjB=eBq
S4_=)O_D	8rHP.f9RQg4j44j:6jn4RA
S4h=t7B
S4h=t77
S4B=eBB
SQkh=Ms.__	OD_P8H_$Os_fjRQj.cg..:(j4nRB
Sm=zak_M.sD_O	H_8Ps_O$R_.fcm.g:(..cUjjSR
1kj=Ms.__	OD_P8H_$Os_j4__R1jfUmd(:jn6(j6cSR
1k4=Ms.__	OD_P8H_$Os_j4__R14fUmd(:jn6(j6c
R;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"jjNO
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4""hm;H
NRQQha"jRjONj"s;
Rcf.j:g..n(4jBRBzQ.pABRBz_.AjONj_jj_N_jO4sRbHklRMs.__	OD_P8H_$Os_jj_
jSq=7th
jSA=BeB
jSB=7th
jS7=BeB
4Sq=O)_D8	_HjPr9QRf4n4n.c:4(Rdj
4SA=7th
4SB=7th
4S7=BeB
QSBhh=t7B
Sm=zak_M.sD_O	H_8Ps_O$R_jfcm.j:g..n(4jSR
1kj=Ms.__	OD_P8H_$Os_jj__
1jS=14k_M.sD_O	H_8Ps_O$__jj4_1;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ4jR"N"jO;H
NRKQh 4Ba_"jRh;m"
RNHQ hKB_a44YR" ;1"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9f4644d.:6UcgRzBB.ApQRzBB.jA_N_jOjN_jjjO_RHbslMRk.__sO_D	8_HP4__#.jd_
jSq=O)_D8	_H.Prdf9RQg4.(.U:.Un(RA
Sjh=t7B
Sjh=t77
SjB=eBq
S4h=t7A
S4h=t7B
S4h=t77
S4B=eBB
SQkh=Ms.__	OD_P8H_O4_s.$_.QRfd(d(.U:44R6U
mSBzka=Ms.__	OD_P8H_#4___.djm_BzSa
1kj=Ms.__	OD_P8H_#4___.djj_1R6fm4.44:cd6g
URS=14k_M.sD_O	H_8P__4#d_._1j_4o;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j""hm;H
NRKQh 4Ba_"4Rh;m"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9f(dd(4.:UU46RzBB.ApQRzBB.jA_N_jO4N_jj4O_RHbslMRk.__sO_D	8_HP4s_O$4_._Sj
q)j=_	OD_P8Hr9.4R4fQjjg4:.6(USR
Atj=hS7
Btj=hS7
7ej=BSB
q)4=_	OD_P8Hr9..R4fQjjg4:.6(USR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8P__4O_s$.fjRQUd.g4.:(U.(RB
Sm=zak_M.sD_O	H_8P__4O_s$.f.Rm(dd(4.:UU46R1
SjM=k.__sO_D	8_HP4s_O$4_._1j_j1
S4M=k.__sO_D	8_HP4s_O$4_._1j_4o;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j"1Y "N;
HhRQKa B4R_4"1Y "N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9dRf..Ug:.4((BURBpz.QBARBAz._jjNO__4jONj_b4RsRHlk_M.sD_O	H_8P__4O_s$4jg_
jSq=O)_D8	_H4Prgf9RQg4j4cj:URcU
jSA=7th
jSB=7th
jS7=BeB
4Sq=O)_D8	_H.Prjf9RQg4j4cj:URcU
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HP4s_O$U_4RdfQ..j4:d4ng
URSzBmaM=k.__sO_D	8_HP4s_O$j_.Rdfm..Ug:.4((
URS=1jk_M.sD_O	H_8P__4O_s$4jg__
1jS=14k_M.sD_O	H_8P__4O_s$4jg__;14
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jYR" ;1"
RNHQ hKB_a44YR" ;1"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9fjd.44.:nUdgRzBB.ApQRzBB.jA_N_jO4N_jj4O_RHbslMRk.__sO_D	8_HP4s_O$(_4_Sj
q)j=_	OD_P8Hr94(R4fQjjg4:ndgUSR
Atj=hS7
Btj=hS7
7ej=BSB
q)4=_	OD_P8Hr94UR4fQjjg4:ndgUSR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8P__4O_s$4fnRQ4d4d4.:6U64RB
Sm=zak_M.sD_O	H_8P__4O_s$4fURmjd.44.:nUdgR1
SjM=k.__sO_D	8_HP4s_O$(_4_1j_j1
S4M=k.__sO_D	8_HP4s_O$(_4_1j_4o;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j"1Y "N;
HhRQKa B4R_4"1Y "N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9dRf4.4d:6464BURBpz.QBARBAz._jjNO__4jONj_b4RsRHlk_M.sD_O	H_8P__4O_s$4j6_
jSq=O)_D8	_H4Pr6f9RQg4j4dj:jRUU
jSA=7th
jSB=7th
jS7=BeB
4Sq=O)_D8	_H4Prnf9RQg4j4dj:jRUU
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HP4s_O$c_4RdfQj..6:n4cd
URSzBmaM=k.__sO_D	8_HP4s_O$n_4Rdfm4.4d:6464
URS=1jk_M.sD_O	H_8P__4O_s$4j6__
1jS=14k_M.sD_O	H_8P__4O_s$4j6__;14
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jYR" ;1"
RNHQ hKB_a44YR" ;1"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9f.dj64.:cUndRzBB.ApQRzBB.jA_N_jO4N_jj4O_RHbslMRk.__sO_D	8_HP4s_O$d_4_Sj
q)j=_	OD_P8Hr94dR4fQjjg4:j..USR
Atj=hS7
Btj=hS7
7ej=BSB
q)4=_	OD_P8Hr94cR4fQjjg4:j..USR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8P__4O_s$4f.RQd.g(4.:dU(6RB
Sm=zak_M.sD_O	H_8P__4O_s$4fcRm.dj64.:cUndR1
SjM=k.__sO_D	8_HP4s_O$d_4_1j_j1
S4M=k.__sO_D	8_HP4s_O$d_4_1j_4o;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j"1Y "N;
HhRQKa B4R_4"1Y "N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9.Rfg.d(:(4d6BURBpz.QBARBAz._jjNO__4jONj_b4RsRHlk_M.sD_O	H_8P__4O_s$4j4_
jSq=O)_D8	_H4Pr4f9RQg4j44j:dR.U
jSA=7th
jSB=7th
jS7=BeB
4Sq=O)_D8	_H4Pr.f9RQg4j44j:dR.U
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HP4s_O$j_4R.fQU.cg:U4.(
URSzBmaM=k.__sO_D	8_HP4s_O$._4R.fmg.d(:(4d6
URS=1jk_M.sD_O	H_8P__4O_s$4j4__
1jS=14k_M.sD_O	H_8P__4O_s$4j4__;14
Robq
j;N3bRb.VR;b
oR;Aj
RNb3RbV.o;
bjRB;b
NRV3bR
4;o7bRjN;
bbR3V;R4
Robq
4;N3bRb.VR;b
oR;A4
RNb3RbV.o;
b4RB;b
NRV3bR
4;o7bR4N;
bbR3V;R4
RobB;Qh
RNb3RbV.o;
bmRBz
a;N3bRbjVR;b
oR;1j
RNb3RbVjo;
b4R1;b
NRV3bR
j;N3HRDoNMuNNsl"#RQahQjhRQQRa4Q hKB_a4jhRQKa B4"_4;H
NRN3bsaNl$#bCRH"L0C_POs0FR0LH_OPC0RFs#H0sM#oR0MsHo
";NQHRh4QaRN"jj;O"
RNHQ hKB_a4jYR" ;1"
RNHQ hKB_a44YR" ;1"
RNHQahQjjR"N"jO;R
s@j@4::.j4.(:j4:d+:4.k_M.sD_O	H_8Pdr.:Rj9fc.Ug4.:.UU(RzBB.ApQRzBB.jA_N_jO4N_jj4O_RHbslMRk.__sO_D	8_HP4s_O$__gjq
Sj_=)O_D	8rHPgf9RQg4j4cj:c
URS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8Pjr49QRf44jgjc:cUSR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8P__4O_s$UQRf.4(n.4:4gRgU
mSBzka=Ms.__	OD_P8H_O4_s4$_jmRf.gUc..:4UR(U
jS1=.kM_Os_D8	_H4P__$Os_jg__
1jS=14k_M.sD_O	H_8P__4O_s$g__j1
4;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"jjNO
";NQHRhBK aj4_R "Y1
";NQHRhBK a44_R "Y1
";NQHRhjQaRN"jj;O"
@sR@:4j.4j:(j:.:+d44k.:Ms.__	OD_P8Hr:.djf9R.4(n.4:4gRgUB.BzpRQAB.BzAN_jj4O__jjNOR_4blsHR.kM_Os_D8	_H4P__$Os_j(_
jSq=O)_D8	_H(Pr9QRf44jgjc:-d
.RS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8P9rUR4fQjjg4:d-c.SR
At4=hS7
Bt4=hS7
7e4=BSB
B=Qhk_M.sD_O	H_8P__4O_s$nQRf.dn(.4:44R4U
mSBzka=Ms.__	OD_P8H_O4_sU$_R.fm(.n4:g44g
URS=1jk_M.sD_O	H_8P__4O_s$(__j1Sj
1k4=Ms.__	OD_P8H_O4_s($__1j_4o;
bjRq;b
NRV3bR
.;oAbRjN;
bbR3V;R.
RobB
j;N3bRb4VR;b
oR;7j
RNb3RbV4o;
b4Rq;b
NRV3bR
.;oAbR4N;
bbR3V;R.
RobB
4;N3bRb4VR;b
oR;74
RNb3RbV4o;
bQRBhN;
bbR3V;R.
RobBamz;b
NRV3bR
j;o1bRjN;
bbR3V;Rj
Rob1
4;N3bRbjVR;H
NRN3DMNous#NlRh"QQRajQahQ4hRQKa B4R_jQ hKB_a44
";N3HRbNNslba$C"#RL_H0P0COFLsRHP0_CFO0s0R#soHMRs#0H"Mo;H
NRQQha"4RjONj"N;
HhRQKa B4R_j"1Y "N;
HhRQKa B4R_4"1Y "N;
HhRQQRaj"jjNO
";s@R@4.j:j(:4::.jd44+.M:k.__sO_D	8rHP.jd:9.Rfn.(d:4444BURBpz.QBARBAz._jjNO__4jONj_b4RsRHlk_M.sD_O	H_8P__4O_s$6
_jS=qj)D_O	H_8P9r6R4fQjjg4:d-44
.RS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8P9rnR4fQjjg4:d-44
.RS=A4t
h7S=B4t
h7S=74e
BBShBQ=.kM_Os_D8	_H4P__$Os_fcRQU.664.:jU.dRB
Sm=zak_M.sD_O	H_8P__4O_s$nmRf.dn(.4:44R4U
jS1=.kM_Os_D8	_H4P__$Os_j6__
1jS=14k_M.sD_O	H_8P__4O_s$6__j1
4;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"jjNO
";NQHRhBK aj4_R "Y1
";NQHRhBK a44_R "Y1
";NQHRhjQaRN"jj;O"
@sR@:4j.4j:(j:.:+d44k.:Ms.__	OD_P8Hr:.djf9R.66U.j:4.RdUB.BzpRQAB.BzAN_jj4O__jjNOR_4blsHR.kM_Os_D8	_H4P__$Os_jd_
jSq=O)_D8	_HdPr9QRf44jgj.:-4Rg.
jSA=7th
jSB=7th
jS7=BeB
4Sq=O)_D8	_HcPr9QRf44jgj.:-4Rg.
4SA=7th
4SB=7th
4S7=BeB
QSBhM=k.__sO_D	8_HP4s_O$R_.fcQ.g:(.gUd6RB
Sm=zak_M.sD_O	H_8P__4O_s$cmRf.66U.j:4.RdU
jS1=.kM_Os_D8	_H4P__$Os_jd__
1jS=14k_M.sD_O	H_8P__4O_s$d__j1
4;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"jjNO
";NQHRhBK aj4_R "Y1
";NQHRhBK a44_R "Y1
";NQHRhjQaRN"jj;O"
@sR@:4j.4j:(j:.:+d44k.:Ms.__	OD_P8Hr:.djf9R.(cg.d:g6BURBpz.QBARBAz._jjNO__4jONj_b4RsRHlk_M.sD_O	H_8P__4O_s$4
_jS=qj)D_O	H_8P9r4R4fQjjg4:j-d(
.RS=Ajt
h7S=Bjt
h7S=7je
BBS=q4)D_O	H_8P9r.R4fQjjg4:j-d(
.RS=A4t
h7S=B4t
h7S=74e
BBShBQ=.kM_Os_D8	_H4P__$Os_fjRQj.cgU.:cR(U
mSBzka=Ms.__	OD_P8H_O4_s.$_R.fmc.g(:6gdUSR
1kj=Ms.__	OD_P8H_O4_s4$__1j_j1
S4M=k.__sO_D	8_HP4s_O$__4j4_1;b
oR;qj
RNb3RbV.o;
bjRA;b
NRV3bR
.;oBbRjN;
bbR3V;R4
Rob7
j;N3bRb4VR;b
oR;q4
RNb3RbV.o;
b4RA;b
NRV3bR
.;oBbR4N;
bbR3V;R4
Rob7
4;N3bRb4VR;b
oRhBQ;b
NRV3bR
.;oBbRm;za
RNb3RbVjo;
bjR1;b
NRV3bR
j;o1bR4N;
bbR3V;Rj
RNH3MDNosuNNRl#"QQhaQjRh4QaRKQh 4Ba_QjRhBK a44_"N;
HbR3NlsNaC$b#LR"HP0_CFO0sHRL0C_POs0FRs#0HRMo#H0sM;o"
RNHQahQ4jR"N"jO;H
NRKQh 4Ba_"jRY" 1;H
NRKQh 4Ba_"4RY" 1;H
NRQQha"jRjONj"s;
Rcf.j:g.UUc(RzBB.ApQRzBB.jA_N_jOjN_jj4O_RHbslMRk.__sO_D	8_HP4s_O$__jjq
Sjh=t7A
SjB=eBB
Sjh=t77
SjB=eBq
S4_=)O_D	8rHPjf9RQn44n-.:d.g6RA
S4h=t7B
S4h=t77
S4B=eBB
SQth=hS7
Bamz=.kM_Os_D8	_H4P__$Os_fjRmj.cgU.:cR(U
jS1=.kM_Os_D8	_H4P__$Os_jj__
1jS=14k_M.sD_O	H_8P__4O_s$j__j1
4;oqbRjN;
bbR3V;R.
RobA
j;N3bRb.VR;b
oR;Bj
RNb3RbV4o;
bjR7;b
NRV3bR
4;oqbR4N;
bbR3V;R.
RobA
4;N3bRb.VR;b
oR;B4
RNb3RbV4o;
b4R7;b
NRV3bR
4;oBbRQ
h;N3bRb.VR;b
oRzBmaN;
bbR3V;Rj
Rob1
j;N3bRbjVR;b
oR;14
RNb3RbVjN;
HDR3NuMoNlsN#QR"hjQaRQQhaQ4RhBK aj4_RKQh 4Ba_;4"
RNH3sbNN$labRC#"0LH_OPC0RFsL_H0P0COF#sR0MsHo0R#soHM"N;
HhRQQRa4"jjNO
";NQHRhBK aj4_Rm"h"N;
HhRQKa B4R_4"1Y "N;
HhRQQRaj"jjNO
";bjRf:	jRCLCbk)VR_	OD_P8H_s8CH8PC_FODOC	oMdr.9_R)O_D	8oHPC.MrdO9RD.	_6Ol_;b
oRjQr9N;
bHR3#N_o0_C8OODF	;R4
RNb3_H#OODF	;R4
RNH3HFsoC_M0N_Ml'CR)D_O	H_8Pdr.9
';N3HR#CNP8D_OF#O	__FM	bCCLRkV{H
NRl#C|	OD_l.6R
4;}N;
H$R#MD_OF_O	HCMVs8sCR
4;N#HR$OM_D	FO_s8CH8PCR
4;N3HRFHb0lNHxL_DCOODF	;R4
RNH30MCbbsFNDbbHRC84s;
R4@@jc:.::...dc:(.+4:NQ_kl0FNf0RjR:jI	FsRl#C_0NkF0lNR0MCD0H#RNQ_kl0FNS0
)0_#NCM[_Q)hKewj49r4=#)_0[NMCh_)QjKwe44r9)
S_N#0M_[C)ihQw4jer=.9)0_#NCM[_Q)hiewj49r.
CSD8__OjC=D8r_O.S9
D_C8O=_4D_C8O9rd
CSD8__OdC=D8r_O6S9
D_C8O=_6D_C8O9r(
CSD8__OcC=D8r_OnS9
)0_#NCM[_lD8G9rj=#)_0[NMC8_DljGr9)
S_	OD_P8HorCM.=d9)D_O	H_8PMoCr9.d
_S)O_D	8rHP.=d9)D_O	H_8Pdr.9L
S08M_F_IMO0=LMF_8IOM_
_Stct(=_
c(Sct_n_=tcSn
t6_c=ct_6k
SMs.__	OD_P8H_#4___.djh_)QU.6hM=k.__sO_D	8_HP4__#.jd__Q)h.h6U
BSeBB=eBk
SMs.__	OD_P8H_#4___.djj_1=.kM_Os_D8	_H4P__.#_d__j1Sj
t=h7t;h7
Rob)0_#NCM[_Q)hKewj49r4;b
NRV3bR
j;o)bR_N#0M_[C)ihQw4jer;.9
RNb3RbVjo;
bCRD8__OjN;
bbR3V;R4
RobD_C8O;_4
RNb3RbVjo;
bCRD8__OdN;
bbR3V;Rj
RobD_C8O;_6
RNb3RbVjo;
bCRD8__OcN;
bbR3V;Rj
Rob)0_#NCM[_lD8G9rj;b
NRV3bR
j;o)bR_	OD_P8HorCM.;d9
RNb3_H#oCN08D_OFRO	4N;
bHR3#D_OFRO	4N;
bbR3V;R(
Rob)D_O	H_8Pdr.9N;
bbR3V;R6
RobL_0M8MFI_
O;N3bRb6VR;b
oRct_(N;
bbR3V;R4
Robtn_c;b
NRV3bR
4;otbR_;c6
RNb3RbV4o;
bMRk.__sO_D	8_HP4__#.jd__Q)h.h6U;b
NRV3bR
d;oebRB
B;N3bRb(VR;b
oR.kM_Os_D8	_H4P__.#_d__j1
j;N3bRb6VR;b
oR7th;b
NRV3bR;4n
RNH3b#DFosH8RHs"FHMk;0"
fbRjR:jV#NDChRt7hRt7;_j
fbRjR:j0CskRBeBRBeB_
j;
