(edif sem
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2014 1 24 2 20 40)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "F-2012.03L-1 , mapper maplat, Build 437R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell sem_automat (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename r_stanje_rnijf0v1 "R_stanje_RNIJF0V1(1:1)") 1) (direction OUTPUT))
           (port (array (rename r_stanje_rnikf0v1 "R_stanje_RNIKF0V1(2:2)") 1) (direction OUTPUT))
           (port led_c_0 (direction OUTPUT))
           (port led_c_1 (direction OUTPUT))
           (port led_c_3 (direction OUTPUT))
           (port led_c_5 (direction OUTPUT))
           (port led_c_4 (direction OUTPUT))
           (port (array (rename r_stanje_ldmx "R_stanje_ldmx(0:0)") 1) (direction OUTPUT))
           (port (array (rename r_clk_divgen "R_clk_divgen(23:23)") 1) (direction INPUT))
           (port (array (rename r_clk_div "R_clk_div(23:23)") 1) (direction INPUT))
           (port btn_down_c (direction INPUT))
           (port G_47 (direction INPUT))
           (port G_46 (direction INPUT))
           (port G_45 (direction INPUT))
           (port un2_r_clk_div_1_s_23_0_RNI258N (direction INPUT))
           (port VCC (direction INPUT))
           (port un2_r_clk_div_1_s_23_0_S0 (direction INPUT))
           (port GND (direction INPUT))
         )
         (contents
          (instance (rename R_timer_RNO_2 "R_timer_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance (rename R_timer_RNO_3 "R_timer_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename R_timer_0__fb "R_timer_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B !A+B A))"))
          )
          (instance (rename R_timer_0 "R_timer[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_timer_1 "R_timer[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_timer_2 "R_timer[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_timer_3 "R_timer[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_stanje_0 "R_stanje[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_stanje_1 "R_stanje[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_stanje_2 "R_stanje[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance un6_mijenjaj_stanje (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename R_stanje_ldmx_0 "R_stanje_ldmx[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B !A))+D A)"))
          )
          (instance (rename R_stanje_RNIGUPN_0_0 "R_stanje_RNIGUPN_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (B !A))"))
          )
          (instance (rename R_stanje_RNIGUPN_0 "R_stanje_RNIGUPN[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un1_moore_rom_out_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename moore_rom_out_0_1 "moore_rom_out_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename R_timer_RNO_1 "R_timer_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un6_mijenjaj_stanje_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (B A)+C B))"))
          )
          (instance un6_mijenjaj_stanje_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A))"))
          )
          (instance (rename R_stanje_RNIGUPN_1_0 "R_stanje_RNIGUPN_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance un6_mijenjaj_stanje_RNO_6 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance un6_mijenjaj_stanje_RNO_7 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un6_mijenjaj_stanje_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A+B A)))"))
          )
          (instance (rename R_stanje_RNIKF0V1_2 "R_stanje_RNIKF0V1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D A)"))
          )
          (instance (rename R_stanje_RNI1BQV_0_0 "R_stanje_RNI1BQV_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A)))"))
          )
          (instance (rename R_stanje_RNIJF0V1_1 "R_stanje_RNIJF0V1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C B)+D A)"))
          )
          (instance (rename R_stanje_RNI1BQV_0 "R_stanje_RNI1BQV[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B+A)))"))
          )
          (instance (rename R_stanje_ldmx_RNO_0 "R_stanje_ldmx_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C+(B+A)))"))
          )
          (instance (rename R_timer_RNIMP365_3 "R_timer_RNIMP365[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename R_timer_RNI6SPI2_1 "R_timer_RNI6SPI2[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance (rename R_timer_RNIAI6R_1 "R_timer_RNIAI6R[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (!B A))+D (C (!B !A)))"))
          )
          (instance (rename R_timer_RNIK2LM_0 "R_timer_RNIK2LM[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance (rename R_timer_RNI33NE_0 "R_timer_RNI33NE[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance (rename R_timer_RNIANID_3 "R_timer_RNIANID[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A+B A)))"))
          )
          (instance (rename R_timer_RNIH76A_3 "R_timer_RNIH76A[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename R_stanje_RNI16021_0 "R_stanje_RNI16021[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename R_stanje_RNI32JU_0 "R_stanje_RNI32JU[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance (rename R_timer_RNIEO1S1_3 "R_timer_RNIEO1S1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (instance un6_mijenjaj_stanje_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un6_mijenjaj_stanje_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C (B A)))"))
          )
          (instance un6_mijenjaj_stanje_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A+B !A))"))
          )
          (instance un6_mijenjaj_stanje_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (net (rename R_timer_2 "R_timer[2]") (joined
           (portRef Q (instanceRef R_timer_2))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_0))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO))
           (portRef A (instanceRef R_timer_RNIEO1S1_3))
           (portRef B (instanceRef R_timer_RNIH76A_3))
           (portRef C (instanceRef R_timer_RNIANID_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_2))
           (portRef B (instanceRef R_timer_RNO_3))
           (portRef A (instanceRef R_timer_RNO_2))
          ))
          (net (rename R_timer_1 "R_timer[1]") (joined
           (portRef Q (instanceRef R_timer_1))
           (portRef D (instanceRef un6_mijenjaj_stanje_RNO_5))
           (portRef A (instanceRef R_timer_RNIH76A_3))
           (portRef B (instanceRef R_timer_RNIANID_3))
           (portRef C (instanceRef R_timer_RNI33NE_0))
           (portRef D (instanceRef R_timer_RNIK2LM_0))
           (portRef D (instanceRef R_timer_RNIAI6R_1))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_2))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_7))
           (portRef D (instanceRef un6_mijenjaj_stanje_RNO_6))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_1))
           (portRef B (instanceRef R_timer_RNO_1))
           (portRef C (instanceRef R_timer_RNO_3))
           (portRef B (instanceRef R_timer_RNO_2))
          ))
          (net (rename R_timer_0 "R_timer[0]") (joined
           (portRef Q (instanceRef R_timer_0))
           (portRef A (instanceRef R_timer_RNIANID_3))
           (portRef B (instanceRef R_timer_RNI33NE_0))
           (portRef C (instanceRef R_timer_RNIK2LM_0))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_2))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_7))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_6))
           (portRef A (instanceRef R_timer_RNO_1))
           (portRef A (instanceRef R_timer_0__fb))
           (portRef D (instanceRef R_timer_RNO_3))
           (portRef C (instanceRef R_timer_RNO_2))
          ))
          (net N_47 (joined
           (portRef Z (instanceRef R_timer_RNO_2))
           (portRef D (instanceRef R_timer_2))
          ))
          (net (rename R_timer_3 "R_timer[3]") (joined
           (portRef Q (instanceRef R_timer_3))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_0))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO))
           (portRef B (instanceRef R_timer_RNIEO1S1_3))
           (portRef C (instanceRef R_timer_RNIH76A_3))
           (portRef D (instanceRef R_timer_RNIANID_3))
           (portRef D (instanceRef un6_mijenjaj_stanje_RNO_2))
           (portRef A (instanceRef R_timer_RNO_3))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef R_timer_RNO_3))
           (portRef D (instanceRef R_timer_3))
          ))
          (net GND (joined
           (portRef GND)
          ))
          (net fb (joined
           (portRef Z (instanceRef R_timer_0__fb))
           (portRef D (instanceRef R_timer_0))
          ))
          (net (rename R_timer_RNIMP365_3 "R_timer_RNIMP365[3]") (joined
           (portRef Z (instanceRef R_timer_RNIMP365_3))
           (portRef CD (instanceRef R_timer_3))
           (portRef CD (instanceRef R_timer_2))
           (portRef CD (instanceRef R_timer_1))
           (portRef CD (instanceRef R_timer_0))
          ))
          (net N_46 (joined
           (portRef Z (instanceRef R_timer_RNO_1))
           (portRef D (instanceRef R_timer_1))
          ))
          (net (rename R_clk_divgen_23 "R_clk_divgen[23]") (joined
           (portRef (member r_clk_divgen 0))
           (portRef CK (instanceRef R_stanje_2))
           (portRef CK (instanceRef R_stanje_1))
           (portRef CK (instanceRef R_stanje_0))
           (portRef CK (instanceRef R_timer_3))
           (portRef CK (instanceRef R_timer_2))
           (portRef CK (instanceRef R_timer_1))
           (portRef CK (instanceRef R_timer_0))
          ))
          (net VCC (joined
           (portRef VCC)
          ))
          (net un2_r_clk_div_1_s_23_0_RNI258N (joined
           (portRef un2_r_clk_div_1_s_23_0_RNI258N)
           (portRef SP (instanceRef R_timer_3))
           (portRef SP (instanceRef R_timer_2))
           (portRef SP (instanceRef R_timer_1))
          ))
          (net G_45 (joined
           (portRef G_45)
           (portRef D (instanceRef R_stanje_0))
          ))
          (net (rename R_stanje_ena "un6_mijenjaj_stanje") (joined
           (portRef SP (instanceRef R_stanje_2))
           (portRef SP (instanceRef R_stanje_1))
           (portRef SP (instanceRef R_stanje_0))
           (portRef Z (instanceRef un6_mijenjaj_stanje))
          ))
          (net (rename R_stanje_0 "R_stanje[0]") (joined
           (portRef Q (instanceRef R_stanje_0))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_3))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_5))
           (portRef A (instanceRef R_stanje_RNI32JU_0))
           (portRef A (instanceRef R_stanje_RNI16021_0))
           (portRef A (instanceRef R_timer_RNIAI6R_1))
           (portRef A (instanceRef R_stanje_ldmx_RNO_0))
           (portRef A (instanceRef R_stanje_RNI1BQV_0))
           (portRef A (instanceRef R_stanje_RNI1BQV_0_0))
           (portRef A (instanceRef R_stanje_RNIGUPN_1_0))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_4))
           (portRef A (instanceRef moore_rom_out_0_1))
           (portRef A (instanceRef un1_moore_rom_out_7))
           (portRef A (instanceRef R_stanje_RNIGUPN_0))
           (portRef A (instanceRef R_stanje_RNIGUPN_0_0))
           (portRef A (instanceRef R_stanje_ldmx_0))
          ))
          (net G_46 (joined
           (portRef G_46)
           (portRef D (instanceRef R_stanje_1))
          ))
          (net (rename R_stanje_1 "R_stanje[1]") (joined
           (portRef Q (instanceRef R_stanje_1))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_5))
           (portRef B (instanceRef R_stanje_RNI16021_0))
           (portRef A (instanceRef R_timer_RNI33NE_0))
           (portRef A (instanceRef R_timer_RNIK2LM_0))
           (portRef B (instanceRef R_timer_RNIAI6R_1))
           (portRef B (instanceRef R_stanje_ldmx_RNO_0))
           (portRef B (instanceRef R_stanje_RNI1BQV_0))
           (portRef A (instanceRef R_stanje_RNIJF0V1_1))
           (portRef B (instanceRef R_stanje_RNI1BQV_0_0))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_7))
           (portRef A (instanceRef un6_mijenjaj_stanje_RNO_6))
           (portRef B (instanceRef R_stanje_RNIGUPN_1_0))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_4))
           (portRef B (instanceRef moore_rom_out_0_1))
           (portRef B (instanceRef un1_moore_rom_out_7))
           (portRef B (instanceRef R_stanje_RNIGUPN_0))
           (portRef B (instanceRef R_stanje_RNIGUPN_0_0))
          ))
          (net G_47 (joined
           (portRef G_47)
           (portRef D (instanceRef R_stanje_2))
          ))
          (net (rename R_stanje_2 "R_stanje[2]") (joined
           (portRef Q (instanceRef R_stanje_2))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_5))
           (portRef B (instanceRef R_stanje_RNI32JU_0))
           (portRef C (instanceRef R_stanje_RNI16021_0))
           (portRef B (instanceRef R_timer_RNIK2LM_0))
           (portRef C (instanceRef R_timer_RNIAI6R_1))
           (portRef C (instanceRef R_stanje_ldmx_RNO_0))
           (portRef C (instanceRef R_stanje_RNI1BQV_0))
           (portRef C (instanceRef R_stanje_RNI1BQV_0_0))
           (portRef A (instanceRef R_stanje_RNIKF0V1_2))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_6))
           (portRef C (instanceRef R_stanje_RNIGUPN_1_0))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_4))
           (portRef C (instanceRef moore_rom_out_0_1))
           (portRef C (instanceRef un1_moore_rom_out_7))
           (portRef C (instanceRef R_stanje_RNIGUPN_0))
           (portRef C (instanceRef R_stanje_RNIGUPN_0_0))
          ))
          (net un6_mijenjaj_stanje_0 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO))
           (portRef A (instanceRef un6_mijenjaj_stanje))
          ))
          (net un6_mijenjaj_stanje_1_0 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_0))
           (portRef B (instanceRef un6_mijenjaj_stanje))
          ))
          (net un6_mijenjaj_stanje_2_4 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_1))
           (portRef C (instanceRef un6_mijenjaj_stanje))
          ))
          (net un1_novo_stanje (joined
           (portRef Z (instanceRef R_stanje_ldmx_RNO_0))
           (portRef B (instanceRef R_stanje_ldmx_0))
          ))
          (net un2_r_clk_div_1_s_23_0_S0 (joined
           (portRef un2_r_clk_div_1_s_23_0_S0)
           (portRef C (instanceRef R_timer_RNIMP365_3))
           (portRef C (instanceRef R_stanje_RNIJF0V1_1))
           (portRef C (instanceRef R_stanje_RNIKF0V1_2))
           (portRef C (instanceRef R_stanje_ldmx_0))
           (portRef C (instanceRef R_timer_0__fb))
          ))
          (net (rename R_clk_div_23 "R_clk_div[23]") (joined
           (portRef (member r_clk_div 0))
           (portRef D (instanceRef R_timer_RNIMP365_3))
           (portRef D (instanceRef R_stanje_RNIJF0V1_1))
           (portRef D (instanceRef R_stanje_RNIKF0V1_2))
           (portRef D (instanceRef R_stanje_ldmx_0))
           (portRef B (instanceRef R_timer_0__fb))
          ))
          (net (rename R_stanje_ldmx_0 "R_stanje_ldmx[0]") (joined
           (portRef Z (instanceRef R_stanje_ldmx_0))
           (portRef (member r_stanje_ldmx 0))
          ))
          (net (rename led_c_4 "led_c[6]") (joined
           (portRef Z (instanceRef R_stanje_RNIGUPN_0_0))
           (portRef led_c_4)
          ))
          (net (rename led_c_5 "led_c[7]") (joined
           (portRef Z (instanceRef R_stanje_RNIGUPN_0))
           (portRef led_c_5)
          ))
          (net (rename led_c_3 "led_c[5]") (joined
           (portRef Z (instanceRef un1_moore_rom_out_7))
           (portRef led_c_3)
          ))
          (net (rename led_c_1 "led_c[3]") (joined
           (portRef Z (instanceRef moore_rom_out_0_1))
           (portRef led_c_1)
          ))
          (net g0_2_1 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_2))
           (portRef B (instanceRef un6_mijenjaj_stanje_RNO_1))
          ))
          (net un6_mijenjaj_stanje_2_3_0 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_4))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_1))
          ))
          (net (rename led_c_0 "led_c[2]") (joined
           (portRef Z (instanceRef R_stanje_RNIGUPN_1_0))
           (portRef D (instanceRef un6_mijenjaj_stanje_RNO_1))
           (portRef led_c_0)
          ))
          (net un36_mijenjaj_stanje_2_0 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_6))
           (portRef D (instanceRef un6_mijenjaj_stanje_RNO_0))
          ))
          (net g2_1 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_7))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_3))
          ))
          (net g1 (joined
           (portRef Z (instanceRef R_stanje_RNI1BQV_0_0))
           (portRef B (instanceRef R_stanje_RNIKF0V1_2))
          ))
          (net (rename R_stanje_RNIKF0V1_2 "R_stanje_RNIKF0V1[2]") (joined
           (portRef Z (instanceRef R_stanje_RNIKF0V1_2))
           (portRef (member r_stanje_rnikf0v1 0))
          ))
          (net g1_0 (joined
           (portRef Z (instanceRef R_stanje_RNI1BQV_0))
           (portRef B (instanceRef R_stanje_RNIJF0V1_1))
          ))
          (net (rename R_stanje_RNIJF0V1_1 "R_stanje_RNIJF0V1[1]") (joined
           (portRef Z (instanceRef R_stanje_RNIJF0V1_1))
           (portRef (member r_stanje_rnijf0v1 0))
          ))
          (net btn_down_c (joined
           (portRef btn_down_c)
           (portRef D (instanceRef un6_mijenjaj_stanje_RNO))
           (portRef D (instanceRef R_timer_RNI6SPI2_1))
           (portRef D (instanceRef R_stanje_ldmx_RNO_0))
           (portRef D (instanceRef R_stanje_RNI1BQV_0))
           (portRef D (instanceRef R_stanje_RNI1BQV_0_0))
          ))
          (net g3_1_0 (joined
           (portRef Z (instanceRef R_timer_RNI6SPI2_1))
           (portRef A (instanceRef R_timer_RNIMP365_3))
          ))
          (net un6_mijenjaj_stanje_1_0_0_0 (joined
           (portRef Z (instanceRef R_timer_RNIEO1S1_3))
           (portRef B (instanceRef R_timer_RNIMP365_3))
          ))
          (net g1_0_0_0_1 (joined
           (portRef Z (instanceRef R_stanje_RNI16021_0))
           (portRef A (instanceRef R_timer_RNI6SPI2_1))
          ))
          (net g1_2_0_0_0 (joined
           (portRef Z (instanceRef R_timer_RNIAI6R_1))
           (portRef B (instanceRef R_timer_RNI6SPI2_1))
          ))
          (net g2_0_1 (joined
           (portRef Z (instanceRef R_timer_RNIANID_3))
           (portRef C (instanceRef R_timer_RNI6SPI2_1))
          ))
          (net un36_mijenjaj_stanje_2_0_0_0 (joined
           (portRef Z (instanceRef R_timer_RNIK2LM_0))
           (portRef D (instanceRef R_timer_RNIEO1S1_3))
          ))
          (net g2_1_1 (joined
           (portRef Z (instanceRef R_timer_RNI33NE_0))
           (portRef C (instanceRef R_stanje_RNI32JU_0))
          ))
          (net g0_16_1 (joined
           (portRef Z (instanceRef R_timer_RNIH76A_3))
           (portRef D (instanceRef R_stanje_RNI16021_0))
          ))
          (net g0_14_1 (joined
           (portRef Z (instanceRef R_stanje_RNI32JU_0))
           (portRef C (instanceRef R_timer_RNIEO1S1_3))
          ))
          (net g0_0_1 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_5))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO))
          ))
          (net g0_7_1 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_RNO_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_RNO_0))
          ))
         )
       )
    )
    (cell sem (cellType GENERIC)
       (view struct (viewType NETLIST)
         (interface
           (port (array (rename led "led(7:0)") 8) (direction OUTPUT))
           (port btn_down (direction INPUT))
           (port (array (rename sw "sw(3:0)") 4) (direction INPUT))
           (port clk_25m (direction INPUT)
 )
         )
         (contents
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance (rename R_clk_div_RNO_0 "R_clk_div_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R_clk_div_0 "R_clk_div[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_1 "R_clk_div[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_2 "R_clk_div[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_3 "R_clk_div[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_4 "R_clk_div[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_5 "R_clk_div[5]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_6 "R_clk_div[6]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_7 "R_clk_div[7]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_8 "R_clk_div[8]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_9 "R_clk_div[9]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_10 "R_clk_div[10]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_11 "R_clk_div[11]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_12 "R_clk_div[12]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_13 "R_clk_div[13]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_14 "R_clk_div[14]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_15 "R_clk_div[15]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_16 "R_clk_div[16]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_17 "R_clk_div[17]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_18 "R_clk_div[18]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_19 "R_clk_div[19]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_20 "R_clk_div[20]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_21 "R_clk_div[21]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_22 "R_clk_div[22]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_23 "R_clk_div[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance clk_25m_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sw_pad_0 "sw_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_down_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename led_pad_7 "led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_6 "led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_5 "led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_4 "led_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_3 "led_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_2 "led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_1 "led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_0 "led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_1_0 "led_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance un2_r_clk_div_1_s_23_0_RNI258N (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un2_r_clk_div_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_s_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance I_automat (viewRef netlist (cellRef sem_automat))
          )
          (net (rename R_clk_div_0 "R_clk_div[0]") (joined
           (portRef Q (instanceRef R_clk_div_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef A (instanceRef R_clk_div_RNO_0))
          ))
          (net (rename R_clk_div_1 "R_clk_div[1]") (joined
           (portRef Q (instanceRef R_clk_div_1))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_1_0))
          ))
          (net (rename R_clk_div_2 "R_clk_div[2]") (joined
           (portRef Q (instanceRef R_clk_div_2))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_1_0))
          ))
          (net (rename R_clk_div_3 "R_clk_div[3]") (joined
           (portRef Q (instanceRef R_clk_div_3))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_3_0))
          ))
          (net (rename R_clk_div_4 "R_clk_div[4]") (joined
           (portRef Q (instanceRef R_clk_div_4))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_3_0))
          ))
          (net (rename R_clk_div_5 "R_clk_div[5]") (joined
           (portRef Q (instanceRef R_clk_div_5))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_5_0))
          ))
          (net (rename R_clk_div_6 "R_clk_div[6]") (joined
           (portRef Q (instanceRef R_clk_div_6))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_5_0))
          ))
          (net (rename R_clk_div_7 "R_clk_div[7]") (joined
           (portRef Q (instanceRef R_clk_div_7))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_7_0))
          ))
          (net (rename R_clk_div_8 "R_clk_div[8]") (joined
           (portRef Q (instanceRef R_clk_div_8))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_7_0))
          ))
          (net (rename R_clk_div_9 "R_clk_div[9]") (joined
           (portRef Q (instanceRef R_clk_div_9))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_9_0))
          ))
          (net (rename R_clk_div_10 "R_clk_div[10]") (joined
           (portRef Q (instanceRef R_clk_div_10))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_9_0))
          ))
          (net (rename R_clk_div_11 "R_clk_div[11]") (joined
           (portRef Q (instanceRef R_clk_div_11))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_11_0))
          ))
          (net (rename R_clk_div_12 "R_clk_div[12]") (joined
           (portRef Q (instanceRef R_clk_div_12))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_11_0))
          ))
          (net (rename R_clk_div_13 "R_clk_div[13]") (joined
           (portRef Q (instanceRef R_clk_div_13))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_13_0))
          ))
          (net (rename R_clk_div_14 "R_clk_div[14]") (joined
           (portRef Q (instanceRef R_clk_div_14))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_13_0))
          ))
          (net (rename R_clk_div_15 "R_clk_div[15]") (joined
           (portRef Q (instanceRef R_clk_div_15))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_15_0))
          ))
          (net (rename R_clk_div_16 "R_clk_div[16]") (joined
           (portRef Q (instanceRef R_clk_div_16))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_15_0))
          ))
          (net (rename R_clk_div_17 "R_clk_div[17]") (joined
           (portRef Q (instanceRef R_clk_div_17))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_17_0))
          ))
          (net (rename R_clk_div_18 "R_clk_div[18]") (joined
           (portRef Q (instanceRef R_clk_div_18))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_17_0))
          ))
          (net (rename R_clk_div_19 "R_clk_div[19]") (joined
           (portRef Q (instanceRef R_clk_div_19))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_19_0))
          ))
          (net (rename R_clk_div_20 "R_clk_div[20]") (joined
           (portRef Q (instanceRef R_clk_div_20))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_19_0))
          ))
          (net (rename R_clk_div_21 "R_clk_div[21]") (joined
           (portRef Q (instanceRef R_clk_div_21))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_21_0))
          ))
          (net (rename R_clk_div_22 "R_clk_div[22]") (joined
           (portRef Q (instanceRef R_clk_div_22))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef A1 (instanceRef un2_r_clk_div_cry_21_0))
          ))
          (net (rename R_clk_div_23 "R_clk_div[23]") (joined
           (portRef Q (instanceRef R_clk_div_23))
           (portRef (member r_clk_div 0) (instanceRef I_automat))
           (portRef A0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef B (instanceRef un2_r_clk_div_1_s_23_0_RNI258N))
           (portRef A (instanceRef led_1_0))
          ))
          (net (rename R_clk_div_derived_clockgen_23 "R_clk_divgen[23]") (joined
           (portRef (member r_clk_divgen 0) (instanceRef I_automat))
           (portRef O (instanceRef clk_25m_pad))
           (portRef CK (instanceRef R_clk_div_23))
           (portRef CK (instanceRef R_clk_div_22))
           (portRef CK (instanceRef R_clk_div_21))
           (portRef CK (instanceRef R_clk_div_20))
           (portRef CK (instanceRef R_clk_div_19))
           (portRef CK (instanceRef R_clk_div_18))
           (portRef CK (instanceRef R_clk_div_17))
           (portRef CK (instanceRef R_clk_div_16))
           (portRef CK (instanceRef R_clk_div_15))
           (portRef CK (instanceRef R_clk_div_14))
           (portRef CK (instanceRef R_clk_div_13))
           (portRef CK (instanceRef R_clk_div_12))
           (portRef CK (instanceRef R_clk_div_11))
           (portRef CK (instanceRef R_clk_div_10))
           (portRef CK (instanceRef R_clk_div_9))
           (portRef CK (instanceRef R_clk_div_8))
           (portRef CK (instanceRef R_clk_div_7))
           (portRef CK (instanceRef R_clk_div_6))
           (portRef CK (instanceRef R_clk_div_5))
           (portRef CK (instanceRef R_clk_div_4))
           (portRef CK (instanceRef R_clk_div_3))
           (portRef CK (instanceRef R_clk_div_2))
           (portRef CK (instanceRef R_clk_div_1))
           (portRef CK (instanceRef R_clk_div_0))
           )
          )
          (net un2_r_clk_div_1_s_23_0_RNI258N (joined
           (portRef Z (instanceRef un2_r_clk_div_1_s_23_0_RNI258N))
           (portRef un2_r_clk_div_1_s_23_0_RNI258N (instanceRef I_automat))
          ))
          (net un2_r_clk_div_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D (instanceRef R_clk_div_1))
          ))
          (net un2_r_clk_div_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D (instanceRef R_clk_div_2))
          ))
          (net un2_r_clk_div_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D (instanceRef R_clk_div_3))
          ))
          (net un2_r_clk_div_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D (instanceRef R_clk_div_4))
          ))
          (net un2_r_clk_div_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D (instanceRef R_clk_div_5))
          ))
          (net un2_r_clk_div_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D (instanceRef R_clk_div_6))
          ))
          (net un2_r_clk_div_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D (instanceRef R_clk_div_7))
          ))
          (net un2_r_clk_div_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D (instanceRef R_clk_div_8))
          ))
          (net un2_r_clk_div_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D (instanceRef R_clk_div_9))
          ))
          (net un2_r_clk_div_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D (instanceRef R_clk_div_10))
          ))
          (net un2_r_clk_div_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D (instanceRef R_clk_div_11))
          ))
          (net un2_r_clk_div_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D (instanceRef R_clk_div_12))
          ))
          (net un2_r_clk_div_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D (instanceRef R_clk_div_13))
          ))
          (net un2_r_clk_div_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D (instanceRef R_clk_div_14))
          ))
          (net un2_r_clk_div_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D (instanceRef R_clk_div_15))
          ))
          (net un2_r_clk_div_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D (instanceRef R_clk_div_16))
          ))
          (net un2_r_clk_div_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D (instanceRef R_clk_div_17))
          ))
          (net un2_r_clk_div_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D (instanceRef R_clk_div_18))
          ))
          (net un2_r_clk_div_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D (instanceRef R_clk_div_19))
          ))
          (net un2_r_clk_div_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D (instanceRef R_clk_div_20))
          ))
          (net un2_r_clk_div_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D (instanceRef R_clk_div_21))
          ))
          (net un2_r_clk_div_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D (instanceRef R_clk_div_22))
          ))
          (net un2_r_clk_div_cry_0 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_0_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_1_0))
          ))
          (net un2_r_clk_div_cry_2 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_1_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_3_0))
          ))
          (net un2_r_clk_div_cry_4 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_3_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_5_0))
          ))
          (net un2_r_clk_div_cry_6 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_5_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_7_0))
          ))
          (net un2_r_clk_div_cry_8 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_7_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_9_0))
          ))
          (net un2_r_clk_div_cry_10 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_9_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_11_0))
          ))
          (net un2_r_clk_div_cry_12 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_11_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_13_0))
          ))
          (net un2_r_clk_div_cry_14 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_13_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_15_0))
          ))
          (net un2_r_clk_div_cry_16 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_15_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_17_0))
          ))
          (net un2_r_clk_div_cry_18 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_17_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_19_0))
          ))
          (net un2_r_clk_div_cry_20 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_19_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_21_0))
          ))
          (net un2_r_clk_div_1_s_23_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef un2_r_clk_div_1_s_23_0_S0 (instanceRef I_automat))
           (portRef A (instanceRef un2_r_clk_div_1_s_23_0_RNI258N))
           (portRef D (instanceRef R_clk_div_23))
          ))
          (net un2_r_clk_div_1_cry_0 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net un2_r_clk_div_1_cry_2 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net un2_r_clk_div_1_cry_4 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net un2_r_clk_div_1_cry_6 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net un2_r_clk_div_1_cry_8 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net un2_r_clk_div_1_cry_10 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net un2_r_clk_div_1_cry_12 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net un2_r_clk_div_1_cry_14 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net un2_r_clk_div_1_cry_16 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net un2_r_clk_div_1_cry_18 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net un2_r_clk_div_1_cry_20 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net un2_r_clk_div_1_cry_22 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_s_23_0))
          ))
          (net un2_r_clk_div_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_0_0))
          ))
          (net un2_r_clk_div_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_0_0))
          ))
          (net un2_r_clk_div_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net un2_r_clk_div_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net un2_r_clk_div_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net un2_r_clk_div_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net un2_r_clk_div_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net un2_r_clk_div_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net un2_r_clk_div_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net un2_r_clk_div_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net un2_r_clk_div_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net un2_r_clk_div_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net un2_r_clk_div_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net un2_r_clk_div_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net un2_r_clk_div_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net un2_r_clk_div_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net un2_r_clk_div_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net un2_r_clk_div_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net un2_r_clk_div_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net un2_r_clk_div_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net un2_r_clk_div_1_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net un2_r_clk_div_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net un2_r_clk_div_1_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net un2_r_clk_div_1_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net un2_r_clk_div_1_s_23_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_s_23_0))
          ))
          (net un2_r_clk_div_1_s_23_0_COUT (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_s_23_0))
          ))
          (net un2_r_clk_div_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_0_0))
          ))
          (net un2_r_clk_div_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_0_0))
          ))
          (net un2_r_clk_div_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_21_0))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef VCC (instanceRef I_automat))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef GND (instanceRef I_automat))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_0_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef I (instanceRef led_pad_1))
           (portRef I (instanceRef led_pad_4))
          ))
          (net G_45 (joined
           (portRef G_45 (instanceRef I_automat))
           (portRef (member r_stanje_ldmx 0) (instanceRef I_automat))
          ))
          (net G_46 (joined
           (portRef G_46 (instanceRef I_automat))
           (portRef (member r_stanje_rnijf0v1 0) (instanceRef I_automat))
          ))
          (net G_47 (joined
           (portRef G_47 (instanceRef I_automat))
           (portRef (member r_stanje_rnikf0v1 0) (instanceRef I_automat))
          ))
          (net (rename led_c_0 "led_c[0]") (joined
           (portRef Z (instanceRef led_1_0))
           (portRef I (instanceRef led_pad_0))
          ))
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net (rename led_c_2 "led_c[2]") (joined
           (portRef led_c_0 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_2))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net (rename led_c_3 "led_c[3]") (joined
           (portRef led_c_1 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_3))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net (rename led_c_5 "led_c[5]") (joined
           (portRef led_c_3 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_5))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net (rename led_c_6 "led_c[6]") (joined
           (portRef led_c_4 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_6))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net (rename led_c_7 "led_c[7]") (joined
           (portRef led_c_5 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_7))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
          (net btn_down_c (joined
           (portRef O (instanceRef btn_down_pad))
           (portRef btn_down_c (instanceRef I_automat))
          ))
          (net btn_down (joined
           (portRef btn_down)
           (portRef I (instanceRef btn_down_pad))
          ))
          (net (rename sw_c_0 "sw_c[0]") (joined
           (portRef O (instanceRef sw_pad_0))
           (portRef B (instanceRef led_1_0))
          ))
          (net (rename sw_0 "sw[0]") (joined
           (portRef (member sw 3))
           (portRef I (instanceRef sw_pad_0))
          ))
          (net (rename sw_1 "sw[1]") (joined
           (portRef (member sw 2))
          ))
          (net (rename sw_2 "sw[2]") (joined
           (portRef (member sw 1))
          ))
          (net (rename sw_3 "sw[3]") (joined
           (portRef (member sw 0))
          ))
          (net clk_25m (joined
           (portRef clk_25m)
           (portRef I (instanceRef clk_25m_pad))
          ))
          (net (rename R_clk_div_i_0 "R_clk_div_i[0]") (joined
           (portRef Z (instanceRef R_clk_div_RNO_0))
           (portRef D (instanceRef R_clk_div_0))
          ))
         )
       )
    )
  )
  (design sem (cellRef sem (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
