Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 09:34:50
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "111111111" on instance serializer.R_tx_ser[8:0] 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N:"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":78:1:78:2|Found counter in view:work.serial_tx(behavioral) inst R_tx_tickcnt[3:0]
@N: MF179 :"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":81:8:81:28|Found 8 bit by 8 bit '==' comparator, 'un1_byte_in'
@N: BN362 :"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":78:1:78:2|Removing sequential instance serializer.R_byte_old[7] in hierarchy view:work.slova(behavioral) because there are no references to its outputs 
@A: BN291 :"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":78:1:78:2|Boundary register serializer.R_byte_old[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.87ns		  61 /        73
   2		0h:00m:00s		    -1.87ns		  61 /        73
   3		0h:00m:00s		    -1.87ns		  61 /        73
@N: FX271 :"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":78:1:78:2|Instance "serializer.R_tx_tickcnt[1]" with 4 loads replicated 1 times to improve timing 
@N: FX271 :"/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd":78:1:78:2|Instance "serializer.R_tx_tickcnt[0]" with 6 loads replicated 1 times to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication



   4		0h:00m:01s		    -1.58ns		  98 /        75
   5		0h:00m:01s		    -1.75ns		  98 /        75
   6		0h:00m:01s		    -1.79ns		  99 /        75
   7		0h:00m:01s		    -1.58ns		  98 /        75
   8		0h:00m:01s		    -1.75ns		  98 /        75


   9		0h:00m:01s		    -1.41ns		  99 /        75
  10		0h:00m:01s		    -1.30ns		 103 /        75
  11		0h:00m:01s		    -1.46ns		 105 /        75

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 75 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       clk_25m             port                   75         serializer.R_baudgen[16]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 141MB)

Writing Analyst data base /home/ilakovac/faks/diglog/lab3/project/impl1/synwork/lab3_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
J-2015.03L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)

@W: MT420 |Found inferred clock slova|clk_25m with period 4.65ns. Please declare a user-defined clock on object "p:clk_25m"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec  6 22:52:36 2015
#


Top view:               slova
Requested Frequency:    214.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.821

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
slova|clk_25m      214.9 MHz     182.7 MHz     4.652         5.473         -0.821     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
slova|clk_25m  slova|clk_25m  |  4.652       -0.821  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: slova|clk_25m
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                     Arrival           
Instance                          Reference         Type        Pin     Net                    Time        Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[4]      1.279       -0.821
serializer.R_debounce_cnt[5]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[5]      1.279       -0.821
serializer.R_debounce_cnt[10]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[10]     1.279       -0.821
serializer.R_debounce_cnt[6]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[6]      1.260       -0.802
serializer.R_debounce_cnt[8]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[8]      1.260       -0.802
serializer.R_debounce_cnt[9]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[9]      1.260       -0.802
serializer.R_debounce_cnt[11]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[11]     1.260       -0.802
serializer.R_debounce_cnt[1]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[1]      1.251       -0.793
serializer.R_debounce_cnt[20]     slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[20]     1.251       -0.793
serializer.R_debounce_cnt[22]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[22]     1.251       -0.793
=================================================================================================================


Ending Points with Worst Slack
******************************

                             Starting                                                                  Required           
Instance                     Reference         Type         Pin     Net                                Time         Slack 
                             Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------------
serializer.R_tx_ser[1]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[2]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[3]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[4]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[5]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[6]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[7]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[8]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer_R_tx_serio[0]     slova|clk_25m     OFS1P3BX     SP      serializer.R_tx_ser_1_sqmuxa_i     4.292        -0.821
serializer.R_tx_phase[1]     slova|clk_25m     FD1S3IX      D       R_tx_phase_7[1]                    3.916        -0.736
==========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[4] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[4]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 2: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[5] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[5]                     FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[5]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 3: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[10] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[10]                    FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[10]                               Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNISCCT[11]            ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNISCCT[11]            ORCALUT4     Z        Out     0.883     2.162       -         
g0_1_2                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIOI281[21]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIOI281[21]           ORCALUT4     Z        Out     0.883     3.046       -         
g1_5                                             Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     B        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 4: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[4] / Q
    Ending point:                            serializer.R_tx_ser[8] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[4]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[8]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 5: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[4] / Q
    Ending point:                            serializer.R_tx_ser[7] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[4]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[7]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 75 of 8352 (1%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          29
FD1P3AX:        4
FD1P3AY:        8
FD1P3IX:        23
FD1P3JX:        8
FD1S3AX:        26
FD1S3IX:        5
GSR:            1
IB:             7
INV:            1
OB:             9
OFS1P3BX:       1
ORCALUT4:       103
PFUMX:          5
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 53MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Dec  6 22:52:36 2015

###########################################################]
