library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY muxabcd IS PORT (

	A,B,C,D: IN Std_Logic;
	Fn: OUT Std_Logic ) ;

END muxabcd;

ARCHITECTURE strukturna OF muxabcd IS 

	COMPONENT mux161 PORT (
	D: IN Std_Logic_Vector (0 to 15);
	S: IN Std_Logic_Vector (0 to 3);
	E: IN Std_Logic;
	F: OUT Std_Logic ) ;
	END COMPONENT;

signal j: Std_Logic_Vector (0 to 3);

BEGIN

-- NAPOMENA : D se razlikuje od studenta do studenta, ovisno o verziji koju dobijete

j <= (A,B,C,D);
x: mux161 PORT MAP (D=>"0010110100110111", E=>'1', F=>Fn, S=>j);

END strukturna;