<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 2.0.1.184.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Fri Jan 24 02:20:43 2014

C:/lscc/diamond/2.0/ispfpga\bin\nt64\par -f lab6sem_lab6sem.p2t
lab6sem_lab6sem_map.ncd lab6sem_lab6sem.dir lab6sem_lab6sem.prf

Preference file: lab6sem_lab6sem.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           06          Complete        


* : Design saved.

par done!

Lattice Place and Route Report for Design "lab6sem_lab6sem_map.ncd"
Fri Jan 24 02:20:43 2014


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 2.0.1.184.
Command Line: C:/lscc/diamond/2.0/ispfpga\bin\nt64\par -f lab6sem_lab6sem.p2t
lab6sem_lab6sem_map.ncd lab6sem_lab6sem.dir lab6sem_lab6sem.prf
Preference file: lab6sem_lab6sem.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file lab6sem_lab6sem_map.ncd.
Design name: sem
NCD version: 3.2
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 5
Loading device for application par from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/2.0/ispfpga.
Package Status:                     Final          Version 1.42
Performance Hardware Data Status:   Final          Version 10.6
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)      11/174           6% used
                     11/100          11% bonded
   SLICE             49/2376          2% used



Number of Signals: 120
Number of Connections: 288

Pin Constraint Summary:
   11 out of 11 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    R_clk_divgen[23] (driver: clk_25m, clk load #: 18)

No signal is selected as DCS clock.

No signal is selected as secondary clock.

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 14562.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  14557
Finished Placer Phase 2.  REAL time: 4 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 196 (0%)
  PLL        : 0 out of 2 (0%)
  CLKDIV     : 0 out of 2 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "R_clk_divgen[23]" from comp "clk_25m" on PIO site "30 (PL14B)", clk load = 18

  PRIMARY  : 1 out of 8 (12%)
     DCS   : 0 out of 2 (0%)
  SECONDARY: 0 out of 4 (0%)

Edge Clocks:
  No edge clock selected




I/O Usage Summary (final):
   11 out of 174 (6.3%) PIO sites used.
   11 out of 100 (11.0%) bonded PIO sites used.
   Number of PIO comps: 11; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 2 / 20 ( 10%) | 3.3V       | -          | -          |
| 1        | 0 / 6 (  0%)  | -          | -          | -          |
| 2        | 0 / 18 (  0%) | -          | -          | -          |
| 3        | 0 / 4 (  0%)  | -          | -          | -          |
| 4        | 0 / 8 (  0%)  | -          | -          | -          |
| 5        | 2 / 18 ( 11%) | 3.3V       | -          | -          |
| 6        | 4 / 8 ( 50%)  | 3.3V       | -          | -          |
| 7        | 3 / 18 ( 16%) | 3.3V       | -          | -          |
+----------+---------------+------------+------------+------------+


DSP Utilization Summary:
-------------------------------------
DSP Block #:              1 2 3
# of MULT36X36B                
# of MULT18X18B                
# of MULT18X18MACB             
# of MULT18X18ADDSUBB          
# of MULT18X18ADDSUBSUMB       
# of MULT9X9B                  
# of MULT9X9ADDSUBB            
# of MULT9X9ADDSUBSUMB         

Total placer CPU time: 3 secs 

Dumping design to file lab6sem_lab6sem.dir/5_1.ncd.

0 connections routed; 288 unrouted.
Starting router resource preassignment
WARNING - par: The driver of primary clock net R_clk_divgen[23] is not placed on one of the PIO sites dedicated for primary clocks.  This primary clock will be routed to a H-spine through general routing resource or will be routed as a secondary clock and may suffer from excessive delay or skew.

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at 02:20:48 01/24/14

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as shorter as possible. The routing process is said 
      to be completed when no conflicts exist and all connections
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design. Thanks.                                       
*****************************************************************

Start NBR special constraint process at 02:20:48 01/24/14

Start NBR section for initial routing
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 33.505ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack: 33.505ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing

Dumping design to file lab6sem_lab6sem.dir/5_1.ncd.
End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack : 33.505ns
  Timing score : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.


Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  288 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Timing score: 0 

Total REAL time to completion: 6 secs 

Dumping design to file lab6sem_lab6sem.dir/5_1.ncd.


All signals are completely routed.


par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
