# Sun Dec 03 20:37:28 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Ivan\Faks\1. Semestar\DigLog\LV3\Bistabil\impl1\Bistabil_impl1_scck.rpt 
Printing clock  summary report in "D:\Ivan\Faks\1. Semestar\DigLog\LV3\Bistabil\impl1\Bistabil_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist pogodi_bistabil

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                                 Requested     Requested     Clock                                      Clock                     Clock
Clock                                 Frequency     Period        Type                                       Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------------
pogodi_bistabil|btn_center            1.0 MHz       1000.000      inferred                                   Autoconstr_clkgroup_0     2    
pogodi_bistabil|clk_25m               1.0 MHz       1000.000      inferred                                   Autoconstr_clkgroup_1     41   
pogodi_bistabil|clk_derived_clock     1.0 MHz       1000.000      derived (from pogodi_bistabil|clk_25m)     Autoconstr_clkgroup_1     1063 
============================================================================================================================================

@W: MT531 :"d:\ivan\faks\1. semestar\diglog\lv3\bistabil\impl1\source\pogodi_bistabil.vhd":59:5:59:8|Found signal identified as System clock which controls 1 sequential elements including q[0].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"d:\ivan\faks\1. semestar\diglog\lv3\bistabil\impl1\source\pogodi_bistabil.vhd":132:5:132:6|Found inferred clock pogodi_bistabil|btn_center which controls 2 sequential elements including q[5]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"d:\ivan\faks\1. semestar\diglog\lv3\bistabil\impl1\source\pogodi_bistabil.vhd":219:1:219:7|Found inferred clock pogodi_bistabil|clk_25m which controls 41 sequential elements including ram_8_0. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 03 20:37:29 2017

###########################################################]
