[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
un2_r_clk_div_1_cry_1_0_S1
un2_r_clk_div_1_cry_1_0_S0
un2_r_clk_div_1_cry_3_0_S1
un2_r_clk_div_1_cry_3_0_S0
un2_r_clk_div_1_cry_5_0_S1
un2_r_clk_div_1_cry_5_0_S0
un2_r_clk_div_1_cry_7_0_S1
un2_r_clk_div_1_cry_7_0_S0
un2_r_clk_div_1_cry_9_0_S1
un2_r_clk_div_1_cry_9_0_S0
un2_r_clk_div_1_cry_11_0_S1
un2_r_clk_div_1_cry_11_0_S0
un2_r_clk_div_1_cry_13_0_S1
un2_r_clk_div_1_cry_13_0_S0
un2_r_clk_div_1_cry_15_0_S1
un2_r_clk_div_1_cry_15_0_S0
un2_r_clk_div_1_cry_17_0_S1
un2_r_clk_div_1_cry_17_0_S0
un2_r_clk_div_1_cry_19_0_S1
un2_r_clk_div_1_cry_19_0_S0
un2_r_clk_div_1_cry_21_0_S1
un2_r_clk_div_1_cry_21_0_S0
un2_r_clk_div_1_s_23_0_S1
un2_r_clk_div_1_s_23_0_COUT
un2_r_clk_div_cry_0_0_S1
un2_r_clk_div_cry_0_0_S0
un2_r_clk_div_cry_21_0_COUT
automat/R_stanje_cry_0_S0[0]
automat/R_stanje_cry_0_COUT[5]
odasiljac/R_speed_acc_cry_0_S0[0]
odasiljac/R_speed_acc_cry_0_COUT[3]
odasiljac/r_fm_acc_cry_0_0_S1
odasiljac/r_fm_acc_cry_0_0_S0
odasiljac/r_fm_acc_s_27_0_S1
odasiljac/r_fm_acc_s_27_0_COUT
odasiljac/un93_r_clk_acc_1_cry_0_0_S1
odasiljac/un93_r_clk_acc_1_cry_0_0_S0
odasiljac/un93_r_clk_acc_1_s_15_0_S1
odasiljac/un93_r_clk_acc_1_s_15_0_COUT
odasiljac/CLKINTFB
odasiljac/LOCK
odasiljac/CLKOK
odasiljac/CLKOS
un2_r_clk_div_1_cry_0_0_S1
un2_r_clk_div_1_cry_0_0_S0
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.0.1.184 -- WARNING: Map write only section -- Fri Jan 24 02:21:14 2014

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "p_tip[3]" SITE "43" ;
LOCATE COMP "p_tip[2]" SITE "28" ;
LOCATE COMP "p_tip[1]" SITE "27" ;
LOCATE COMP "p_tip[0]" SITE "32" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
FREQUENCY NET "R_clk_divgen[23]" 25.000000 MHz ;
FREQUENCY NET "odasiljac.clk_pll_c" 200.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
