---------------------------------------------------
Report for cell tenk_toplevel
   Instance path: tenk_toplevel
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     140.00        100.0
                                 IOLGC	       2.00        100.0
                                  LUT4	     154.00        100.0
                                 IOREG	          2        100.0
                                 IOBUF	         18        100.0
                                PFUREG	        143        100.0
                                RIPPLE	         56        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          tenk_automat	          1        16.2
                          rf_modulator	          1        63.1
---------------------------------------------------
Report for cell rf_modulator
   Instance path: tenk_toplevel/odasiljac
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.33        63.1
                                  LUT4	     112.00        72.7
                                PFUREG	        109        76.2
                                RIPPLE	         27        48.2
---------------------------------------------------
Report for cell tenk_automat
   Instance path: tenk_toplevel/automat
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      22.67        16.2
                                  LUT4	      37.00        24.0
                                PFUREG	         10         7.0
                                RIPPLE	          4         7.1
