<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn151026002920"></A><B><U><big>pn151026002920</big></U></B>
#Start recording tcl command: 10/25/2015 23:53:23
#Project Location: /home/dafta/Desktop/FER_DL_LABOS; Project name: lego
prj_project new -name "lego" -impl "lego" -dev LFXP2-8E-5TN144C -synthesis "synplify" -lpf "/home/dafta/Desktop/FER_DL_LABOS/ulx2s.lpf"
prj_src add "/home/dafta/Desktop/FER_DL_LABOS/lego_ir.sym" "/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd" "/home/dafta/Desktop/FER_DL_LABOS/lego_upravljac.sch"
prj_project save
prj_run Export -impl lego
#Stop recording: 10/26/2015 00:29:20



<A name="pn151026005127"></A><B><U><big>pn151026005127</big></U></B>
#Start recording tcl command: 10/26/2015 00:48:38
#Project Location: /home/dafta/Desktop/FER_DL_LABOS; Project name: lego
prj_project open "/home/dafta/Desktop/FER_DL_LABOS/lego.ldf"
#Stop recording: 10/26/2015 00:51:27



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
