#--  Synopsys, Inc.
#--  Version J-2015.03L
#--  Project file /home/ilakovac/faks/diglog/lab3_tenk/project/impl1/run_options.txt

#project files
add_file -vhdl -lib work "/usr/local/diamond/3.5_x64/cae_library/synthesis/vhdl/xp2.vhd"
add_file -vhdl -lib work "/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd"
add_file -vhdl -lib work "/home/ilakovac/faks/diglog/lab3_tenk/project/tenk.vhd"



#implementation: "impl1"
impl -add impl1 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1

#par_1 attributes
set_option -job par_1 -add par

#device options
set_option -technology LATTICE-XP2
set_option -part LFXP2_8E
set_option -package TN144C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "work.daljinski_upravljac"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./lab3_tenk_impl1.edi"

#set log file 
set_option log_file "/home/ilakovac/faks/diglog/lab3_tenk/project/impl1/lab3_tenk_impl1.srf" 
impl -active "impl1"
