<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="lab3" device="LFXP2-5E-5TN144C" default_implementation="lab3">
    <Options/>
    <Implementation title="lab3" dir="lab3" description="lab3" default_strategy="Strategy1">
        <Options top="sviraj"/>
        <Source name="lab3/source/enkoder.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab3/source/sviraj.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sviraj"/>
        </Source>
        <Source name="lab3/source/tonegen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab3/source/fmgen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab3/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
