PAR: Place And Route Diamond (64-bit) 2.0.1.184.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 18 09:25:07 2013

C:/lscc/diamond/2.0/ispfpga\bin\nt64\par -f lab4_lab4.p2t lab4_lab4_map.ncd
lab4_lab4.dir lab4_lab4.prf

Preference file: lab4_lab4.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           0           10          Complete        


* : Design saved.

par done!
