%%% protect protected_file
#OPTIONS:"|-bldtbl|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\bin64\\c_vhdl.exe":1429540330
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\location.map":1429697770
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\std.vhd":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\std1164.vhd":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\numeric.vhd":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\arith.vhd":1429539914
#CUR:"C:\\lscc\\diamond\\3.5_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1429539914
#CUR:"C:\\Users\\Tomi\\Desktop\\tenk\\rf_modulator.vhd":1445804051
@E8lFkRDCslV_FD8kNs0F
LDHs$NsRsIF	N
bsCNl0RCsBb_#C_C8L#HNR0HMCsoC
sbNN0lCCBsR_sF	Ck0__Cl[#R0kLDFFC
NMbNNslCC0s_RBHsMCONH[RFLFDMCN
bHMkO0RD-	R4M
HbRk0	NNMD4R-
bHMkL0RsMxHN4R-
bHMkM0RNHbs[RC8-H4
M0bkR0MNsRNo-H4
M0bkR[DHCRPF-H4
M0bkR#8CM-FR4M
HbRk00_FbDCH[P-FR4M
HbRk00_Fb8MC#F4R-
bHMk00RFPb_HM#HN4R-
bHMk00RFxb_PRk	-H4
M0bkRb0F_NosMNN0R
-4HkMb00R#sMF[HRON-H4
M0bkR0lFF-sR4k
F00bkRRsV-C4
MF8l8CkD

@ 
