<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LV6" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="sem"/>
        <Source name="impl1/source/sem_toplevel.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="sem"/>
        </Source>
        <Source name="impl1/source/sem_automat_pokvareni.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LV61.sty"/>
</BaliProject>
