#OPTIONS:"|-mixedhdl|-modhint|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\1.LV\\impl1\\synwork\\_verilog_hintfile|-top|tenk_upravljac|-layerid|0|-orig_srs|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\1.LV\\impl1\\synwork\\LV1_tenk_impl1_comp.srs|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\1.LV|-I|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\1.LV\\impl1\\|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1480984740
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\1.LV\\impl1\\synwork\\_verilog_hintfile":1508687638
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\xp2.v":1480982024
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1480982024
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1480984354
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\1.LV\\impl1\\tenk_upravljac.v":1508687528
#numinternalfiles:6
#defaultlanguage:verilog
0			"D:\Ivan\Faks\1. Semestar\DigLog\1.LV\impl1\tenk_upravljac.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work tenk_upravljac 0
#Unbound instances to file Association.
inst work tenk_upravljac rf_modulator 0
inst work tenk_upravljac rf_modulator 0
