@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\xp2.v":797:7:797:9|Synthesizing module INV in library work.

@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\xp2.v":147:7:147:10|Synthesizing module AND2 in library work.

@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\xp2.v":153:8:153:11|Synthesizing module AND3 in library work.

@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\xp2.v":970:7:970:8|Synthesizing module OB in library work.

@N: CG364 :"D:\Ivan\Faks\1. Semestar\DigLog\1.LV\impl1\tenk_upravljac.v":3:7:3:20|Synthesizing module tenk_upravljac in library work.

@N: CG794 :"D:\Ivan\Faks\1. Semestar\DigLog\1.LV\impl1\tenk_upravljac.v":54:13:54:15|Using module rf_modulator from library work
@W: CG781 :"D:\Ivan\Faks\1. Semestar\DigLog\1.LV\impl1\tenk_upravljac.v":54:13:54:15|Input top_granata on instance I12 is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
