

@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 26 00:23:11 2015
#


Top view:               lego_upravljac
Requested Frequency:    194.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.134

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
lego_upravljac|clk_25m     194.9 MHz     165.7 MHz     5.131         6.036         -0.905     inferred     Autoconstr_clkgroup_0
System                     1.0 MHz       1.0 MHz       1000.000      1000.134      -0.134     system       system_clkgroup      
================================================================================================================================



Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                  lego_upravljac|clk_25m  |  0.000       -0.134  |  No paths    -      |  No paths    -      |  No paths    -    
lego_upravljac|clk_25m  lego_upravljac|clk_25m  |  0.000       0.571   |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lego_upravljac|clk_25m
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                        Arrival          
Instance            Reference                  Type        Pin     Net              Time        Slack
                    Clock                                                                            
-----------------------------------------------------------------------------------------------------
I9.R_tx_word[0]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[0]     0.705       0.571
I9.R_tx_word[1]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[1]     0.705       0.571
I9.R_tx_word[2]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[2]     0.705       0.571
I9.R_tx_word[3]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[3]     0.705       0.571
I9.R_tx_word[4]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[4]     0.705       0.571
I9.R_tx_word[5]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[5]     0.705       0.571
I9.R_tx_word[6]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[6]     0.705       0.571
I9.R_tx_word[7]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[7]     0.705       0.571
I9.R_tx_word[8]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[8]     0.705       0.571
I9.R_tx_word[9]     lego_upravljac|clk_25m     FD1P3AX     Q       R_tx_word[9]     0.705       0.571
=====================================================================================================


Ending Points with Worst Slack
******************************

                     Starting                                                           Required          
Instance             Reference                  Type        Pin     Net                 Time         Slack
                     Clock                                                                                
----------------------------------------------------------------------------------------------------------
I9.R_tx_word[1]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[1]      0.515        0.571
I9.R_tx_word[2]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[2]      0.515        0.571
I9.R_tx_word[3]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[3]      0.515        0.571
I9.R_tx_word[4]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[4]      0.515        0.571
I9.R_tx_word[5]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[5]      0.515        0.571
I9.R_tx_word[6]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[6]      0.515        0.571
I9.R_tx_word[7]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[7]      0.515        0.571
I9.R_tx_word[8]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[8]      0.515        0.571
I9.R_tx_word[9]      lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[9]      0.515        0.571
I9.R_tx_word[10]     lego_upravljac|clk_25m     FD1P3AX     D       R_tx_word_5[10]     0.515        0.571
==========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        1.086
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.515
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.571

    Number of logic level(s):                1
    Starting point:                          I9.R_tx_word[0] / Q
    Ending point:                            I9.R_tx_word[1] / D
    The start point is clocked by            lego_upravljac|clk_25m [rising] on pin CK
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
I9.R_tx_word[0]       FD1P3AX      Q        Out     0.705     0.705       -         
R_tx_word[0]          Net          -        -       -         -           1         
I9.R_tx_word_5[1]     ORCALUT4     A        In      0.000     0.705       -         
I9.R_tx_word_5[1]     ORCALUT4     Z        Out     0.382     1.086       -         
R_tx_word_5[1]        Net          -        -       -         -           1         
I9.R_tx_word[1]       FD1P3AX      D        In      0.000     1.086       -         
====================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                               Arrival           
Instance     Reference     Type     Pin     Net     Time        Slack 
             Clock                                                    
----------------------------------------------------------------------
I20          System        OR2      Z       N_5     0.000       -0.134
I21          System        OR2      Z       N_4     0.000       -0.134
======================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required           
Instance            Reference     Type        Pin     Net                Time         Slack 
                    Clock                                                                   
--------------------------------------------------------------------------------------------
I9.R_tx_word[0]     System        FD1P3AX     D       N_6_i              0.515        -0.134
I9.R_tx_word[4]     System        FD1P3AX     D       R_tx_word_5[4]     0.515        -0.134
I9.R_tx_word[8]     System        FD1P3AX     D       R_tx_word_5[8]     0.515        -0.134
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.382
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.515
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.134

    Number of logic level(s):                1
    Starting point:                          I20 / Z
    Ending point:                            I9.R_tx_word[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
I20                   OR2          Z        Out     0.000     0.000       -         
N_5                   Net          -        -       -         -           3         
I9.R_tx_word_5[8]     ORCALUT4     D        In      0.000     0.000       -         
I9.R_tx_word_5[8]     ORCALUT4     Z        Out     0.382     0.382       -         
R_tx_word_5[8]        Net          -        -       -         -           1         
I9.R_tx_word[8]       FD1P3AX      D        In      0.000     0.382       -         
====================================================================================


Path information for path number 2: 
    Propagation time:                        0.382
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.515
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.134

    Number of logic level(s):                1
    Starting point:                          I21 / Z
    Ending point:                            I9.R_tx_word[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
I21                   OR2          Z        Out     0.000     0.000       -         
N_4                   Net          -        -       -         -           3         
I9.R_tx_word_5[4]     ORCALUT4     D        In      0.000     0.000       -         
I9.R_tx_word_5[4]     ORCALUT4     Z        Out     0.382     0.382       -         
R_tx_word_5[4]        Net          -        -       -         -           1         
I9.R_tx_word[4]       FD1P3AX      D        In      0.000     0.382       -         
====================================================================================


Path information for path number 3: 
    Propagation time:                        0.382
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.515
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.134

    Number of logic level(s):                1
    Starting point:                          I20 / Z
    Ending point:                            I9.R_tx_word[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
I20                     OR2          Z        Out     0.000     0.000       -         
N_5                     Net          -        -       -         -           3         
I9.R_tx_word_RNO[0]     ORCALUT4     B        In      0.000     0.000       -         
I9.R_tx_word_RNO[0]     ORCALUT4     Z        Out     0.382     0.382       -         
N_6_i                   Net          -        -       -         -           1         
I9.R_tx_word[0]         FD1P3AX      D        In      0.000     0.382       -         
======================================================================================


Path information for path number 4: 
    Propagation time:                        0.382
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.515
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.134

    Number of logic level(s):                1
    Starting point:                          I21 / Z
    Ending point:                            I9.R_tx_word[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                    Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
I21                     OR2          Z        Out     0.000     0.000       -         
N_4                     Net          -        -       -         -           3         
I9.R_tx_word_RNO[0]     ORCALUT4     A        In      0.000     0.000       -         
I9.R_tx_word_RNO[0]     ORCALUT4     Z        Out     0.382     0.382       -         
N_6_i                   Net          -        -       -         -           1         
I9.R_tx_word[0]         FD1P3AX      D        In      0.000     0.382       -         
======================================================================================



##### END OF TIMING REPORT #####]

