<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the area information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="1" name="Area Summary">
<report_link name="Detailed report">
<data>C:\Users\dr.Chernobyl\Desktop\lab6 semafor\lab6sem\synlog\report\lab6sem_lab6sem_fpga_mapper_resourceusage.rpt</data>
</report_link>
<parameter tooltip="Total Register bits used" name="Register bits">
<data>31</data>
</parameter>
<parameter tooltip="Total I/O cells used" name="I/O cells">
<data>11</data>
</parameter>
<parameter tooltip="Total Block RAMs used" name="Block RAMs">
<data>0</data>
</parameter>
<parameter tooltip="Total DSPs used" name="DSPs">
<data>0</data>
</parameter>
<parameter tooltip="Total ORCA LUTs used" name="ORCA LUTs">
<data>37</data>
</parameter>
</report_table>
