<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>Z:\lab2\labv2\synlog\labv2_labv2_fpga_mapper.srr</data>
<title>##### START OF TIMING REPORT #####[</title>
</report_link>
<row>
<data>Clock Name</data>
<data>Req Freq</data>
<data>Est Freq</data>
<data>Slack</data>
</row>
<row>
<data>sviraj|clk_25m</data>
<data>136.9 MHz</data>
<data>116.3 MHz</data>
<data>-1.290</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>4.043</data>
</row>
</report_table>
