#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: IVAN-PC

# Fri Jan 05 13:37:05 2018

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\source\broj.vhd":5:7:5:10|Top entity is set to broj.
VHDL syntax check successful!
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\source\broj.vhd":5:7:5:10|Synthesizing work.broj.x.
Post processing for work.broj.x

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 05 13:37:05 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 05 13:37:05 2018

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 05 13:37:05 2018

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Jan 05 13:37:06 2018

###########################################################]
Pre-mapping Report

# Fri Jan 05 13:37:06 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\LV5_impl1_scck.rpt 
Printing clock  summary report in "D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\LV5_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist broj

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start            Requested     Requested     Clock        Clock                     Clock
Clock            Frequency     Period        Type         Group                     Load 
-----------------------------------------------------------------------------------------
broj|clk_25m     470.4 MHz     2.126         inferred     Autoconstr_clkgroup_0     32   
=========================================================================================

@W: MT529 :"d:\ivan\faks\1. semestar\diglog\lv5\impl1\source\broj.vhd":20:1:20:2|Found inferred clock broj|clk_25m which controls 32 sequential elements including R[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 05 13:37:07 2018

###########################################################]
Map & Optimize Report

# Fri Jan 05 13:37:07 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.54ns		   9 /        32
   2		0h:00m:00s		    -1.54ns		   9 /        32

   3		0h:00m:00s		    -1.54ns		   9 /        32

   4		0h:00m:00s		    -1.54ns		   9 /        32

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 32 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_25m             port                   32         R[0]           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\synwork\LV5_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\LV5_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock broj|clk_25m with period 4.30ns. Please declare a user-defined clock on object "p:clk_25m"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 05 13:37:08 2018
#


Top view:               broj
Requested Frequency:    232.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.759

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
broj|clk_25m       232.6 MHz     197.7 MHz     4.299         5.058         -0.759     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
broj|clk_25m  broj|clk_25m  |  4.299       -0.759  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: broj|clk_25m
====================================



Starting Points with Worst Slack
********************************

             Starting                                      Arrival           
Instance     Reference        Type        Pin     Net      Time        Slack 
             Clock                                                           
-----------------------------------------------------------------------------
R[0]         broj|clk_25m     FD1S3AX     Q       r        1.091       -0.759
R[1]         broj|clk_25m     FD1S3AX     Q       R[1]     1.006       -0.586
R[2]         broj|clk_25m     FD1S3AX     Q       R[2]     1.006       -0.586
R[3]         broj|clk_25m     FD1S3AX     Q       R[3]     1.006       -0.498
R[4]         broj|clk_25m     FD1S3AX     Q       R[4]     1.006       -0.498
R[5]         broj|clk_25m     FD1S3AX     Q       R[5]     1.006       -0.410
R[6]         broj|clk_25m     FD1S3AX     Q       R[6]     1.006       -0.410
R[7]         broj|clk_25m     FD1S3AX     Q       R[7]     1.006       -0.322
R[8]         broj|clk_25m     FD1S3AX     Q       R[8]     1.006       -0.322
R[9]         broj|clk_25m     FD1S3AX     Q       R[9]     1.006       -0.234
=============================================================================


Ending Points with Worst Slack
******************************

             Starting                                       Required           
Instance     Reference        Type        Pin     Net       Time         Slack 
             Clock                                                             
-------------------------------------------------------------------------------
R[31]        broj|clk_25m     FD1S3AX     D       r[31]     4.357        -0.759
R[29]        broj|clk_25m     FD1S3AX     D       r[29]     4.357        -0.671
R[30]        broj|clk_25m     FD1S3AX     D       r[30]     4.357        -0.671
R[27]        broj|clk_25m     FD1S3AX     D       r[27]     4.357        -0.583
R[28]        broj|clk_25m     FD1S3AX     D       r[28]     4.357        -0.583
R[25]        broj|clk_25m     FD1S3AX     D       r[25]     4.357        -0.495
R[26]        broj|clk_25m     FD1S3AX     D       r[26]     4.357        -0.495
R[23]        broj|clk_25m     FD1S3AX     D       r[23]     4.357        -0.407
R[24]        broj|clk_25m     FD1S3AX     D       r[24]     4.357        -0.407
R[21]        broj|clk_25m     FD1S3AX     D       r[21]     4.357        -0.319
===============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      5.115
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.759

    Number of logic level(s):                17
    Starting point:                          R[0] / Q
    Ending point:                            R[31] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
R[0]               FD1S3AX     Q        Out     1.091     1.091       -         
r                  Net         -        -       -         -           2         
r_cry_0_0          CCU2B       A1       In      0.000     1.091       -         
r_cry_0_0          CCU2B       COUT     Out     1.243     2.334       -         
r_cry_0            Net         -        -       -         -           1         
r_cry_1_0          CCU2B       CIN      In      0.000     2.334       -         
r_cry_1_0          CCU2B       COUT     Out     0.088     2.422       -         
r_cry_2            Net         -        -       -         -           1         
r_cry_3_0          CCU2B       CIN      In      0.000     2.422       -         
r_cry_3_0          CCU2B       COUT     Out     0.088     2.510       -         
r_cry_4            Net         -        -       -         -           1         
r_cry_5_0          CCU2B       CIN      In      0.000     2.510       -         
r_cry_5_0          CCU2B       COUT     Out     0.088     2.598       -         
r_cry_6            Net         -        -       -         -           1         
r_cry_7_0          CCU2B       CIN      In      0.000     2.598       -         
r_cry_7_0          CCU2B       COUT     Out     0.088     2.686       -         
r_cry_8            Net         -        -       -         -           1         
r_cry_9_0          CCU2B       CIN      In      0.000     2.686       -         
r_cry_9_0          CCU2B       COUT     Out     0.088     2.774       -         
r_cry_10           Net         -        -       -         -           1         
r_cry_11_0         CCU2B       CIN      In      0.000     2.774       -         
r_cry_11_0         CCU2B       COUT     Out     0.088     2.862       -         
r_cry_12           Net         -        -       -         -           1         
r_cry_13_0         CCU2B       CIN      In      0.000     2.862       -         
r_cry_13_0         CCU2B       COUT     Out     0.088     2.950       -         
r_cry_14           Net         -        -       -         -           1         
r_cry_15_0         CCU2B       CIN      In      0.000     2.950       -         
r_cry_15_0         CCU2B       COUT     Out     0.088     3.038       -         
r_cry_16           Net         -        -       -         -           1         
r_cry_17_0         CCU2B       CIN      In      0.000     3.038       -         
r_cry_17_0         CCU2B       COUT     Out     0.088     3.126       -         
r_cry_18           Net         -        -       -         -           1         
r_cry_19_0         CCU2B       CIN      In      0.000     3.126       -         
r_cry_19_0         CCU2B       COUT     Out     0.088     3.214       -         
r_cry_20           Net         -        -       -         -           1         
r_cry_21_0         CCU2B       CIN      In      0.000     3.214       -         
r_cry_21_0         CCU2B       COUT     Out     0.088     3.302       -         
r_cry_22           Net         -        -       -         -           1         
r_cry_23_0         CCU2B       CIN      In      0.000     3.302       -         
r_cry_23_0         CCU2B       COUT     Out     0.088     3.390       -         
r_cry_24           Net         -        -       -         -           1         
r_cry_25_0         CCU2B       CIN      In      0.000     3.390       -         
r_cry_25_0         CCU2B       COUT     Out     0.088     3.478       -         
r_cry_26           Net         -        -       -         -           1         
r_cry_27_0         CCU2B       CIN      In      0.000     3.478       -         
r_cry_27_0         CCU2B       COUT     Out     0.088     3.566       -         
r_cry_28           Net         -        -       -         -           1         
r_cry_29_0         CCU2B       CIN      In      0.000     3.566       -         
r_cry_29_0         CCU2B       COUT     Out     0.088     3.654       -         
r_cry_30           Net         -        -       -         -           1         
r_s_31_0           CCU2B       CIN      In      0.000     3.654       -         
r_s_31_0           CCU2B       S0       Out     1.461     5.115       -         
r[31]              Net         -        -       -         -           1         
R[31]              FD1S3AX     D        In      0.000     5.115       -         
================================================================================


Path information for path number 2: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.671

    Number of logic level(s):                16
    Starting point:                          R[0] / Q
    Ending point:                            R[29] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
R[0]               FD1S3AX     Q        Out     1.091     1.091       -         
r                  Net         -        -       -         -           2         
r_cry_0_0          CCU2B       A1       In      0.000     1.091       -         
r_cry_0_0          CCU2B       COUT     Out     1.243     2.334       -         
r_cry_0            Net         -        -       -         -           1         
r_cry_1_0          CCU2B       CIN      In      0.000     2.334       -         
r_cry_1_0          CCU2B       COUT     Out     0.088     2.422       -         
r_cry_2            Net         -        -       -         -           1         
r_cry_3_0          CCU2B       CIN      In      0.000     2.422       -         
r_cry_3_0          CCU2B       COUT     Out     0.088     2.510       -         
r_cry_4            Net         -        -       -         -           1         
r_cry_5_0          CCU2B       CIN      In      0.000     2.510       -         
r_cry_5_0          CCU2B       COUT     Out     0.088     2.598       -         
r_cry_6            Net         -        -       -         -           1         
r_cry_7_0          CCU2B       CIN      In      0.000     2.598       -         
r_cry_7_0          CCU2B       COUT     Out     0.088     2.686       -         
r_cry_8            Net         -        -       -         -           1         
r_cry_9_0          CCU2B       CIN      In      0.000     2.686       -         
r_cry_9_0          CCU2B       COUT     Out     0.088     2.774       -         
r_cry_10           Net         -        -       -         -           1         
r_cry_11_0         CCU2B       CIN      In      0.000     2.774       -         
r_cry_11_0         CCU2B       COUT     Out     0.088     2.862       -         
r_cry_12           Net         -        -       -         -           1         
r_cry_13_0         CCU2B       CIN      In      0.000     2.862       -         
r_cry_13_0         CCU2B       COUT     Out     0.088     2.950       -         
r_cry_14           Net         -        -       -         -           1         
r_cry_15_0         CCU2B       CIN      In      0.000     2.950       -         
r_cry_15_0         CCU2B       COUT     Out     0.088     3.038       -         
r_cry_16           Net         -        -       -         -           1         
r_cry_17_0         CCU2B       CIN      In      0.000     3.038       -         
r_cry_17_0         CCU2B       COUT     Out     0.088     3.126       -         
r_cry_18           Net         -        -       -         -           1         
r_cry_19_0         CCU2B       CIN      In      0.000     3.126       -         
r_cry_19_0         CCU2B       COUT     Out     0.088     3.214       -         
r_cry_20           Net         -        -       -         -           1         
r_cry_21_0         CCU2B       CIN      In      0.000     3.214       -         
r_cry_21_0         CCU2B       COUT     Out     0.088     3.302       -         
r_cry_22           Net         -        -       -         -           1         
r_cry_23_0         CCU2B       CIN      In      0.000     3.302       -         
r_cry_23_0         CCU2B       COUT     Out     0.088     3.390       -         
r_cry_24           Net         -        -       -         -           1         
r_cry_25_0         CCU2B       CIN      In      0.000     3.390       -         
r_cry_25_0         CCU2B       COUT     Out     0.088     3.478       -         
r_cry_26           Net         -        -       -         -           1         
r_cry_27_0         CCU2B       CIN      In      0.000     3.478       -         
r_cry_27_0         CCU2B       COUT     Out     0.088     3.566       -         
r_cry_28           Net         -        -       -         -           1         
r_cry_29_0         CCU2B       CIN      In      0.000     3.566       -         
r_cry_29_0         CCU2B       S0       Out     1.461     5.027       -         
r[29]              Net         -        -       -         -           1         
R[29]              FD1S3AX     D        In      0.000     5.027       -         
================================================================================


Path information for path number 3: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.671

    Number of logic level(s):                16
    Starting point:                          R[0] / Q
    Ending point:                            R[30] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
R[0]               FD1S3AX     Q        Out     1.091     1.091       -         
r                  Net         -        -       -         -           2         
r_cry_0_0          CCU2B       A1       In      0.000     1.091       -         
r_cry_0_0          CCU2B       COUT     Out     1.243     2.334       -         
r_cry_0            Net         -        -       -         -           1         
r_cry_1_0          CCU2B       CIN      In      0.000     2.334       -         
r_cry_1_0          CCU2B       COUT     Out     0.088     2.422       -         
r_cry_2            Net         -        -       -         -           1         
r_cry_3_0          CCU2B       CIN      In      0.000     2.422       -         
r_cry_3_0          CCU2B       COUT     Out     0.088     2.510       -         
r_cry_4            Net         -        -       -         -           1         
r_cry_5_0          CCU2B       CIN      In      0.000     2.510       -         
r_cry_5_0          CCU2B       COUT     Out     0.088     2.598       -         
r_cry_6            Net         -        -       -         -           1         
r_cry_7_0          CCU2B       CIN      In      0.000     2.598       -         
r_cry_7_0          CCU2B       COUT     Out     0.088     2.686       -         
r_cry_8            Net         -        -       -         -           1         
r_cry_9_0          CCU2B       CIN      In      0.000     2.686       -         
r_cry_9_0          CCU2B       COUT     Out     0.088     2.774       -         
r_cry_10           Net         -        -       -         -           1         
r_cry_11_0         CCU2B       CIN      In      0.000     2.774       -         
r_cry_11_0         CCU2B       COUT     Out     0.088     2.862       -         
r_cry_12           Net         -        -       -         -           1         
r_cry_13_0         CCU2B       CIN      In      0.000     2.862       -         
r_cry_13_0         CCU2B       COUT     Out     0.088     2.950       -         
r_cry_14           Net         -        -       -         -           1         
r_cry_15_0         CCU2B       CIN      In      0.000     2.950       -         
r_cry_15_0         CCU2B       COUT     Out     0.088     3.038       -         
r_cry_16           Net         -        -       -         -           1         
r_cry_17_0         CCU2B       CIN      In      0.000     3.038       -         
r_cry_17_0         CCU2B       COUT     Out     0.088     3.126       -         
r_cry_18           Net         -        -       -         -           1         
r_cry_19_0         CCU2B       CIN      In      0.000     3.126       -         
r_cry_19_0         CCU2B       COUT     Out     0.088     3.214       -         
r_cry_20           Net         -        -       -         -           1         
r_cry_21_0         CCU2B       CIN      In      0.000     3.214       -         
r_cry_21_0         CCU2B       COUT     Out     0.088     3.302       -         
r_cry_22           Net         -        -       -         -           1         
r_cry_23_0         CCU2B       CIN      In      0.000     3.302       -         
r_cry_23_0         CCU2B       COUT     Out     0.088     3.390       -         
r_cry_24           Net         -        -       -         -           1         
r_cry_25_0         CCU2B       CIN      In      0.000     3.390       -         
r_cry_25_0         CCU2B       COUT     Out     0.088     3.478       -         
r_cry_26           Net         -        -       -         -           1         
r_cry_27_0         CCU2B       CIN      In      0.000     3.478       -         
r_cry_27_0         CCU2B       COUT     Out     0.088     3.566       -         
r_cry_28           Net         -        -       -         -           1         
r_cry_29_0         CCU2B       CIN      In      0.000     3.566       -         
r_cry_29_0         CCU2B       S1       Out     1.461     5.027       -         
r[30]              Net         -        -       -         -           1         
R[30]              FD1S3AX     D        In      0.000     5.027       -         
================================================================================


Path information for path number 4: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.586

    Number of logic level(s):                16
    Starting point:                          R[1] / Q
    Ending point:                            R[31] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
R[1]               FD1S3AX     Q        Out     1.006     1.006       -         
R[1]               Net         -        -       -         -           1         
r_cry_1_0          CCU2B       A0       In      0.000     1.006       -         
r_cry_1_0          CCU2B       COUT     Out     1.243     2.249       -         
r_cry_2            Net         -        -       -         -           1         
r_cry_3_0          CCU2B       CIN      In      0.000     2.249       -         
r_cry_3_0          CCU2B       COUT     Out     0.088     2.337       -         
r_cry_4            Net         -        -       -         -           1         
r_cry_5_0          CCU2B       CIN      In      0.000     2.337       -         
r_cry_5_0          CCU2B       COUT     Out     0.088     2.425       -         
r_cry_6            Net         -        -       -         -           1         
r_cry_7_0          CCU2B       CIN      In      0.000     2.425       -         
r_cry_7_0          CCU2B       COUT     Out     0.088     2.513       -         
r_cry_8            Net         -        -       -         -           1         
r_cry_9_0          CCU2B       CIN      In      0.000     2.513       -         
r_cry_9_0          CCU2B       COUT     Out     0.088     2.601       -         
r_cry_10           Net         -        -       -         -           1         
r_cry_11_0         CCU2B       CIN      In      0.000     2.601       -         
r_cry_11_0         CCU2B       COUT     Out     0.088     2.689       -         
r_cry_12           Net         -        -       -         -           1         
r_cry_13_0         CCU2B       CIN      In      0.000     2.689       -         
r_cry_13_0         CCU2B       COUT     Out     0.088     2.777       -         
r_cry_14           Net         -        -       -         -           1         
r_cry_15_0         CCU2B       CIN      In      0.000     2.777       -         
r_cry_15_0         CCU2B       COUT     Out     0.088     2.865       -         
r_cry_16           Net         -        -       -         -           1         
r_cry_17_0         CCU2B       CIN      In      0.000     2.865       -         
r_cry_17_0         CCU2B       COUT     Out     0.088     2.953       -         
r_cry_18           Net         -        -       -         -           1         
r_cry_19_0         CCU2B       CIN      In      0.000     2.953       -         
r_cry_19_0         CCU2B       COUT     Out     0.088     3.041       -         
r_cry_20           Net         -        -       -         -           1         
r_cry_21_0         CCU2B       CIN      In      0.000     3.041       -         
r_cry_21_0         CCU2B       COUT     Out     0.088     3.129       -         
r_cry_22           Net         -        -       -         -           1         
r_cry_23_0         CCU2B       CIN      In      0.000     3.129       -         
r_cry_23_0         CCU2B       COUT     Out     0.088     3.217       -         
r_cry_24           Net         -        -       -         -           1         
r_cry_25_0         CCU2B       CIN      In      0.000     3.217       -         
r_cry_25_0         CCU2B       COUT     Out     0.088     3.305       -         
r_cry_26           Net         -        -       -         -           1         
r_cry_27_0         CCU2B       CIN      In      0.000     3.305       -         
r_cry_27_0         CCU2B       COUT     Out     0.088     3.393       -         
r_cry_28           Net         -        -       -         -           1         
r_cry_29_0         CCU2B       CIN      In      0.000     3.393       -         
r_cry_29_0         CCU2B       COUT     Out     0.088     3.481       -         
r_cry_30           Net         -        -       -         -           1         
r_s_31_0           CCU2B       CIN      In      0.000     3.481       -         
r_s_31_0           CCU2B       S0       Out     1.461     4.943       -         
r[31]              Net         -        -       -         -           1         
R[31]              FD1S3AX     D        In      0.000     4.943       -         
================================================================================


Path information for path number 5: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.586

    Number of logic level(s):                16
    Starting point:                          R[2] / Q
    Ending point:                            R[31] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
R[2]               FD1S3AX     Q        Out     1.006     1.006       -         
R[2]               Net         -        -       -         -           1         
r_cry_1_0          CCU2B       A1       In      0.000     1.006       -         
r_cry_1_0          CCU2B       COUT     Out     1.243     2.249       -         
r_cry_2            Net         -        -       -         -           1         
r_cry_3_0          CCU2B       CIN      In      0.000     2.249       -         
r_cry_3_0          CCU2B       COUT     Out     0.088     2.337       -         
r_cry_4            Net         -        -       -         -           1         
r_cry_5_0          CCU2B       CIN      In      0.000     2.337       -         
r_cry_5_0          CCU2B       COUT     Out     0.088     2.425       -         
r_cry_6            Net         -        -       -         -           1         
r_cry_7_0          CCU2B       CIN      In      0.000     2.425       -         
r_cry_7_0          CCU2B       COUT     Out     0.088     2.513       -         
r_cry_8            Net         -        -       -         -           1         
r_cry_9_0          CCU2B       CIN      In      0.000     2.513       -         
r_cry_9_0          CCU2B       COUT     Out     0.088     2.601       -         
r_cry_10           Net         -        -       -         -           1         
r_cry_11_0         CCU2B       CIN      In      0.000     2.601       -         
r_cry_11_0         CCU2B       COUT     Out     0.088     2.689       -         
r_cry_12           Net         -        -       -         -           1         
r_cry_13_0         CCU2B       CIN      In      0.000     2.689       -         
r_cry_13_0         CCU2B       COUT     Out     0.088     2.777       -         
r_cry_14           Net         -        -       -         -           1         
r_cry_15_0         CCU2B       CIN      In      0.000     2.777       -         
r_cry_15_0         CCU2B       COUT     Out     0.088     2.865       -         
r_cry_16           Net         -        -       -         -           1         
r_cry_17_0         CCU2B       CIN      In      0.000     2.865       -         
r_cry_17_0         CCU2B       COUT     Out     0.088     2.953       -         
r_cry_18           Net         -        -       -         -           1         
r_cry_19_0         CCU2B       CIN      In      0.000     2.953       -         
r_cry_19_0         CCU2B       COUT     Out     0.088     3.041       -         
r_cry_20           Net         -        -       -         -           1         
r_cry_21_0         CCU2B       CIN      In      0.000     3.041       -         
r_cry_21_0         CCU2B       COUT     Out     0.088     3.129       -         
r_cry_22           Net         -        -       -         -           1         
r_cry_23_0         CCU2B       CIN      In      0.000     3.129       -         
r_cry_23_0         CCU2B       COUT     Out     0.088     3.217       -         
r_cry_24           Net         -        -       -         -           1         
r_cry_25_0         CCU2B       CIN      In      0.000     3.217       -         
r_cry_25_0         CCU2B       COUT     Out     0.088     3.305       -         
r_cry_26           Net         -        -       -         -           1         
r_cry_27_0         CCU2B       CIN      In      0.000     3.305       -         
r_cry_27_0         CCU2B       COUT     Out     0.088     3.393       -         
r_cry_28           Net         -        -       -         -           1         
r_cry_29_0         CCU2B       CIN      In      0.000     3.393       -         
r_cry_29_0         CCU2B       COUT     Out     0.088     3.481       -         
r_cry_30           Net         -        -       -         -           1         
r_s_31_0           CCU2B       CIN      In      0.000     3.481       -         
r_s_31_0           CCU2B       S0       Out     1.461     4.943       -         
r[31]              Net         -        -       -         -           1         
R[31]              FD1S3AX     D        In      0.000     4.943       -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 32 of 4752 (1%)
PIC Latch:       0
I/O cells:       14


Details:
CCU2B:          17
FD1S3AX:        32
GSR:            1
IB:             6
OB:             8
ORCALUT4:       9
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 05 13:37:08 2018

###########################################################]
