NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Jan 17 05:19:34 2014 *
NOTE DESIGN NAME: afsk_modem *
NOTE DEVICE NAME: LFXP2-5E-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[4] : 144 : out *
NOTE PINS rs232_tx : 137 : out *
NOTE PINS clk_25m : 30 : in *
NOTE PINS sw[3] : 130 : in *
NOTE PINS sw[0] : 45 : in *
NOTE PINS led[7] : 138 : out *
NOTE PINS led[6] : 6 : out *
NOTE PINS led[5] : 5 : out *
NOTE PINS led[3] : 35 : out *
NOTE PINS led[2] : 36 : out *
NOTE PINS led[1] : 37 : out *
NOTE PINS led[0] : 29 : out *
NOTE PINS p_tip[3] : 43 : out *
NOTE PINS p_tip[2] : 28 : out *
NOTE PINS p_tip[1] : 27 : out *
NOTE PINS p_tip[0] : 32 : out *
NOTE PINS p_ring : 44 : in *
NOTE PINS rs232_rx : 10 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
