library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


ENTITY Primitiv IS PORT (

	a,b: IN std_logic_vector (1 downto 0);
	cin: IN std_logic;
	oper: IN std_logic;
	r: OUT std_logic_vector (1 downto 0);
	cout: OUT std_logic );

END Primitiv;

ARCHITECTURE arch OF Primitiv IS 

	signal i,j: std_logic_vector (1 downto 0);

BEGIN

kompl: ENTITY work.Komplement PORT MAP (b(1 downto 0), i(1 downto 0));
mux: ENTITY work.DMUX PORT MAP (b(1 downto 0), i(1 downto 0), oper, j(1 downto 0));
fulla: ENTITY work.FullAdder PORT MAP (a(1 downto 0), j(1 downto 0), cin, r(1 downto 0), cout);

END arch;