library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


ENTITY Zbrajalo4 IS PORT (

	a: IN std_logic_vector (7 downto 0);
	b: IN std_logic_vector (7 downto 0);
	oper: IN std_logic;
	r: OUT std_logic_vector (7 downto 0);
	cout: OUT std_logic );	

END Zbrajalo4;

ARCHITECTURE arch OF Zbrajalo4 IS 

	signal m: std_logic_vector (1 to 3);

BEGIN

prvi: ENTITY work.Primitiv PORT MAP (a(1 downto 0), b(1 downto 0), oper, oper, r(1 downto 0), m(1));
drugi: ENTITY work.Primitiv PORT MAP (a(3 downto 2), b(3 downto 2), m(1), oper, r(3 downto 2), m(2));
treci: ENTITY work.Primitiv PORT MAP (a(5 downto 4), b(5 downto 4), m(2), oper, r(5 downto 4), m(3));
cetvrti: ENTITY work.Primitiv PORT MAP (a(7 downto 6), b(7 downto 6), m(3), oper, r(7 downto 6), cout);

END arch;