# Fri Jan 05 21:19:40 2018

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@W: BN132 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Removing instance I_upravljac.R_keys_last[2] because it is equivalent to instance I_upravljac.R_keys_last[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Removing instance I_upravljac.R_keys_last[1] because it is equivalent to instance I_upravljac.R_keys_last[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@N: BN362 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Removing sequential instance I_upravljac.R_keys_last[0] (in view: work.broj(x)) because it does not drive other instances.
@A: BN291 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Boundary register I_upravljac.R_keys_last[0] (in view: work.broj(x)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.54ns		  22 /        41
   2		0h:00m:00s		    -1.54ns		  21 /        41

   3		0h:00m:00s		    -1.54ns		  21 /        41

   4		0h:00m:00s		    -1.54ns		  21 /        41

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@A: BN291 :"d:\ivan\faks\1. semestar\diglog\lv5\impl1\source\broj.vhd":23:2:23:3|Boundary register R_5_.fb (in view: work.broj(x)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\ivan\faks\1. semestar\diglog\lv5\impl1\source\broj.vhd":23:2:23:3|Boundary register R_2_.fb (in view: work.broj(x)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\ivan\faks\1. semestar\diglog\lv5\impl1\source\broj.vhd":23:2:23:3|Boundary register R_1_.fb (in view: work.broj(x)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@A: BN291 :"d:\ivan\faks\1. semestar\diglog\lv5\impl1\source\broj.vhd":23:2:23:3|Boundary register R_7_.fb (in view: work.broj(x)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MT611 :|Automatically generated clock upravljac|R_keys_last_derived_clock[3] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 41 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
8 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_25m             port                   41         R[3]           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 141MB)

Writing Analyst data base D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\synwork\LV5_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\LV5_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock broj|clk_25m with period 4.30ns. Please declare a user-defined clock on object "p:clk_25m"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 05 21:19:41 2018
#


Top view:               broj
Requested Frequency:    232.6 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.759

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
broj|clk_25m       232.6 MHz     197.7 MHz     4.299         5.058         -0.759     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                      |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------------
Starting      Ending        |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------------
broj|clk_25m  broj|clk_25m  |  4.299       -0.759  |  No paths    -      |  No paths    -      |  No paths    -    
===================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: broj|clk_25m
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                   Arrival           
Instance                          Reference        Type        Pin     Net                   Time        Slack 
                                  Clock                                                                        
---------------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[0]     1.091       -0.759
I_upravljac.R_debounce_cnt[1]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[1]     1.006       -0.586
I_upravljac.R_debounce_cnt[2]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[2]     1.006       -0.586
I_upravljac.R_debounce_cnt[3]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[3]     1.006       -0.498
I_upravljac.R_debounce_cnt[4]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[4]     1.006       -0.498
I_upravljac.R_debounce_cnt[5]     broj|clk_25m     FD1S3JX     Q       R_debounce_cnt[5]     1.006       -0.410
I_upravljac.R_debounce_cnt[6]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[6]     1.006       -0.410
I_upravljac.R_debounce_cnt[7]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[7]     1.006       -0.322
I_upravljac.R_debounce_cnt[8]     broj|clk_25m     FD1S3JX     Q       R_debounce_cnt[8]     1.006       -0.322
I_upravljac.R_debounce_cnt[9]     broj|clk_25m     FD1S3IX     Q       R_debounce_cnt[9]     1.006       -0.234
===============================================================================================================


Ending Points with Worst Slack
******************************

                                   Starting                                                        Required           
Instance                           Reference        Type        Pin     Net                        Time         Slack 
                                   Clock                                                                              
----------------------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[31]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[1]      4.357        -0.759
I_upravljac.R_debounce_cnt[29]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[3]      4.357        -0.671
I_upravljac.R_debounce_cnt[30]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[2]      4.357        -0.671
I_upravljac.R_debounce_cnt[27]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[5]      4.357        -0.583
I_upravljac.R_debounce_cnt[28]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[4]      4.357        -0.583
I_upravljac.R_debounce_cnt[25]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[7]      4.357        -0.495
I_upravljac.R_debounce_cnt[26]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[6]      4.357        -0.495
I_upravljac.R_debounce_cnt[23]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[9]      4.357        -0.407
I_upravljac.R_debounce_cnt[24]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[8]      4.357        -0.407
I_upravljac.R_debounce_cnt[21]     broj|clk_25m     FD1S3IX     D       un1_r_debounce_cnt[11]     4.357        -0.319
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      5.115
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.759

    Number of logic level(s):                17
    Starting point:                          I_upravljac.R_debounce_cnt[0] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[31] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.654       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.654       -         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     5.115       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     5.115       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.671

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[0] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[29] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       S0       Out     1.461     5.027       -         
un1_r_debounce_cnt[3]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[29]              FD1S3IX     D        In      0.000     5.027       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      5.027
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.671

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[0] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[30] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[0]               FD1S3IX     Q        Out     1.091     1.091       -         
R_debounce_cnt[0]                           Net         -        -       -         -           2         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       A1       In      0.000     1.091       -         
I_upravljac.un1_r_debounce_cnt_cry_0_0      CCU2B       COUT     Out     1.243     2.334       -         
un1_r_debounce_cnt_cry_0                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       CIN      In      0.000     2.334       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     0.088     2.422       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.422       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.510       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.510       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.598       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.598       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.686       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.686       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.774       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.774       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.862       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.862       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.950       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.950       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     3.038       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     3.038       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     3.126       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     3.126       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.214       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.214       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.302       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.302       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.390       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.390       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.478       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.478       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.566       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.566       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       S1       Out     1.461     5.027       -         
un1_r_debounce_cnt[2]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[30]              FD1S3IX     D        In      0.000     5.027       -         
=========================================================================================================


Path information for path number 4: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.586

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[1] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[31] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[1]               FD1S3IX     Q        Out     1.006     1.006       -         
R_debounce_cnt[1]                           Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       A0       In      0.000     1.006       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     1.243     2.249       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.249       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.337       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.337       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.425       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.425       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.513       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.513       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.601       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.601       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.689       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.689       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.777       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.777       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     2.865       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     2.865       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     2.953       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     2.953       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.041       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.041       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.129       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.129       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.217       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.217       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.305       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.305       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.393       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.393       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.481       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.481       -         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     4.943       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     4.943       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      4.299
    - Setup time:                            -0.057
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.357

    - Propagation time:                      4.943
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.586

    Number of logic level(s):                16
    Starting point:                          I_upravljac.R_debounce_cnt[2] / Q
    Ending point:                            I_upravljac.R_debounce_cnt[31] / D
    The start point is clocked by            broj|clk_25m [rising] on pin CK
    The end   point is clocked by            broj|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
I_upravljac.R_debounce_cnt[2]               FD1S3IX     Q        Out     1.006     1.006       -         
R_debounce_cnt[2]                           Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       A1       In      0.000     1.006       -         
I_upravljac.un1_r_debounce_cnt_cry_1_0      CCU2B       COUT     Out     1.243     2.249       -         
un1_r_debounce_cnt_cry_2                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       CIN      In      0.000     2.249       -         
I_upravljac.un1_r_debounce_cnt_cry_3_0      CCU2B       COUT     Out     0.088     2.337       -         
un1_r_debounce_cnt_cry_4                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       CIN      In      0.000     2.337       -         
I_upravljac.un1_r_debounce_cnt_cry_5_0      CCU2B       COUT     Out     0.088     2.425       -         
un1_r_debounce_cnt_cry_6                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       CIN      In      0.000     2.425       -         
I_upravljac.un1_r_debounce_cnt_cry_7_0      CCU2B       COUT     Out     0.088     2.513       -         
un1_r_debounce_cnt_cry_8                    Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       CIN      In      0.000     2.513       -         
I_upravljac.un1_r_debounce_cnt_cry_9_0      CCU2B       COUT     Out     0.088     2.601       -         
un1_r_debounce_cnt_cry_10                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       CIN      In      0.000     2.601       -         
I_upravljac.un1_r_debounce_cnt_cry_11_0     CCU2B       COUT     Out     0.088     2.689       -         
un1_r_debounce_cnt_cry_12                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       CIN      In      0.000     2.689       -         
I_upravljac.un1_r_debounce_cnt_cry_13_0     CCU2B       COUT     Out     0.088     2.777       -         
un1_r_debounce_cnt_cry_14                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       CIN      In      0.000     2.777       -         
I_upravljac.un1_r_debounce_cnt_cry_15_0     CCU2B       COUT     Out     0.088     2.865       -         
un1_r_debounce_cnt_cry_16                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       CIN      In      0.000     2.865       -         
I_upravljac.un1_r_debounce_cnt_cry_17_0     CCU2B       COUT     Out     0.088     2.953       -         
un1_r_debounce_cnt_cry_18                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       CIN      In      0.000     2.953       -         
I_upravljac.un1_r_debounce_cnt_cry_19_0     CCU2B       COUT     Out     0.088     3.041       -         
un1_r_debounce_cnt_cry_20                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       CIN      In      0.000     3.041       -         
I_upravljac.un1_r_debounce_cnt_cry_21_0     CCU2B       COUT     Out     0.088     3.129       -         
un1_r_debounce_cnt_cry_22                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       CIN      In      0.000     3.129       -         
I_upravljac.un1_r_debounce_cnt_cry_23_0     CCU2B       COUT     Out     0.088     3.217       -         
un1_r_debounce_cnt_cry_24                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       CIN      In      0.000     3.217       -         
I_upravljac.un1_r_debounce_cnt_cry_25_0     CCU2B       COUT     Out     0.088     3.305       -         
un1_r_debounce_cnt_cry_26                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       CIN      In      0.000     3.305       -         
I_upravljac.un1_r_debounce_cnt_cry_27_0     CCU2B       COUT     Out     0.088     3.393       -         
un1_r_debounce_cnt_cry_28                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       CIN      In      0.000     3.393       -         
I_upravljac.un1_r_debounce_cnt_cry_29_0     CCU2B       COUT     Out     0.088     3.481       -         
un1_r_debounce_cnt_cry_30                   Net         -        -       -         -           1         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       CIN      In      0.000     3.481       -         
I_upravljac.un1_r_debounce_cnt_s_31_0       CCU2B       S0       Out     1.461     4.943       -         
un1_r_debounce_cnt[1]                       Net         -        -       -         -           1         
I_upravljac.R_debounce_cnt[31]              FD1S3IX     D        In      0.000     4.943       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 41 of 4752 (1%)
PIC Latch:       0
I/O cells:       11


Details:
CCU2B:          17
FD1P3AX:        3
FD1P3IX:        4
FD1S3IX:        26
FD1S3JX:        7
GSR:            1
IB:             3
IFS1P3DX:       1
INV:            1
OB:             8
ORCALUT4:       20
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 05 21:19:41 2018

###########################################################]
