# Fri Jan 05 21:19:39 2018

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\LV5_impl1_scck.rpt 
Printing clock  summary report in "D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\LV5_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: BN362 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Removing sequential instance R_ALUOp[2:0] (in view: work.upravljac(x)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Removing sequential instance R_AddrB[1:0] (in view: work.upravljac(x)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Removing sequential instance R_AddrA[1:0] (in view: work.upravljac(x)) of type view:PrimLib.dff(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist broj

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                                      Requested     Requested     Clock                           Clock                     Clock
Clock                                      Frequency     Period        Type                            Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
broj|clk_25m                               1.0 MHz       1000.000      inferred                        Autoconstr_clkgroup_0     36   
upravljac|R_keys_last_derived_clock[3]     1.0 MHz       1000.000      derived (from broj|clk_25m)     Autoconstr_clkgroup_0     8    
======================================================================================================================================

@W: MT529 :"d:\ivan\faks\1. semestar\diglog\lv5\upravljac.vhd":29:1:29:2|Found inferred clock broj|clk_25m which controls 36 sequential elements including I_upravljac.R_debounce_cnt[31:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 05 21:19:40 2018

###########################################################]
