@P:  Worst Slack : -0.960
@P:  pogodi_bistabil|btn_center - Estimated Frequency : NA
@P:  pogodi_bistabil|btn_center - Requested Frequency : 1.0 MHz
@P:  pogodi_bistabil|btn_center - Estimated Period : NA
@P:  pogodi_bistabil|btn_center - Requested Period : 1000.000
@P:  pogodi_bistabil|btn_center - Slack : NA
@P:  pogodi_bistabil|clk_25m - Estimated Frequency : 156.3 MHz
@P:  pogodi_bistabil|clk_25m - Requested Frequency : 183.9 MHz
@P:  pogodi_bistabil|clk_25m - Estimated Period : 6.396
@P:  pogodi_bistabil|clk_25m - Requested Period : 5.437
@P:  pogodi_bistabil|clk_25m - Slack : -0.960
@P:  Total Area : 108.0
@P:  CPU Time : 0h:00m:01s
