<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="lab4" device="LFXP2-5E-5TN144C" default_implementation="lab4">
    <Options/>
    <Implementation title="lab4" dir="lab4" description="lab4" default_strategy="Strategy1">
        <Options/>
        <Source name="lab4/source/datapath.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab4/source/rf_4x4_1w_2r.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab4/source/upravljac.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ALU.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab4/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
