%%% protect protected_file
#OPTIONS:"|-prodtype|synplify_pro|-top|work.tenk_toplevel|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\bin64\\c_vhdl.exe":1337328578
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\location.map":1337593518
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\std.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\std1164.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\numeric.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\umr_capim.vhd":1337328812
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\arith.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\unsigned.vhd":1337328812
1 "C:\lscc\diamond\2.0\cae_library\synthesis\vhdl\xp2.vhd"
2 "C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_automat.vhd"
3 "C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd"
4 "C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd"

# Dependency Lists (Uses list)
1 -1
2 -1
3 1 
4 2 3 

# Dependency Lists (Users Of)
1 3 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work tenk_automat arch 2
module work tenk_automat 2
config work structure_con 3
arch work rf_modulator structure 3
module work rf_modulator 3
arch work tenk_toplevel arch 4
module work tenk_toplevel 4
