#OPTIONS:"|-top|MULT36X36B|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\xilinx\\unisim.v|-encrypt|-pro|-sysv|-dw|-primux|-ram|-fixsmult|-tri_compatible|-autosm|-fid2|-sharing|on|-ll|2000|-params|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\impl1\\syntmp\\MULT36X36B.param"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin\\c_ver.exe":1480984528
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\impl1\\syntmp\\MULT36X36B.param":1515888438
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1480984354
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\impl1\\syntmp\\MULT36X36B.v":1480983004
#numinternalfiles:4
#defaultlanguage:verilog
0			"D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\impl1\syntmp\MULT36X36B.v" verilog
#Dependency Lists(Uses List)
0 -1
#Dependency Lists(Users Of)
0 -1
#Design Unit to File Association
module work PUR 0
module work GSR 0
module work MULT2 0
module work MULT9X9ADDSUBSUMB 0
module work MULT9X9B 0
module work MULT18X18ADDSUBB 0
module work MULT18X18ADDSUBSUMB 0
module work MULT18X18B 0
module work MULT18X18MACB 0
module work MULT36X36B 0
module work MULT9X9ADDSUBB 0
