[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC
I9/un2_r_delay_acc_s_15_0_S1
I9/un2_r_delay_acc_s_15_0_COUT
I9/un1_irfreq_acc_next_cry_0_0_S1
I9/un1_irfreq_acc_next_cry_0_0_S0
I9/N_2
I9/un1_irfreq_acc_next_s_23_0_S1
I9/un1_irfreq_acc_next_s_23_0_COUT
I9/un8_r_irfreq_acc_0_I_1_0_S1
I9/un8_r_irfreq_acc_0_I_1_0_S0
I9/N_3
I9/un8_r_irfreq_acc_0_I_39_0_S1
I9/un8_r_irfreq_acc_0_I_39_0_S0
I9/un8_r_irfreq_acc_0_I_21_0_S1
I9/un8_r_irfreq_acc_0_I_21_0_S0
I9/un8_r_irfreq_acc_0_I_15_0_S1
I9/un8_r_irfreq_acc_0_I_15_0_S0
I9/un8_r_irfreq_acc_0_I_45_0_S0
I9/un8_r_irfreq_acc_0_I_45_0_COUT
I9/un2_r_delay_acc_cry_0_0_S1
I9/un2_r_delay_acc_cry_0_0_S0
I9/N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.5.0.102 -- WARNING: Map write only section -- Mon Oct 26 00:23:14 2015

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "p_tip[0]" SITE "32" ;
LOCATE COMP "p_tip[3]" SITE "43" ;
LOCATE COMP "p_tip[2]" SITE "28" ;
LOCATE COMP "p_tip[1]" SITE "27" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
