(edif lego_upravljac
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2015 10 26 0 23 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "J-2015.03L, mapper maplat, Build 1176R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell lego_ir (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sw_c "sw_c(1:0)") 2) (direction INPUT))
           (port clk_25m_c (direction INPUT))
           (port ir (direction OUTPUT))
           (port btn_down_c (direction INPUT))
           (port btn_right_c (direction INPUT))
           (port N_4 (direction INPUT))
           (port btn_up_c (direction INPUT))
           (port N_5 (direction INPUT))
           (port btn_left_c (direction INPUT))
         )
         (contents
          (instance (rename R_delay_lim_RNO_1 "R_delay_lim_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance R_irfreq_acc_pipe_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename R_tx_word_RNO_15 "R_tx_word_RNO[15]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B !A))+D B)"))
          )
          (instance (rename R_tx_word_RNO_14 "R_tx_word_RNO[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D B)"))
          )
          (instance (rename R_delay_acc_0__fb "R_delay_acc_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C A)"))
          )
          (instance ir (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_0 "R_tx_word[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_1 "R_tx_word[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_2 "R_tx_word[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_3 "R_tx_word[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_4 "R_tx_word[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_5 "R_tx_word[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_6 "R_tx_word[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_7 "R_tx_word[7]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_8 "R_tx_word[8]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_9 "R_tx_word[9]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_10 "R_tx_word[10]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_11 "R_tx_word[11]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_12 "R_tx_word[12]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_13 "R_tx_word[13]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_14 "R_tx_word[14]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_tx_word_15 "R_tx_word[15]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_phase_0 "R_phase[0]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_phase_1 "R_phase[1]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_phase_2 "R_phase[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_phase_3 "R_phase[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_phase_4 "R_phase[4]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_9 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_8 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_7 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_6 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_5 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_4 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_3 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_23 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_22 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_21 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_20 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_2 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_19 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_18 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_17 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_16 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_15 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_14 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_13 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_12 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_11 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_10 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe_1 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_irfreq_acc_pipe (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_irfreq_acc_23 "R_irfreq_acc[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_lim_0 "R_delay_lim[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_lim_1 "R_delay_lim[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_lim_2 "R_delay_lim[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_lim_4 "R_delay_lim[4]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_lim_5 "R_delay_lim[5]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_lim_6 "R_delay_lim[6]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_0 "R_delay_acc[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_1 "R_delay_acc[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_2 "R_delay_acc[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_3 "R_delay_acc[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_4 "R_delay_acc[4]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_5 "R_delay_acc[5]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_6 "R_delay_acc[6]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_7 "R_delay_acc[7]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_8 "R_delay_acc[8]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_9 "R_delay_acc[9]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_10 "R_delay_acc[10]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_11 "R_delay_acc[11]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_12 "R_delay_acc[12]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_13 "R_delay_acc[13]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_14 "R_delay_acc[14]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_delay_acc_15 "R_delay_acc[15]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance ir4_9_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename R_phase_5_4 "R_phase_5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C (!B !A)))"))
          )
          (instance (rename R_phase_5_0 "R_phase_5[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A+B !A))+D (!C A+C (!B A)))"))
          )
          (instance ir4_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B+!A)))"))
          )
          (instance (rename R_delay_lim_9_i_4 "R_delay_lim_9_i[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A))"))
          )
          (instance un1_R_phase_1_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename R_tx_wordce_0 "R_tx_wordce[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename R_tx_word_5_1 "R_tx_word_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C !B)+D (!C A+C B))"))
          )
          (instance (rename R_tx_word_5_2 "R_tx_word_5[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C B))"))
          )
          (instance (rename R_tx_word_5_3 "R_tx_word_5[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B A))+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_4 "R_tx_word_5[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_5 "R_tx_word_5[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_6 "R_tx_word_5[6]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_7 "R_tx_word_5[7]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_8 "R_tx_word_5[8]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_9 "R_tx_word_5[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_10 "R_tx_word_5[10]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_11 "R_tx_word_5[11]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_12 "R_tx_word_5[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_tx_word_5_13 "R_tx_word_5[13]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B A))+D (!C A+C (B+A)))"))
          )
          (instance (rename R_delay_lim_9_0_4 "R_delay_lim_9_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B !A))"))
          )
          (instance R_delay_lim_1_sqmuxa_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C (B+!A)))"))
          )
          (instance (rename R_phase_RNO_2 "R_phase_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance (rename R_tx_word_RNO_0 "R_tx_word_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A+B A)+C (!B A+B !A))"))
          )
          (instance un25_r_irfreq_acc (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename R_phase_RNICFA22_1 "R_phase_RNICFA22[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance un8_r_irfreq_acc_0_I_45_0_RNI6SI21 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance (rename R_phase_RNINIP71_2 "R_phase_RNINIP71[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename R_phase_RNIHCP71_2 "R_phase_RNIHCP71[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance ir4_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (instance ir4_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance ir4_6_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance R_delay_lim_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename lrc_2 "lrc[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un5_r_irfreq_acc (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance un25_r_irfreq_acc_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_phase_RNO_0_2 "R_phase_RNO_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance ir4_9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename R_phase_5_1 "R_phase_5[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B !A+B A))+D (!C A+C (B A)))"))
          )
          (instance un8_r_irfreq_acc_0_I_45_0_RNI6SI21_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance un1_R_phase_1_ac0_5_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename R_tx_wordce_0_0 "R_tx_wordce_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance (rename R_phase_5_1_1 "R_phase_5_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C+(!B !A)))"))
          )
          (instance un8_r_irfreq_acc_0_I_45_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un8_r_irfreq_acc_0_I_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x810a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x010a"))
          )
          (instance un8_r_irfreq_acc_0_I_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x810a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x410a"))
          )
          (instance un8_r_irfreq_acc_0_I_39_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x820a"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x9009"))
          )
          (instance un8_r_irfreq_acc_0_I_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x9009"))
          )
          (instance un1_irfreq_acc_next_s_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_irfreq_acc_next_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_irfreq_acc_next_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un1_irfreq_acc_next_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x010a"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_irfreq_acc_next_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un1_irfreq_acc_next_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x010a"))
          )
          (instance un2_r_delay_acc_s_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_delay_acc_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename R_phase_4 "R_phase[4]") (joined
           (portRef Q (instanceRef R_phase_4))
           (portRef A (instanceRef R_delay_lim_1_sqmuxa))
           (portRef C (instanceRef R_phase_RNINIP71_2))
           (portRef C (instanceRef un25_r_irfreq_acc))
           (portRef C (instanceRef R_delay_lim_1_sqmuxa_1))
           (portRef A (instanceRef R_delay_lim_9_0_4))
           (portRef A (instanceRef R_delay_lim_9_i_4))
           (portRef A (instanceRef R_phase_5_4))
           (portRef A (instanceRef R_delay_lim_RNO_1))
          ))
          (net (rename R_phase_i_4 "R_phase_i[4]") (joined
           (portRef Z (instanceRef R_delay_lim_RNO_1))
           (portRef D (instanceRef R_delay_lim_1))
          ))
          (net un1_irfreq_acc_next (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef A (instanceRef R_irfreq_acc_pipe_RNO))
          ))
          (net un1_irfreq_acc_next_i (joined
           (portRef Z (instanceRef R_irfreq_acc_pipe_RNO))
           (portRef D (instanceRef R_irfreq_acc_pipe))
          ))
          (net un25_r_irfreq_acc_2 (joined
           (portRef Z (instanceRef R_phase_RNINIP71_2))
           (portRef A (instanceRef R_tx_wordce_0_0))
           (portRef C (instanceRef R_phase_RNICFA22_1))
           (portRef D (instanceRef R_delay_lim_1_sqmuxa_1))
           (portRef C (instanceRef R_tx_word_5_13))
           (portRef C (instanceRef R_tx_word_5_12))
           (portRef C (instanceRef R_tx_word_5_11))
           (portRef C (instanceRef R_tx_word_5_10))
           (portRef C (instanceRef R_tx_word_5_9))
           (portRef C (instanceRef R_tx_word_5_8))
           (portRef C (instanceRef R_tx_word_5_7))
           (portRef C (instanceRef R_tx_word_5_6))
           (portRef C (instanceRef R_tx_word_5_5))
           (portRef C (instanceRef R_tx_word_5_4))
           (portRef D (instanceRef R_tx_word_5_2))
           (portRef D (instanceRef R_tx_wordce_0))
           (portRef A (instanceRef R_tx_word_RNO_14))
           (portRef A (instanceRef R_tx_word_RNO_15))
          ))
          (net (rename R_tx_word_14 "R_tx_word[14]") (joined
           (portRef Q (instanceRef R_tx_word_14))
           (portRef B (instanceRef R_tx_word_RNO_15))
          ))
          (net (rename R_phase_1 "R_phase[1]") (joined
           (portRef Q (instanceRef R_phase_1))
           (portRef A (instanceRef R_phase_5_1))
           (portRef B (instanceRef R_phase_RNO_0_2))
           (portRef B (instanceRef un25_r_irfreq_acc_0))
           (portRef B (instanceRef R_phase_RNIHCP71_2))
           (portRef B (instanceRef R_phase_RNICFA22_1))
           (portRef B (instanceRef R_delay_lim_1_sqmuxa_1))
           (portRef C (instanceRef R_tx_word_RNO_14))
           (portRef C (instanceRef R_tx_word_RNO_15))
          ))
          (net (rename R_phase_0 "R_phase[0]") (joined
           (portRef Q (instanceRef R_phase_0))
           (portRef B (instanceRef R_phase_5_1_1))
           (portRef A (instanceRef R_phase_RNO_0_2))
           (portRef A (instanceRef un25_r_irfreq_acc_0))
           (portRef A (instanceRef R_phase_RNIHCP71_2))
           (portRef A (instanceRef R_phase_RNICFA22_1))
           (portRef A (instanceRef R_delay_lim_1_sqmuxa_1))
           (portRef A (instanceRef R_phase_5_0))
           (portRef D (instanceRef R_tx_word_RNO_14))
           (portRef D (instanceRef R_tx_word_RNO_15))
          ))
          (net (rename R_tx_word_5_15 "R_tx_word_5[15]") (joined
           (portRef Z (instanceRef R_tx_word_RNO_15))
           (portRef D (instanceRef R_tx_word_15))
          ))
          (net (rename R_tx_word_13 "R_tx_word[13]") (joined
           (portRef Q (instanceRef R_tx_word_13))
           (portRef B (instanceRef R_tx_word_RNO_14))
          ))
          (net (rename R_tx_word_5_14 "R_tx_word_5[14]") (joined
           (portRef Z (instanceRef R_tx_word_RNO_14))
           (portRef D (instanceRef R_tx_word_14))
          ))
          (net un5lto0 (joined
           (portRef Q (instanceRef R_delay_acc_0))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef C1 (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef A (instanceRef R_delay_acc_0__fb))
          ))
          (net un1_irfreq_acc_next_axb_23 (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_23))
           (portRef A0 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef C (instanceRef R_phase_5_1_1))
           (portRef C (instanceRef R_tx_wordce_0_0))
           (portRef C (instanceRef un1_R_phase_1_ac0_5_0))
           (portRef B (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21_0))
           (portRef B (instanceRef un5_r_irfreq_acc))
           (portRef B (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21))
           (portRef D (instanceRef R_irfreq_acc_23))
           (portRef B (instanceRef R_delay_acc_0__fb))
          ))
          (net (rename R_irfreq_acc_23 "R_irfreq_acc[23]") (joined
           (portRef Q (instanceRef R_irfreq_acc_23))
           (portRef D (instanceRef R_phase_5_1_1))
           (portRef D (instanceRef R_tx_wordce_0_0))
           (portRef D (instanceRef un1_R_phase_1_ac0_5_0))
           (portRef A (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21_0))
           (portRef A (instanceRef un5_r_irfreq_acc))
           (portRef A (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21))
           (portRef D (instanceRef ir))
           (portRef C (instanceRef R_delay_acc_0__fb))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef C1 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef B1 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef C0 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef C1 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef B1 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef A1 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef C0 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef B0 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef C1 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef B1 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef A1 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef C0 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef B0 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef C0 (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef A0 (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef C1 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef C1 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef B1 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef A1 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef C0 (instanceRef un8_r_irfreq_acc_0_I_45_0))
          ))
          (net fb (joined
           (portRef Z (instanceRef R_delay_acc_0__fb))
           (portRef D (instanceRef R_delay_acc_0))
          ))
          (net clk_25m_c (joined
           (portRef clk_25m_c)
           (portRef CK (instanceRef R_delay_acc_15))
           (portRef CK (instanceRef R_delay_acc_14))
           (portRef CK (instanceRef R_delay_acc_13))
           (portRef CK (instanceRef R_delay_acc_12))
           (portRef CK (instanceRef R_delay_acc_11))
           (portRef CK (instanceRef R_delay_acc_10))
           (portRef CK (instanceRef R_delay_acc_9))
           (portRef CK (instanceRef R_delay_acc_8))
           (portRef CK (instanceRef R_delay_acc_7))
           (portRef CK (instanceRef R_delay_acc_6))
           (portRef CK (instanceRef R_delay_acc_5))
           (portRef CK (instanceRef R_delay_acc_4))
           (portRef CK (instanceRef R_delay_acc_3))
           (portRef CK (instanceRef R_delay_acc_2))
           (portRef CK (instanceRef R_delay_acc_1))
           (portRef CK (instanceRef R_delay_acc_0))
           (portRef CK (instanceRef R_delay_lim_6))
           (portRef CK (instanceRef R_delay_lim_5))
           (portRef CK (instanceRef R_delay_lim_4))
           (portRef CK (instanceRef R_delay_lim_2))
           (portRef CK (instanceRef R_delay_lim_1))
           (portRef CK (instanceRef R_delay_lim_0))
           (portRef CK (instanceRef R_irfreq_acc_23))
           (portRef CK (instanceRef R_irfreq_acc_pipe))
           (portRef CK (instanceRef R_irfreq_acc_pipe_1))
           (portRef CK (instanceRef R_irfreq_acc_pipe_10))
           (portRef CK (instanceRef R_irfreq_acc_pipe_11))
           (portRef CK (instanceRef R_irfreq_acc_pipe_12))
           (portRef CK (instanceRef R_irfreq_acc_pipe_13))
           (portRef CK (instanceRef R_irfreq_acc_pipe_14))
           (portRef CK (instanceRef R_irfreq_acc_pipe_15))
           (portRef CK (instanceRef R_irfreq_acc_pipe_16))
           (portRef CK (instanceRef R_irfreq_acc_pipe_17))
           (portRef CK (instanceRef R_irfreq_acc_pipe_18))
           (portRef CK (instanceRef R_irfreq_acc_pipe_19))
           (portRef CK (instanceRef R_irfreq_acc_pipe_2))
           (portRef CK (instanceRef R_irfreq_acc_pipe_20))
           (portRef CK (instanceRef R_irfreq_acc_pipe_21))
           (portRef CK (instanceRef R_irfreq_acc_pipe_22))
           (portRef CK (instanceRef R_irfreq_acc_pipe_23))
           (portRef CK (instanceRef R_irfreq_acc_pipe_3))
           (portRef CK (instanceRef R_irfreq_acc_pipe_4))
           (portRef CK (instanceRef R_irfreq_acc_pipe_5))
           (portRef CK (instanceRef R_irfreq_acc_pipe_6))
           (portRef CK (instanceRef R_irfreq_acc_pipe_7))
           (portRef CK (instanceRef R_irfreq_acc_pipe_8))
           (portRef CK (instanceRef R_irfreq_acc_pipe_9))
           (portRef CK (instanceRef R_phase_4))
           (portRef CK (instanceRef R_phase_3))
           (portRef CK (instanceRef R_phase_2))
           (portRef CK (instanceRef R_phase_1))
           (portRef CK (instanceRef R_phase_0))
           (portRef CK (instanceRef R_tx_word_15))
           (portRef CK (instanceRef R_tx_word_14))
           (portRef CK (instanceRef R_tx_word_13))
           (portRef CK (instanceRef R_tx_word_12))
           (portRef CK (instanceRef R_tx_word_11))
           (portRef CK (instanceRef R_tx_word_10))
           (portRef CK (instanceRef R_tx_word_9))
           (portRef CK (instanceRef R_tx_word_8))
           (portRef CK (instanceRef R_tx_word_7))
           (portRef CK (instanceRef R_tx_word_6))
           (portRef CK (instanceRef R_tx_word_5))
           (portRef CK (instanceRef R_tx_word_4))
           (portRef CK (instanceRef R_tx_word_3))
           (portRef CK (instanceRef R_tx_word_2))
           (portRef CK (instanceRef R_tx_word_1))
           (portRef CK (instanceRef R_tx_word_0))
           (portRef CK (instanceRef ir))
          ))
          (net ir4_i (joined
           (portRef Z (instanceRef ir4_i))
           (portRef CD (instanceRef ir))
          ))
          (net ir (joined
           (portRef Q (instanceRef ir))
           (portRef ir)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef B0 (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef D1 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef D0 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef D1 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef D0 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef D1 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef D0 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef D0 (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef B0 (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef D0 (instanceRef un8_r_irfreq_acc_0_I_39_0))
           (portRef D1 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef D0 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef D1 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef D0 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef D1 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef D0 (instanceRef un8_r_irfreq_acc_0_I_45_0))
          ))
          (net N_6_i (joined
           (portRef Z (instanceRef R_tx_word_RNO_0))
           (portRef D (instanceRef R_tx_word_0))
          ))
          (net R_phase_1_sqmuxa (joined
           (portRef Z (instanceRef R_tx_wordce_0))
           (portRef SP (instanceRef R_tx_word_0))
          ))
          (net (rename R_tx_word_0 "R_tx_word[0]") (joined
           (portRef Q (instanceRef R_tx_word_0))
           (portRef A (instanceRef R_tx_word_5_1))
          ))
          (net (rename R_tx_word_5_1 "R_tx_word_5[1]") (joined
           (portRef Z (instanceRef R_tx_word_5_1))
           (portRef D (instanceRef R_tx_word_1))
          ))
          (net R_phase_1_sqmuxa_1 (joined
           (portRef Z (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21))
           (portRef SP (instanceRef R_delay_lim_6))
           (portRef SP (instanceRef R_delay_lim_5))
           (portRef SP (instanceRef R_delay_lim_4))
           (portRef SP (instanceRef R_delay_lim_2))
           (portRef SP (instanceRef R_delay_lim_1))
           (portRef SP (instanceRef R_delay_lim_0))
           (portRef SP (instanceRef R_tx_word_15))
           (portRef SP (instanceRef R_tx_word_14))
           (portRef SP (instanceRef R_tx_word_13))
           (portRef SP (instanceRef R_tx_word_12))
           (portRef SP (instanceRef R_tx_word_11))
           (portRef SP (instanceRef R_tx_word_10))
           (portRef SP (instanceRef R_tx_word_9))
           (portRef SP (instanceRef R_tx_word_8))
           (portRef SP (instanceRef R_tx_word_7))
           (portRef SP (instanceRef R_tx_word_6))
           (portRef SP (instanceRef R_tx_word_5))
           (portRef SP (instanceRef R_tx_word_4))
           (portRef SP (instanceRef R_tx_word_3))
           (portRef SP (instanceRef R_tx_word_2))
           (portRef SP (instanceRef R_tx_word_1))
          ))
          (net (rename R_tx_word_1 "R_tx_word[1]") (joined
           (portRef Q (instanceRef R_tx_word_1))
           (portRef A (instanceRef R_tx_word_5_2))
          ))
          (net (rename R_tx_word_5_2 "R_tx_word_5[2]") (joined
           (portRef Z (instanceRef R_tx_word_5_2))
           (portRef D (instanceRef R_tx_word_2))
          ))
          (net (rename R_tx_word_2 "R_tx_word[2]") (joined
           (portRef Q (instanceRef R_tx_word_2))
           (portRef A (instanceRef R_tx_word_5_3))
          ))
          (net (rename R_tx_word_5_3 "R_tx_word_5[3]") (joined
           (portRef Z (instanceRef R_tx_word_5_3))
           (portRef D (instanceRef R_tx_word_3))
          ))
          (net (rename R_tx_word_3 "R_tx_word[3]") (joined
           (portRef Q (instanceRef R_tx_word_3))
           (portRef A (instanceRef R_tx_word_5_4))
          ))
          (net (rename R_tx_word_5_4 "R_tx_word_5[4]") (joined
           (portRef Z (instanceRef R_tx_word_5_4))
           (portRef D (instanceRef R_tx_word_4))
          ))
          (net (rename R_tx_word_4 "R_tx_word[4]") (joined
           (portRef Q (instanceRef R_tx_word_4))
           (portRef A (instanceRef R_tx_word_5_5))
          ))
          (net (rename R_tx_word_5_5 "R_tx_word_5[5]") (joined
           (portRef Z (instanceRef R_tx_word_5_5))
           (portRef D (instanceRef R_tx_word_5))
          ))
          (net (rename R_tx_word_5 "R_tx_word[5]") (joined
           (portRef Q (instanceRef R_tx_word_5))
           (portRef A (instanceRef R_tx_word_5_6))
          ))
          (net (rename R_tx_word_5_6 "R_tx_word_5[6]") (joined
           (portRef Z (instanceRef R_tx_word_5_6))
           (portRef D (instanceRef R_tx_word_6))
          ))
          (net (rename R_tx_word_6 "R_tx_word[6]") (joined
           (portRef Q (instanceRef R_tx_word_6))
           (portRef A (instanceRef R_tx_word_5_7))
          ))
          (net (rename R_tx_word_5_7 "R_tx_word_5[7]") (joined
           (portRef Z (instanceRef R_tx_word_5_7))
           (portRef D (instanceRef R_tx_word_7))
          ))
          (net (rename R_tx_word_7 "R_tx_word[7]") (joined
           (portRef Q (instanceRef R_tx_word_7))
           (portRef A (instanceRef R_tx_word_5_8))
          ))
          (net (rename R_tx_word_5_8 "R_tx_word_5[8]") (joined
           (portRef Z (instanceRef R_tx_word_5_8))
           (portRef D (instanceRef R_tx_word_8))
          ))
          (net (rename R_tx_word_8 "R_tx_word[8]") (joined
           (portRef Q (instanceRef R_tx_word_8))
           (portRef A (instanceRef R_tx_word_5_9))
          ))
          (net (rename R_tx_word_5_9 "R_tx_word_5[9]") (joined
           (portRef Z (instanceRef R_tx_word_5_9))
           (portRef D (instanceRef R_tx_word_9))
          ))
          (net (rename R_tx_word_9 "R_tx_word[9]") (joined
           (portRef Q (instanceRef R_tx_word_9))
           (portRef A (instanceRef R_tx_word_5_10))
          ))
          (net (rename R_tx_word_5_10 "R_tx_word_5[10]") (joined
           (portRef Z (instanceRef R_tx_word_5_10))
           (portRef D (instanceRef R_tx_word_10))
          ))
          (net (rename R_tx_word_10 "R_tx_word[10]") (joined
           (portRef Q (instanceRef R_tx_word_10))
           (portRef A (instanceRef R_tx_word_5_11))
          ))
          (net (rename R_tx_word_5_11 "R_tx_word_5[11]") (joined
           (portRef Z (instanceRef R_tx_word_5_11))
           (portRef D (instanceRef R_tx_word_11))
          ))
          (net (rename R_tx_word_11 "R_tx_word[11]") (joined
           (portRef Q (instanceRef R_tx_word_11))
           (portRef A (instanceRef R_tx_word_5_12))
          ))
          (net (rename R_tx_word_5_12 "R_tx_word_5[12]") (joined
           (portRef Z (instanceRef R_tx_word_5_12))
           (portRef D (instanceRef R_tx_word_12))
          ))
          (net (rename R_tx_word_12 "R_tx_word[12]") (joined
           (portRef Q (instanceRef R_tx_word_12))
           (portRef A (instanceRef R_tx_word_5_13))
          ))
          (net (rename R_tx_word_5_13 "R_tx_word_5[13]") (joined
           (portRef Z (instanceRef R_tx_word_5_13))
           (portRef D (instanceRef R_tx_word_13))
          ))
          (net (rename R_tx_word_15 "R_tx_word[15]") (joined
           (portRef Q (instanceRef R_tx_word_15))
           (portRef B (instanceRef R_delay_lim_1_sqmuxa))
           (portRef B (instanceRef R_delay_lim_9_0_4))
           (portRef B (instanceRef R_delay_lim_9_i_4))
          ))
          (net (rename R_phase_5_0 "R_phase_5[0]") (joined
           (portRef Z (instanceRef R_phase_5_0))
           (portRef D (instanceRef R_phase_0))
          ))
          (net (rename R_phase_5_1 "R_phase_5[1]") (joined
           (portRef Z (instanceRef R_phase_5_1))
           (portRef D (instanceRef R_phase_1))
          ))
          (net (rename un1_R_phase_1_3 "un1_R_phase_1[3]") (joined
           (portRef Z (instanceRef R_phase_RNO_2))
           (portRef D (instanceRef R_phase_2))
          ))
          (net (rename R_phase_2 "R_phase[2]") (joined
           (portRef Q (instanceRef R_phase_2))
           (portRef C (instanceRef R_phase_RNIHCP71_2))
           (portRef A (instanceRef R_phase_RNINIP71_2))
           (portRef A (instanceRef un25_r_irfreq_acc))
           (portRef A (instanceRef R_phase_RNO_2))
          ))
          (net (rename un1_R_phase_1_4 "un1_R_phase_1[4]") (joined
           (portRef Z (instanceRef un1_R_phase_1_axbxc3))
           (portRef D (instanceRef R_phase_3))
          ))
          (net (rename R_phase_3 "R_phase[3]") (joined
           (portRef Q (instanceRef R_phase_3))
           (portRef B (instanceRef un1_R_phase_1_ac0_5_0))
           (portRef B (instanceRef R_phase_RNINIP71_2))
           (portRef B (instanceRef un25_r_irfreq_acc))
           (portRef A (instanceRef un1_R_phase_1_axbxc3))
          ))
          (net (rename R_phase_5_4 "R_phase_5[4]") (joined
           (portRef Z (instanceRef R_phase_5_4))
           (portRef D (instanceRef R_phase_4))
          ))
          (net (rename un1_irfreq_acc_next_0_9 "un1_irfreq_acc_next_0[9]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_9))
          ))
          (net (rename un1_irfreq_acc_next_9 "un1_irfreq_acc_next[9]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_9))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_9_0))
          ))
          (net (rename un1_irfreq_acc_next_0_8 "un1_irfreq_acc_next_0[8]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_8))
          ))
          (net (rename un1_irfreq_acc_next_8 "un1_irfreq_acc_next[8]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_8))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_7_0))
          ))
          (net (rename un1_irfreq_acc_next_0_7 "un1_irfreq_acc_next_0[7]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_7))
          ))
          (net (rename un1_irfreq_acc_next_7 "un1_irfreq_acc_next[7]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_7))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_7_0))
          ))
          (net (rename un1_irfreq_acc_next_0_6 "un1_irfreq_acc_next_0[6]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_6))
          ))
          (net (rename un1_irfreq_acc_next_6 "un1_irfreq_acc_next[6]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_6))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_5_0))
          ))
          (net (rename un1_irfreq_acc_next_0_5 "un1_irfreq_acc_next_0[5]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_5))
          ))
          (net (rename un1_irfreq_acc_next_5 "un1_irfreq_acc_next[5]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_5))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_5_0))
          ))
          (net (rename un1_irfreq_acc_next_0_4 "un1_irfreq_acc_next_0[4]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_4))
          ))
          (net (rename un1_irfreq_acc_next_4 "un1_irfreq_acc_next[4]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_4))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_3_0))
          ))
          (net (rename un1_irfreq_acc_next_0_3 "un1_irfreq_acc_next_0[3]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_3))
          ))
          (net (rename un1_irfreq_acc_next_3 "un1_irfreq_acc_next[3]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_3))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_3_0))
          ))
          (net (rename un1_irfreq_acc_next_0_23 "un1_irfreq_acc_next_0[23]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_s_23_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_23))
          ))
          (net (rename un1_irfreq_acc_next_0_22 "un1_irfreq_acc_next_0[22]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_22))
          ))
          (net (rename un1_irfreq_acc_next_22 "un1_irfreq_acc_next[22]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_22))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_21_0))
          ))
          (net (rename un1_irfreq_acc_next_0_21 "un1_irfreq_acc_next_0[21]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_21))
          ))
          (net (rename un1_irfreq_acc_next_21 "un1_irfreq_acc_next[21]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_21))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_21_0))
          ))
          (net (rename un1_irfreq_acc_next_0_20 "un1_irfreq_acc_next_0[20]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_20))
          ))
          (net (rename un1_irfreq_acc_next_20 "un1_irfreq_acc_next[20]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_20))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_19_0))
          ))
          (net (rename un1_irfreq_acc_next_0_2 "un1_irfreq_acc_next_0[2]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_2))
          ))
          (net (rename un1_irfreq_acc_next_2 "un1_irfreq_acc_next[2]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_2))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_1_0))
          ))
          (net (rename un1_irfreq_acc_next_0_19 "un1_irfreq_acc_next_0[19]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_19))
          ))
          (net (rename un1_irfreq_acc_next_19 "un1_irfreq_acc_next[19]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_19))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_19_0))
          ))
          (net (rename un1_irfreq_acc_next_0_18 "un1_irfreq_acc_next_0[18]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_18))
          ))
          (net (rename un1_irfreq_acc_next_18 "un1_irfreq_acc_next[18]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_18))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_17_0))
          ))
          (net (rename un1_irfreq_acc_next_0_17 "un1_irfreq_acc_next_0[17]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_17))
          ))
          (net (rename un1_irfreq_acc_next_17 "un1_irfreq_acc_next[17]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_17))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_17_0))
          ))
          (net (rename un1_irfreq_acc_next_0_16 "un1_irfreq_acc_next_0[16]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_16))
          ))
          (net (rename un1_irfreq_acc_next_16 "un1_irfreq_acc_next[16]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_16))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_15_0))
          ))
          (net (rename un1_irfreq_acc_next_0_15 "un1_irfreq_acc_next_0[15]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_15))
          ))
          (net (rename un1_irfreq_acc_next_15 "un1_irfreq_acc_next[15]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_15))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_15_0))
          ))
          (net (rename un1_irfreq_acc_next_0_14 "un1_irfreq_acc_next_0[14]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_14))
          ))
          (net (rename un1_irfreq_acc_next_14 "un1_irfreq_acc_next[14]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_14))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_13_0))
          ))
          (net (rename un1_irfreq_acc_next_0_13 "un1_irfreq_acc_next_0[13]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_13))
          ))
          (net (rename un1_irfreq_acc_next_13 "un1_irfreq_acc_next[13]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_13))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_13_0))
          ))
          (net (rename un1_irfreq_acc_next_0_12 "un1_irfreq_acc_next_0[12]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_12))
          ))
          (net (rename un1_irfreq_acc_next_12 "un1_irfreq_acc_next[12]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_12))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_11_0))
          ))
          (net (rename un1_irfreq_acc_next_0_11 "un1_irfreq_acc_next_0[11]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_11))
          ))
          (net (rename un1_irfreq_acc_next_11 "un1_irfreq_acc_next[11]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_11))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_11_0))
          ))
          (net (rename un1_irfreq_acc_next_0_10 "un1_irfreq_acc_next_0[10]") (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_10))
          ))
          (net (rename un1_irfreq_acc_next_10 "un1_irfreq_acc_next[10]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_10))
           (portRef A1 (instanceRef un1_irfreq_acc_next_cry_9_0))
          ))
          (net (rename un1_irfreq_acc_next_0_1 "un1_irfreq_acc_next_0[1]") (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef D (instanceRef R_irfreq_acc_pipe_1))
          ))
          (net (rename un1_irfreq_acc_next_1 "un1_irfreq_acc_next[1]") (joined
           (portRef Q (instanceRef R_irfreq_acc_pipe_1))
           (portRef A0 (instanceRef un1_irfreq_acc_next_cry_1_0))
          ))
          (net R_delay_lim_1_sqmuxa (joined
           (portRef Z (instanceRef R_delay_lim_1_sqmuxa))
           (portRef D (instanceRef R_delay_lim_0))
          ))
          (net (rename R_delay_lim_0 "R_delay_lim[0]") (joined
           (portRef Q (instanceRef R_delay_lim_0))
           (portRef D1 (instanceRef un8_r_irfreq_acc_0_I_1_0))
          ))
          (net (rename R_delay_lim_1 "R_delay_lim[1]") (joined
           (portRef Q (instanceRef R_delay_lim_1))
           (portRef B1 (instanceRef un8_r_irfreq_acc_0_I_1_0))
          ))
          (net (rename R_delay_lim_9_i_4 "R_delay_lim_9_i[4]") (joined
           (portRef Z (instanceRef R_delay_lim_9_i_4))
           (portRef D (instanceRef R_delay_lim_2))
          ))
          (net (rename R_delay_lim_2 "R_delay_lim[2]") (joined
           (portRef Q (instanceRef R_delay_lim_2))
           (portRef C0 (instanceRef un8_r_irfreq_acc_0_I_39_0))
          ))
          (net (rename R_delay_lim_9_4 "R_delay_lim_9[4]") (joined
           (portRef Z (instanceRef R_delay_lim_9_0_4))
           (portRef D (instanceRef R_delay_lim_4))
          ))
          (net (rename R_delay_lim_4 "R_delay_lim[4]") (joined
           (portRef Q (instanceRef R_delay_lim_4))
           (portRef C1 (instanceRef un8_r_irfreq_acc_0_I_39_0))
          ))
          (net R_delay_lim_1_sqmuxa_1 (joined
           (portRef Z (instanceRef R_delay_lim_1_sqmuxa_1))
           (portRef D (instanceRef R_delay_lim_5))
          ))
          (net (rename R_delay_lim_5 "R_delay_lim[5]") (joined
           (portRef Q (instanceRef R_delay_lim_5))
           (portRef A1 (instanceRef un8_r_irfreq_acc_0_I_39_0))
          ))
          (net (rename R_phase_RNICFA22_1 "R_phase_RNICFA22[1]") (joined
           (portRef Z (instanceRef R_phase_RNICFA22_1))
           (portRef C (instanceRef R_delay_lim_9_0_4))
           (portRef C (instanceRef R_delay_lim_9_i_4))
           (portRef D (instanceRef R_delay_lim_6))
          ))
          (net (rename R_delay_lim_9 "R_delay_lim[9]") (joined
           (portRef Q (instanceRef R_delay_lim_6))
           (portRef B1 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef A0 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef A0 (instanceRef un8_r_irfreq_acc_0_I_15_0))
          ))
          (net R_delay_acc_1_iso (joined
           (portRef Z (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21_0))
           (portRef CD (instanceRef R_delay_acc_11))
           (portRef CD (instanceRef R_delay_acc_10))
           (portRef CD (instanceRef R_delay_acc_9))
           (portRef CD (instanceRef R_delay_acc_8))
           (portRef CD (instanceRef R_delay_acc_7))
           (portRef CD (instanceRef R_delay_acc_6))
           (portRef CD (instanceRef R_delay_acc_5))
           (portRef CD (instanceRef R_delay_acc_4))
           (portRef CD (instanceRef R_delay_acc_3))
           (portRef CD (instanceRef R_delay_acc_2))
           (portRef CD (instanceRef R_delay_acc_1))
           (portRef CD (instanceRef R_delay_acc_0))
          ))
          (net (rename un2_r_delay_acc_1 "un2_r_delay_acc[1]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef D (instanceRef R_delay_acc_1))
          ))
          (net un5_r_irfreq_acc (joined
           (portRef Z (instanceRef un5_r_irfreq_acc))
           (portRef C (instanceRef R_phase_RNO_2))
           (portRef A (instanceRef R_tx_wordce_0))
           (portRef C (instanceRef un1_R_phase_1_axbxc3))
           (portRef B (instanceRef R_phase_5_0))
           (portRef SP (instanceRef R_delay_acc_15))
           (portRef SP (instanceRef R_delay_acc_14))
           (portRef SP (instanceRef R_delay_acc_13))
           (portRef SP (instanceRef R_delay_acc_12))
           (portRef SP (instanceRef R_delay_acc_11))
           (portRef SP (instanceRef R_delay_acc_10))
           (portRef SP (instanceRef R_delay_acc_9))
           (portRef SP (instanceRef R_delay_acc_8))
           (portRef SP (instanceRef R_delay_acc_7))
           (portRef SP (instanceRef R_delay_acc_6))
           (portRef SP (instanceRef R_delay_acc_5))
           (portRef SP (instanceRef R_delay_acc_4))
           (portRef SP (instanceRef R_delay_acc_3))
           (portRef SP (instanceRef R_delay_acc_2))
           (portRef SP (instanceRef R_delay_acc_1))
          ))
          (net un5lto1 (joined
           (portRef Q (instanceRef R_delay_acc_1))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef A1 (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef B (instanceRef ir4_4))
          ))
          (net (rename un2_r_delay_acc_2 "un2_r_delay_acc[2]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef D (instanceRef R_delay_acc_2))
          ))
          (net un5lto2 (joined
           (portRef Q (instanceRef R_delay_acc_2))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef B0 (instanceRef un8_r_irfreq_acc_0_I_39_0))
           (portRef C (instanceRef ir4_4))
          ))
          (net (rename un2_r_delay_acc_3 "un2_r_delay_acc[3]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef D (instanceRef R_delay_acc_3))
          ))
          (net (rename R_delay_acc_3 "R_delay_acc[3]") (joined
           (portRef Q (instanceRef R_delay_acc_3))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef A0 (instanceRef un8_r_irfreq_acc_0_I_39_0))
           (portRef A (instanceRef ir4_6_0))
          ))
          (net (rename un2_r_delay_acc_4 "un2_r_delay_acc[4]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef D (instanceRef R_delay_acc_4))
          ))
          (net (rename R_delay_acc_4 "R_delay_acc[4]") (joined
           (portRef Q (instanceRef R_delay_acc_4))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef D1 (instanceRef un8_r_irfreq_acc_0_I_39_0))
           (portRef B (instanceRef ir4_6_0))
          ))
          (net (rename un2_r_delay_acc_5 "un2_r_delay_acc[5]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef D (instanceRef R_delay_acc_5))
          ))
          (net (rename R_delay_acc_5 "R_delay_acc[5]") (joined
           (portRef Q (instanceRef R_delay_acc_5))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef B1 (instanceRef un8_r_irfreq_acc_0_I_39_0))
           (portRef C (instanceRef ir4_6_0))
          ))
          (net (rename un2_r_delay_acc_6 "un2_r_delay_acc[6]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef D (instanceRef R_delay_acc_6))
          ))
          (net (rename R_delay_acc_6 "R_delay_acc[6]") (joined
           (portRef Q (instanceRef R_delay_acc_6))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef C0 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef D (instanceRef ir4_6_0))
          ))
          (net (rename un2_r_delay_acc_7 "un2_r_delay_acc[7]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef D (instanceRef R_delay_acc_7))
          ))
          (net (rename R_delay_acc_7 "R_delay_acc[7]") (joined
           (portRef Q (instanceRef R_delay_acc_7))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef B0 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef A (instanceRef ir4_5))
          ))
          (net (rename un2_r_delay_acc_8 "un2_r_delay_acc[8]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef D (instanceRef R_delay_acc_8))
          ))
          (net (rename R_delay_acc_8 "R_delay_acc[8]") (joined
           (portRef Q (instanceRef R_delay_acc_8))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef A1 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef B (instanceRef ir4_5))
          ))
          (net (rename un2_r_delay_acc_9 "un2_r_delay_acc[9]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef D (instanceRef R_delay_acc_9))
          ))
          (net (rename R_delay_acc_9 "R_delay_acc[9]") (joined
           (portRef Q (instanceRef R_delay_acc_9))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef C1 (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef C (instanceRef ir4_5))
          ))
          (net (rename un2_r_delay_acc_10 "un2_r_delay_acc[10]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef D (instanceRef R_delay_acc_10))
          ))
          (net (rename R_delay_acc_10 "R_delay_acc[10]") (joined
           (portRef Q (instanceRef R_delay_acc_10))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef C0 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef D (instanceRef ir4_5))
          ))
          (net (rename un2_r_delay_acc_11 "un2_r_delay_acc[11]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef D (instanceRef R_delay_acc_11))
          ))
          (net (rename R_delay_acc_11 "R_delay_acc[11]") (joined
           (portRef Q (instanceRef R_delay_acc_11))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef B0 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef A (instanceRef ir4_4))
          ))
          (net (rename un2_r_delay_acc_12 "un2_r_delay_acc[12]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef D (instanceRef R_delay_acc_12))
          ))
          (net (rename R_delay_acc_12 "R_delay_acc[12]") (joined
           (portRef Q (instanceRef R_delay_acc_12))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef A1 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef A (instanceRef ir4_9))
          ))
          (net (rename un2_r_delay_acc_13 "un2_r_delay_acc[13]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef D (instanceRef R_delay_acc_13))
          ))
          (net (rename R_delay_acc_13 "R_delay_acc[13]") (joined
           (portRef Q (instanceRef R_delay_acc_13))
           (portRef A0 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef B1 (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef B (instanceRef ir4_9))
          ))
          (net (rename un2_r_delay_acc_14 "un2_r_delay_acc[14]") (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef D (instanceRef R_delay_acc_14))
          ))
          (net (rename R_delay_acc_14 "R_delay_acc[14]") (joined
           (portRef Q (instanceRef R_delay_acc_14))
           (portRef A1 (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef A0 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef A (instanceRef ir4_9_RNO))
          ))
          (net (rename un2_r_delay_acc_15 "un2_r_delay_acc[15]") (joined
           (portRef S0 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef D (instanceRef R_delay_acc_15))
          ))
          (net (rename R_delay_acc_15 "R_delay_acc[15]") (joined
           (portRef Q (instanceRef R_delay_acc_15))
           (portRef A0 (instanceRef un2_r_delay_acc_s_15_0))
           (portRef B0 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef B (instanceRef ir4_9_RNO))
          ))
          (net ir4_7 (joined
           (portRef Z (instanceRef ir4_9_RNO))
           (portRef D (instanceRef ir4_9))
          ))
          (net (rename R_tx_wordce_0_0 "R_tx_wordce_0[0]") (joined
           (portRef Z (instanceRef R_tx_wordce_0_0))
           (portRef B (instanceRef R_phase_5_4))
          ))
          (net un1_R_phase_1_ac0_5_0 (joined
           (portRef Z (instanceRef un1_R_phase_1_ac0_5_0))
           (portRef C (instanceRef R_phase_5_4))
          ))
          (net un8_r_irfreq_acc_0_I_45_0_S1 (joined
           (portRef S1 (instanceRef un8_r_irfreq_acc_0_I_45_0))
           (portRef C (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21_0))
           (portRef C (instanceRef R_phase_5_1))
           (portRef C (instanceRef un8_r_irfreq_acc_0_I_45_0_RNI6SI21))
           (portRef D (instanceRef R_phase_RNO_2))
           (portRef B (instanceRef R_tx_wordce_0))
           (portRef D (instanceRef un1_R_phase_1_axbxc3))
           (portRef C (instanceRef R_phase_5_0))
           (portRef D (instanceRef R_phase_5_4))
          ))
          (net un25_r_irfreq_acc (joined
           (portRef Z (instanceRef un25_r_irfreq_acc))
           (portRef A (instanceRef R_phase_5_1_1))
           (portRef D (instanceRef R_phase_5_1))
           (portRef B (instanceRef R_tx_word_5_3))
           (portRef C (instanceRef R_tx_word_5_1))
           (portRef D (instanceRef ir4_i))
           (portRef D (instanceRef R_phase_5_0))
          ))
          (net ir4_4 (joined
           (portRef Z (instanceRef ir4_4))
           (portRef A (instanceRef ir4_i))
          ))
          (net ir4_5 (joined
           (portRef Z (instanceRef ir4_5))
           (portRef B (instanceRef ir4_i))
          ))
          (net ir4_9 (joined
           (portRef Z (instanceRef ir4_9))
           (portRef C (instanceRef ir4_i))
          ))
          (net un1_m1_0_a2_2_1 (joined
           (portRef Z (instanceRef R_phase_RNIHCP71_2))
           (portRef A (instanceRef un1_R_phase_1_ac0_5_0))
           (portRef B (instanceRef un1_R_phase_1_axbxc3))
          ))
          (net un25_r_irfreq_acc_0 (joined
           (portRef Z (instanceRef un25_r_irfreq_acc_0))
           (portRef B (instanceRef R_tx_wordce_0_0))
           (portRef D (instanceRef un25_r_irfreq_acc))
           (portRef B (instanceRef R_tx_word_5_13))
           (portRef B (instanceRef R_tx_word_5_12))
           (portRef B (instanceRef R_tx_word_5_11))
           (portRef B (instanceRef R_tx_word_5_10))
           (portRef B (instanceRef R_tx_word_5_9))
           (portRef B (instanceRef R_tx_word_5_8))
           (portRef B (instanceRef R_tx_word_5_7))
           (portRef B (instanceRef R_tx_word_5_6))
           (portRef B (instanceRef R_tx_word_5_5))
           (portRef B (instanceRef R_tx_word_5_4))
           (portRef C (instanceRef R_tx_word_5_2))
           (portRef C (instanceRef R_tx_wordce_0))
          ))
          (net (rename lrc_2 "lrc[2]") (joined
           (portRef Z (instanceRef lrc_2))
           (portRef B (instanceRef R_tx_word_5_2))
           (portRef B (instanceRef R_tx_word_5_1))
          ))
          (net (rename sw_c_1 "sw_c[1]") (joined
           (portRef (member sw_c 0))
           (portRef D (instanceRef R_tx_word_5_13))
           (portRef D (instanceRef R_tx_word_5_1))
          ))
          (net btn_down_c (joined
           (portRef btn_down_c)
           (portRef D (instanceRef R_tx_word_5_7))
           (portRef C (instanceRef R_tx_word_5_3))
          ))
          (net btn_right_c (joined
           (portRef btn_right_c)
           (portRef D (instanceRef R_tx_word_5_11))
           (portRef D (instanceRef R_tx_word_5_3))
          ))
          (net N_4 (joined
           (portRef N_4)
           (portRef A (instanceRef R_tx_word_RNO_0))
           (portRef D (instanceRef R_tx_word_5_4))
          ))
          (net btn_up_c (joined
           (portRef btn_up_c)
           (portRef B (instanceRef lrc_2))
           (portRef D (instanceRef R_tx_word_5_6))
           (portRef D (instanceRef R_tx_word_5_5))
          ))
          (net N_5 (joined
           (portRef N_5)
           (portRef B (instanceRef R_tx_word_RNO_0))
           (portRef D (instanceRef R_tx_word_5_8))
          ))
          (net btn_left_c (joined
           (portRef btn_left_c)
           (portRef A (instanceRef lrc_2))
           (portRef D (instanceRef R_tx_word_5_10))
           (portRef D (instanceRef R_tx_word_5_9))
          ))
          (net (rename sw_c_0 "sw_c[0]") (joined
           (portRef (member sw_c 1))
           (portRef C (instanceRef R_tx_word_RNO_0))
           (portRef D (instanceRef R_tx_word_5_12))
          ))
          (net un1_m1_0_a2_0_0 (joined
           (portRef Z (instanceRef R_phase_RNO_0_2))
           (portRef B (instanceRef R_phase_RNO_2))
          ))
          (net ir4_6_0 (joined
           (portRef Z (instanceRef ir4_6_0))
           (portRef C (instanceRef ir4_9))
          ))
          (net (rename R_phase_5_1_1 "R_phase_5_1[1]") (joined
           (portRef Z (instanceRef R_phase_5_1_1))
           (portRef B (instanceRef R_phase_5_1))
          ))
          (net (rename un8_r_irfreq_acc_0_data_tmp_6 "un8_r_irfreq_acc_0_data_tmp[6]") (joined
           (portRef COUT (instanceRef un8_r_irfreq_acc_0_I_15_0))
           (portRef CIN (instanceRef un8_r_irfreq_acc_0_I_45_0))
          ))
          (net un8_r_irfreq_acc_0_I_45_0_COUT (joined
           (portRef COUT (instanceRef un8_r_irfreq_acc_0_I_45_0))
          ))
          (net un8_r_irfreq_acc_0_I_45_0_S0 (joined
           (portRef S0 (instanceRef un8_r_irfreq_acc_0_I_45_0))
          ))
          (net (rename un8_r_irfreq_acc_0_data_tmp_4 "un8_r_irfreq_acc_0_data_tmp[4]") (joined
           (portRef COUT (instanceRef un8_r_irfreq_acc_0_I_21_0))
           (portRef CIN (instanceRef un8_r_irfreq_acc_0_I_15_0))
          ))
          (net un8_r_irfreq_acc_0_I_15_0_S0 (joined
           (portRef S0 (instanceRef un8_r_irfreq_acc_0_I_15_0))
          ))
          (net un8_r_irfreq_acc_0_I_15_0_S1 (joined
           (portRef S1 (instanceRef un8_r_irfreq_acc_0_I_15_0))
          ))
          (net (rename un8_r_irfreq_acc_0_data_tmp_2 "un8_r_irfreq_acc_0_data_tmp[2]") (joined
           (portRef COUT (instanceRef un8_r_irfreq_acc_0_I_39_0))
           (portRef CIN (instanceRef un8_r_irfreq_acc_0_I_21_0))
          ))
          (net un8_r_irfreq_acc_0_I_21_0_S0 (joined
           (portRef S0 (instanceRef un8_r_irfreq_acc_0_I_21_0))
          ))
          (net un8_r_irfreq_acc_0_I_21_0_S1 (joined
           (portRef S1 (instanceRef un8_r_irfreq_acc_0_I_21_0))
          ))
          (net (rename un8_r_irfreq_acc_0_data_tmp_0 "un8_r_irfreq_acc_0_data_tmp[0]") (joined
           (portRef COUT (instanceRef un8_r_irfreq_acc_0_I_1_0))
           (portRef CIN (instanceRef un8_r_irfreq_acc_0_I_39_0))
          ))
          (net un8_r_irfreq_acc_0_I_39_0_S0 (joined
           (portRef S0 (instanceRef un8_r_irfreq_acc_0_I_39_0))
          ))
          (net un8_r_irfreq_acc_0_I_39_0_S1 (joined
           (portRef S1 (instanceRef un8_r_irfreq_acc_0_I_39_0))
          ))
          (net un8_r_irfreq_acc_0_I_1_0_S0 (joined
           (portRef S0 (instanceRef un8_r_irfreq_acc_0_I_1_0))
          ))
          (net un8_r_irfreq_acc_0_I_1_0_S1 (joined
           (portRef S1 (instanceRef un8_r_irfreq_acc_0_I_1_0))
          ))
          (net un1_irfreq_acc_next_cry_22 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_21_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_s_23_0))
          ))
          (net un1_irfreq_acc_next_s_23_0_COUT (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_s_23_0))
          ))
          (net un1_irfreq_acc_next_s_23_0_S1 (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_s_23_0))
          ))
          (net un1_irfreq_acc_next_cry_20 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_19_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_21_0))
          ))
          (net un1_irfreq_acc_next_cry_18 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_17_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_19_0))
          ))
          (net un1_irfreq_acc_next_cry_16 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_15_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_17_0))
          ))
          (net un1_irfreq_acc_next_cry_14 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_13_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_15_0))
          ))
          (net un1_irfreq_acc_next_cry_12 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_11_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_13_0))
          ))
          (net un1_irfreq_acc_next_cry_10 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_9_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_11_0))
          ))
          (net un1_irfreq_acc_next_cry_8 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_7_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_9_0))
          ))
          (net un1_irfreq_acc_next_cry_6 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_5_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_7_0))
          ))
          (net un1_irfreq_acc_next_cry_4 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_3_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_5_0))
          ))
          (net un1_irfreq_acc_next_cry_2 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_1_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_3_0))
          ))
          (net un1_irfreq_acc_next_cry_0 (joined
           (portRef COUT (instanceRef un1_irfreq_acc_next_cry_0_0))
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_1_0))
          ))
          (net un1_irfreq_acc_next_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_irfreq_acc_next_cry_0_0))
          ))
          (net un1_irfreq_acc_next_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_irfreq_acc_next_cry_0_0))
          ))
          (net un2_r_delay_acc_cry_14 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_13_0))
           (portRef CIN (instanceRef un2_r_delay_acc_s_15_0))
          ))
          (net un2_r_delay_acc_s_15_0_COUT (joined
           (portRef COUT (instanceRef un2_r_delay_acc_s_15_0))
          ))
          (net un2_r_delay_acc_s_15_0_S1 (joined
           (portRef S1 (instanceRef un2_r_delay_acc_s_15_0))
          ))
          (net un2_r_delay_acc_cry_12 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_11_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_13_0))
          ))
          (net un2_r_delay_acc_cry_10 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_9_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_11_0))
          ))
          (net un2_r_delay_acc_cry_8 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_7_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_9_0))
          ))
          (net un2_r_delay_acc_cry_6 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_5_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_7_0))
          ))
          (net un2_r_delay_acc_cry_4 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_3_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_5_0))
          ))
          (net un2_r_delay_acc_cry_2 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_1_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_3_0))
          ))
          (net un2_r_delay_acc_cry_0 (joined
           (portRef COUT (instanceRef un2_r_delay_acc_cry_0_0))
           (portRef CIN (instanceRef un2_r_delay_acc_cry_1_0))
          ))
          (net un2_r_delay_acc_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_r_delay_acc_cry_0_0))
          ))
          (net un2_r_delay_acc_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_r_delay_acc_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_r_delay_acc_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_irfreq_acc_next_cry_0_0))
          ))
          (net N_3 (joined
           (portRef CIN (instanceRef un8_r_irfreq_acc_0_I_1_0))
          ))
         )
        (property orig_inst_of (string "lego_ir"))
        (property C_clk_freq (integer 25000000))
       )
    )
    (cell lego_upravljac (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port btn_down (direction INPUT))
           (port btn_left (direction INPUT))
           (port btn_right (direction INPUT))
           (port btn_up (direction INPUT))
           (port clk_25m (direction INPUT))
           (port (array (rename led "led[7:0]") 8) (direction OUTPUT))
           (port p_ring (direction OUTPUT))
           (port (array (rename p_tip "p_tip[3:0]") 4) (direction OUTPUT))
           (port (array (rename sw "sw[1:0]") 2) (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename sw_pad_1 "sw_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename sw_pad_0 "sw_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_25m_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance btn_up_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_right_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_left_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_down_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I20 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I21 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I2 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I4 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I5 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I6 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I19 (viewRef PRIM (cellRef OB (libraryRef LUCENT)))
          )
          (instance I9 (viewRef netlist (cellRef lego_ir))
          )
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef I16))
           (portRef (member led 7))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef I18))
           (portRef (member led 6))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef I17))
           (portRef (member led 5))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef I19))
           (portRef (member led 4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef I15))
           (portRef (member led 3))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef I13))
           (portRef (member led 2))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef I14))
           (portRef (member led 1))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef I12))
           (portRef (member led 0))
          ))
          (net p_ring (joined
           (portRef O (instanceRef I2))
           (portRef p_ring)
          ))
          (net (rename p_tip_0 "p_tip[0]") (joined
           (portRef O (instanceRef I3))
           (portRef (member p_tip 3))
          ))
          (net (rename p_tip_1 "p_tip[1]") (joined
           (portRef O (instanceRef I6))
           (portRef (member p_tip 2))
          ))
          (net (rename p_tip_2 "p_tip[2]") (joined
           (portRef O (instanceRef I5))
           (portRef (member p_tip 1))
          ))
          (net (rename p_tip_3 "p_tip[3]") (joined
           (portRef O (instanceRef I4))
           (portRef (member p_tip 0))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I20))
           (portRef N_5 (instanceRef I9))
           (portRef I (instanceRef I16))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I21))
           (portRef N_4 (instanceRef I9))
           (portRef I (instanceRef I15))
          ))
          (net (rename I9_ir "I9.ir") (joined
           (portRef ir (instanceRef I9))
           (portRef I (instanceRef I6))
           (portRef I (instanceRef I5))
           (portRef I (instanceRef I4))
           (portRef I (instanceRef I3))
           (portRef I (instanceRef I2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net btn_down_c (joined
           (portRef O (instanceRef btn_down_pad))
           (portRef btn_down_c (instanceRef I9))
           (portRef I (instanceRef I12))
           (portRef B (instanceRef I21))
          ))
          (net btn_down (joined
           (portRef btn_down)
           (portRef I (instanceRef btn_down_pad))
          ))
          (net btn_left_c (joined
           (portRef O (instanceRef btn_left_pad))
           (portRef btn_left_c (instanceRef I9))
           (portRef I (instanceRef I18))
           (portRef I (instanceRef I17))
           (portRef A (instanceRef I20))
          ))
          (net btn_left (joined
           (portRef btn_left)
           (portRef I (instanceRef btn_left_pad))
          ))
          (net btn_right_c (joined
           (portRef O (instanceRef btn_right_pad))
           (portRef btn_right_c (instanceRef I9))
           (portRef I (instanceRef I19))
           (portRef B (instanceRef I20))
          ))
          (net btn_right (joined
           (portRef btn_right)
           (portRef I (instanceRef btn_right_pad))
          ))
          (net btn_up_c (joined
           (portRef O (instanceRef btn_up_pad))
           (portRef btn_up_c (instanceRef I9))
           (portRef I (instanceRef I14))
           (portRef I (instanceRef I13))
           (portRef A (instanceRef I21))
          ))
          (net btn_up (joined
           (portRef btn_up)
           (portRef I (instanceRef btn_up_pad))
          ))
          (net clk_25m_c (joined
           (portRef O (instanceRef clk_25m_pad))
           (portRef clk_25m_c (instanceRef I9))
          ))
          (net clk_25m (joined
           (portRef clk_25m)
           (portRef I (instanceRef clk_25m_pad))
          ))
          (net (rename sw_c_0 "sw_c[0]") (joined
           (portRef O (instanceRef sw_pad_0))
           (portRef (member sw_c 1) (instanceRef I9))
          ))
          (net (rename sw_0 "sw[0]") (joined
           (portRef (member sw 1))
           (portRef I (instanceRef sw_pad_0))
          ))
          (net (rename sw_c_1 "sw_c[1]") (joined
           (portRef O (instanceRef sw_pad_1))
           (portRef (member sw_c 0) (instanceRef I9))
          ))
          (net (rename sw_1 "sw[1]") (joined
           (portRef (member sw 0))
           (portRef I (instanceRef sw_pad_1))
          ))
         )
        (property orig_inst_of (string "lego_upravljac"))
       )
    )
  )
  (design lego_upravljac (cellRef lego_upravljac (libraryRef work))
	(property PART (string "lfxp2_8e-5") ))
)
