<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/ilakovac/faks/diglog/lab3_tenk/project/impl1/synlog/lab3_tenk_impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>rf_modulator|clk_pll_inferred_clock</data>
<data>156.2 MHz</data>
<data>132.8 MHz</data>
<data>-1.130</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>NA</data>
<data>NA</data>
</row>
</report_table>
