<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn151206233438"></A><B><U><big>pn151206233438</big></U></B>
#Start recording tcl command: 12/6/2015 23:13:51
#Project Location: /home/ilakovac/faks/diglog/lab3_tenk/project; Project name: lab3_tenk
prj_project new -name "lab3_tenk" -impl "impl1" -dev LFXP2-8E-5TN144C -synthesis "synplify" -lpf "/home/ilakovac/faks/diglog/lab3_tenk/source/ulx2s.lpf"
prj_src add "/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd"
prj_project save
prj_src add "/home/ilakovac/faks/diglog/lab3_tenk/project/tenk.vhd"
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_run Export -impl impl1 -task Bitgen
prj_project save
prj_project close
#Stop recording: 12/6/2015 23:34:38



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
