<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lego" device="LFXP2-8E-5TN144C" default_implementation="lego">
    <Options/>
    <Implementation title="lego" dir="lego" description="lego" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="lego_upravljac"/>
        <Source name="lego_ir.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lego_upravljac.sch" type="Schematic" type_short="Schematic">
            <Options top_module="lego_upravljac"/>
        </Source>
        <Source name="lego_ir.sym" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lego1.sty"/>
</BaliProject>
