<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro F-2012.03L-1 , Build 063R, May 17 2012
#install: C:\lscc\diamond\2.0\synpbase
#OS: Windows 7 6.1
#Hostname: MPC

#Implementation: lab6tenk

$ Start of Compile
#Fri Jan 24 02:21:06 2014

Synopsys VHDL Compiler, version comp201203rcp1, Build 061R, built May 17 2012
@N|Running in 64-bit mode
Copyright (C) 1994-2012 Synopsys, Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.

@N: CD720 :"C:\lscc\diamond\2.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":6:7:6:19|Top entity is set to tenk_toplevel.
VHDL syntax check successful!
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":6:7:6:19|Synthesizing work.tenk_toplevel.arch 
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":19:20:19:24|Signal start is undriven 
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":19:27:19:30|Signal stop is undriven 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":37:7:37:18|Synthesizing work.rf_modulator.structure 
@N: CD630 :"C:\lscc\diamond\2.0\cae_library\synthesis\vhdl\xp2.vhd":765:10:765:15|Synthesizing work.eplld1.syn_black_box 
Post processing for work.eplld1.syn_black_box
@W: CG296 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":225:4:225:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":229:10:229:21|Referenced variable ignition_key is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":229:50:229:65|Referenced variable machinegun_sound is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":229:31:229:41|Referenced variable gun_fire_bb is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":228:62:228:70|Referenced variable gun_sound is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":228:46:228:53|Referenced variable gun_elev is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":230:19:230:27|Referenced variable gun_right is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":228:31:228:38|Referenced variable gun_left is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":231:45:231:60|Referenced variable drive_left_right is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":230:35:230:47|Referenced variable drive_fwd_rev is not in sensitivity list
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":133:20:133:21|Signal fm is undriven 
Post processing for work.rf_modulator.structure
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(21) is always 1, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(22) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(23) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(24) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(25) is always 1, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(26) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(27) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Register bit R_outw(0) is always 1, optimizing ...
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Pruning register bit 0 of R_outw(31 downto 0)  
@W: CL279 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Pruning register bits 27 to 21 of R_fm_inc(27 downto 0)  
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_automat.vhd":5:7:5:18|Synthesizing work.tenk_automat.arch 
Post processing for work.tenk_automat.arch
Post processing for work.tenk_toplevel.arch
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Register bit R_brzina(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Register bit R_outw(1) is always 1, optimizing ...
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Pruning register bit 1 of R_outw(31 downto 1)  
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Pruning register bit 3 of R_brzina(3 downto 0)  
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Pruning register bit 19 of R_fm_inc(20 downto 0)  
@W: CL159 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":10:19:10:28|Input btn_center is unused
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 24 02:21:07 2014

###########################################################]
Premap Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@L: C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\lab6tenk_lab6tenk_scck.rpt 
Printing clock  summary report in "C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\lab6tenk_lab6tenk_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 92MB peak: 93MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 106MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 108MB)



Clock Summary
**************

Start                                         Requested     Requested     Clock                                    Clock              
Clock                                         Frequency     Period        Type                                     Group              
--------------------------------------------------------------------------------------------------------------------------------------
System                                        1.0 MHz       1000.000      system                                   system_clkgroup    
tenk_toplevel|clk_25m                         200.0 MHz     5.000         inferred                                 Inferred_clkgroup_0
rf_modulator|clk_pll_inferred_clock           200.0 MHz     5.000         inferred                                 Inferred_clkgroup_1
tenk_toplevel|R_clk_div_derived_clock[23]     200.0 MHz     5.000         derived (from tenk_toplevel|clk_25m)     Inferred_clkgroup_0
======================================================================================================================================

@W: MT529 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":28:4:28:12|Found inferred clock tenk_toplevel|clk_25m which controls 24 sequential elements including R_clk_div[23:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Found inferred clock rf_modulator|clk_pll_inferred_clock which controls 116 sequential elements including odasiljac/R_outw[31:2]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

syn_allowed_resources : blockrams=9  set on top level netlist tenk_toplevel

Finished Pre Mapping Phase. (Time elapsed 0h:00m:00s; Memory used current: 129MB peak: 132MB)

Pre-mapping successful!

At Mapper Exit (Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 132MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jan 24 02:21:08 2014

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 437R, Built Jul 16 2012 10:38:54
Copyright (C) 1994-2012, Synopsys Inc. This software the associated documentation are confidential and proprietary to Synopsys, Inc. Your use or disclosure of this software subject to the terms and conditions of a written license agreement between you, or your company, and Synopsys, Inc.
Product Version F-2012.03L-1 

Mapper Startup Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)

@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 

Design Input Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Mapper Initialization Complete (Time elapsed 0h:00m:00s; Memory used current: 91MB peak: 92MB)


Start loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 105MB)


Finished loading timing files (Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 107MB)

@N: MF203 |Set autoconstraint_io 


Starting Optimization and Mapping (Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing sequential instance odasiljac.R_lijevo,  because it is equivalent to instance odasiljac.R_desno
@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":174:4:174:10|Removing user instance odasiljac.un1_R_lijevo,  because it is equivalent to instance odasiljac.un1_R_desno
@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":249:5:249:6|Removing user instance odasiljac.R_lijevo_6,  because it is equivalent to instance odasiljac.R_desno_6
@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing user instance odasiljac.un1_r_naprijed_2,  because it is equivalent to instance odasiljac.left_right19

Available hyper_sources - for debug and ip models
	None Found

@N: FA239 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\tenk_automat.vhd":46:15:46:22|ROM rom_out[15:8] mapped in logic.
@N: FA239 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\tenk_automat.vhd":46:15:46:22|ROM rom_out[15:8] mapped in logic.
@N: MO106 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\tenk_automat.vhd":46:15:46:22|Found ROM, 'rom_out[15:8]', 128 words by 8 bits 

Finished RTL optimizations (Time elapsed 0h:00m:00s; Memory used current: 130MB peak: 132MB)

@N:"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\tenk_automat.vhd":64:8:64:9|Found counter in view:work.tenk_automat(arch) inst R_stanje[6:0]
@N:"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Found counter in view:work.rf_modulator(structure) inst R_speed_acc[4:0]
@N: FX404 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":219:4:219:5|Found addmux in view:work.rf_modulator(structure) inst fwd_rev[4:0] from un1_R_brzina_3[4:0] 

Finished factoring (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



#################### START OF GENERATED CLOCK OPTIMIZATION REPORT ####################[

======================================================================================
                                Instance:Pin        Generated Clock Optimization Status
======================================================================================
                    odasiljac.R_low_high:C              Not Done
                    automat.R_cekanje[2]:C              Done
                    automat.R_cekanje[1]:C              Done
                    automat.R_cekanje[0]:C              Done
                   automat.R_stanje[6:0]:C              Done


##################### END OF GENERATED CLOCK OPTIMIZATION REPORT #####################]


Finished gated-clock and generated-clock conversion (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)



Finished generic timing optimizations - Pass 1 (Time elapsed 0h:00m:00s; Memory used current: 131MB peak: 133MB)

@N: BN362 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing sequential instance odasiljac.R_desno in hierarchy view:work.tenk_toplevel(arch) because there are no references to its outputs 
@A: BN291 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Boundary register odasiljac.R_desno packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing sequential instance odasiljac.R_natrag in hierarchy view:work.tenk_toplevel(arch) because there are no references to its outputs 
@A: BN291 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Boundary register odasiljac.R_natrag packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 
@N: BN362 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing sequential instance odasiljac.R_skretanje in hierarchy view:work.tenk_toplevel(arch) because there are no references to its outputs 
@A: BN291 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Boundary register odasiljac.R_skretanje packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Starting Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 132MB peak: 133MB)


Finished Early Timing Optimization (Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished generic timing optimizations - Pass 2 (Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)

@N: BN362 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing sequential instance odasiljac.R_brzina[2] in hierarchy view:work.tenk_toplevel(arch) because there are no references to its outputs 
@A: BN291 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Boundary register odasiljac.R_brzina[2] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished preparing to map (Time elapsed 0h:00m:00s; Memory used current: 133MB peak: 134MB)


Finished technology mapping (Time elapsed 0h:00m:00s; Memory used current: 136MB peak: 138MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.53ns		 140 /       145
   2		0h:00m:00s		    -2.53ns		 140 /       145
------------------------------------------------------------

@N: FX271 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":234:4:234:23|Instance "odasiljac.r_clk_acc" with 20 loads replicated 1 times to improve timing 
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication





Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.51ns		 154 /       145

   2		0h:00m:01s		    -1.51ns		 154 /       145
   3		0h:00m:01s		    -1.51ns		 154 /       145
   4		0h:00m:01s		    -1.51ns		 154 /       145
------------------------------------------------------------



Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		    -1.51ns		 154 /       145

   2		0h:00m:01s		    -1.51ns		 154 /       145
   3		0h:00m:01s		    -1.51ns		 154 /       145
   4		0h:00m:01s		    -1.51ns		 154 /       145
------------------------------------------------------------


Finished technology timing optimizations and critical path resynthesis (Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 138MB)

@N: FX164 |The option to pack flops in the IOB has not been specified 

Finished restoring hierarchy (Time elapsed 0h:00m:01s; Memory used current: 135MB peak: 138MB)

Writing Analyst data base C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\lab6tenk_lab6tenk.srm

Finished Writing Netlist Databases (Time elapsed 0h:00m:02s; Memory used current: 133MB peak: 138MB)

Writing EDIF Netlist and constraint files
F-2012.03L-1 

Finished Writing EDIF Netlist and constraint files (Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)


Starting Writing Gated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)


================= Gated clock report =================


The following instances have NOT been converted
Seq Inst                     Instance Port     Clock                   Reason for not converting                               
-------------------------------------------------------------------------------------------------------------------------------
odasiljac.R_brzina[1]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_brzina[0]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[15]      CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[14]      CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[13]      CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[12]      CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[11]      CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[10]      CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[9]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[8]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[7]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[6]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[5]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[4]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[3]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[2]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[1]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_clk_acc[0]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[27]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[26]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[25]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[24]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[23]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[22]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[21]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[20]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[19]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[18]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[17]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[16]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[15]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[14]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[13]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[12]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[11]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[10]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[9]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[8]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[7]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[6]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[5]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[4]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[3]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[2]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[1]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_acc[0]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[20]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[17]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[16]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[15]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[14]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[13]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[12]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[11]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[10]       CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[9]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[7]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[6]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[5]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[4]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[3]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[2]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[1]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_fm_inc[0]        CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_low_high         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_naprijed         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[31]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[30]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[29]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[28]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[27]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[26]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[25]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[24]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[23]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[22]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[21]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[20]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[19]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[18]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[17]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[16]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[15]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[14]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[13]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[12]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[11]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[10]         CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[9]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[8]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[7]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[6]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[5]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[4]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[3]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_outw[2]          CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[7]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[6]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[5]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[4]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[3]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[2]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[1]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_phase_acc[0]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_speed_acc[4]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_speed_acc[3]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_speed_acc[2]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_speed_acc[1]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac.R_speed_acc[0]     CK                odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac_R_fm_incio[18]     SCLK              odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
odasiljac_R_fm_incio[8]      SCLK              odasiljac.clk_pll_c     Gated clock either has NO DRIVER or has MULTIPLE DRIVERS
===============================================================================================================================

================= End gated clock report =================


Finished Writing Gated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)


Starting Writing Generated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)

@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 

Finished Writing Generated Clock Conversion Report (Time elapsed 0h:00m:02s; Memory used current: 138MB peak: 140MB)

@W: MT246 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":149:4:149:12|Blackbox EPLLD1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tenk_toplevel|clk_25m with period 5.00ns. Please declare a user-defined clock on object "p:clk_25m"

@W: MT420 |Found inferred clock rf_modulator|clk_pll_inferred_clock with period 5.00ns. Please declare a user-defined clock on object "n:odasiljac.clk_pll"



##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 24 02:21:11 2014
#


Top view:               tenk_toplevel
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: -1.216

                                        Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------------
rf_modulator|clk_pll_inferred_clock     200.0 MHz     160.9 MHz     5.000         6.216         -1.216     inferred     Inferred_clkgroup_1
tenk_toplevel|clk_25m                   200.0 MHz     179.4 MHz     5.000         5.574         -0.574     inferred     Inferred_clkgroup_0
System                                  200.0 MHz     190.7 MHz     5.000         5.245         -0.245     system       system_clkgroup    
===========================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               tenk_toplevel|clk_25m                |  5.000       -0.245  |  No paths    -      |  No paths    -      |  No paths    -    
System                               rf_modulator|clk_pll_inferred_clock  |  5.000       1.635   |  No paths    -      |  No paths    -      |  No paths    -    
tenk_toplevel|clk_25m                System                               |  5.000       1.842   |  No paths    -      |  No paths    -      |  No paths    -    
tenk_toplevel|clk_25m                tenk_toplevel|clk_25m                |  5.000       -0.574  |  No paths    -      |  No paths    -      |  No paths    -    
tenk_toplevel|clk_25m                rf_modulator|clk_pll_inferred_clock  |  Diff grp    -       |  No paths    -      |  No paths    -      |  No paths    -    
rf_modulator|clk_pll_inferred_clock  System                               |  5.000       1.927   |  No paths    -      |  No paths    -      |  No paths    -    
rf_modulator|clk_pll_inferred_clock  rf_modulator|clk_pll_inferred_clock  |  5.000       -1.216  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port           Starting            User           Arrival     Required           
Name           Reference           Constraint     Time        Time         Slack 
               Clock                                                             
---------------------------------------------------------------------------------
btn_center     NA                  NA             NA          NA           NA    
btn_down       System (rising)     NA             0.000       0.667        0.667 
btn_up         System (rising)     NA             0.000       -0.245       -0.245
clk_25m        NA                  NA             NA          NA           NA    
sw[0]          System (rising)     NA             0.000       1.635        1.635 
sw[1]          System (rising)     NA             0.000       1.635        1.635 
=================================================================================


Output Ports: 

Port         Starting                                         User           Arrival     Required          
Name         Reference                                        Constraint     Time        Time         Slack
             Clock                                                                                         
-----------------------------------------------------------------------------------------------------------
led[0]       tenk_toplevel|clk_25m (rising)                   NA             3.130       5.000        1.870
led[1]       tenk_toplevel|clk_25m (rising)                   NA             3.148       5.000        1.852
led[2]       tenk_toplevel|clk_25m (rising)                   NA             3.158       5.000        1.842
led[3]       tenk_toplevel|clk_25m (rising)                   NA             3.092       5.000        1.908
led[4]       tenk_toplevel|clk_25m (rising)                   NA             3.092       5.000        1.908
led[5]       tenk_toplevel|clk_25m (rising)                   NA             3.092       5.000        1.908
led[6]       tenk_toplevel|clk_25m (rising)                   NA             3.092       5.000        1.908
led[7]       tenk_toplevel|clk_25m (rising)                   NA             3.026       5.000        1.974
p_ring       rf_modulator|clk_pll_inferred_clock (rising)     NA             3.073       5.000        1.927
p_tip[0]     rf_modulator|clk_pll_inferred_clock (rising)     NA             3.073       5.000        1.927
p_tip[1]     rf_modulator|clk_pll_inferred_clock (rising)     NA             3.073       5.000        1.927
p_tip[2]     rf_modulator|clk_pll_inferred_clock (rising)     NA             3.073       5.000        1.927
p_tip[3]     rf_modulator|clk_pll_inferred_clock (rising)     NA             3.073       5.000        1.927
===========================================================================================================


##### END OF TIMING REPORT #####]

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 145 of 4752 (3%)
PIC Latch:       0
I/O cells:       18


Details:
CCU2B:          56
FD1P3AX:        53
FD1S3AX:        80
FD1S3IX:        8
FD1S3JX:        2
GSR:            1
IB:             5
IFS1P3DX:       1
IFS1P3JX:       1
INV:            3
OB:             13
ORCALUT4:       150
PFUMX:          2
PUR:            1
VHI:            1
VLO:            1
false:          3
true:           3
Mapper successful!

At Mapper Exit (Time elapsed 0h:00m:02s; Memory used current: 43MB peak: 140MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Fri Jan 24 02:21:11 2014

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
