#OPTIONS:"|-layerid|0|-orig_srs|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV5\\impl1\\synwork\\LV5_impl1_comp.srs|-top|broj|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1480984808
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1480995154
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1480948030
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV5\\upravljac.vhd":1512825334
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV5\\impl1\\source\\broj.vhd":1515183573
0			"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1			"D:\Ivan\Faks\1. Semestar\DigLog\LV5\upravljac.vhd" vhdl
2			"D:\Ivan\Faks\1. Semestar\DigLog\LV5\impl1\source\broj.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 1
#Dependency Lists(Users Of)
0 -1
1 2
2 -1
#Design Unit to File Association
module work broj 2
arch work broj x 2
module work upravljac 1
arch work upravljac x 1
