[ActiveSupport MAP]
Device = LFXP2-5E;
Package = TQFP144;
Performance = 5;
LUTS_avail = 4752;
LUTS_used = 143;
FF_avail = 3664;
FF_used = 40;
INPUT_LVCMOS33 = 10;
OUTPUT_LVCMOS33 = 8;
IO_avail = 100;
IO_used = 18;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 9;
EBR_used = 4;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 0;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 24;
DSP_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = ram_8_3;
Type = DP16KB;
Width_A = 6;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = ram_8_0;
Type = DP16KB;
Width_A = 6;
Width_B = 8;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = ram_8_1;
Type = DP16KB;
Width_A = 6;
Width_B = 3;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
Instance_Name = ram_8_2;
Type = DP16KB;
Width_A = 6;
Depth_A = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = DISABLED;
; End EBR Section
