<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="lab6tenk" device="LFXP2-5E-5TN144C" default_implementation="lab6tenk">
    <Options/>
    <Implementation title="lab6tenk" dir="lab6tenk" description="lab6tenk" default_strategy="Strategy1">
        <Options/>
        <Source name="lab6tenk/source/rf_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab6tenk/source/tenk_automat.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab6tenk/source/tenk_toplevel.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="lab6tenk/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Strategy1.sty"/>
</BaliProject>
