Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 200: [: !=: argument expected
Running on host :ilakovac-hp-elitebook
Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ns
@N:"/home/ilakovac/faks/diglog/lab3_tenk/project/tenk.vhd":6:7:6:25|Top entity is set to daljinski_upravljac.
VHDL syntax check successful!
@N: CD630 :"/home/ilakovac/faks/diglog/lab3_tenk/project/tenk.vhd":6:7:6:25|Synthesizing work.daljinski_upravljac.behavioral 
@N: CD630 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":37:7:37:18|Synthesizing work.rf_modulator.structure 
@N: CD630 :"/usr/local/diamond/3.5_x64/cae_library/synthesis/vhdl/xp2.vhd":767:10:767:15|Synthesizing work.eplld1.syn_black_box 
Post processing for work.eplld1.syn_black_box
@W: CG296 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":225:4:225:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":229:10:229:21|Referenced variable ignition_key is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":229:50:229:65|Referenced variable machinegun_sound is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":229:31:229:41|Referenced variable gun_fire_bb is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":228:62:228:70|Referenced variable gun_sound is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":228:46:228:53|Referenced variable gun_elev is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":230:19:230:27|Referenced variable gun_right is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":228:31:228:38|Referenced variable gun_left is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":231:45:231:60|Referenced variable drive_left_right is not in sensitivity list
@W: CG290 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":230:35:230:47|Referenced variable drive_fwd_rev is not in sensitivity list
@W: CD638 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":133:20:133:21|Signal fm is undriven 
Post processing for work.rf_modulator.structure
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(21) is always 1, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(22) is always 0, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(23) is always 0, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(24) is always 0, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(25) is always 1, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(26) is always 0, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(27) is always 0, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":233:4:233:5|Register bit R_outw(0) is always 1, optimizing ...
@W: CL260 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":233:4:233:5|Pruning register bit 0 of R_outw(31 downto 0)  
@W: CL279 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Pruning register bits 27 to 21 of R_fm_inc(27 downto 0)  
Post processing for work.daljinski_upravljac.behavioral
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":233:4:233:5|Register bit R_brzina(3) is always 0, optimizing ...
@W: CL189 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":233:4:233:5|Register bit R_outw(1) is always 1, optimizing ...
@W: CL260 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":233:4:233:5|Pruning register bit 1 of R_outw(31 downto 1)  
@W: CL260 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":233:4:233:5|Pruning register bit 3 of R_brzina(3 downto 0)  
@W: CL260 :"/home/ilakovac/faks/diglog/lab3_tenk/source/rf_modulator.vhd":349:1:349:2|Pruning register bit 19 of R_fm_inc(20 downto 0)  

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 23:28:05 2015

###########################################################]
Inconsistency encountered while reading the file dependency file: /home/ilakovac/faks/diglog/lab3_tenk/project/impl1/synwork/layer0.fdep; problem reading the design unit mappings
/usr/local/diamond/3.5_x64/synpbase/bin/syn_nfilter: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/syn_nfilter: 200: [: !=: argument expected
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 23:28:06 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 23:28:06 2015

###########################################################]
