#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV3\\Slova\\impl1\\synwork\\Slova_impl1_comp.srs|-top|slova|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1480984808
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1480995154
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1480948030
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV3\\Slova\\impl1\\source\\serial_tx.vhd":1512316463
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV3\\Slova\\brojke.vhd":1512326064
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV3\\Slova\\impl1\\source\\slova.vhd":1512325456
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "D:\Ivan\Faks\1. Semestar\DigLog\LV3\Slova\impl1\source\serial_tx.vhd" vhdl
2 "D:\Ivan\Faks\1. Semestar\DigLog\LV3\Slova\brojke.vhd" vhdl
3 "D:\Ivan\Faks\1. Semestar\DigLog\LV3\Slova\impl1\source\slova.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 1 2 

# Dependency Lists (Users Of)
0 -1
1 3 
2 3 
3 -1

# Design Unit to File Association
arch work serial_tx behavioral 1
module work serial_tx 1
arch work brojke arch 2
module work brojke 2
arch work slova behavioral 3
module work slova 3
