@P:  Worst Slack : -1.099
@P:  rf_modulator|clk_pll_inferred_clock - Estimated Frequency : 136.4 MHz
@P:  rf_modulator|clk_pll_inferred_clock - Requested Frequency : 160.5 MHz
@P:  rf_modulator|clk_pll_inferred_clock - Estimated Period : 7.330
@P:  rf_modulator|clk_pll_inferred_clock - Requested Period : 6.230
@P:  rf_modulator|clk_pll_inferred_clock - Slack : -1.099
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 1000.399
@P:  System - Requested Period : 1000.000
@P:  System - Slack : -0.399
@P:  Worst Slack(min analysis) : -0.134
@P:  rf_modulator|clk_pll_inferred_clock - Estimated Frequency(min analysis) : 136.4 MHz
@P:  rf_modulator|clk_pll_inferred_clock - Requested Frequency(min analysis) : 160.5 MHz
@P:  rf_modulator|clk_pll_inferred_clock - Estimated Period(min analysis) : 7.330
@P:  rf_modulator|clk_pll_inferred_clock - Requested Period(min analysis) : 6.230
@P:  rf_modulator|clk_pll_inferred_clock - Slack(min analysis) : -1.099
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.134
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.134
@P:  Total Area : 189.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
