<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>**PRIJE SVEGA, "pogodi bistabil" TREBA UPLOADAT PRIJE DOLASKA NA LAB!
pise na forumu i u</title>

</head>
<body>
<p><strong>PRIJE SVEGA, "pogodi bistabil" TREBA UPLOADAT PRIJE DOLASKA NA LAB!
pise na forumu i u grupi vec nekoliko metoda kak to rjesit tak da se na to ja necu obazirat.</strong></p>

<p>Sto se tice sklopovskih drugi dio, <strong>da ne bi ljudi prepisivali apsolutno krive vhdl-ove</strong> i da ne slusaju neke od totalnih gluposti koje se sire po forumima/postovima par naputaka i <strong>da ne bi bio najgori lab u povijesti plocica</strong> (kak nema proslogodisnjih rjesenja :O) nekoliko smjernica i pojasnjenja:</p>

<p>(pretpostavljam da svi znaju nacrtat shemu (ima onak dva podsklopa i 3 demux-a) tak da to necu ni spominjat)</p>

<p><strong>DA ODMAH NAPOMENEM, NEMA SANSE DA STAVIM GOTOV KOD</strong> -- zadnji puta ljudi nisu znali najosnovnije stvari kad sam stavio - cast iznimkama koje su naucile cijeli lab a koristile su generator! :)</p>

<p><strong>I JOS JEDNA BITNA STVAR <code>after 2 s</code> ili <code>after 20000000000 ns</code>  (kolko tu vec nula ide) NE RADI U STVARNOSTI, after SLUZI SAMO ZA SIMULACIJE.</strong></p>

<p>Ovo su vam upute koje ak pratite ostalo vam je napisat izmedu 5 i 15 linija koda (jer je u osnovi to ono na sto se cilja da napisete -- da skuzite sta radi clock pulse i kak se to koristi) al cete bar razumjeti zas radi i kak. i vise su da vas usmjere nego da bude sve sam tak gotovo.</p>

<p>1.) Ono sto u osnovi treba je SAMO napravit dodatan modul "modulator.vhd" koji ocito mora imat ovaj sadrzaj (ovo se sve stvarno vidi iz sheme plus kad se procita kod i upute, sve sto pise dalje pise u pripremi a najlakse je otvorit demux i c/p napravit i promijenit portove al evo):</p>

<pre><code>library ieee;
use ieee.std_logic_1164.all;
use ieee.std_logic_arith.all;
use ieee.std_logic_unsigned.all;

entity afsk_modulator is
port (
    serial_in, test_mode: in std_logic;
    clk: in std_logic;
    tx_active: out std_logic;
    audio_dac_out: out std_logic_vector(3 downto 0)
);
end afsk_modulator;

architecture x of afsk_modulator is
    -- tu idu signali i konstante
begin

    process(clk)
    -- tu idu varijable (za one koji nisu bili na predavanjima ili nisu pratili)
    begin
    if rising_edge(clk) then
        R_tx_acc &lt;= nova_vrijednost;

    -- tu ce ici pravi kod

    end if;
    end process;
end;
</code></pre>

<p><strong>OVO NE PISE U PRIPREMI ALI BI SE TREBALO ZNATI:</strong><br/>
2.) Kada nam pise da treba 2200 ili 1200 u sekundi preliti sadrzaj registra R_tx_acc to znaci da C0 i C1 (koji bi trebali biti konstante) moraju biit takvi brojevi da:</p>

<pre><code>broj_preljeva  * max_unsigned_integer  = C * 25M
</code></pre>

<p><code>broj_preljeva</code> - (iliti frekvencija zvuka koju zelimo odasiljat)<br/>
<code>max_unsigned_integer</code> - (koji stane u 32 bita -- jer nam pise da R_tx_acc mora imat 32b)<br/>
<code>C</code> - (konstanta koju trazimo)<br/>
<code>25M</code> - (oscilator takta je 25MHz pa da bi vrijedilo za jednu sekundu znamo da ce biti 25000000 rising edgeova)</p>

<p>Sad se sam uvrsti u formulu brojeve primjer za C0 (kada je serial_in='0' onda je f=2200Hz):</p>

<pre><code>2200 * 4294967296 = C0 * 25000000 
=&gt; C0 ~ 377957
=&gt; kad pretvorimo u binarno u 32b = "00000000000001011100010001100101"
</code></pre>

<p>sad tko ne zna kak dobit drugi i zas ovo vrijedi nek ponovno procita labos i gleda ovo dok ne skuzi ili nek uopce ne dolazi (ovo je fakat neophodno razumjet zas tak radi jer inace kad vas pitaju necete dobit skoro nista bodova)</p>

<p><strong>OVO JE VEC SPOMINJANO NA CUPICEVIM PREDAVANJIMA</strong><br/>
3.) konstante u vhdl-u se definiraju na iduci nacin (i stavlja ih se tam di sam napisao komentar tu idu signali i konstante -- kakvo cudo :OO )</p>

<pre><code>constant naziv: tip := vrijednost;
</code></pre>

<p>primjerice:</p>

<pre><code>constant c0: std_logic_vector(31 downto 0) := "00000000000001011100010001100101";
</code></pre>

<p><strong>OVO VISE-MANJE PISE NA PRIPREMI</strong><br/>
4.) Di strpat ovo (sto opet pise na pripremi kako bi vama bilo lakse):</p>

<pre><code>type sin_rom_type is array(0 to 15) of std_logic_vector(3 downto 0);
constant sin_map: sin_rom_type := (
    x"8", x"b", x"d", x"e", x"f", x"e", x"d", x"a",
    x"7", x"4", x"2", x"1", x"0", x"1", x"2", x"5"
);
</code></pre>

<p>Treba stavit zajedno sa signalima i konstantama jer kao sto se vidi na drugoj liniji pise <strong>constant</strong>.</p>

<p>Dok ovo:</p>

<pre><code>audio_dac_out &lt;= sin_map(conv_integer(R_tx_acc(31 downto 28)));
</code></pre>

<p>Treba stavit na kraj vhdl koda jer je ovo ocito naredba (odma prije zadnjeg enda -- doduse moze bilo di u tijelu arhitekture ali izvan process bloka). Ovaj kod ne treba nista mijenjat on ce vec uzimat od R_tx_acc registra prve bitove i generirat sinus za njih. (jos jedan dokaz da je labos fakat vecinom napisan za vas)</p>

<p><strong>5.) Sta onda jos treba napravit?</strong></p>

<ul>
<li>prema shemi napisat zbrajalo -- to se doslovno svede na izradu dodatnog signala u koji ovisno o serial_in dovodimo C0 ili C1 kojeg onda na svakom clock edgeu dodajemo u R_tx_acc registar i time ga povecavamo dok se ne prelije -- kako smo vec to racunali znamo da ce se zbog velicina tih konstanti preliti ili 2200 ili 1200 puta u sekundi (to pise iznad kak smo dobili)</li>
<li><p><strong>BITNO JE PISAT</strong> tamo di pise <code>R_tx_acc &lt;= nova_vrijednost;</code> na iduci nacin (ak nam se signal iz demuxa za konstante zove korak):</p>

<pre><code> R_tx_acc &lt;= R_tx_acc + korak;
</code></pre>

<p>  ukoliko se sprema u privremeni signal izraz (R_tx_acc + korak) kasnit ce jedan clock puls i duga prica skracena nece biti dobro (moze se popravit al ovak je jednostavnije)</p></li>
<li><p>dno sheme je vec napisan sa <code>onim audio_dac_out</code> stavljen - to je ono sto pise par odlomaka iznad</p></li>
<li>treba napisati brojac koji ce ovisno o par uvjeta "paliti" i "gasiti" <code>tx_active</code>, to nek ostane vama za napisat (svede se na par if-ova), sam cu vam dati tip (dvije sekunde su plocici 2 * 25M clockova, tak da ak zelite da se nes jos dvije sekunde izvrsava treba brojat do 50,000,000 i to ce biti 2s IRL), ovaj zadnji dio se fakat svede na zadatak ko s pipija prva grupa (sam treba skuzit sta se trazi)</li>
</ul>


<p><strong>Za kraj da razjasnim par stvari (vecina pise u pripremi al ljudi ne skuze):</strong></p>

<ul>
<li>tx_active mora biti na visokoj razini 2 sekunde nakon zadnjeg bita sa serial_in = '0'</li>
<li>tx_active mora biti na visokoj razini dok god je test_mode = '1'</li>
<li>za testirat jel vam rade frekvencije imate na www.nxlab.fer.hr/dl/ audio sampleove frekvencija od 2200 i 1200Hz (kad napisete stavite na plocicu i poslusajte zvuk, zatim pomaknite sw(3) - najlijeviji mislim i posusajte drugi jel zvuci kao drugi signal)</li>
<li>pomaknite test_mode (sw(3)) na 1 pa poslusajte dal ponovno pisti pa kad ga vratite dal pisti drugacije</li>
<li>poslusajte dal se nakon dvije sekunde ugasi zvuk</li>
<li>ako radite brojac i ifove koji rjesavaju tx_active unutar process bloka (preporucam) onda vam je pozeljno koristit varijable za brojac jer njih mozete mijenjat (pogledat cupicev, mislim 3 lab -- onaj kaj sam postao rjesenje, pise odmah na pocetku kak i zas to radi) i sam napomena varijable imaju := dok signali imaju &lt;= kao assigment operator</li>
</ul>


<p>ps. Nadam se da necu nikog naljutiti ovime :)</p>
</body>
</html>