#defaultlanguage:vhdl
#OPTIONS:"|-top|sem|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-fileorder|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1480984808
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1480995154
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1480948030
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\impl1\\source\\sem_toplevel.vhd":1515879521
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\impl1\\source\\sem_automat_pokvareni.vhd":1515884915
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\impl1\source\sem_toplevel.vhd" vhdl
2 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\impl1\source\sem_automat_pokvareni.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 2 
2 -1

# Dependency Lists (Users Of)
0 -1
1 -1
2 1 

# Design Unit to File Association
arch work sem struct 1
module work sem 1
arch work sem_automat mix_moore_mealy 2
module work sem_automat 2
