 <html> 
  <head>
    <script type="text/javascript" src="file:///C:\lscc\diamond\3.5_x64\synpbase\lib\report\reportlog_tree.js"></script>
    <link rel="stylesheet" type="text/css" href="file:///C:\lscc\diamond\3.5_x64\synpbase\lib\report\reportlog_tree.css" />  
  </head> 

  <body style="background-color:#e0e0ff;">
   <script type="text/javascript"> reportLogObj.loadImage("closed.png", "open.png")</script>
    <ul id="impl1-menu" class="treeview" style="padding-left:12;">
        <li style="font-size:12; font-style:normal"> <b style="background-color:#a2bff0; font-weight:bold">proj_1 (impl1)</b> 
         <ul rel="open" style="font-size:small;">

<li style="font-size:12; font-style:normal"><b style="background-color:#a2bff0; font-weight:bold">Synthesis -  </b> 
<ul rel="open">
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#compilerReport1" target="srrFrame" title="">Compiler Report</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#compilerReport4" target="srrFrame" title="">Compiler Constraint Applicator</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#mapperReport6" target="srrFrame" title="">Pre-mapping Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#mapperReport7" target="srrFrame" title="">Clock Summary</a>  </li></ul></li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#mapperReport8" target="srrFrame" title="">Mapper Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#clockReport9" target="srrFrame" title="">Clock Conversion</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#timingReport10" target="srrFrame" title="">Timing Report</a>  
<ul rel="open" >
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#performanceSummary11" target="srrFrame" title="">Performance Summary</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#clockRelationships12" target="srrFrame" title="">Clock Relationships</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#interfaceInfo13" target="srrFrame" title="">Interface Information</a>  </li>
<li><a href="file:///#" target="srrFrame" title="">Detailed Report for Clocks</a>  
<ul  >
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#clockReport14" target="srrFrame" title="">Clock: rf_modulator|clk_pll_inferred_clock</a>  
<ul  >
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#startingSlack15" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#endingSlack16" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#worstPaths17" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#clockReport18" target="srrFrame" title="">Clock: System</a>  
<ul  >
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#startingSlack19" target="srrFrame" title="">Starting Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#endingSlack20" target="srrFrame" title="">Ending Points with Worst Slack</a>  </li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#worstPaths21" target="srrFrame" title="">Worst Path Information</a>  </li></ul></li></ul></li></ul></li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\syntmp\tenk_impl1_srr.htm#resourceUsage22" target="srrFrame" title="">Resource Utilization</a>  </li></ul></li></ul></li>
<li><a href="file:///C:\Users\Tomi\Desktop\tenk\impl1\stdout.log" target="srrFrame" title="">Session Log (00:29 26-Oct)</a>  
<ul  ></ul></li>         </ul>
        </li>
   </ul>

   <script type="text/javascript"> reportLogObj.generateLog("impl1-menu")</script>

  </body>
 </html>