library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity automat_mealy is
    Port ( t2,t4,t8,t16,t32,cp : in std_logic;
           cr,cy,cg,wr,reset : out std_logic);
end automat_mealy;

architecture Behavioral of automat_mealy is
type stateType is (S0,S1,S2,S3,S4,S5,S6);
signal sp, sn: stateType;
signal u:std_logic_vector(4 downto 0);
signal i,i_next:std_logic_vector(4 downto 0);
begin
u<=(t2,t4,t8,t16,t32);

process(sp,u)
begin
case sp is
	when S0 => 
		if u="00100" then sn<=S1; i_next<="11001";
		else sn<=S0; i_next<="10000";
		end if;
	when S1 => if u="10000" then sn<=S2; i_next<="00101";
		else sn<=S1; i_next<="11000";
		end if;
	when S2 => if u="00001" then sn<=S3; i_next<="01001";
		else sn<=S2; i_next<="00100";
		end if;
	when S3 => if u="01000" then sn<=S4; i_next<="10001";
		else sn<=S3; i_next<="01000";
		end if;
	when S4 => if u="10000" then sn<=S5; i_next<="10011";
		else sn<=S4; i_next<="10000";
		end if;
	when S5 => if u ="00010" then sn<=S6; i_next<="10001";
		else sn<=S5; i_next<="10010";
		end if;
	when S6 => if u="01000" then sn<=S1; i_next<="11001";
		else sn<=S6; i_next<="10000";
		end if;
	when others => sn<=S0;
		i_next<="00000";
end case;
end process;

process(cp)
begin
if falling_edge(cp) then
	sp<=sn;
	i<=i_next;
end if;
end process;

cr<=i(4)after 10 ns;
cy<=i(3)after 10 ns;
cg<=i(2)after 10 ns;
wr<=i(1)after 10 ns;
reset<=i(0)after 10 ns;
 
end Behavioral;