library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity automat_moore is
    Port ( t2,t4,t8,t16,t32,cp: in std_logic;
           cr,cy,cg,wr,reset : out std_logic);
end automat_moore;

architecture Behavioral of automat_moore is
type stateType is (S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12);
signal sp, sn: stateType;
signal u:std_logic_vector(4 downto 0);
signal i:std_logic_vector(4 downto 0);
begin
u<=(t2,t4,t8,t16,t32);

process(sp,u)
begin
case sp is
	when S0 => if u="00100" then sn<=S1;
		else sn<=S0;
		end if;
	when S1 => sn<=S2;
	when S2 => if u="10000" then sn<=S3;
		else sn<=S2;
		end if;
	when S3 => sn<=S4;
	when S4 => if u="00001" then sn<=S5;
		else sn<=S4;
		end if;
	when S5 => sn<=S6;
	when S6 => if u="01000" then sn<=S7;
		else sn<=S6;
		end if;
	when S7 => sn<=S8;
	when S8 => if u="10000" then sn<=S9;
		else sn<=S8;
		end if;
  	when S9 => sn<=S10;
	when S10 => if u="00010" then sn<=S11;
		else sn<=S10;
		end if;
 	when S11 => sn<=S12;
	when S12 => if u="01000" then sn<=S1;
		else sn<=S12;
		end if;
	when others => sn<=S0;
end case;
end process;

process(sp)
begin 
case sp is
	when S0=> i<="10000";
	when S1=> i<="11001";
	when S2=> i<="11000";
	when S3=> i<="00101";
	when S4=> i<="00100";
	when S5=> i<="01001";
	when S6=> i<="01000";
	when S7=> i<="10001";
	when S8=> i<="10000";
	when S9=> i<="10011";
	when S10=> i<="10010";
	when S11=> i<="10001";
	when S12=> i<="10000";
	when others => i<="00000";
end case;
end process;

process(cp)
begin
if falling_edge(cp) then
sp<=sn;
end if;
end process;

cr<=i(4)after 10 ns;
cy<=i(3)after 10 ns;
cg<=i(2)after 10 ns;
wr<=i(1)after 10 ns;
reset<=i(0)after 10 ns; 


end Behavioral;
