library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY sekvsklop IS port (

clk,reset,p: in std_logic;
q: out std_logic_vector (4 downto 0));

end sekvsklop;

ARCHITECTURE arch OF sekvsklop IS 
signal i:std_logic_vector(4 downto 0);
signal qr:std_logic_vector(4 downto 0);

BEGIN

i(0)<=not p and reset;
i(1)<=p and reset;
i(2)<=qr(0) and qr(1);
i(3)<=qr(2) and i(2);
i(4)<=i(3) and qr(3);
B0:entity work.sintff port map (clk,'1',i(0),i(1),qr(0),open);
B1:entity work.sintff port map (clk,qr(0),reset,'0',qr(1),open);
B2:entity work.sintff port map (clk,i(2),reset,'0',qr(2),open);
B3:entity work.sintff port map (clk,i(3),reset,'0',qr(3),open);
B4:entity work.sintff port map (clk,i(4),reset,'0',qr(4),open);
q<=qr;

END arch;