library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity timer is
    Port ( cp : in std_logic;
           reset : in std_logic;
           mreset : in std_logic;
           t2 : out std_logic;
           t4 : out std_logic;
           t8 : out std_logic;
           t16 : out std_logic;
           t32 : out std_logic);
end timer;

architecture Behavioral of timer is
signal i:std_logic;
signal q:std_logic_vector(4 downto 0);
begin
b: entity work.brojilo port map(cp,i,q);
i<=reset or mreset;
t2<=q(0)and not q(1)and not q(2)and not q(3)and not q(4);
t4<=q(0)and q(1)and not q(2)and not q(3)and not q(4);
t8<=q(0)and q(1)and q(2)and not q(3)and not q(4);
t16<=q(0)and q(1)and q(2)and q(3)and not q(4);
t32<=q(0)and q(1)and q(2)and q(3)and q(4);


end Behavioral;