library IEEE;
use IEEE.STD_LOGIC_1164.ALL;


entity upravljac_semafora_moore is
    Port ( master_reset : in std_logic;
           cp : in std_logic;
           cr : out std_logic;
           cy : out std_logic;
           cg : out std_logic;
           wr : out std_logic);
end upravljac_semafora_moore;

architecture Behavioral of upravljac_semafora_moore is
signal i:std_logic_vector(4 downto 0);
signal reset:std_logic;
begin
d1: entity work.timer port map(cp,reset,master_reset,i(0),i(1),i(2),i(3),i(4));
d2: entity work.automat_moore port map(i(0),i(1),i(2),i(3),i(4),cp,cr,cy,cg,wr,reset);

end Behavioral;
