PAR: Place And Route Diamond (64-bit) 2.0.1.184.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2012 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 04 03:56:48 2013

C:/lscc/diamond/2.0/ispfpga\bin\nt64\par -f lab3_lab3.p2t lab3_lab3_map.ncd
lab3_lab3.dir lab3_lab3.prf

Preference file: lab3_lab3.prf.

Level/      Number      Timing      Run         NCD
Cost [ncd]  Unrouted    Score       Time        Status
----------  --------    --------    -----       ------------
5_1   *     0           6162        21          Complete        


* : Design saved.

par done!
