<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn151204110754"></A><B><U><big>pn151204110754</big></U></B>
#Start recording tcl command: 12/4/2015 10:00:02
#Project Location: /home/ilakovac/faks/diglog/lab3/project; Project name: lab3
prj_project new -name "lab3" -impl "impl1" -dev LFXP2-8E-5TN144C -synthesis "synplify" -lpf "/home/ilakovac/faks/diglog/lab3/source/ulx2s.lpf"
prj_src add "/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd" "/home/ilakovac/faks/diglog/lab3/source/slova.vhd"
prj_project save
prj_run Export -impl impl1
prj_run Export -impl impl1 -task Bitgen
prj_src add "/home/ilakovac/faks/diglog/lab3/project/brojke.vhd"
#Stop recording: 12/4/2015 11:07:54



<A name="pn151206212900"></A><B><U><big>pn151206212900</big></U></B>
#Start recording tcl command: 12/6/2015 21:06:11
#Project Location: /home/ilakovac/faks/diglog/lab3/project; Project name: lab3
/home/ilakovac/faks/diglog/lego/project
lego
#Start recording tcl command: 12/6/2015 21:28:59
#Project Location: /home/ilakovac/faks/diglog/lego/project; Project name: lego
prj_project open "/home/ilakovac/faks/diglog/lab3/project/lab3.ldf"
prj_project save
prj_project close
prj_project open "/home/ilakovac/faks/diglog/lego/project/lego.ldf"
#Stop recording: 12/6/2015 21:29:00



<A name="pn151206231351"></A><B><U><big>pn151206231351</big></U></B>
#Start recording tcl command: 12/6/2015 23:05:47
#Project Location: /home/ilakovac/faks/diglog/lab3/project; Project name: lab3
prj_project open "/home/ilakovac/faks/diglog/lab3/project/lab3.ldf"
prj_run Export -impl impl1 -task Bitgen
prj_project close
#Stop recording: 12/6/2015 23:13:51



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
