%%% protect protected_file
#OPTIONS:"|-prodtype|synplify_pro|-top|work.datapath|-fixsmult|-infer_seqShift|-nram|-divnmod|-encrypt|-pro|-lite|-ll|2000|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\bin64\\c_vhdl.exe":1337328578
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\location.map":1337593518
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\std.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\std1164.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\numeric.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\umr_capim.vhd":1337328812
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\arith.vhd":1337328810
#CUR:"C:\\lscc\\diamond\\2.0\\synpbase\\lib\\vhd\\unsigned.vhd":1337328812
1 "C:\lscc\diamond\2.0\cae_library\synthesis\vhdl\xp2.vhd"
2 "C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\rf_4x4_1w_2r.vhd"
3 "C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\upravljac.vhd"
4 "C:\Users\dr.Chernobyl\Desktop\lab4\ALU.vhd"
5 "C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\datapath.vhd"

# Dependency Lists (Uses list)
1 -1
2 -1
3 -1
4 -1
5 4 2 3 

# Dependency Lists (Users Of)
1 -1
2 5 
3 5 
4 5 
5 -1

# Design Unit to File Association
arch work reg_file x 2
module work reg_file 2
arch work upravljac x 3
module work upravljac 3
arch work alu x 4
module work alu 4
arch work datapath x 5
module work datapath 5
