@P:  Worst Slack : -0.750
@P:  datapath|clk_25m - Estimated Frequency : 149.1 MHz
@P:  datapath|clk_25m - Requested Frequency : 167.9 MHz
@P:  datapath|clk_25m - Estimated Period : 6.706
@P:  datapath|clk_25m - Requested Period : 5.956
@P:  datapath|clk_25m - Slack : -0.750
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 997.154
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 2.846
@P:  Total Area : 105.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
