PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Sun Dec  6 22:52:38 2015

/usr/local/diamond/3.5_x64/ispfpga/bin/lin64/par -f lab3_impl1.p2t
lab3_impl1_map.ncd lab3_impl1.dir lab3_impl1.prf -gui -msgset
/home/ilakovac/faks/diglog/labrojxct/promotmote.xml


Preference file: lab3_impl1.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           30.899      0           0.235       0           15          Complete        


* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!
