@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\2.0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\datapath.vhd":8:7:8:14|Top entity is set to datapath.
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\datapath.vhd":8:7:8:14|Synthesizing work.datapath.x 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab4\ALU.vhd":7:7:7:9|Synthesizing work.alu.x 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\upravljac.vhd":7:7:7:15|Synthesizing work.upravljac.x 
@N: CD630 :"C:\Users\dr.Chernobyl\Desktop\lab4\lab4\source\rf_4x4_1w_2r.vhd":7:7:7:14|Synthesizing work.reg_file.x 

