<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="LV1_tenk" device="LFXP2-5E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="tenk_upravljac"/>
        <Source name="impl1/source/tenk_upravljac.sch" type="Schematic" type_short="Schematic">
            <Options top_module="tenk_upravljac"/>
        </Source>
        <Source name="impl1/source/rf_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/rf_modulator.sym" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="impl1/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="LV1_tenk1.sty"/>
</BaliProject>
