#--  Synopsys, Inc.
#--  Version G-2012.09L-SP1 
#--  Project file Z:\lab2\labv2\run_options.txt

#project files
add_file -verilog "C:/lscc/diamond/2.2_x64/cae_library/synthesis/verilog/xp2.v"
add_file -verilog "Z:/lab2/labv2/enkoder.v"
add_file -verilog "Z:/lab2/labv2/sviraj.v"
add_file -vhdl -lib work "Z:/lab2/labv2/source/tonegen.vhd"


#implementation: "labv2"
impl -add labv2 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {Z:/lab2}

#device options
set_option -technology LATTICE-XP2
set_option -part LFXP2_5E
set_option -package TN144C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "sviraj"

# mapper_options
set_option -frequency auto
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -srs_instrumentation 1

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -RWCheckOnRam 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./labv2_labv2.edi"

#set log file 
set_option log_file "Z:/lab2/labv2/labv2_labv2.srf" 
impl -active "labv2"
