SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.0.1.184 -- WARNING: Map write only section -- Wed Dec 04 03:56:47 2013

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "j2[5]" SITE "69" ;
LOCATE COMP "j2[4]" SITE "70" ;
LOCATE COMP "j2[3]" SITE "71" ;
LOCATE COMP "j2[2]" SITE "72" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "p_tip[3]" SITE "43" ;
LOCATE COMP "p_tip[2]" SITE "28" ;
LOCATE COMP "p_tip[1]" SITE "27" ;
LOCATE COMP "p_tip[0]" SITE "32" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "sw[3]" SITE "130" ;
LOCATE COMP "sw[2]" SITE "129" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
FREQUENCY NET "clk_25m_c" 25.000000 MHz ;
FREQUENCY NET "fmgen/clk_250m" 250.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
