NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 04 03:57:13 2013 *
NOTE DESIGN NAME: sviraj *
NOTE DEVICE NAME: LFXP2-5E-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led[0] : 29 : out *
NOTE PINS clk_25m : 30 : in *
NOTE PINS j2[5] : 69 : out *
NOTE PINS j2[4] : 70 : out *
NOTE PINS j2[3] : 71 : out *
NOTE PINS j2[2] : 72 : out *
NOTE PINS p_ring : 44 : out *
NOTE PINS p_tip[3] : 43 : out *
NOTE PINS p_tip[2] : 28 : out *
NOTE PINS p_tip[1] : 27 : out *
NOTE PINS p_tip[0] : 32 : out *
NOTE PINS led[7] : 138 : out *
NOTE PINS led[6] : 6 : out *
NOTE PINS led[5] : 5 : out *
NOTE PINS led[4] : 144 : out *
NOTE PINS led[3] : 35 : out *
NOTE PINS led[2] : 36 : out *
NOTE PINS led[1] : 37 : out *
NOTE PINS btn_center : 22 : in *
NOTE PINS btn_down : 1 : in *
NOTE PINS btn_up : 11 : in *
NOTE PINS btn_right : 38 : in *
NOTE PINS btn_left : 2 : in *
NOTE PINS sw[3] : 130 : in *
NOTE PINS sw[2] : 129 : in *
NOTE PINS sw[1] : 46 : in *
NOTE PINS sw[0] : 45 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
