[ START MERGED ]
sw_c_i[1] sw_c[1]
[ END MERGED ]
[ START CLIPPED ]
I_tonegen/un1_R_vol_cry_15_0_COUT_0
I_tonegen/un3_r_freq_cry_0_0_S1
I_tonegen/un3_r_freq_cry_0_0_S0
I_tonegen/un3_r_freq_s_31_0_S1
I_tonegen/un3_r_freq_s_31_0_COUT
I_tonegen/un4_r_pwm_cry_0_0_S1_0
I_tonegen/un4_r_pwm_cry_0_0_S0_0
I_tonegen/un4_r_pwm_cry_15_0_COUT_0
I_tonegen/R_mul_1_SROB0
I_tonegen/R_mul_1_SROB1
I_tonegen/R_mul_1_SROB2
I_tonegen/R_mul_1_SROB3
I_tonegen/R_mul_1_SROB4
I_tonegen/R_mul_1_SROB5
I_tonegen/R_mul_1_SROB6
I_tonegen/R_mul_1_SROB7
I_tonegen/R_mul_1_SROB8
I_tonegen/R_mul_1_SROB9
I_tonegen/R_mul_1_SROB10
I_tonegen/R_mul_1_SROB11
I_tonegen/R_mul_1_SROB12
I_tonegen/R_mul_1_SROB13
I_tonegen/R_mul_1_SROB14
I_tonegen/R_mul_1_SROB15
I_tonegen/R_mul_1_SROB16
I_tonegen/R_mul_1_SROB17
I_tonegen/R_mul_1_SROA0
I_tonegen/R_mul_1_SROA1
I_tonegen/R_mul_1_SROA2
I_tonegen/R_mul_1_SROA3
I_tonegen/R_mul_1_SROA4
I_tonegen/R_mul_1_SROA5
I_tonegen/R_mul_1_SROA6
I_tonegen/R_mul_1_SROA7
I_tonegen/R_mul_1_SROA8
I_tonegen/R_mul_1_SROA9
I_tonegen/R_mul_1_SROA10
I_tonegen/R_mul_1_SROA11
I_tonegen/R_mul_1_SROA12
I_tonegen/R_mul_1_SROA13
I_tonegen/R_mul_1_SROA14
I_tonegen/R_mul_1_SROA15
I_tonegen/R_mul_1_SROA16
I_tonegen/R_mul_1_SROA17
I_tonegen/R_mul_1_P0
I_tonegen/R_mul_1_P1
I_tonegen/R_mul_1_P2
I_tonegen/R_mul_1_P3
I_tonegen/R_mul_1_P4
I_tonegen/R_mul_1_P5
I_tonegen/R_mul_1_P6
I_tonegen/R_mul_1_P7
I_tonegen/R_mul_1_P8
I_tonegen/R_mul_1_P9
I_tonegen/R_mul_1_P10
I_tonegen/R_mul_1_P11
I_tonegen/R_mul_1_P12
I_tonegen/R_mul_1_P13
I_tonegen/R_mul_1_P14
I_tonegen/R_mul_1_P15
I_tonegen/R_mul_1_P32
I_tonegen/R_mul_1_P33
I_tonegen/R_mul_1_P34
I_tonegen/R_mul_1_P35
I_tonegen/un1_R_vol_cry_0_0_S1_0
I_tonegen/un1_R_vol_cry_0_0_S0_0
I_tonegen/R_sin_1_0_0_DO17_0
I_tonegen/R_sin_1_0_0_DO16_0
II_tonegen/R_mul_1_SROB0_0
II_tonegen/R_mul_1_SROB1_0
II_tonegen/R_mul_1_SROB2_0
II_tonegen/R_mul_1_SROB3_0
II_tonegen/R_mul_1_SROB4_0
II_tonegen/R_mul_1_SROB5_0
II_tonegen/R_mul_1_SROB6_0
II_tonegen/R_mul_1_SROB7_0
II_tonegen/R_mul_1_SROB8_0
II_tonegen/R_mul_1_SROB9_0
II_tonegen/R_mul_1_SROB10_0
II_tonegen/R_mul_1_SROB11_0
II_tonegen/R_mul_1_SROB12_0
II_tonegen/R_mul_1_SROB13_0
II_tonegen/R_mul_1_SROB14_0
II_tonegen/R_mul_1_SROB15_0
II_tonegen/R_mul_1_SROB16_0
II_tonegen/R_mul_1_SROB17_0
II_tonegen/R_mul_1_SROA0_0
II_tonegen/R_mul_1_SROA1_0
II_tonegen/R_mul_1_SROA2_0
II_tonegen/R_mul_1_SROA3_0
II_tonegen/R_mul_1_SROA4_0
II_tonegen/R_mul_1_SROA5_0
II_tonegen/R_mul_1_SROA6_0
II_tonegen/R_mul_1_SROA7_0
II_tonegen/R_mul_1_SROA8_0
II_tonegen/R_mul_1_SROA9_0
II_tonegen/R_mul_1_SROA10_0
II_tonegen/R_mul_1_SROA11_0
II_tonegen/R_mul_1_SROA12_0
II_tonegen/R_mul_1_SROA13_0
II_tonegen/R_mul_1_SROA14_0
II_tonegen/R_mul_1_SROA15_0
II_tonegen/R_mul_1_SROA16_0
II_tonegen/R_mul_1_SROA17_0
II_tonegen/R_mul_1_P0_0
II_tonegen/R_mul_1_P1_0
II_tonegen/R_mul_1_P2_0
II_tonegen/R_mul_1_P3_0
II_tonegen/R_mul_1_P4_0
II_tonegen/R_mul_1_P5_0
II_tonegen/R_mul_1_P6_0
II_tonegen/R_mul_1_P7_0
II_tonegen/R_mul_1_P8_0
II_tonegen/R_mul_1_P9_0
II_tonegen/R_mul_1_P10_0
II_tonegen/R_mul_1_P11_0
II_tonegen/R_mul_1_P12_0
II_tonegen/R_mul_1_P13_0
II_tonegen/R_mul_1_P14_0
II_tonegen/R_mul_1_P15_0
II_tonegen/R_mul_1_P32_0
II_tonegen/R_mul_1_P33_0
II_tonegen/R_mul_1_P34_0
II_tonegen/R_mul_1_P35_0
II_tonegen/R_clkdiv_cry_0_S0[0]
II_tonegen/R_clkdiv_s_0_S1[11]
II_tonegen/R_clkdiv_s_0_COUT[11]
II_tonegen/un1_R_vol_cry_0_0_S1
II_tonegen/un1_R_vol_cry_0_0_S0
II_tonegen/un1_R_vol_cry_15_0_COUT
II_tonegen/un3_r_freq_cry_0_0_S1_0
II_tonegen/un3_r_freq_cry_0_0_S0_0
II_tonegen/un3_r_freq_s_31_0_S1_0
II_tonegen/un3_r_freq_s_31_0_COUT_0
II_tonegen/un4_r_pwm_cry_0_0_S1
II_tonegen/un4_r_pwm_cry_0_0_S0
II_tonegen/un4_r_pwm_cry_15_0_COUT
II_tonegen/R_sin_1_0_0_DO17
II_tonegen/R_sin_1_0_0_DO16
II_tonegen/un2_r_freq_0_0_DO35
II_tonegen/un2_r_freq_0_0_DO34
II_tonegen/un2_r_freq_0_0_DO33
II_tonegen/un2_r_freq_0_0_DO32
II_tonegen/un2_r_freq_0_0_DO31
II_tonegen/un2_r_freq_0_0_DO30
II_tonegen/un2_r_freq_0_0_DO29
II_tonegen/un2_r_freq_0_0_DO28
II_tonegen/un2_r_freq_0_0_DO27
II_tonegen/un2_r_freq_0_0_DO26
II_tonegen/un2_r_freq_0_0_DO25
II_tonegen/un2_r_freq_0_0_DO24
II_tonegen/un2_r_freq_0_0_DO23
II_tonegen/un2_r_freq_0_0_DO22
fmgen/R_pcm_avg_cry_0_S0[0]
fmgen/R_pcm_avg_s_0_S1[15]
fmgen/R_pcm_avg_s_0_COUT[15]
fmgen/R_pcm_3_cry_0_0_S0
fmgen/R_pcm_3_s_15_0_S1
fmgen/R_pcm_3_s_15_0_COUT
fmgen/fm_acc_1_cry_0_0_S1
fmgen/fm_acc_1_cry_0_0_S0
fmgen/fm_acc_1_s_27_0_S1
fmgen/fm_acc_1_s_27_0_COUT
fmgen/R_dds_mul_x1_1_cry_0_0_S1
fmgen/R_dds_mul_x1_1_cry_0_0_S0
fmgen/R_dds_mul_x1_1_cry_17_0_COUT
fmgen/un8_r_clk_div_cry_0_0_S1
fmgen/un8_r_clk_div_cry_0_0_S0
fmgen/un8_r_clk_div_cry_1_0_S1
fmgen/un8_r_clk_div_cry_1_0_S0
fmgen/un8_r_clk_div_cry_3_0_S1
fmgen/un8_r_clk_div_cry_3_0_S0
fmgen/un8_r_clk_div_cry_5_0_S1
fmgen/un8_r_clk_div_cry_5_0_S0
fmgen/un8_r_clk_div_cry_7_0_S1
fmgen/un8_r_clk_div_cry_7_0_S0
fmgen/un8_r_clk_div_cry_9_0_S1
fmgen/un8_r_clk_div_cry_9_0_S0
fmgen/un8_r_clk_div_cry_11_0_S1
fmgen/un8_r_clk_div_cry_11_0_S0
fmgen/un8_r_clk_div_cry_13_0_S1
fmgen/un8_r_clk_div_cry_13_0_S0
fmgen/un8_r_clk_div_cry_15_0_S0
fmgen/un8_r_clk_div_cry_15_0_COUT
fmgen/un7_r_clk_div_cry_0_0_S1
fmgen/un7_r_clk_div_cry_0_0_S0
fmgen/un7_r_clk_div_cry_1_0_S1
fmgen/un7_r_clk_div_cry_1_0_S0
fmgen/un7_r_clk_div_cry_3_0_S1
fmgen/un7_r_clk_div_cry_3_0_S0
fmgen/un7_r_clk_div_cry_5_0_S1
fmgen/un7_r_clk_div_cry_5_0_S0
fmgen/un7_r_clk_div_cry_7_0_S1
fmgen/un7_r_clk_div_cry_7_0_S0
fmgen/un7_r_clk_div_cry_9_0_S1
fmgen/un7_r_clk_div_cry_9_0_S0
fmgen/un7_r_clk_div_cry_11_0_S1
fmgen/un7_r_clk_div_cry_11_0_S0
fmgen/un7_r_clk_div_cry_13_0_S1
fmgen/un7_r_clk_div_cry_13_0_S0
fmgen/un7_r_clk_div_cry_15_0_S0
fmgen/un7_r_clk_div_cry_15_0_COUT
fmgen/I_PLL_250m/CLKINTFB
fmgen/I_PLL_250m/LOCK
fmgen/I_PLL_250m/CLKOK
fmgen/I_PLL_250m/CLKOS
fmgen/R_dds_mul_res_1_P0
fmgen/R_dds_mul_res_1_P1
fmgen/R_dds_mul_res_1_P2
fmgen/R_dds_mul_res_1_P3
fmgen/R_dds_mul_res_1_P4
fmgen/R_dds_mul_res_1_P5
fmgen/R_dds_mul_res_1_P6
fmgen/R_dds_mul_res_1_P7
fmgen/R_dds_mul_res_1_P8
fmgen/R_dds_mul_res_1_P9
fmgen/R_dds_mul_res_1_P10
fmgen/R_dds_mul_res_1_P11
fmgen/R_dds_mul_res_1_P12
fmgen/R_dds_mul_res_1_P13
fmgen/R_dds_mul_res_1_P14
fmgen/R_dds_mul_res_1_P15
fmgen/R_dds_mul_res_1_P16
fmgen/R_dds_mul_res_1_P17
fmgen/R_dds_mul_res_1_P18
fmgen/R_dds_mul_res_1_P19
fmgen/R_dds_mul_res_1_P20
fmgen/R_dds_mul_res_1_P21
fmgen/R_dds_mul_res_1_P22
fmgen/R_dds_mul_res_1_P23
fmgen/R_dds_mul_res_1_P24
fmgen/R_dds_mul_res_1_P25
fmgen/R_dds_mul_res_1_P26
fmgen/R_dds_mul_res_1_P27
fmgen/R_dds_mul_res_1_P28
fmgen/R_dds_mul_res_1_P29
fmgen/R_dds_mul_res_1_P58
fmgen/R_dds_mul_res_1_P59
fmgen/R_dds_mul_res_1_P60
fmgen/R_dds_mul_res_1_P61
fmgen/R_dds_mul_res_1_P62
fmgen/R_dds_mul_res_1_P63
fmgen/R_dds_mul_res_1_P64
fmgen/R_dds_mul_res_1_P65
fmgen/R_dds_mul_res_1_P66
fmgen/R_dds_mul_res_1_P67
fmgen/R_dds_mul_res_1_P68
fmgen/R_dds_mul_res_1_P69
fmgen/R_dds_mul_res_1_P70
fmgen/R_dds_mul_res_1_P71
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.0.1.184 -- WARNING: Map write only section -- Wed Dec 04 03:56:47 2013

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "j2[5]" SITE "69" ;
LOCATE COMP "j2[4]" SITE "70" ;
LOCATE COMP "j2[3]" SITE "71" ;
LOCATE COMP "j2[2]" SITE "72" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "p_tip[3]" SITE "43" ;
LOCATE COMP "p_tip[2]" SITE "28" ;
LOCATE COMP "p_tip[1]" SITE "27" ;
LOCATE COMP "p_tip[0]" SITE "32" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "sw[3]" SITE "130" ;
LOCATE COMP "sw[2]" SITE "129" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
FREQUENCY NET "clk_25m_c" 25.000000 MHz ;
FREQUENCY NET "fmgen/clk_250m" 250.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
