---------------------------------------------------
Report for cell sviraj
   Instance path: sviraj
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     284.00        100.0
                                  LUT4	     205.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	        324        100.0
                                RIPPLE	        138        100.0
                                   EBR	          3        100.0
                            MULT36X36B	          1        100.0
                            MULT18X18B	          2        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               tonegen	          1        35.6
                             tonegen_1	          1        33.2
                                 fmgen	          1        26.8
                               enkoder	          1         1.3
---------------------------------------------------
Report for cell fmgen
   Instance path: sviraj/fmgen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      76.00        26.8
                                  LUT4	      13.00         6.3
                                PFUREG	         91        28.1
                                RIPPLE	         61        44.2
                            MULT36X36B	          1        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              pll_250m	          1         0.0
---------------------------------------------------
Report for cell pll_250m
   Instance path: sviraj/fmgen/I_PLL_250m
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell tonegen_1
   Instance path: sviraj/II_tonegen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      94.33        33.2
                                  LUT4	      62.00        30.2
                                PFUREG	        121        37.3
                                RIPPLE	         42        30.4
                                   EBR	          2        66.7
                            MULT18X18B	          1        50.0
---------------------------------------------------
Report for cell tonegen
   Instance path: sviraj/I_tonegen
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     101.17        35.6
                                  LUT4	     102.00        49.8
                                PFUREG	        112        34.6
                                RIPPLE	         35        25.4
                                   EBR	          1        33.3
                            MULT18X18B	          1        50.0
---------------------------------------------------
Report for cell enkoder
   Instance path: sviraj/I_enkoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.83         1.3
                                  LUT4	       9.00         4.4
