<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="2.0" title="labv2" device="LFXP2-5E-5TN144C" synthesis="synplify" default_implementation="labv2">
    <Options/>
    <Implementation title="labv2" dir="labv2" description="labv2" default_strategy="Strategy1">
        <Options def_top="sviraj"/>
        <Source name="labv2/source/enkoder.sch" type="Schematic" type_short="Schematic">
            <Options/>
        </Source>
        <Source name="labv2/source/sviraj.sch" type="Schematic" type_short="Schematic">
            <Options top_module="sviraj"/>
        </Source>
        <Source name="labv2/source/tonegen.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="labv2/source/enkoder.sym" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="labv2/source/tonegen.sym" type="Unknown Type" type_short="Unknown">
            <Options/>
        </Source>
        <Source name="labv2/source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="labv21.sty"/>
</BaliProject>
