<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the optimization information from mapper to be displayed as part of the summary report.
*******************************************************************************************-->
<report_table display_priority="3" name="Optimizations Summary">
<parameter tooltip="Total instances that are optimized / not-optimized" name="Generated Clock Optimization">
<data>0 / 0</data>
<report_link name="more">
<data>C:\Users\dr.Chernobyl\Desktop\lab5\lab5\synlog\report\lab5_lab5_fpga_mapper_generated_clk.rpt</data>
</report_link>
</parameter>
</report_table>
