@N: MF248 |Running in 64-bit mode.
@N: MF257 |Gated clock conversion enabled 
@N: MF546 |Generated clock conversion enabled 
@N: MF203 |Set autoconstraint_io 
@N: FA239 :"c:\users\dr.chernobyl\desktop\lab5\modulator.vhd":54:18:54:24|ROM audio_dac_out_1[2:0] mapped in logic.
@N: FA239 :"c:\users\dr.chernobyl\desktop\lab5\modulator.vhd":54:18:54:24|ROM audio_dac_out_1[2:0] mapped in logic.
@N: MO106 :"c:\users\dr.chernobyl\desktop\lab5\modulator.vhd":54:18:54:24|Found ROM, 'audio_dac_out_1[2:0]', 16 words by 3 bits 
@N: FX164 |The option to pack flops in the IOB has not been specified 
@N: FO126 :"c:\users\dr.chernobyl\desktop\lab5\lab5\source\demodulator.vhd":26:1:26:2|Generating RAM demodulator.R_zero_cross_sr_CR0[0:0]
@N: MF276 |Gated clock conversion enabled, but no gated clocks found in design 
@N: MF333 |Generated clock conversion enabled, but no generated clocks found in design 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
