#OPTIONS:"|-mixedhdl|-modhint|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\synwork\\_verilog_hintfile|-top|lab2|-layerid|0|-orig_srs|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\synwork\\LV2_impl1_comp.srs|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2|-I|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\xp2.v|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1480984740
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\synwork\\_verilog_hintfile":1509903294
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\xp2.v":1480982024
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1480982024
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1480984354
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\lab2.v":1509907266
#OPTIONS:"|-mixedhdl|-top|work.serial_tx|-mpparams|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\synwork\\_mh_params|-layerid|1|-orig_srs|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\synwork\\LV2_impl1_comp.srs|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1480984808
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1480995154
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1480984354
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV2\\impl1\\source\\serial_tx.vhd":1509898890
0			"D:\Ivan\Faks\1. Semestar\DigLog\LV2\impl1\lab2.v" verilog
1			"D:\Ivan\Faks\1. Semestar\DigLog\LV2\impl1\source\serial_tx.vhd" vhdl
#Dependency Lists(Uses List)
0 1
1 -1
#Dependency Lists(Users Of)
0 -1
1 0
#Design Unit to File Association
module work serial_tx 1
arch work serial_tx behavioral 1
module work lab2 0
