#--  Synopsys, Inc.
#--  Version F-2012.03L-1 
#--  Project file C:\Users\dr.Chernobyl\Desktop\lab3\lab3\run_options.txt

#project files
add_file -vhdl -lib work "C:/lscc/diamond/2.0/cae_library/synthesis/vhdl/xp2.vhd"
add_file -vhdl -lib work "C:/Users/dr.Chernobyl/Desktop/lab3/lab3/source/enkoder.vhd"
add_file -vhdl -lib work "C:/Users/dr.Chernobyl/Desktop/lab3/lab3/source/tonegen.vhd"
add_file -vhdl -lib work "C:/Users/dr.Chernobyl/Desktop/lab3/lab3/source/fmgen.vhd"
add_file -vhdl -lib work "C:/Users/dr.Chernobyl/Desktop/lab3/lab3/source/sviraj.vhd"


#implementation: "lab3"
impl -add lab3 -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -num_critical_paths 3
set_option -num_startend_points 0
set_option -project_relative_includes 1

#device options
set_option -technology LATTICE-XP2
set_option -part LFXP2_5E
set_option -package TN144C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "sviraj"

# mapper_options
set_option -frequency 200
set_option -auto_constrain_io 1
set_option -write_verilog 0
set_option -write_vhdl 0
set_option -resolve_multiple_driver 1

# Lattice XP
set_option -maxfan 100
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 0
set_option -forcegsr false
set_option -fixgatedclocks 3
set_option -fixgeneratedclocks 3
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1

# NFilter
set_option -popfeed 0
set_option -constprop 0
set_option -createhierarchy 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 1
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 0

#set result format/file last
project -result_file "./lab3_lab3.edi"

#set log file 
set_option log_file "C:/Users/dr.Chernobyl/Desktop/lab3/lab3/lab3_lab3.srf" 
impl -active "lab3"
