#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\impl1\\synwork\\arduino_impl1_comp.srs|-top|arduino|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_vhdl.exe":1480984808
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\location.map":1480995154
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\std1164.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\numeric.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\arith.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1480984354
#CUR:"C:\\lscc\\diamond\\3.9_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1480948030
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\tonegen.vhd":1482696364
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\alu.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\bptrace.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\defs_mi32.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\defs_rv32.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\loadalign.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\mul_dsp.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\reg1w2r.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\sio.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\gpio.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\timer.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\bootloader\\defs_bootblock.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\defs_f32c.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\debug.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\idecode_mi32.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\idecode_rv32.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\shift.vhd":1482330534
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\cpu\\pipeline.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\bootloader\\boot_rom_mi32el.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\bootloader\\boot_sio_mi32eb.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\bootloader\\boot_sio_mi32el.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\bootloader\\boot_sio_rv32el.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\bram.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\f32c_soc_glue.vhd":1482492165
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\pll_xp2_25m.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\soc\\clkgen.vhd":1482330533
#CUR:"D:\\Ivan\\Faks\\1. Semestar\\DigLog\\LV6\\soc\\arduino.vhd":1514460291
0 "C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\tonegen.vhd" vhdl
2 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\alu.vhd" vhdl
3 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\bptrace.vhd" vhdl
4 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\defs_mi32.vhd" vhdl
5 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\defs_rv32.vhd" vhdl
6 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\loadalign.vhd" vhdl
7 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\mul_dsp.vhd" vhdl
8 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\reg1w2r.vhd" vhdl
9 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\sio.vhd" vhdl
10 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\gpio.vhd" vhdl
11 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\timer.vhd" vhdl
12 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\bootloader\defs_bootblock.vhd" vhdl
13 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\defs_f32c.vhd" vhdl
14 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\debug.vhd" vhdl
15 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\idecode_mi32.vhd" vhdl
16 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\idecode_rv32.vhd" vhdl
17 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\shift.vhd" vhdl
18 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\cpu\pipeline.vhd" vhdl
19 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\bootloader\boot_rom_mi32el.vhd" vhdl
20 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\bootloader\boot_sio_mi32eb.vhd" vhdl
21 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\bootloader\boot_sio_mi32el.vhd" vhdl
22 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\bootloader\boot_sio_rv32el.vhd" vhdl
23 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\bram.vhd" vhdl
24 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\f32c_soc_glue.vhd" vhdl
25 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\pll_xp2_25m.vhd" vhdl
26 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\soc\clkgen.vhd" vhdl
27 "D:\Ivan\Faks\1. Semestar\DigLog\LV6\soc\arduino.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 -1
5 -1
6 -1
7 -1
8 -1
9 -1
10 -1
11 -1
12 -1
13 4 5 
14 13 
15 13 4 
16 13 5 
17 13 
18 3 15 16 8 2 17 6 7 14 13 4 5 
19 12 
20 12 
21 12 
22 12 
23 13 12 21 20 22 19 
24 18 10 11 23 9 13 
25 0 
26 25 0 
27 26 24 1 13 

# Dependency Lists (Users Of)
0 26 25 
1 27 
2 18 
3 18 
4 18 15 13 
5 18 16 13 
6 18 
7 18 
8 18 
9 24 
10 24 
11 24 
12 23 22 21 20 19 
13 27 24 23 18 17 16 15 14 
14 18 
15 18 
16 18 
17 18 
18 24 
19 23 
20 23 
21 23 
22 23 
23 24 
24 27 
25 26 
26 27 
27 -1

# Design Unit to File Association
arch work tonegen x 1
module work tonegen 1
arch work alu behavioral 2
module work alu 2
arch work bptrace structure 3
module work bptrace 3
arch work loadalign behavioral 6
module work loadalign 6
arch work mul arch_x 7
module work mul 7
arch work reg1w2r behavioral 8
module work reg1w2r 8
arch work sio behavioral 9
module work sio 9
arch work gpio arch 10
module work gpio 10
arch work timer arch 11
module work timer 11
arch work debug x 14
module work debug 14
arch work idecode_mi32 behavioral 15
module work idecode_mi32 15
arch work idecode_rv32 behavioral 16
module work idecode_rv32 16
arch work shift behavioral 17
module work shift 17
arch work pipeline behavioral 18
module work pipeline 18
arch work bram x 23
module work bram 23
arch work f32c_soc_glue x 24
module work f32c_soc_glue 24
config work structure_con 25
arch work pll structure 25
module work pll 25
arch work clkgen behavioral 26
module work clkgen 26
arch work arduino x 27
module work arduino 27
