#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: IVAN-PC

# Sun Dec 10 15:27:46 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\datapath.vhd":7:7:7:14|Top entity is set to datapath.
VHDL syntax check successful!
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\datapath.vhd":7:7:7:14|Synthesizing work.datapath.x.
@W: CD638 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\datapath.vhd":20:25:20:29|Signal addrw is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\datapath.vhd":23:20:23:20|Signal w is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\alu.vhd":7:7:7:9|Synthesizing work.alu.arch.
@E: CD297 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\alu.vhd":33:7:33:8|Width mismatch, location has width 4, value 8
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 10 15:27:47 2017

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 10 15:27:47 2017

###########################################################]
