<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>C:\Users\Tomi\Desktop\tenk\impl1\synlog\tenk_impl1_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>rf_modulator|clk_pll_inferred_clock</data>
<data>160.5 MHz</data>
<data>136.4 MHz</data>
<data>-1.099</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>-0.399</data>
</row>
</report_table>
