<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>






	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"><title>Komponenta - Ferko</title>
    	
		
		<link rel="stylesheet" href="x1_files/style.css" type="text/css" media="screen, projection">
		<script type="text/javascript" src="x1_files/jquery-1.js"></script></head><body>
		<div class="mainWrapper">
		


<div id="header" class="container">
	<div class="logo"><a href="https://ferko.fer.hr/ferko/Main.action">FER</a></div>

	<div id="infoBox" style="text-align: right;">
	
		<span>Robert Pofuk</span> 
		  <a href="https://ferko.fer.hr/ferko/User%21find.action?bean.id=2240">Postavke</a> |
		<a href="https://ferko.fer.hr/ferko/Logout.action">Odjava</a>
	
	
		<div id="searchBox">
			<form action=".">
			<p><input name="search" type="text"></p>
			</form>
		</div>
	</div>

	<ul class="mainNav">
		<li><a href="https://ferko.fer.hr/ferko/Main.action">Početna</a></li>
		<li><a href="#">Kolegiji</a></li>
		<li><a href="https://ferko.fer.hr/ferko/ForumIndex.action">Forum</a></li>
	</ul>
</div>

		







<ul class="subNav">

	<li>
		<a href="https://ferko.fer.hr/ferko/ShowCourse.action?courseInstanceID=2008Z%2F19674">
			Stranica kolegija
		</a>
	</li>

	<!--li><a href="#">Syllabus</a></li-->
	<li><a href="https://ferko.fer.hr/ferko/ShowCourseEvents.action?courseInstanceID=2008Z%2F19674">Kalendar</a></li>

	<li>
		<a href="https://ferko.fer.hr/ferko/Repository.action?courseInstanceID=2008Z%2F19674">
			Repozitorij
		</a>
	</li>

	<!--li><a href="#">Wiki</a></li-->
	<li><a href="https://ferko.fer.hr/ferko/CourseCategory.action?courseInstanceID=2008Z%2F19674">
		Forum</a></li>
</ul>


<div id="body" class="container courseBody">
		<h1>Digitalna logika</h1>
		




<ul>
  <li>
    <a href="https://ferko.fer.hr/ferko/CCManager.action?courseInstanceID=2008Z%2F19674">
    Laboratorijske vježbe
    </a>
  </li>
</ul>
<h2>7. laboratorijska vježba - Sekvencijski sklopovi 2</h2>





<h3>Zadaci</h3>


<p class="emptyMsg">Nema zadataka</p>



<h3>Provjere</h3>

  <ul>
  
	<li>
	studtest2:9:9
	
	</li>
  
  </ul>
  <!-- Ovo je drugi pogled na istu stvar, preko tablica... -->
  <table border="1" width="100%"> 
    <tbody><tr><td>Id</td><td>Title</td><td>Started</td><td>Finished</td><td>Status</td><td>Score</td></tr>
    
      
	      
	      <tr>
	        <td><a href="https://ferko.fer.hr/ferko/external/StudTest2.action?prq=79B8B8F8C85C0D0D99A9D849091D99A9D81D79D80D99A9D849090DCBCB6B2BE919E989A9D8ED9869A9886BB8A9291DE9C9B86909190C69B92CECCC&amp;tdid=9">9</a></td>
	        <td>3. izlazni test</td>
	        <td></td>
	        <td></td>
	        <td>UNSOLVED</td>
	        <td>0.0</td>
	      </tr> 
	      
	      <tr>
	        <td colspan="5"><b>Overall</b><br>UNSOLVED</td><td>&nbsp;<br>0.0</td>
	      </tr>
      
      
     
  </tbody></table>




<h3>Datoteke</h3>


<p class="emptyMsg">Nema datoteka</p>




</div>

		<div class="push">&nbsp;</div>
		</div>
		

<div id="footer" class="container">
<p> <a href="https://ferko.fer.hr/ferko/About.action">O sustavu</a> | 
    <a href="http://www.fer.hr/">Fakultet elektrotehnike i računarstva</a>
	<br>
	Odabir jezika: 
	<a href="https://ferko.fer.hr/ferko/Main.action?request_locale=en">English</a>, 
	<a href="https://ferko.fer.hr/ferko/Main.action?request_locale=hr">Hrvatski</a>
</p>
</div>

                <script type="text/javascript">
                   var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
                   document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
                </script><script src="x1_files/ga.js" type="text/javascript"></script>
                <script type="text/javascript">
                   var pageTracker = _gat._getTracker("UA-5503250-1");
                   pageTracker._trackPageview();
                </script>

	</body><script type="text/javascript"><!--
function __RP_Callback_Helper(str, strCallbackEvent, splitSize, func){var event = null;if (strCallbackEvent){event = document.createEvent('Events');event.initEvent(strCallbackEvent, true, true);}if (str && str.length > 0){var splitList = str.split('|');var strCompare = str;if (splitList.length == splitSize)strCompare = splitList[splitSize-1];var pluginList = document.plugins;for (var count = 0; count < pluginList.length; count++){var sSrc = '';if (pluginList[count] && pluginList[count].src)sSrc = pluginList[count].src;if (strCompare.length >= sSrc.length){if (strCompare.indexOf(sSrc) != -1){func(str, count, pluginList, splitList);break;}}}}if (strCallbackEvent)document.body.dispatchEvent(event);}function __RP_Coord_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Coord_Callback = str;pluginList[index].__RP_Coord_Callback_Left = splitList[0];pluginList[index].__RP_Coord_Callback_Top = splitList[1];pluginList[index].__RP_Coord_Callback_Right = splitList[2];pluginList[index].__RP_Coord_Callback_Bottom = splitList[3];};__RP_Callback_Helper(str, 'rp-js-coord-callback', 5, func);}function __RP_Url_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Url_Callback = str;pluginList[index].__RP_Url_Callback_Vid = splitList[0];pluginList[index].__RP_Url_Callback_Parent = splitList[1];};__RP_Callback_Helper(str, 'rp-js-url-callback', 3, func);}function __RP_TotalBytes_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_TotalBytes_Callback = str;pluginList[index].__RP_TotalBytes_Callback_Bytes = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}function __RP_Connection_Callback(str){var func = function(str, index, pluginList, splitList){pluginList[index].__RP_Connection_Callback = str;pluginList[index].__RP_Connection_Callback_Url = splitList[0];};__RP_Callback_Helper(str, null, 2, func);}
//--></script></html>