----------------------------------------------------------------------
Report for cell datapath.x

Register bits: 63 of 4752 (1%)
PIC Latch:       0
I/O cells:       18
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17       100.0
                            FD1P3AX       16       100.0
                            FD1S3AX       43       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3DX        4       100.0
                           MULT9X9B        1       100.0
                                 OB        8       100.0
                           ORCALUT4      134       100.0
                              PFUMX       13       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
SUB MODULES 
                                ALU        1       100.0
                           reg_file        1       100.0
                          upravljac        1       100.0
                            
                         TOTAL           253           
----------------------------------------------------------------------
Report for cell ALU.netlist
     Instance path:  I_ALU
                                          Cell usage:
                               cell       count    Res Usage(%)
                           MULT9X9B        1       100.0
                           ORCALUT4       46        34.3
                              PFUMX        6        46.2
                            
                         TOTAL            53           
----------------------------------------------------------------------
Report for cell upravljac.netlist
     Instance path:  I_upravljac
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       17       100.0
                            FD1S3AX       43       100.0
                           ORCALUT4       50        37.3
                            
                         TOTAL           110           
----------------------------------------------------------------------
Report for cell reg_file.netlist
     Instance path:  I_regfile
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3AX       16       100.0
                           ORCALUT4       24        17.9
                              PFUMX        7        53.8
                            
                         TOTAL            47           
