[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
I_upravljac/R_debounce_cnt_s_0_S1[31]
I_upravljac/R_debounce_cnt_s_0_COUT[31]
I_upravljac/R_debounce_cnt_cry_0_S0[0]
I_ALU/mul_SROB0
I_ALU/mul_SROB1
I_ALU/mul_SROB2
I_ALU/mul_SROB3
I_ALU/mul_SROB4
I_ALU/mul_SROB5
I_ALU/mul_SROB6
I_ALU/mul_SROB7
I_ALU/mul_SROB8
I_ALU/mul_SROA0
I_ALU/mul_SROA1
I_ALU/mul_SROA2
I_ALU/mul_SROA3
I_ALU/mul_SROA4
I_ALU/mul_SROA5
I_ALU/mul_SROA6
I_ALU/mul_SROA7
I_ALU/mul_SROA8
I_ALU/mul_P4
I_ALU/mul_P5
I_ALU/mul_P6
I_ALU/mul_P7
I_ALU/mul_P8
I_ALU/mul_P9
I_ALU/mul_P10
I_ALU/mul_P11
I_ALU/mul_P12
I_ALU/mul_P13
I_ALU/mul_P14
I_ALU/mul_P15
I_ALU/mul_P16
I_ALU/mul_P17
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.0.1.184 -- WARNING: Map write only section -- Wed Dec 18 09:25:06 2013

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "sw[3]" SITE "130" ;
LOCATE COMP "sw[2]" SITE "129" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_right" SITE "38" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
