PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Sun Oct 22 17:54:06 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f LV1_tenk_impl1.p2t
LV1_tenk_impl1_map.ncd LV1_tenk_impl1.dir LV1_tenk_impl1.prf -gui


Preference file: LV1_tenk_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.585       355203       0.235        0            10           Complete


* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
