@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\datapath.vhd":7:7:7:14|Top entity is set to datapath.
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\datapath.vhd":7:7:7:14|Synthesizing work.datapath.x.
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\alu.vhd":7:7:7:9|Synthesizing work.alu.arch.
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\upravljac.vhd":7:7:7:15|Synthesizing work.upravljac.x.
@N: CD630 :"D:\Ivan\Faks\1. Semestar\DigLog\LV4\impl1\source\rf_4x4_1w_2r.vhd":7:7:7:14|Synthesizing work.reg_file.x.
@N|Running in 64-bit mode

