@P:  Worst Slack : -1.290
@P:  sviraj|clk_25m - Estimated Frequency : 116.3 MHz
@P:  sviraj|clk_25m - Requested Frequency : 136.9 MHz
@P:  sviraj|clk_25m - Estimated Period : 8.596
@P:  sviraj|clk_25m - Requested Period : 7.307
@P:  sviraj|clk_25m - Slack : -1.290
@P:  System - Estimated Frequency : 1.0 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 995.957
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 4.043
@P:  Worst Slack(min analysis) : -0.134
@P:  sviraj|clk_25m - Estimated Frequency(min analysis) : 116.3 MHz
@P:  sviraj|clk_25m - Requested Frequency(min analysis) : 136.9 MHz
@P:  sviraj|clk_25m - Estimated Period(min analysis) : 8.596
@P:  sviraj|clk_25m - Requested Period(min analysis) : 7.307
@P:  sviraj|clk_25m - Slack(min analysis) : -1.290
@P:  System - Estimated Frequency(min analysis) : 1.0 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 1000.134
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : -0.134
@P:  Total Area : 71.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:03s
