PAR: Place And Route Diamond (64-bit) 3.5.0.102.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2015 Lattice Semiconductor Corporation,  All rights reserved.
Mon Oct 26 00:23:14 2015

/usr/local/diamond/3.5_x64/ispfpga/bin/lin64/par -f lego_lego.p2t
lego_lego_map.ncd lego_lego.dir lego_lego.prf -gui


Preference file: lego_lego.prf.

Level/      Number      Worst       Timing      Worst       Timing      Run         NCD
Cost [ncd]  Unrouted    Slack       Score       Slack(hold) Score(hold) Time        Status
----------  --------    -----       ------      ----------- ----------- -----       ------
5_1   *     0           33.554      0           0.235       0           22          Complete        


* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!
