library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY fa IS PORT (
	a : IN std_logic_vector (1 downto 0);
	b : IN std_logic_vector (1 downto 0);
	cin : IN std_logic;
	r : OUT std_logic_vector (1 downto 0);
	cout : OUT std_logic );

END fa;

ARCHITECTURE arch OF fa IS 

BEGIN

cout <= (not a(1)and not a(0) and cin) or (not a(1) and not a(0) and b(1)) or (not b(1) and not b(0) and cin) or (a(1) and not b(1) and not b(0)) or (a(1) and a(0) and b(1) and b(0)) or (not a(1) and not a(0) and not b(0)) or (not a(0) and b(1) and b(0) and cin) or (a(1) and a(0) and not b(0) and cin) after 10 ns;

r(1) <= (not a(1) and not a(0) and not b(1) and not b(0) and not cin) or (not a(1) and a(0) and not b(1) and b(0) and cin) or (a(1) and not a(0) and b(1) and not b(0) and not cin) or(a(1) and a(0) and b(1) and b(0) and cin) or (not a(1) and not a(0) and b(1) and cin) or (not a(1) and b(1) and b(0) and not cin) or (not a(1) and a(0) and b(1) and not b(0)) or (a(1) and not a(0) and not b(1) and cin) or (a(1) and not b(1) and b(0) and not cin) or (a(1) and a(0) and not b(1) and not b(0)) after 10 ns;

r(0) <= (not a(0) and not b(0) and not cin) or (not a(0) and b(0) and cin) or (a(0) and not b(0) and cin) or (a(0) and b(0) and not cin) after 10 ns;


END arch;