<HTML>
<HEAD><TITLE>Synthesis Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Syn"></A><B><U><big>Synthesis Report</big></U></B>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: /usr/local/diamond/3.5_x64/synpbase
#OS: Linux 
#Hostname: Dafta-Laptop

#Implementation: lego

Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 200: [: !=: argument expected
Running on host :Dafta-Laptop
Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ns
@N:"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":6:7:6:13|Top entity is set to lego_ir.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

# Mon Oct 26 00:23:04 2015

###########################################################]
/usr/local/diamond/3.5_x64/synpbase/bin/c_ver: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/c_ver: 200: [: !=: argument expected
Synopsys Verilog Compiler, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Running on host :Dafta-Laptop
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/lucent/xp2.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/lucent/pmi_def.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/hypermods.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/umr_capim.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/scemi_objects.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/scemi_pipes.svh"
@I::"/home/dafta/Desktop/FER_DL_LABOS/lego/lego_upravljac.v"
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

# Mon Oct 26 00:23:04 2015

###########################################################]
/usr/local/diamond/3.5_x64/synpbase/bin/c_ver: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/c_ver: 200: [: !=: argument expected
Running on host :Dafta-Laptop
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/lucent/xp2.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/lucent/pmi_def.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/hypermods.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/umr_capim.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/scemi_objects.v"
@I::"/usr/local/diamond/3.5_x64/synpbase/lib/vlog/scemi_pipes.svh"
@I::"/home/dafta/Desktop/FER_DL_LABOS/lego/lego_upravljac.v"
Verilog syntax check successful!
@N: CG364 :"/usr/local/diamond/3.5_x64/synpbase/lib/lucent/xp2.v":1093:7:1093:9|Synthesizing module OR2

@N: CG364 :"/usr/local/diamond/3.5_x64/synpbase/lib/lucent/xp2.v":970:7:970:8|Synthesizing module OB

@N: CG364 :"/home/dafta/Desktop/FER_DL_LABOS/lego/lego_upravljac.v":3:7:3:20|Synthesizing module lego_upravljac

@N: CG794 :"/home/dafta/Desktop/FER_DL_LABOS/lego/lego_upravljac.v":22:8:22:9|Using module lego_ir from library work

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

# Mon Oct 26 00:23:05 2015

###########################################################]
/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 200: [: !=: argument expected
Running on host :Dafta-Laptop
@N: CD720 :"/usr/local/diamond/3.5_x64/synpbase/lib/vhd/std.vhd":123:18:123:21|Setting time resolution to ns
@N:"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":6:7:6:13|Top entity is set to lego_ir.
VHDL syntax check successful!
@N: CD630 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":6:7:6:13|Synthesizing work.lego_ir.arch 
Post processing for work.lego_ir.arch
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(3) is always 1, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(8) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(12) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(13) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(14) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(15) is always 0, optimizing ...
@W: CL279 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bits 15 to 12 of R_delay_lim(15 downto 0)  
@W: CL260 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bit 8 of R_delay_lim(15 downto 0)  
@W: CL260 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bit 3 of R_delay_lim(15 downto 0)  
@W: CL260 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bit 7 of R_delay_lim(7 downto 4)  
@W: CL279 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bits 11 to 10 of R_delay_lim(11 downto 9)  

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 73MB)

# Mon Oct 26 00:23:05 2015

###########################################################]
/usr/local/diamond/3.5_x64/synpbase/bin/syn_nfilter: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/syn_nfilter: 200: [: !=: argument expected
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

=======================================================================================
For a summary of linker messages for components that did not bind, please see log file:
@L: /home/dafta/Desktop/FER_DL_LABOS/lego/synwork/lego_lego_comp.linkerlog
=======================================================================================


At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 00:23:05 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 00:23:05 2015

###########################################################]
Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 00:23:06 2015

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 09:34:50
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@L: /home/dafta/Desktop/FER_DL_LABOS/lego/lego_lego_scck.rpt 
Printing clock  summary report in "/home/dafta/Desktop/FER_DL_LABOS/lego/lego_lego_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=12  set on top level netlist lego_upravljac

Finished netlist restructuring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)



@S |Clock Summary
*****************

Start                      Requested     Requested     Clock        Clock                
Clock                      Frequency     Period        Type         Group                
-----------------------------------------------------------------------------------------
System                     1.0 MHz       1000.000      system       system_clkgroup      
lego_upravljac|clk_25m     225.7 MHz     4.430         inferred     Autoconstr_clkgroup_0
=========================================================================================

@W: MT529 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Found inferred clock lego_upravljac|clk_25m which controls 69 sequential elements including I9.R_phase[4:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon Oct 26 00:23:08 2015

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 09:34:50
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 139MB)

@W: BN132 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Removing instance I9.R_delay_lim[9],  because it is equivalent to instance I9.R_delay_lim[6]
@N: MF179 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":45:8:45:33|Found 16 bit by 16 bit '==' comparator, 'un8_r_irfreq_acc'

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N: FA113 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":37:23:37:50|Pipelining module un1_irfreq_acc_next[23:0]
@N: MF169 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register R_irfreq_acc[23:0] pushed in.
@N: MF169 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register ir pushed in.

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 139MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -2.23ns		  47 /        69
   2		0h:00m:00s		    -2.23ns		  47 /        69
   3		0h:00m:00s		    -1.60ns		  47 /        69
@N: FX271 :|Instance "I9.R_delay_acc_1" with 33 loads replicated 1 times to improve timing 
Timing driven replication report
Added 0 Registers via timing driven replication
Added 1 LUTs via timing driven replication



   4		0h:00m:00s		    -2.19ns		  48 /        69


   5		0h:00m:00s		    -2.19ns		  48 /        69

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 139MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)



#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 69 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks =============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance   
------------------------------------------------------------------------------------------
@K:CKID0001       clk_25m             port                   69         I9.R_delay_acc[15]
==========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 106MB peak: 139MB)

Writing Analyst data base /home/dafta/Desktop/FER_DL_LABOS/lego/synwork/lego_lego_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 139MB)

Writing EDIF Netlist and constraint files
J-2015.03L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 143MB)

@W: MT420 |Found inferred clock lego_upravljac|clk_25m with period 5.13ns. Please declare a user-defined clock on object "p:clk_25m"



@S |##### START OF TIMING REPORT #####[
# Timing Report written on Mon Oct 26 00:23:11 2015
#


Top view:               lego_upravljac
Requested Frequency:    194.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary 
*******************


Worst slack in design: -0.905

                           Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock             Frequency     Frequency     Period        Period        Slack      Type         Group                
--------------------------------------------------------------------------------------------------------------------------------
lego_upravljac|clk_25m     194.9 MHz     165.7 MHz     5.131         6.036         -0.905     inferred     Autoconstr_clkgroup_0
System                     1.0 MHz       1.0 MHz       1000.000      996.150       3.850      system       system_clkgroup      
================================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------------------------
System                  lego_upravljac|clk_25m  |  5.131       3.850   |  No paths    -      |  No paths    -      |  No paths    -    
lego_upravljac|clk_25m  lego_upravljac|clk_25m  |  5.131       -0.905  |  No paths    -      |  No paths    -      |  No paths    -    
=======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: lego_upravljac|clk_25m
====================================



Starting Points with Worst Slack
********************************

                      Starting                                                          Arrival           
Instance              Reference                  Type        Pin     Net                Time        Slack 
                      Clock                                                                               
----------------------------------------------------------------------------------------------------------
I9.R_delay_acc[0]     lego_upravljac|clk_25m     FD1S3IX     Q       un5lto0            1.166       -0.905
I9.R_delay_acc[1]     lego_upravljac|clk_25m     FD1P3IX     Q       un5lto1            1.166       -0.905
I9.R_delay_acc[2]     lego_upravljac|clk_25m     FD1P3IX     Q       un5lto2            1.166       -0.817
I9.R_delay_acc[3]     lego_upravljac|clk_25m     FD1P3IX     Q       R_delay_acc[3]     1.166       -0.817
I9.R_delay_acc[4]     lego_upravljac|clk_25m     FD1P3IX     Q       R_delay_acc[4]     1.166       -0.817
I9.R_delay_acc[5]     lego_upravljac|clk_25m     FD1P3IX     Q       R_delay_acc[5]     1.166       -0.817
I9.R_delay_lim[0]     lego_upravljac|clk_25m     FD1P3AX     Q       R_delay_lim[0]     1.006       -0.746
I9.R_delay_lim[1]     lego_upravljac|clk_25m     FD1P3AX     Q       R_delay_lim[1]     1.006       -0.746
I9.R_delay_acc[6]     lego_upravljac|clk_25m     FD1P3IX     Q       R_delay_acc[6]     1.166       -0.729
I9.R_delay_acc[7]     lego_upravljac|clk_25m     FD1P3IX     Q       R_delay_acc[7]     1.166       -0.729
==========================================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                                              Required           
Instance              Reference                  Type        Pin     Net                    Time         Slack 
                      Clock                                                                                    
---------------------------------------------------------------------------------------------------------------
I9.R_delay_lim[0]     lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_delay_lim[1]     lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_delay_lim[2]     lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_delay_lim[4]     lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_delay_lim[5]     lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_delay_lim[6]     lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_tx_word[1]       lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_tx_word[2]       lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_tx_word[3]       lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
I9.R_tx_word[4]       lego_upravljac|clk_25m     FD1P3AX     SP      R_phase_1_sqmuxa_1     4.771        -0.905
===============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.131
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.905

    Number of logic level(s):                6
    Starting point:                          I9.R_delay_acc[0] / Q
    Ending point:                            I9.R_delay_lim[0] / SP
    The start point is clocked by            lego_upravljac|clk_25m [rising] on pin CK
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
I9.R_delay_acc[0]                         FD1S3IX      Q        Out     1.166     1.166       -         
un5lto0                                   Net          -        -       -         -           3         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        C1       In      0.000     1.166       -         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        COUT     Out     1.243     2.409       -         
un8_r_irfreq_acc_0_data_tmp[0]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        CIN      In      0.000     2.409       -         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        COUT     Out     0.088     2.497       -         
un8_r_irfreq_acc_0_data_tmp[2]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        CIN      In      0.000     2.497       -         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        COUT     Out     0.088     2.585       -         
un8_r_irfreq_acc_0_data_tmp[4]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        CIN      In      0.000     2.585       -         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        COUT     Out     0.088     2.673       -         
un8_r_irfreq_acc_0_data_tmp[6]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        CIN      In      0.000     2.673       -         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        S1       Out     1.753     4.426       -         
un8_r_irfreq_acc_0_I_45_0_S1              Net          -        -       -         -           8         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     C        In      0.000     4.426       -         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     Z        Out     1.250     5.676       -         
R_phase_1_sqmuxa_1                        Net          -        -       -         -           21        
I9.R_delay_lim[0]                         FD1P3AX      SP       In      0.000     5.676       -         
========================================================================================================


Path information for path number 2: 
      Requested Period:                      5.131
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.905

    Number of logic level(s):                6
    Starting point:                          I9.R_delay_acc[1] / Q
    Ending point:                            I9.R_delay_lim[0] / SP
    The start point is clocked by            lego_upravljac|clk_25m [rising] on pin CK
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
I9.R_delay_acc[1]                         FD1P3IX      Q        Out     1.166     1.166       -         
un5lto1                                   Net          -        -       -         -           3         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        A1       In      0.000     1.166       -         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        COUT     Out     1.243     2.409       -         
un8_r_irfreq_acc_0_data_tmp[0]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        CIN      In      0.000     2.409       -         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        COUT     Out     0.088     2.497       -         
un8_r_irfreq_acc_0_data_tmp[2]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        CIN      In      0.000     2.497       -         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        COUT     Out     0.088     2.585       -         
un8_r_irfreq_acc_0_data_tmp[4]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        CIN      In      0.000     2.585       -         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        COUT     Out     0.088     2.673       -         
un8_r_irfreq_acc_0_data_tmp[6]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        CIN      In      0.000     2.673       -         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        S1       Out     1.753     4.426       -         
un8_r_irfreq_acc_0_I_45_0_S1              Net          -        -       -         -           8         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     C        In      0.000     4.426       -         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     Z        Out     1.250     5.676       -         
R_phase_1_sqmuxa_1                        Net          -        -       -         -           21        
I9.R_delay_lim[0]                         FD1P3AX      SP       In      0.000     5.676       -         
========================================================================================================


Path information for path number 3: 
      Requested Period:                      5.131
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.905

    Number of logic level(s):                6
    Starting point:                          I9.R_delay_acc[0] / Q
    Ending point:                            I9.R_delay_lim[6] / SP
    The start point is clocked by            lego_upravljac|clk_25m [rising] on pin CK
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
I9.R_delay_acc[0]                         FD1S3IX      Q        Out     1.166     1.166       -         
un5lto0                                   Net          -        -       -         -           3         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        C1       In      0.000     1.166       -         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        COUT     Out     1.243     2.409       -         
un8_r_irfreq_acc_0_data_tmp[0]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        CIN      In      0.000     2.409       -         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        COUT     Out     0.088     2.497       -         
un8_r_irfreq_acc_0_data_tmp[2]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        CIN      In      0.000     2.497       -         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        COUT     Out     0.088     2.585       -         
un8_r_irfreq_acc_0_data_tmp[4]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        CIN      In      0.000     2.585       -         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        COUT     Out     0.088     2.673       -         
un8_r_irfreq_acc_0_data_tmp[6]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        CIN      In      0.000     2.673       -         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        S1       Out     1.753     4.426       -         
un8_r_irfreq_acc_0_I_45_0_S1              Net          -        -       -         -           8         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     C        In      0.000     4.426       -         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     Z        Out     1.250     5.676       -         
R_phase_1_sqmuxa_1                        Net          -        -       -         -           21        
I9.R_delay_lim[6]                         FD1P3AX      SP       In      0.000     5.676       -         
========================================================================================================


Path information for path number 4: 
      Requested Period:                      5.131
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.905

    Number of logic level(s):                6
    Starting point:                          I9.R_delay_acc[0] / Q
    Ending point:                            I9.R_delay_lim[5] / SP
    The start point is clocked by            lego_upravljac|clk_25m [rising] on pin CK
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
I9.R_delay_acc[0]                         FD1S3IX      Q        Out     1.166     1.166       -         
un5lto0                                   Net          -        -       -         -           3         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        C1       In      0.000     1.166       -         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        COUT     Out     1.243     2.409       -         
un8_r_irfreq_acc_0_data_tmp[0]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        CIN      In      0.000     2.409       -         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        COUT     Out     0.088     2.497       -         
un8_r_irfreq_acc_0_data_tmp[2]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        CIN      In      0.000     2.497       -         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        COUT     Out     0.088     2.585       -         
un8_r_irfreq_acc_0_data_tmp[4]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        CIN      In      0.000     2.585       -         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        COUT     Out     0.088     2.673       -         
un8_r_irfreq_acc_0_data_tmp[6]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        CIN      In      0.000     2.673       -         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        S1       Out     1.753     4.426       -         
un8_r_irfreq_acc_0_I_45_0_S1              Net          -        -       -         -           8         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     C        In      0.000     4.426       -         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     Z        Out     1.250     5.676       -         
R_phase_1_sqmuxa_1                        Net          -        -       -         -           21        
I9.R_delay_lim[5]                         FD1P3AX      SP       In      0.000     5.676       -         
========================================================================================================


Path information for path number 5: 
      Requested Period:                      5.131
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.771

    - Propagation time:                      5.676
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.905

    Number of logic level(s):                6
    Starting point:                          I9.R_delay_acc[0] / Q
    Ending point:                            I9.R_delay_lim[4] / SP
    The start point is clocked by            lego_upravljac|clk_25m [rising] on pin CK
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                                         Pin      Pin               Arrival     No. of    
Name                                      Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
I9.R_delay_acc[0]                         FD1S3IX      Q        Out     1.166     1.166       -         
un5lto0                                   Net          -        -       -         -           3         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        C1       In      0.000     1.166       -         
I9.un8_r_irfreq_acc_0_I_1_0               CCU2B        COUT     Out     1.243     2.409       -         
un8_r_irfreq_acc_0_data_tmp[0]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        CIN      In      0.000     2.409       -         
I9.un8_r_irfreq_acc_0_I_39_0              CCU2B        COUT     Out     0.088     2.497       -         
un8_r_irfreq_acc_0_data_tmp[2]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        CIN      In      0.000     2.497       -         
I9.un8_r_irfreq_acc_0_I_21_0              CCU2B        COUT     Out     0.088     2.585       -         
un8_r_irfreq_acc_0_data_tmp[4]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        CIN      In      0.000     2.585       -         
I9.un8_r_irfreq_acc_0_I_15_0              CCU2B        COUT     Out     0.088     2.673       -         
un8_r_irfreq_acc_0_data_tmp[6]            Net          -        -       -         -           1         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        CIN      In      0.000     2.673       -         
I9.un8_r_irfreq_acc_0_I_45_0              CCU2B        S1       Out     1.753     4.426       -         
un8_r_irfreq_acc_0_I_45_0_S1              Net          -        -       -         -           8         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     C        In      0.000     4.426       -         
I9.un8_r_irfreq_acc_0_I_45_0_RNI6SI21     ORCALUT4     Z        Out     1.250     5.676       -         
R_phase_1_sqmuxa_1                        Net          -        -       -         -           21        
I9.R_delay_lim[4]                         FD1P3AX      SP       In      0.000     5.676       -         
========================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                               Arrival          
Instance     Reference     Type     Pin     Net     Time        Slack
             Clock                                                   
---------------------------------------------------------------------
I20          System        OR2      Z       N_5     0.000       3.850
I21          System        OR2      Z       N_4     0.000       3.850
=====================================================================


Ending Points with Worst Slack
******************************

                    Starting                                             Required          
Instance            Reference     Type        Pin     Net                Time         Slack
                    Clock                                                                  
-------------------------------------------------------------------------------------------
I9.R_tx_word[0]     System        FD1P3AX     D       N_6_i              4.395        3.850
I9.R_tx_word[4]     System        FD1P3AX     D       R_tx_word_5[4]     4.395        3.850
I9.R_tx_word[8]     System        FD1P3AX     D       R_tx_word_5[8]     4.395        3.850
===========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.131
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.395

    - Propagation time:                      0.545
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.850

    Number of logic level(s):                1
    Starting point:                          I20 / Z
    Ending point:                            I9.R_tx_word[8] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            lego_upravljac|clk_25m [rising] on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                  Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
I20                   OR2          Z        Out     0.000     0.000       -         
N_5                   Net          -        -       -         -           3         
I9.R_tx_word_5[8]     ORCALUT4     D        In      0.000     0.000       -         
I9.R_tx_word_5[8]     ORCALUT4     Z        Out     0.545     0.545       -         
R_tx_word_5[8]        Net          -        -       -         -           1         
I9.R_tx_word[8]       FD1P3AX      D        In      0.000     0.545       -         
====================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 142MB peak: 143MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_8e-5

Register bits: 69 of 8352 (1%)
PIC Latch:       0
I/O cells:       20


Details:
CCU2B:          27
FD1P3AX:        26
FD1P3IX:        11
FD1S3AX:        30
FD1S3IX:        2
GSR:            1
IB:             7
INV:            2
OB:             13
OR2:            2
ORCALUT4:       46
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 53MB peak: 143MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Mon Oct 26 00:23:11 2015

###########################################################]



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
