library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY sekvsklop IS PORT (
clk, reset, p : IN std_logic;
q : OUT std_logic_vector (4 downto 0));
END sekvsklop;

ARCHITECTURE arch OF sekvsklop IS 

signal i: std_logic_vector (4 downto 0);
signal qr: std_logic_vector (4 downto 0);

BEGIN

i(0) <= NOT p AND reset;
i(1) <= p AND reset;
i(2) <= qr(0) AND qr(1);
i(3) <= i(2) AND qr(2);
i(4) <= i(3) AND qr(3);

B0: ENTITY work.sintff PORT MAP (clk, '1', i(0), i(1), qr(0), OPEN);
B1: ENTITY work.sintff PORT MAP (clk, qr(0), reset, '0', qr(1), OPEN);
B2: ENTITY work.sintff PORT MAP (clk, i(2), reset, '0', qr(2), OPEN);
B3: ENTITY work.sintff PORT MAP (clk, i(3), reset, '0', qr(3), OPEN);
B4: ENTITY work.sintff PORT MAP (clk, i(4), reset, '0', qr(4), OPEN);

q <= qr;
END arch;