(edif sem
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2018 1 14 0 8 58)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell sem_automat (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port led_c_0 (direction OUTPUT))
           (port led_c_3 (direction OUTPUT))
           (port R_clk_div_RNI83PD_0 (direction INPUT))
           (port R_clk_div_RNISPED6_0 (direction INPUT))
           (port (array (rename r_timer "R_timer(2:1)") 2) (direction OUTPUT))
           (port R_stanje_2 (direction OUTPUT))
           (port R_stanje_0 (direction OUTPUT))
           (port R_clk_div_i_0 (direction INPUT))
           (port G_9_0_a5_2_0 (direction OUTPUT))
           (port G_9_0_a5_0_2 (direction OUTPUT))
           (port N_8_0 (direction OUTPUT))
           (port N_44 (direction OUTPUT))
           (port N_43_i (direction OUTPUT))
           (port btn_down_c (direction INPUT))
           (port clk_25m_c (direction INPUT))
           (port N_22_i_i (direction OUTPUT))
           (port un2_r_clk_div_1_axb_23 (direction INPUT))
         )
         (contents
          (instance (rename R_stanje_RNO_1 "R_stanje_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C !A)+D B)"))
          )
          (instance (rename R_timer_0__fb "R_timer_0_.fb") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C A)"))
          )
          (instance (rename R_stanje_RNIGRTU_1_0 "R_stanje_RNIGRTU_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A+B !A))"))
          )
          (instance un6_mijenjaj_stanje_0_RNO_0 (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance un6_mijenjaj_stanje_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un6_mijenjaj_stanje_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename R_timer_0 "R_timer[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename R_timer_1 "R_timer[1]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_timer_2 "R_timer[2]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_timer_3 "R_timer[3]") (viewRef PRIM (cellRef FD1P3IX (libraryRef LUCENT)))
          )
          (instance (rename R_stanje_0 "R_stanje[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_stanje_1 "R_stanje[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename R_stanje_2 "R_stanje[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance un6_mijenjaj_stanje_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename R_stanje_ldmx_2 "R_stanje_ldmx[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (!B A))+D (!B A))"))
          )
          (instance (rename R_stanje_ldmx_0 "R_stanje_ldmx[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)+C (B+A))+D (!C (!B A)+C (B+A)))"))
          )
          (instance (rename R_timer_RNO_3 "R_timer_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance (rename R_timer_RNO_2 "R_timer_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename R_stanje_RNIGRTU_0 "R_stanje_RNIGRTU[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (B+A))"))
          )
          (instance (rename novo_stanje_iv_0_1 "novo_stanje_iv_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A+B A)+C (!B !A)))"))
          )
          (instance un1_moore_rom_out_4_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance (rename R_stanje_ldmx_RNO_0 "R_stanje_ldmx_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename moore_rom_out_i_i_a2_3 "moore_rom_out_i_i_a2[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (B !A))"))
          )
          (instance (rename R_stanje_ldmx_RNO_2 "R_stanje_ldmx_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+!A)+C (B A))"))
          )
          (instance (rename R_timer_RNO_1 "R_timer_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un6_mijenjaj_stanje_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (!B !A)+C (!B+!A)))"))
          )
          (instance (rename R_stanje_RNIGRTU_0_0 "R_stanje_RNIGRTU_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un6_mijenjaj_stanje_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A)))"))
          )
          (instance un6_mijenjaj_stanje_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A)))"))
          )
          (instance un6_mijenjaj_stanje_0_RNO_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename R_timer_RNI9RRI1_3 "R_timer_RNI9RRI1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C !B))"))
          )
          (instance (rename R_timer_RNIIVR71_3 "R_timer_RNIIVR71[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)))"))
          )
          (instance (rename R_stanje_RNI1UJK_1 "R_stanje_RNI1UJK[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename R_stanje_RNI1UJK_0_1 "R_stanje_RNI1UJK_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename novo_stanje_iv_1 "novo_stanje_iv[1]") (joined
           (portRef Z (instanceRef novo_stanje_iv_0_1))
           (portRef A (instanceRef R_stanje_RNO_1))
          ))
          (net (rename R_stanje_1 "R_stanje[1]") (joined
           (portRef Q (instanceRef R_stanje_1))
           (portRef A (instanceRef R_stanje_RNI1UJK_0_1))
           (portRef A (instanceRef R_stanje_RNI1UJK_1))
           (portRef A (instanceRef un6_mijenjaj_stanje_0_RNO_4))
           (portRef B (instanceRef R_stanje_RNIGRTU_0_0))
           (portRef A (instanceRef un6_mijenjaj_stanje_0_RNO))
           (portRef B (instanceRef R_stanje_ldmx_RNO_2))
           (portRef B (instanceRef moore_rom_out_i_i_a2_3))
           (portRef B (instanceRef R_stanje_ldmx_RNO_0))
           (portRef B (instanceRef un1_moore_rom_out_4_0_a2))
           (portRef B (instanceRef novo_stanje_iv_0_1))
           (portRef B (instanceRef R_stanje_RNIGRTU_0))
           (portRef B (instanceRef R_stanje_RNIGRTU_1_0))
           (portRef B (instanceRef R_stanje_RNO_1))
          ))
          (net un2_r_clk_div_1_axb_23 (joined
           (portRef un2_r_clk_div_1_axb_23)
           (portRef B (instanceRef R_timer_0__fb))
           (portRef C (instanceRef R_stanje_RNO_1))
          ))
          (net (rename R_clk_div_i_0 "R_clk_div_i[23]") (joined
           (portRef R_clk_div_i_0)
           (portRef C (instanceRef R_timer_0__fb))
           (portRef D (instanceRef R_stanje_RNO_1))
          ))
          (net (rename R_stanje_RNO_1 "R_stanje_RNO[1]") (joined
           (portRef Z (instanceRef R_stanje_RNO_1))
           (portRef D (instanceRef R_stanje_1))
          ))
          (net (rename R_timer_0 "R_timer[0]") (joined
           (portRef Q (instanceRef R_timer_0))
           (portRef A (instanceRef R_timer_RNIIVR71_3))
           (portRef B (instanceRef R_timer_RNI9RRI1_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_0_RNO_4))
           (portRef A (instanceRef un6_mijenjaj_stanje_0_RNO_3))
           (portRef A (instanceRef R_timer_RNO_1))
           (portRef A (instanceRef R_timer_RNO_2))
           (portRef A (instanceRef R_timer_RNO_3))
           (portRef D (instanceRef un6_mijenjaj_stanje_0_RNO_2))
           (portRef A (instanceRef R_timer_0__fb))
          ))
          (net fb (joined
           (portRef Z (instanceRef R_timer_0__fb))
           (portRef D (instanceRef R_timer_0))
          ))
          (net (rename R_stanje_2 "R_stanje[2]") (joined
           (portRef Q (instanceRef R_stanje_2))
           (portRef B (instanceRef R_stanje_RNI1UJK_0_1))
           (portRef B (instanceRef R_stanje_RNI1UJK_1))
           (portRef B (instanceRef un6_mijenjaj_stanje_0_RNO_5))
           (portRef B (instanceRef un6_mijenjaj_stanje_0_RNO_4))
           (portRef C (instanceRef R_stanje_RNIGRTU_0_0))
           (portRef B (instanceRef un6_mijenjaj_stanje_0_RNO))
           (portRef C (instanceRef R_stanje_ldmx_RNO_2))
           (portRef C (instanceRef moore_rom_out_i_i_a2_3))
           (portRef C (instanceRef R_stanje_ldmx_RNO_0))
           (portRef C (instanceRef un1_moore_rom_out_4_0_a2))
           (portRef C (instanceRef novo_stanje_iv_0_1))
           (portRef C (instanceRef R_stanje_RNIGRTU_0))
           (portRef A (instanceRef R_stanje_ldmx_2))
           (portRef A (instanceRef R_stanje_RNIGRTU_1_0))
           (portRef R_stanje_2)
          ))
          (net (rename R_stanje_0 "R_stanje[0]") (joined
           (portRef Q (instanceRef R_stanje_0))
           (portRef A (instanceRef R_timer_RNI9RRI1_3))
           (portRef A (instanceRef un6_mijenjaj_stanje_0_RNO_5))
           (portRef A (instanceRef R_stanje_RNIGRTU_0_0))
           (portRef A (instanceRef R_stanje_ldmx_RNO_2))
           (portRef A (instanceRef moore_rom_out_i_i_a2_3))
           (portRef A (instanceRef R_stanje_ldmx_RNO_0))
           (portRef A (instanceRef un1_moore_rom_out_4_0_a2))
           (portRef A (instanceRef novo_stanje_iv_0_1))
           (portRef A (instanceRef R_stanje_RNIGRTU_0))
           (portRef A (instanceRef R_stanje_ldmx_0))
           (portRef C (instanceRef un6_mijenjaj_stanje_0_RNO_1))
           (portRef C (instanceRef R_stanje_RNIGRTU_1_0))
           (portRef R_stanje_0)
          ))
          (net N_22_i_i (joined
           (portRef Z (instanceRef R_stanje_RNIGRTU_1_0))
           (portRef N_22_i_i)
          ))
          (net un6_mijenjaj_stanje_0_RNO_1 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO_1))
           (portRef ALUT (instanceRef un6_mijenjaj_stanje_0_RNO_0))
          ))
          (net un6_mijenjaj_stanje_0_RNO_2 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO_2))
           (portRef BLUT (instanceRef un6_mijenjaj_stanje_0_RNO_0))
          ))
          (net (rename R_timer_3 "R_timer[3]") (joined
           (portRef Q (instanceRef R_timer_3))
           (portRef D (instanceRef R_timer_RNIIVR71_3))
           (portRef C (instanceRef R_timer_RNI9RRI1_3))
           (portRef D (instanceRef un6_mijenjaj_stanje_0_RNO_3))
           (portRef D (instanceRef R_timer_RNO_3))
           (portRef C0 (instanceRef un6_mijenjaj_stanje_0_RNO_0))
          ))
          (net un6_mijenjaj_stanje_0_2 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO_0))
           (portRef B (instanceRef un6_mijenjaj_stanje_0))
          ))
          (net g0_5_a4_0_3 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO_4))
           (portRef A (instanceRef un6_mijenjaj_stanje_0_RNO_1))
          ))
          (net (rename R_timer_2 "R_timer[2]") (joined
           (portRef Q (instanceRef R_timer_2))
           (portRef C (instanceRef R_timer_RNIIVR71_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_0_RNO_3))
           (portRef C (instanceRef R_timer_RNO_2))
           (portRef C (instanceRef R_timer_RNO_3))
           (portRef B (instanceRef un6_mijenjaj_stanje_0_RNO_2))
           (portRef B (instanceRef un6_mijenjaj_stanje_0_RNO_1))
           (portRef (member r_timer 0))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO_5))
           (portRef A (instanceRef un6_mijenjaj_stanje_0_RNO_2))
          ))
          (net (rename R_timer_1 "R_timer[1]") (joined
           (portRef Q (instanceRef R_timer_1))
           (portRef B (instanceRef R_timer_RNIIVR71_3))
           (portRef D (instanceRef un6_mijenjaj_stanje_0_RNO_4))
           (portRef B (instanceRef un6_mijenjaj_stanje_0_RNO_3))
           (portRef B (instanceRef R_timer_RNO_1))
           (portRef B (instanceRef R_timer_RNO_2))
           (portRef B (instanceRef R_timer_RNO_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_0_RNO_2))
           (portRef (member r_timer 1))
          ))
          (net clk_25m_c (joined
           (portRef clk_25m_c)
           (portRef CK (instanceRef R_stanje_2))
           (portRef CK (instanceRef R_stanje_1))
           (portRef CK (instanceRef R_stanje_0))
           (portRef CK (instanceRef R_timer_3))
           (portRef CK (instanceRef R_timer_2))
           (portRef CK (instanceRef R_timer_1))
           (portRef CK (instanceRef R_timer_0))
          ))
          (net (rename R_clk_div_RNISPED6_0 "R_clk_div_RNISPED6[23]") (joined
           (portRef R_clk_div_RNISPED6_0)
           (portRef CD (instanceRef R_timer_3))
           (portRef CD (instanceRef R_timer_2))
           (portRef CD (instanceRef R_timer_1))
           (portRef CD (instanceRef R_timer_0))
          ))
          (net N_26_i (joined
           (portRef Z (instanceRef R_timer_RNO_1))
           (portRef D (instanceRef R_timer_1))
          ))
          (net (rename R_clk_div_RNI83PD_0 "R_clk_div_RNI83PD[23]") (joined
           (portRef R_clk_div_RNI83PD_0)
           (portRef B (instanceRef R_stanje_ldmx_0))
           (portRef B (instanceRef R_stanje_ldmx_2))
           (portRef SP (instanceRef R_timer_3))
           (portRef SP (instanceRef R_timer_2))
           (portRef SP (instanceRef R_timer_1))
          ))
          (net N_27_i_i (joined
           (portRef Z (instanceRef R_timer_RNO_2))
           (portRef D (instanceRef R_timer_2))
          ))
          (net N_30_i_i (joined
           (portRef Z (instanceRef R_timer_RNO_3))
           (portRef D (instanceRef R_timer_3))
          ))
          (net (rename R_stanje_ldmx_0 "R_stanje_ldmx[0]") (joined
           (portRef Z (instanceRef R_stanje_ldmx_0))
           (portRef D (instanceRef R_stanje_0))
          ))
          (net un6_mijenjaj_stanje_0 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0))
           (portRef SP (instanceRef R_stanje_2))
           (portRef SP (instanceRef R_stanje_1))
           (portRef SP (instanceRef R_stanje_0))
          ))
          (net (rename R_stanje_ldmx_2 "R_stanje_ldmx[2]") (joined
           (portRef Z (instanceRef R_stanje_ldmx_2))
           (portRef D (instanceRef R_stanje_2))
          ))
          (net un6_mijenjaj_stanje_0_1 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO))
           (portRef A (instanceRef un6_mijenjaj_stanje_0))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef R_stanje_ldmx_RNO_2))
           (portRef C (instanceRef R_stanje_ldmx_2))
          ))
          (net btn_down_c (joined
           (portRef btn_down_c)
           (portRef D (instanceRef un6_mijenjaj_stanje_0_RNO))
           (portRef D (instanceRef novo_stanje_iv_0_1))
           (portRef D (instanceRef R_stanje_ldmx_0))
           (portRef D (instanceRef R_stanje_ldmx_2))
          ))
          (net N_42 (joined
           (portRef Z (instanceRef R_stanje_ldmx_RNO_0))
           (portRef C (instanceRef R_stanje_ldmx_0))
          ))
          (net N_43_i (joined
           (portRef Z (instanceRef R_stanje_RNIGRTU_0))
           (portRef N_43_i)
          ))
          (net (rename led_c_0 "led_c[2]") (joined
           (portRef Z (instanceRef un1_moore_rom_out_4_0_a2))
           (portRef led_c_0)
          ))
          (net N_44 (joined
           (portRef Z (instanceRef moore_rom_out_i_i_a2_3))
           (portRef N_44)
          ))
          (net g0_1_0_a2_0_2 (joined
           (portRef Z (instanceRef un6_mijenjaj_stanje_0_RNO_3))
           (portRef C (instanceRef un6_mijenjaj_stanje_0_RNO))
          ))
          (net (rename led_c_3 "led_c[5]") (joined
           (portRef Z (instanceRef R_stanje_RNIGRTU_0_0))
           (portRef led_c_3)
          ))
          (net N_7 (joined
           (portRef Z (instanceRef R_stanje_RNI1UJK_1))
           (portRef D (instanceRef R_timer_RNI9RRI1_3))
          ))
          (net N_8_0 (joined
           (portRef Z (instanceRef R_timer_RNI9RRI1_3))
           (portRef N_8_0)
          ))
          (net G_9_0_a5_0_2 (joined
           (portRef Z (instanceRef R_timer_RNIIVR71_3))
           (portRef G_9_0_a5_0_2)
          ))
          (net G_9_0_a5_2_0 (joined
           (portRef Z (instanceRef R_stanje_RNI1UJK_0_1))
           (portRef G_9_0_a5_2_0)
          ))
         )
        (property orig_inst_of (string "sem_automat"))
       )
    )
    (cell sem (cellType GENERIC)
       (view struct (viewType NETLIST)
         (interface
           (port (array (rename led "led(7:0)") 8) (direction OUTPUT))
           (port btn_down (direction INPUT))
           (port (array (rename sw "sw(3:0)") 4) (direction INPUT))
           (port clk_25m (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_24_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance R_clk_div_pipe_46 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_45 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_44 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_43 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_42 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_41 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_40 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_39 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_38 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_37 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_36 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_35 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_34 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_33 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_32 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_31 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_30 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_29 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_28 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_27 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_26 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_25 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_24 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance R_clk_div_pipe_23 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename R_clk_div_23 "R_clk_div[23]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance clk_25m_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename sw_pad_0 "sw_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance btn_down_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename led_pad_7 "led_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_6 "led_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_5 "led_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_4 "led_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_3 "led_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_2 "led_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_1 "led_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_pad_0 "led_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename led_1_0 "led_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename R_clk_div_RNI83PD_23 "R_clk_div_RNI83PD[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename R_clk_div_RNISPED6_23 "R_clk_div_RNISPED6[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C A+C (B+A)))"))
          )
          (instance (rename R_clk_div_RNIQV8A2_23 "R_clk_div_RNIQV8A2[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance btn_down_pad_RNIORIE1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A)+C !B))"))
          )
          (instance (rename R_clk_div_RNI80D21_23 "R_clk_div_RNI80D21[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B A+B !A)))"))
          )
          (instance (rename R_clk_div_RNI13N11_23 "R_clk_div_RNI13N11[23]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance un2_r_clk_div_1_s_23_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "YES"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_1_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_21_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_19_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_17_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_15_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_13_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_11_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_9_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_7_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_5_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_3_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_1_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance un2_r_clk_div_cry_0_0 (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "YES"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance I_automat (viewRef netlist (cellRef sem_automat))
          )
          (net (rename R_clk_div_i_23 "R_clk_div_i[23]") (joined
           (portRef Q (instanceRef R_clk_div_23))
           (portRef R_clk_div_i_0 (instanceRef I_automat))
           (portRef C (instanceRef R_clk_div_RNI13N11_23))
           (portRef C (instanceRef R_clk_div_RNI80D21_23))
           (portRef B (instanceRef btn_down_pad_RNIORIE1))
           (portRef A (instanceRef R_clk_div_RNI83PD_23))
           (portRef A (instanceRef led_1_0))
          ))
          (net un2_r_clk_div_1_axb_23 (joined
           (portRef Q (instanceRef R_clk_div_pipe_23))
           (portRef un2_r_clk_div_1_axb_23 (instanceRef I_automat))
           (portRef A0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef D (instanceRef R_clk_div_RNI13N11_23))
           (portRef D (instanceRef R_clk_div_RNI80D21_23))
           (portRef D (instanceRef btn_down_pad_RNIORIE1))
           (portRef B (instanceRef R_clk_div_RNI83PD_23))
           (portRef D (instanceRef R_clk_div_23))
          ))
          (net (rename I_automat_R_timer_1 "I_automat.R_timer[1]") (joined
           (portRef (member r_timer 1) (instanceRef I_automat))
           (portRef A (instanceRef R_clk_div_RNI13N11_23))
          ))
          (net (rename I_automat_R_timer_2 "I_automat.R_timer[2]") (joined
           (portRef (member r_timer 0) (instanceRef I_automat))
           (portRef B (instanceRef R_clk_div_RNI13N11_23))
          ))
          (net (rename I_automat_R_stanje_2 "I_automat.R_stanje[2]") (joined
           (portRef R_stanje_2 (instanceRef I_automat))
           (portRef B (instanceRef R_clk_div_RNI80D21_23))
          ))
          (net (rename I_automat_R_stanje_0 "I_automat.R_stanje[0]") (joined
           (portRef R_stanje_0 (instanceRef I_automat))
           (portRef A (instanceRef R_clk_div_RNI80D21_23))
          ))
          (net (rename R_clk_div_RNI83PD_23 "R_clk_div_RNI83PD[23]") (joined
           (portRef Z (instanceRef R_clk_div_RNI83PD_23))
           (portRef R_clk_div_RNI83PD_0 (instanceRef I_automat))
          ))
          (net (rename R_clk_div_RNISPED6_23 "R_clk_div_RNISPED6[23]") (joined
           (portRef Z (instanceRef R_clk_div_RNISPED6_23))
           (portRef R_clk_div_RNISPED6_0 (instanceRef I_automat))
          ))
          (net N_43_i (joined
           (portRef N_43_i (instanceRef I_automat))
           (portRef I (instanceRef led_pad_3))
          ))
          (net N_44 (joined
           (portRef N_44 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_6))
          ))
          (net (rename un2_r_clk_div_0 "un2_r_clk_div[0]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_24))
           (portRef A1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef A (instanceRef R_clk_div_pipe_24_RNO))
          ))
          (net (rename un2_r_clk_div_1 "un2_r_clk_div[1]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_25))
           (portRef A0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net (rename un2_r_clk_div_2 "un2_r_clk_div[2]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_26))
           (portRef A1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net (rename un2_r_clk_div_3 "un2_r_clk_div[3]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_27))
           (portRef A0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net (rename un2_r_clk_div_4 "un2_r_clk_div[4]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_28))
           (portRef A1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net (rename un2_r_clk_div_5 "un2_r_clk_div[5]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_29))
           (portRef A0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net (rename un2_r_clk_div_6 "un2_r_clk_div[6]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_30))
           (portRef A1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net (rename un2_r_clk_div_7 "un2_r_clk_div[7]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_31))
           (portRef A0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net (rename un2_r_clk_div_8 "un2_r_clk_div[8]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_32))
           (portRef A1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net (rename un2_r_clk_div_9 "un2_r_clk_div[9]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_33))
           (portRef A0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net (rename un2_r_clk_div_10 "un2_r_clk_div[10]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_34))
           (portRef A1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net (rename un2_r_clk_div_11 "un2_r_clk_div[11]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_35))
           (portRef A0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net (rename un2_r_clk_div_12 "un2_r_clk_div[12]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_36))
           (portRef A1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net (rename un2_r_clk_div_13 "un2_r_clk_div[13]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_37))
           (portRef A0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net (rename un2_r_clk_div_14 "un2_r_clk_div[14]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_38))
           (portRef A1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net (rename un2_r_clk_div_15 "un2_r_clk_div[15]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_39))
           (portRef A0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net (rename un2_r_clk_div_16 "un2_r_clk_div[16]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_40))
           (portRef A1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net (rename un2_r_clk_div_17 "un2_r_clk_div[17]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_41))
           (portRef A0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net (rename un2_r_clk_div_18 "un2_r_clk_div[18]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_42))
           (portRef A1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net (rename un2_r_clk_div_19 "un2_r_clk_div[19]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_43))
           (portRef A0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net (rename un2_r_clk_div_20 "un2_r_clk_div[20]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_44))
           (portRef A1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net (rename un2_r_clk_div_21 "un2_r_clk_div[21]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_45))
           (portRef A0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net (rename un2_r_clk_div_22 "un2_r_clk_div[22]") (joined
           (portRef Q (instanceRef R_clk_div_pipe_46))
           (portRef A1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net (rename un2_r_clk_div_0_0_0_23 "un2_r_clk_div_0_0_0[23]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef D (instanceRef R_clk_div_pipe_23))
          ))
          (net un2_r_clk_div_1_cry_0 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net un2_r_clk_div_1_cry_2 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net un2_r_clk_div_1_cry_4 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net un2_r_clk_div_1_cry_6 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net un2_r_clk_div_1_cry_8 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net un2_r_clk_div_1_cry_10 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net un2_r_clk_div_1_cry_12 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net un2_r_clk_div_1_cry_14 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net un2_r_clk_div_1_cry_16 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net un2_r_clk_div_1_cry_18 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net un2_r_clk_div_1_cry_20 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net un2_r_clk_div_1_cry_22 (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef CIN (instanceRef un2_r_clk_div_1_s_23_0))
          ))
          (net (rename un2_r_clk_div_0_1 "un2_r_clk_div_0[1]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D (instanceRef R_clk_div_pipe_25))
          ))
          (net (rename un2_r_clk_div_0_2 "un2_r_clk_div_0[2]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D (instanceRef R_clk_div_pipe_26))
          ))
          (net (rename un2_r_clk_div_0_3 "un2_r_clk_div_0[3]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D (instanceRef R_clk_div_pipe_27))
          ))
          (net (rename un2_r_clk_div_0_4 "un2_r_clk_div_0[4]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D (instanceRef R_clk_div_pipe_28))
          ))
          (net (rename un2_r_clk_div_0_5 "un2_r_clk_div_0[5]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D (instanceRef R_clk_div_pipe_29))
          ))
          (net (rename un2_r_clk_div_0_6 "un2_r_clk_div_0[6]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D (instanceRef R_clk_div_pipe_30))
          ))
          (net (rename un2_r_clk_div_0_7 "un2_r_clk_div_0[7]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D (instanceRef R_clk_div_pipe_31))
          ))
          (net (rename un2_r_clk_div_0_8 "un2_r_clk_div_0[8]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D (instanceRef R_clk_div_pipe_32))
          ))
          (net (rename un2_r_clk_div_0_9 "un2_r_clk_div_0[9]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D (instanceRef R_clk_div_pipe_33))
          ))
          (net (rename un2_r_clk_div_0_10 "un2_r_clk_div_0[10]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D (instanceRef R_clk_div_pipe_34))
          ))
          (net (rename un2_r_clk_div_0_11 "un2_r_clk_div_0[11]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D (instanceRef R_clk_div_pipe_35))
          ))
          (net (rename un2_r_clk_div_0_12 "un2_r_clk_div_0[12]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D (instanceRef R_clk_div_pipe_36))
          ))
          (net (rename un2_r_clk_div_0_13 "un2_r_clk_div_0[13]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D (instanceRef R_clk_div_pipe_37))
          ))
          (net (rename un2_r_clk_div_0_14 "un2_r_clk_div_0[14]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D (instanceRef R_clk_div_pipe_38))
          ))
          (net (rename un2_r_clk_div_0_15 "un2_r_clk_div_0[15]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D (instanceRef R_clk_div_pipe_39))
          ))
          (net (rename un2_r_clk_div_0_16 "un2_r_clk_div_0[16]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D (instanceRef R_clk_div_pipe_40))
          ))
          (net (rename un2_r_clk_div_0_17 "un2_r_clk_div_0[17]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D (instanceRef R_clk_div_pipe_41))
          ))
          (net (rename un2_r_clk_div_0_18 "un2_r_clk_div_0[18]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D (instanceRef R_clk_div_pipe_42))
          ))
          (net (rename un2_r_clk_div_0_19 "un2_r_clk_div_0[19]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D (instanceRef R_clk_div_pipe_43))
          ))
          (net (rename un2_r_clk_div_0_20 "un2_r_clk_div_0[20]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D (instanceRef R_clk_div_pipe_44))
          ))
          (net (rename un2_r_clk_div_0_21 "un2_r_clk_div_0[21]") (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D (instanceRef R_clk_div_pipe_45))
          ))
          (net (rename un2_r_clk_div_0_22 "un2_r_clk_div_0[22]") (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D (instanceRef R_clk_div_pipe_46))
          ))
          (net un2_r_clk_div_cry_0 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_0_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_1_0))
          ))
          (net un2_r_clk_div_cry_2 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_1_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_3_0))
          ))
          (net un2_r_clk_div_cry_4 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_3_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_5_0))
          ))
          (net un2_r_clk_div_cry_6 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_5_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_7_0))
          ))
          (net un2_r_clk_div_cry_8 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_7_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_9_0))
          ))
          (net un2_r_clk_div_cry_10 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_9_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_11_0))
          ))
          (net un2_r_clk_div_cry_12 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_11_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_13_0))
          ))
          (net un2_r_clk_div_cry_14 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_13_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_15_0))
          ))
          (net un2_r_clk_div_cry_16 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_15_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_17_0))
          ))
          (net un2_r_clk_div_cry_18 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_17_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_19_0))
          ))
          (net un2_r_clk_div_cry_20 (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_19_0))
           (portRef CIN (instanceRef un2_r_clk_div_cry_21_0))
          ))
          (net un2_r_clk_div_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_cry_0_0))
          ))
          (net un2_r_clk_div_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_cry_0_0))
          ))
          (net un2_r_clk_div_cry_21_0_COUT (joined
           (portRef COUT (instanceRef un2_r_clk_div_cry_21_0))
          ))
          (net un2_r_clk_div_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_0_0))
          ))
          (net un2_r_clk_div_1_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_0_0))
          ))
          (net un2_r_clk_div_1_cry_1_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net un2_r_clk_div_1_cry_1_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_1_0))
          ))
          (net un2_r_clk_div_1_cry_3_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net un2_r_clk_div_1_cry_3_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_3_0))
          ))
          (net un2_r_clk_div_1_cry_5_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net un2_r_clk_div_1_cry_5_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_5_0))
          ))
          (net un2_r_clk_div_1_cry_7_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net un2_r_clk_div_1_cry_7_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_7_0))
          ))
          (net un2_r_clk_div_1_cry_9_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net un2_r_clk_div_1_cry_9_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_9_0))
          ))
          (net un2_r_clk_div_1_cry_11_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net un2_r_clk_div_1_cry_11_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_11_0))
          ))
          (net un2_r_clk_div_1_cry_13_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net un2_r_clk_div_1_cry_13_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_13_0))
          ))
          (net un2_r_clk_div_1_cry_15_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net un2_r_clk_div_1_cry_15_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_15_0))
          ))
          (net un2_r_clk_div_1_cry_17_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net un2_r_clk_div_1_cry_17_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_17_0))
          ))
          (net un2_r_clk_div_1_cry_19_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net un2_r_clk_div_1_cry_19_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_19_0))
          ))
          (net un2_r_clk_div_1_cry_21_0_S0 (joined
           (portRef S0 (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net un2_r_clk_div_1_cry_21_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_cry_21_0))
          ))
          (net un2_r_clk_div_1_s_23_0_S1 (joined
           (portRef S1 (instanceRef un2_r_clk_div_1_s_23_0))
          ))
          (net un2_r_clk_div_1_s_23_0_COUT (joined
           (portRef COUT (instanceRef un2_r_clk_div_1_s_23_0))
          ))
          (net N_8_0 (joined
           (portRef N_8_0 (instanceRef I_automat))
           (portRef C (instanceRef R_clk_div_RNISPED6_23))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef R_clk_div_RNIQV8A2_23))
           (portRef D (instanceRef R_clk_div_RNISPED6_23))
          ))
          (net G_9_0_a5_2_0 (joined
           (portRef G_9_0_a5_2_0 (instanceRef I_automat))
           (portRef A (instanceRef btn_down_pad_RNIORIE1))
          ))
          (net G_9_0_a5_0_2 (joined
           (portRef G_9_0_a5_0_2 (instanceRef I_automat))
           (portRef A (instanceRef R_clk_div_RNIQV8A2_23))
          ))
          (net G_9_0_a5_0_3 (joined
           (portRef Z (instanceRef R_clk_div_RNI80D21_23))
           (portRef B (instanceRef R_clk_div_RNIQV8A2_23))
          ))
          (net G_9_0_a5_1 (joined
           (portRef Z (instanceRef R_clk_div_RNI13N11_23))
           (portRef B (instanceRef R_clk_div_RNISPED6_23))
          ))
          (net G_9_0_0 (joined
           (portRef Z (instanceRef btn_down_pad_RNIORIE1))
           (portRef A (instanceRef R_clk_div_RNISPED6_23))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef D1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef D1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef D0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef A0 (instanceRef un2_r_clk_div_cry_0_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_1_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_3_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_5_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_7_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_9_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_11_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_13_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_15_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_17_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_19_0))
           (portRef C1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef B1 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef C0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef B0 (instanceRef un2_r_clk_div_cry_21_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef A0 (instanceRef un2_r_clk_div_1_cry_0_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_1_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_3_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_5_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_7_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_9_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_11_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_13_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_15_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_17_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_19_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_cry_21_0))
           (portRef C1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef B1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef A1 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef C0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef B0 (instanceRef un2_r_clk_div_1_s_23_0))
           (portRef I (instanceRef led_pad_1))
           (portRef I (instanceRef led_pad_4))
          ))
          (net (rename led_c_0 "led_c[0]") (joined
           (portRef Z (instanceRef led_1_0))
           (portRef I (instanceRef led_pad_0))
          ))
          (net (rename led_0 "led[0]") (joined
           (portRef O (instanceRef led_pad_0))
           (portRef (member led 7))
          ))
          (net (rename led_1 "led[1]") (joined
           (portRef O (instanceRef led_pad_1))
           (portRef (member led 6))
          ))
          (net (rename led_c_2 "led_c[2]") (joined
           (portRef led_c_0 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_2))
          ))
          (net (rename led_2 "led[2]") (joined
           (portRef O (instanceRef led_pad_2))
           (portRef (member led 5))
          ))
          (net (rename led_3 "led[3]") (joined
           (portRef O (instanceRef led_pad_3))
           (portRef (member led 4))
          ))
          (net (rename led_4 "led[4]") (joined
           (portRef O (instanceRef led_pad_4))
           (portRef (member led 3))
          ))
          (net (rename led_c_5 "led_c[5]") (joined
           (portRef led_c_3 (instanceRef I_automat))
           (portRef I (instanceRef led_pad_5))
          ))
          (net (rename led_5 "led[5]") (joined
           (portRef O (instanceRef led_pad_5))
           (portRef (member led 2))
          ))
          (net (rename led_6 "led[6]") (joined
           (portRef O (instanceRef led_pad_6))
           (portRef (member led 1))
          ))
          (net (rename led_7 "led[7]") (joined
           (portRef O (instanceRef led_pad_7))
           (portRef (member led 0))
          ))
          (net btn_down_c (joined
           (portRef O (instanceRef btn_down_pad))
           (portRef btn_down_c (instanceRef I_automat))
           (portRef C (instanceRef btn_down_pad_RNIORIE1))
          ))
          (net btn_down (joined
           (portRef btn_down)
           (portRef I (instanceRef btn_down_pad))
          ))
          (net (rename sw_c_0 "sw_c[0]") (joined
           (portRef O (instanceRef sw_pad_0))
           (portRef B (instanceRef led_1_0))
          ))
          (net (rename sw_0 "sw[0]") (joined
           (portRef (member sw 3))
           (portRef I (instanceRef sw_pad_0))
          ))
          (net (rename sw_1 "sw[1]") (joined
           (portRef (member sw 2))
          ))
          (net (rename sw_2 "sw[2]") (joined
           (portRef (member sw 1))
          ))
          (net (rename sw_3 "sw[3]") (joined
           (portRef (member sw 0))
          ))
          (net clk_25m_c (joined
           (portRef O (instanceRef clk_25m_pad))
           (portRef clk_25m_c (instanceRef I_automat))
           (portRef CK (instanceRef R_clk_div_23))
           (portRef CK (instanceRef R_clk_div_pipe_23))
           (portRef CK (instanceRef R_clk_div_pipe_24))
           (portRef CK (instanceRef R_clk_div_pipe_25))
           (portRef CK (instanceRef R_clk_div_pipe_26))
           (portRef CK (instanceRef R_clk_div_pipe_27))
           (portRef CK (instanceRef R_clk_div_pipe_28))
           (portRef CK (instanceRef R_clk_div_pipe_29))
           (portRef CK (instanceRef R_clk_div_pipe_30))
           (portRef CK (instanceRef R_clk_div_pipe_31))
           (portRef CK (instanceRef R_clk_div_pipe_32))
           (portRef CK (instanceRef R_clk_div_pipe_33))
           (portRef CK (instanceRef R_clk_div_pipe_34))
           (portRef CK (instanceRef R_clk_div_pipe_35))
           (portRef CK (instanceRef R_clk_div_pipe_36))
           (portRef CK (instanceRef R_clk_div_pipe_37))
           (portRef CK (instanceRef R_clk_div_pipe_38))
           (portRef CK (instanceRef R_clk_div_pipe_39))
           (portRef CK (instanceRef R_clk_div_pipe_40))
           (portRef CK (instanceRef R_clk_div_pipe_41))
           (portRef CK (instanceRef R_clk_div_pipe_42))
           (portRef CK (instanceRef R_clk_div_pipe_43))
           (portRef CK (instanceRef R_clk_div_pipe_44))
           (portRef CK (instanceRef R_clk_div_pipe_45))
           (portRef CK (instanceRef R_clk_div_pipe_46))
          ))
          (net clk_25m (joined
           (portRef clk_25m)
           (portRef I (instanceRef clk_25m_pad))
          ))
          (net (rename un2_r_clk_div_i_0 "un2_r_clk_div_i[0]") (joined
           (portRef Z (instanceRef R_clk_div_pipe_24_RNO))
           (portRef D (instanceRef R_clk_div_pipe_24))
          ))
          (net N_22_i_i (joined
           (portRef N_22_i_i (instanceRef I_automat))
           (portRef I (instanceRef led_pad_7))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un2_r_clk_div_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un2_r_clk_div_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "sem"))
       )
    )
  )
  (design sem (cellRef sem (libraryRef work))
	(property PART (string "lfxp2_5e-5") ))
)
