#--  Synopsys, Inc.
#--  Version L-2016.09L
#--  Project file D:\Ivan\Faks\1. Semestar\DigLog\LV6\impl1\scratchproject.prs

#project files
add_file -vhdl -lib work "C:/lscc/diamond/3.9_x64/cae_library/synthesis/vhdl/xp2.vhd"
add_file -vhdl -lib work "D:/Ivan/Faks/1. Semestar/DigLog/LV6/impl1/source/sem_automat_pokvareni.vhd"
add_file -vhdl -lib work "D:/Ivan/Faks/1. Semestar/DigLog/LV6/impl1/source/sem_toplevel.vhd"



#implementation: "impl1"
impl -add "D:\Ivan\Faks\1. Semestar\DigLog\LV6\impl1" -type fpga

#
#implementation attributes

set_option -vlog_std v2001
set_option -project_relative_includes 1
set_option -include_path {D:/Ivan/Faks/1. Semestar/DigLog/LV6/impl1/}

#device options
set_option -technology LATTICE-XP2
set_option -part LFXP2_5E
set_option -package TN144C
set_option -speed_grade -5
set_option -part_companion ""

#compilation/mapping options
set_option -top_module "sem"

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency auto
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice XP
set_option -maxfan 1000
set_option -disable_io_insertion 0
set_option -retiming 0
set_option -pipe 1
set_option -forcegsr false
set_option -fix_gated_and_generated_clocks 1
set_option -rw_check_on_ram 1
set_option -update_models_cp 0
set_option -syn_edif_array_rename 1
set_option -Write_declared_clocks_only 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1
set_option -multi_file_compilation_unit 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "D:/Ivan/Faks/1. Semestar/DigLog/LV6/impl1/LV6_impl1.edi"

#set log file 
set_option log_file "D:/Ivan/Faks/1. Semestar/DigLog/LV6/impl1/LV6_impl1.srf" 
impl -active "impl1"
