[ START MERGED ]
N_23 btn_down_c
N_12 btn_center_c
[ END MERGED ]
[ START CLIPPED ]
VCC
I1/un1_R_debounce_cnt_3_s_31_s1_0_S1
I1/un1_R_debounce_cnt_3_s_31_s1_0_COUT
I1/un4_r_baudgen_cry_0_0_S1
I1/un4_r_baudgen_cry_0_0_S0
I1/N_2
I1/un4_r_baudgen_cry_15_0_COUT
I1/un1_byte_in_0_I_1_0_S1
I1/un1_byte_in_0_I_1_0_S0
I1/N_3
I1/un1_byte_in_0_I_21_0_S1
I1/un1_byte_in_0_I_21_0_S0
I1/un1_byte_in_0_I_9_0_S0
I1/un1_byte_in_0_I_9_0_COUT
I1/un1_R_debounce_cnt_3_cry_0_s1_0_S1
I1/un1_R_debounce_cnt_3_cry_0_s1_0_S0
I1/N_1
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Sun Nov 05 19:41:20 2017

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "rs232_tx" SITE "137" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
