library ieee;
use ieee.std_logic_1164.all;

ENTITY GeneratorPogreske IS PORT(
	B6: IN STD_LOGIC;
	B5: IN STD_LOGIC;
	B4: IN STD_LOGIC;
	B3: IN STD_LOGIC;
	B2: IN STD_LOGIC;
	B1: IN STD_LOGIC;
	B0: IN STD_LOGIC;
	K6: IN STD_LOGIC;
	K5: IN STD_LOGIC;
	K0: IN STD_LOGIC;
	K4: IN STD_LOGIC;
	K3: IN STD_LOGIC;
	K2: IN STD_LOGIC;
	K1: IN STD_LOGIC;
	X1: OUT STD_LOGIC;
	X0: OUT STD_LOGIC;
	X2: OUT STD_LOGIC;
	X3: OUT STD_LOGIC;
	X4: OUT STD_LOGIC;
	X5: OUT STD_LOGIC;
	X6: OUT STD_LOGIC
);
END GeneratorPogreske;


ARCHITECTURE structural OF GeneratorPogreske IS













SIGNAL sig_VL_XOR_instance06_0: std_logic_vector(1 DOWNTO 0);


SIGNAL sig_VL_XOR_instance04_0: std_logic_vector(1 DOWNTO 0);

SIGNAL sig_VL_XOR_instance05_0: std_logic_vector(1 DOWNTO 0);

SIGNAL sig_VL_XOR_instance02_0: std_logic_vector(1 DOWNTO 0);

SIGNAL sig_VL_XOR_instance03_0: std_logic_vector(1 DOWNTO 0);

SIGNAL sig_VL_XOR_instance01_0: std_logic_vector(1 DOWNTO 0);



SIGNAL sig_VL_XOR_instance_0: std_logic_vector(1 DOWNTO 0);






BEGIN













sig_VL_XOR_instance06_0(1) <= B0;
sig_VL_XOR_instance06_0(0) <= K0;
VL_XOR_instance06: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance06_0, f => X0);


sig_VL_XOR_instance04_0(1) <= B2;
sig_VL_XOR_instance04_0(0) <= K2;
VL_XOR_instance04: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance04_0, f => X2);

sig_VL_XOR_instance05_0(1) <= B1;
sig_VL_XOR_instance05_0(0) <= K1;
VL_XOR_instance05: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance05_0, f => X1);

sig_VL_XOR_instance02_0(1) <= B4;
sig_VL_XOR_instance02_0(0) <= K4;
VL_XOR_instance02: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance02_0, f => X4);

sig_VL_XOR_instance03_0(1) <= B3;
sig_VL_XOR_instance03_0(0) <= K3;
VL_XOR_instance03: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance03_0, f => X3);

sig_VL_XOR_instance01_0(1) <= B5;
sig_VL_XOR_instance01_0(0) <= K5;
VL_XOR_instance01: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance01_0, f => X5);



sig_VL_XOR_instance_0(1) <= B6;
sig_VL_XOR_instance_0(0) <= K6;
VL_XOR_instance: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance_0, f => X6);






END ARCHITECTURE structural;
