library ieee;
use ieee.std_logic_1164.all;

ENTITY GeneratorSindroma IS PORT(
	cd22: IN STD_LOGIC;
	cd12: IN STD_LOGIC;
	cd21: IN STD_LOGIC;
	cd11: IN STD_LOGIC;
	cd20: IN STD_LOGIC;
	cd10: IN STD_LOGIC;
	S2: OUT STD_LOGIC;
	S1: OUT STD_LOGIC;
	S0: OUT STD_LOGIC
);
END GeneratorSindroma;


ARCHITECTURE structural OF GeneratorSindroma IS

SIGNAL sig_VL_XOR_instance_0: std_logic_vector(1 DOWNTO 0);









SIGNAL sig_VL_XOR_instance02_0: std_logic_vector(1 DOWNTO 0);

SIGNAL sig_VL_XOR_instance01_0: std_logic_vector(1 DOWNTO 0);

BEGIN

sig_VL_XOR_instance_0(1) <= cd22;
sig_VL_XOR_instance_0(0) <= cd12;
VL_XOR_instance: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance_0, f => S2);









sig_VL_XOR_instance02_0(1) <= cd20;
sig_VL_XOR_instance02_0(0) <= cd10;
VL_XOR_instance02: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance02_0, f => S0);

sig_VL_XOR_instance01_0(1) <= cd21;
sig_VL_XOR_instance01_0(0) <= cd11;
VL_XOR_instance01: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance01_0, f => S1);

END ARCHITECTURE structural;
