library ieee;
use ieee.std_logic_1164.all;

ENTITY Hamming IS PORT(
	a3: IN STD_LOGIC;
	a2: IN STD_LOGIC;
	a1: IN STD_LOGIC;
	a0: IN STD_LOGIC;
	cd2: OUT STD_LOGIC;
	cd1: OUT STD_LOGIC;
	cd0: OUT STD_LOGIC
);
END Hamming;


ARCHITECTURE structural OF Hamming IS
SIGNAL WIRE_230_100_210_100: std_logic;
SIGNAL WIRE_220_110_180_150: std_logic;
SIGNAL WIRE_220_100_140_200: std_logic;
SIGNAL WIRE_140_200_220_34002: std_logic;
SIGNAL sig_VL_XOR_instance_0: std_logic_vector(2 DOWNTO 0);







SIGNAL sig_VL_XOR_instance02_0: std_logic_vector(2 DOWNTO 0);


SIGNAL sig_VL_XOR_instance01_0: std_logic_vector(2 DOWNTO 0);

BEGIN
sig_VL_XOR_instance_0(2) <= a3;
sig_VL_XOR_instance_0(1) <= a2;
sig_VL_XOR_instance_0(0) <= a1;
VL_XOR_instance: entity work.VL_XOR GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance_0, f => cd2);







sig_VL_XOR_instance02_0(2) <= a3;
sig_VL_XOR_instance02_0(1) <= a1;
sig_VL_XOR_instance02_0(0) <= a0;
VL_XOR_instance02: entity work.VL_XOR GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance02_0, f => cd0);


sig_VL_XOR_instance01_0(2) <= a3;
sig_VL_XOR_instance01_0(1) <= a2;
sig_VL_XOR_instance01_0(0) <= a0;
VL_XOR_instance01: entity work.VL_XOR GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance01_0, f => cd1);

END ARCHITECTURE structural;
