library ieee;
use ieee.std_logic_1164.all;

ENTITY Ispravljac IS PORT(
	S2: IN STD_LOGIC;
	S1: IN STD_LOGIC;
	S0: IN STD_LOGIC;
	a2: IN STD_LOGIC;
	a1: IN STD_LOGIC;
	a0: IN STD_LOGIC;
	a3: IN STD_LOGIC;
	p3: OUT STD_LOGIC;
	p2: OUT STD_LOGIC;
	p1: OUT STD_LOGIC;
	p0: OUT STD_LOGIC
);
END Ispravljac;


ARCHITECTURE structural OF Ispravljac IS
SIGNAL WIRE_220_80_310_60: std_logic;
SIGNAL WIRE_220_180_310_180: std_logic;
SIGNAL WIRE_370_180_470_190: std_logic;
SIGNAL WIRE_470_320_370_330: std_logic;
SIGNAL WIRE_370_460_470_440: std_logic;
SIGNAL WIRE_220_280_310_310: std_logic;
SIGNAL WIRE_220_370_310_440: std_logic;

SIGNAL sig_VL_XOR_instance_0: std_logic_vector(1 DOWNTO 0);



SIGNAL sig_VL_AND_instance01_0: std_logic_vector(2 DOWNTO 0);







SIGNAL sig_VL_AND_instance03_0: std_logic_vector(2 DOWNTO 0);

SIGNAL sig_VL_AND_instance02_0: std_logic_vector(2 DOWNTO 0);

SIGNAL sig_VL_AND_instance_0: std_logic_vector(2 DOWNTO 0);



SIGNAL sig_VL_XOR_instance02_0: std_logic_vector(1 DOWNTO 0);



SIGNAL sig_VL_XOR_instance03_0: std_logic_vector(1 DOWNTO 0);

SIGNAL sig_VL_XOR_instance01_0: std_logic_vector(1 DOWNTO 0);


BEGIN

sig_VL_XOR_instance_0(1) <= WIRE_220_80_310_60;
sig_VL_XOR_instance_0(0) <= a3;
VL_XOR_instance: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance_0, f => p3);



sig_VL_AND_instance01_0(2) <= WIRE_220_370_310_440;
sig_VL_AND_instance01_0(1) <= S2;
sig_VL_AND_instance01_0(0) <= S1;
VL_AND_instance01: entity work.VL_AND GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_AND_instance01_0, f => WIRE_370_460_470_440);


VL_NOT_instance: entity work.VL_NOT GENERIC MAP(delay => 0.0 ns) PORT MAP(a => S2, f => WIRE_220_180_310_180);





sig_VL_AND_instance03_0(2) <= S0;
sig_VL_AND_instance03_0(1) <= WIRE_220_180_310_180;
sig_VL_AND_instance03_0(0) <= S1;
VL_AND_instance03: entity work.VL_AND GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_AND_instance03_0, f => WIRE_370_180_470_190);

sig_VL_AND_instance02_0(2) <= WIRE_220_280_310_310;
sig_VL_AND_instance02_0(1) <= S2;
sig_VL_AND_instance02_0(0) <= S0;
VL_AND_instance02: entity work.VL_AND GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_AND_instance02_0, f => WIRE_470_320_370_330);

sig_VL_AND_instance_0(2) <= S2;
sig_VL_AND_instance_0(1) <= S1;
sig_VL_AND_instance_0(0) <= S0;
VL_AND_instance: entity work.VL_AND GENERIC MAP(n => 3, delay => 0.0 ns) PORT MAP(a => sig_VL_AND_instance_0, f => WIRE_220_80_310_60);



sig_VL_XOR_instance02_0(1) <= WIRE_470_320_370_330;
sig_VL_XOR_instance02_0(0) <= a1;
VL_XOR_instance02: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance02_0, f => p1);

VL_NOT_instance01: entity work.VL_NOT GENERIC MAP(delay => 0.0 ns) PORT MAP(a => S1, f => WIRE_220_280_310_310);


sig_VL_XOR_instance03_0(1) <= WIRE_370_460_470_440;
sig_VL_XOR_instance03_0(0) <= a0;
VL_XOR_instance03: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance03_0, f => p0);

sig_VL_XOR_instance01_0(1) <= WIRE_370_180_470_190;
sig_VL_XOR_instance01_0(0) <= a2;
VL_XOR_instance01: entity work.VL_XOR GENERIC MAP(n => 2, delay => 0.0 ns) PORT MAP(a => sig_VL_XOR_instance01_0, f => p2);

VL_NOT_instance02: entity work.VL_NOT GENERIC MAP(delay => 0.0 ns) PORT MAP(a => S0, f => WIRE_220_370_310_440);

END ARCHITECTURE structural;
