library ieee;
use ieee.std_logic_1164.all;

ENTITY Predajnik IS PORT(
	a3: IN STD_LOGIC;
	a1: IN STD_LOGIC;
	a0: IN STD_LOGIC;
	B6: OUT STD_LOGIC;
	B5: OUT STD_LOGIC;
	B4: OUT STD_LOGIC;
	B3: OUT STD_LOGIC;
	B2: OUT STD_LOGIC;
	B1: OUT STD_LOGIC;
	B0: OUT STD_LOGIC;
	a2: IN STD_LOGIC
);
END Predajnik;


ARCHITECTURE structural OF Predajnik IS
SIGNAL WIRE_270_170_120_170: std_logic;












BEGIN






B2 <= a0;

B5 <= a2;


B4 <= a1;

B6 <= a3;

Hamming_instance: entity work.Hamming PORT MAP(a3 => a3, a2 => a2, a1 => a1, a0 => a0, cd2 => B3, cd1 => B1, cd0 => B0);

END ARCHITECTURE structural;
