library ieee;
use ieee.std_logic_1164.all;

ENTITY Prijemnik2 IS PORT(
	B6: IN STD_LOGIC;
	B5: IN STD_LOGIC;
	B4: IN STD_LOGIC;
	B3: IN STD_LOGIC;
	B2: IN STD_LOGIC;
	B1: IN STD_LOGIC;
	B0: IN STD_LOGIC;
	p3: OUT STD_LOGIC;
	p2: OUT STD_LOGIC;
	p1: OUT STD_LOGIC;
	p0: OUT STD_LOGIC
);
END Prijemnik2;


ARCHITECTURE structural OF Prijemnik2 IS












BEGIN










Prijemnik_instance: entity work.Prijemnik PORT MAP(B6 => B6, B5 => B5, B4 => B4, B3 => B3, B2 => B2, B1 => B1, B0 => B0, p3 => p3, p2 => p2, p1 => p1, p0 => p0);


END ARCHITECTURE structural;
