# Sun Dec 03 19:34:30 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled
@N: FX493 |Applying initial value "111111111" on instance serializer.R_tx_ser[8:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Found counter in view:work.serial_tx(behavioral) instance R_tx_tickcnt[3:0] 
@N: MF179 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":81:8:81:28|Found 8 by 8 bit equality operator ('==') un1_byte_in (in view: work.serial_tx(behavioral))

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: BN362 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Removing sequential instance serializer.R_byte_old[7] (in view: work.slova(behavioral)) because it does not drive other instances.

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.87ns		  67 /        73
   2		0h:00m:00s		    -1.87ns		  67 /        73
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_tx_tickcnt[0] (in view: work.slova(behavioral)) with 5 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_tx_tickcnt[1] (in view: work.slova(behavioral)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[12] (in view: work.slova(behavioral)) with 6 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[13] (in view: work.slova(behavioral)) with 6 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[14] (in view: work.slova(behavioral)) with 6 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[15] (in view: work.slova(behavioral)) with 6 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[16] (in view: work.slova(behavioral)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[17] (in view: work.slova(behavioral)) with 4 loads 1 time to improve timing.
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\lv3\slova\impl1\source\serial_tx.vhd":78:1:78:2|Replicating instance serializer.R_debounce_cnt[18] (in view: work.slova(behavioral)) with 4 loads 1 time to improve timing.
Timing driven replication report
Added 9 Registers via timing driven replication
Added 2 LUTs via timing driven replication

   3		0h:00m:00s		    -1.59ns		 115 /        82
   4		0h:00m:00s		    -1.46ns		 116 /        82
   5		0h:00m:00s		    -1.45ns		 118 /        82


   6		0h:00m:00s		    -1.42ns		 121 /        82

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 142MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 82 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
@K:CKID0001       clk_25m             port                   82         serializer.R_baudgen[16]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 109MB peak: 142MB)

Writing Analyst data base D:\Ivan\Faks\1. Semestar\DigLog\LV3\Slova\impl1\synwork\Slova_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Ivan\Faks\1. Semestar\DigLog\LV3\Slova\impl1\Slova_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@W: MT420 |Found inferred clock slova|clk_25m with period 4.65ns. Please declare a user-defined clock on object "p:clk_25m"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Dec 03 19:34:32 2017
#


Top view:               slova
Requested Frequency:    214.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.821

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
slova|clk_25m      214.9 MHz     182.7 MHz     4.652         5.473         -0.821     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
slova|clk_25m  slova|clk_25m  |  4.652       -0.821  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: slova|clk_25m
====================================



Starting Points with Worst Slack
********************************

                                  Starting                                                     Arrival           
Instance                          Reference         Type        Pin     Net                    Time        Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[6]      1.279       -0.821
serializer.R_debounce_cnt[21]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[21]     1.279       -0.821
serializer.R_debounce_cnt[2]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[2]      1.260       -0.802
serializer.R_debounce_cnt[3]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[3]      1.260       -0.802
serializer.R_debounce_cnt[12]     slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[12]     1.251       -0.793
serializer.R_debounce_cnt[13]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[13]     1.251       -0.793
serializer.R_debounce_cnt[14]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[14]     1.251       -0.793
serializer.R_debounce_cnt[15]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[15]     1.251       -0.793
serializer.R_byte_old[0]          slova|clk_25m     FD1S3AX     Q       R_byte_old[0]          1.213       -0.699
serializer.R_byte_old[1]          slova|clk_25m     FD1S3AX     Q       R_byte_old[1]          1.213       -0.699
=================================================================================================================


Ending Points with Worst Slack
******************************

                                 Starting                                                                  Required           
Instance                         Reference         Type         Pin     Net                                Time         Slack 
                                 Clock                                                                                        
------------------------------------------------------------------------------------------------------------------------------
serializer.R_tx_ser[1]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[2]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[3]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[4]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[5]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[6]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[7]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[8]           slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer_R_tx_serio[0]         slova|clk_25m     OFS1P3BX     SP      serializer.R_tx_ser_1_sqmuxa_i     4.292        -0.821
serializer.R_debounce_cnt[0]     slova|clk_25m     FD1S3IX      D       un1_R_debounce_cnt_3[31]           3.916        -0.699
==============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[6] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]               FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                          Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     Z        Out     0.883     2.162       -         
g1_9_0                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     Z        Out     0.883     3.046       -         
g1_7_1                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     A        In      0.000     3.046       -         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     Z        Out     0.883     3.929       -         
g1_14_0                                    Net          -        -       -         -           1         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     D        In      0.000     3.929       -         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                        Net          -        -       -         -           9         
serializer.R_tx_ser[1]                     FD1P3AY      SP       In      0.000     5.113       -         
=========================================================================================================


Path information for path number 2: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[21] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[21]              FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[21]                         Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     D        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     Z        Out     0.883     2.162       -         
g1_9_0                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     Z        Out     0.883     3.046       -         
g1_7_1                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     A        In      0.000     3.046       -         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     Z        Out     0.883     3.929       -         
g1_14_0                                    Net          -        -       -         -           1         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     D        In      0.000     3.929       -         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                        Net          -        -       -         -           9         
serializer.R_tx_ser[1]                     FD1P3AY      SP       In      0.000     5.113       -         
=========================================================================================================


Path information for path number 3: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[6] / Q
    Ending point:                            serializer.R_tx_ser[8] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]               FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                          Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     Z        Out     0.883     2.162       -         
g1_9_0                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     Z        Out     0.883     3.046       -         
g1_7_1                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     A        In      0.000     3.046       -         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     Z        Out     0.883     3.929       -         
g1_14_0                                    Net          -        -       -         -           1         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     D        In      0.000     3.929       -         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                        Net          -        -       -         -           9         
serializer.R_tx_ser[8]                     FD1P3AY      SP       In      0.000     5.113       -         
=========================================================================================================


Path information for path number 4: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[6] / Q
    Ending point:                            serializer.R_tx_ser[7] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]               FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                          Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     Z        Out     0.883     2.162       -         
g1_9_0                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     Z        Out     0.883     3.046       -         
g1_7_1                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     A        In      0.000     3.046       -         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     Z        Out     0.883     3.929       -         
g1_14_0                                    Net          -        -       -         -           1         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     D        In      0.000     3.929       -         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                        Net          -        -       -         -           9         
serializer.R_tx_ser[7]                     FD1P3AY      SP       In      0.000     5.113       -         
=========================================================================================================


Path information for path number 5: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[6] / Q
    Ending point:                            serializer.R_tx_ser[6] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[6]               FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[6]                          Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNI68F11[2]      ORCALUT4     Z        Out     0.883     2.162       -         
g1_9_0                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIV97K1[1]      ORCALUT4     Z        Out     0.883     3.046       -         
g1_7_1                                     Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     A        In      0.000     3.046       -         
serializer.R_debounce_cnt_RNIH1V74[23]     ORCALUT4     Z        Out     0.883     3.929       -         
g1_14_0                                    Net          -        -       -         -           1         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     D        In      0.000     3.929       -         
serializer.R_baudgen_RNIAOL3D[16]          ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                        Net          -        -       -         -           9         
serializer.R_tx_ser[6]                     FD1P3AY      SP       In      0.000     5.113       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 82 of 4752 (2%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          29
FD1P3AX:        4
FD1P3AY:        8
FD1P3IX:        27
FD1P3JX:        11
FD1S3AX:        26
FD1S3IX:        5
GSR:            1
IB:             7
INV:            1
OB:             9
OFS1P3BX:       1
ORCALUT4:       120
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec 03 19:34:32 2017

###########################################################]
