@P:  Worst Slack : -1.561
@P:  sem|clk_25m - Estimated Frequency : 152.4 MHz
@P:  sem|clk_25m - Requested Frequency : 200.0 MHz
@P:  sem|clk_25m - Estimated Period : 6.561
@P:  sem|clk_25m - Requested Period : 5.000
@P:  sem|clk_25m - Slack : -1.561
@P:  System - Estimated Frequency : 225.6 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 4.433
@P:  System - Requested Period : 5.000
@P:  System - Slack : 0.567
@P:  Worst Slack(min analysis) : 0.544
@P:  sem|clk_25m - Estimated Frequency(min analysis) : 152.4 MHz
@P:  sem|clk_25m - Requested Frequency(min analysis) : 200.0 MHz
@P:  sem|clk_25m - Estimated Period(min analysis) : 6.561
@P:  sem|clk_25m - Requested Period(min analysis) : 5.000
@P:  sem|clk_25m - Slack(min analysis) : -1.561
@P:  System - Estimated Frequency(min analysis) : 297.7 MHz
@P:  System - Requested Frequency(min analysis) : 200.0 MHz
@P:  System - Estimated Period(min analysis) : 3.359
@P:  System - Requested Period(min analysis) : 5.000
@P:  System - Slack(min analysis) : 1.641
@P:  Total Area : 38.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:01s
