@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing sequential instance odasiljac.R_lijevo,  because it is equivalent to instance odasiljac.R_desno
@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":174:4:174:10|Removing user instance odasiljac.un1_R_lijevo,  because it is equivalent to instance odasiljac.un1_R_desno
@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":249:5:249:6|Removing user instance odasiljac.R_lijevo_6,  because it is equivalent to instance odasiljac.R_desno_6
@W: BN132 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Removing user instance odasiljac.un1_r_naprijed_2,  because it is equivalent to instance odasiljac.left_right19
@W: MT246 :"c:\users\dr.chernobyl\desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":149:4:149:12|Blackbox EPLLD1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock tenk_toplevel|clk_25m with period 5.00ns. Please declare a user-defined clock on object "p:clk_25m"
@W: MT420 |Found inferred clock rf_modulator|clk_pll_inferred_clock with period 5.00ns. Please declare a user-defined clock on object "n:odasiljac.clk_pll"
