@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":19:20:19:24|Signal start is undriven 
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":19:27:19:30|Signal stop is undriven 
@W: CG296 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":225:4:225:10|Incomplete sensitivity list - assuming completeness
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":229:10:229:21|Referenced variable ignition_key is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":229:50:229:65|Referenced variable machinegun_sound is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":229:31:229:41|Referenced variable gun_fire_bb is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":228:62:228:70|Referenced variable gun_sound is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":228:46:228:53|Referenced variable gun_elev is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":230:19:230:27|Referenced variable gun_right is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":228:31:228:38|Referenced variable gun_left is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":231:45:231:60|Referenced variable drive_left_right is not in sensitivity list
@W: CG290 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":230:35:230:47|Referenced variable drive_fwd_rev is not in sensitivity list
@W: CD638 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":133:20:133:21|Signal fm is undriven 
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(21) is always 1, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(22) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(23) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(24) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(25) is always 1, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(26) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Register bit R_fm_inc(27) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Register bit R_outw(0) is always 1, optimizing ...
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Pruning register bit 0 of R_outw(31 downto 0)  
@W: CL279 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Pruning register bits 27 to 21 of R_fm_inc(27 downto 0)  
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Register bit R_brzina(3) is always 0, optimizing ...
@W: CL189 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Register bit R_outw(1) is always 1, optimizing ...
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Pruning register bit 1 of R_outw(31 downto 1)  
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":233:4:233:5|Pruning register bit 3 of R_brzina(3 downto 0)  
@W: CL260 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\rf_modulator.vhd":349:1:349:2|Pruning register bit 19 of R_fm_inc(20 downto 0)  
@W: CL159 :"C:\Users\dr.Chernobyl\Desktop\lab6 tenk\lab6tenk\source\tenk_toplevel.vhd":10:19:10:28|Input btn_center is unused

