

##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 17 05:19:14 2014
#


Top view:               afsk_modem
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 0.630

                       Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock         Frequency     Frequency     Period        Period        Slack      Type         Group              
--------------------------------------------------------------------------------------------------------------------------
afsk_modem|clk_25m     200.0 MHz     141.6 MHz     5.000         7.062         -2.062     inferred     Inferred_clkgroup_0
System                 200.0 MHz     263.0 MHz     5.000         3.803         1.197      system       system_clkgroup    
==========================================================================================================================



Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
System              System              |  0.000       2.544  |  No paths    -      |  No paths    -      |  No paths    -    
System              afsk_modem|clk_25m  |  0.000       1.197  |  No paths    -      |  No paths    -      |  No paths    -    
afsk_modem|clk_25m  System              |  0.000       2.033  |  No paths    -      |  No paths    -      |  No paths    -    
afsk_modem|clk_25m  afsk_modem|clk_25m  |  0.000       0.630  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port         Starting            User           Arrival     Required          
Name         Reference           Constraint     Time        Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
clk_25m      NA                  NA             NA          NA           NA   
p_ring       System (rising)     NA             0.000       -1.197       1.197
rs232_rx     System (rising)     NA             0.000       -1.379       1.379
sw[0]        System (rising)     NA             0.000       -1.371       1.371
sw[1]        NA                  NA             NA          NA           NA   
sw[2]        NA                  NA             NA          NA           NA   
sw[3]        System (rising)     NA             0.000       -1.375       1.375
==============================================================================


Output Ports: 

Port         Starting                        User           Arrival     Required          
Name         Reference                       Constraint     Time        Time         Slack
             Clock                                                                        
------------------------------------------------------------------------------------------
led[0]       afsk_modem|clk_25m (rising)     NA             2.033       0.000        2.033
led[1]       System (rising)                 NA             2.782       0.000        2.782
led[2]       afsk_modem|clk_25m (rising)     NA             2.164       0.000        2.164
led[3]       System (rising)                 NA             2.544       0.000        2.544
led[4]       NA                              NA             NA          NA           NA   
led[5]       NA                              NA             NA          NA           NA   
led[6]       NA                              NA             NA          NA           NA   
led[7]       NA                              NA             NA          NA           NA   
p_tip[0]     afsk_modem|clk_25m (rising)     NA             2.737       0.000        2.737
p_tip[1]     afsk_modem|clk_25m (rising)     NA             2.783       0.000        2.783
p_tip[2]     afsk_modem|clk_25m (rising)     NA             2.737       0.000        2.737
p_tip[3]     afsk_modem|clk_25m (rising)     NA             2.763       0.000        2.763
rs232_tx     afsk_modem|clk_25m (rising)     NA             2.651       0.000        2.651
==========================================================================================


##### END OF TIMING REPORT #####]

