SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Sun Jan 14 01:07:35 2018

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "j1_2" SITE "131" ;
LOCATE COMP "rs232_tx" SITE "137" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "p_tip[3]" SITE "43" ;
LOCATE COMP "p_tip[2]" SITE "28" ;
LOCATE COMP "p_tip[1]" SITE "27" ;
LOCATE COMP "p_tip[0]" SITE "32" ;
LOCATE COMP "sw[3]" SITE "130" ;
LOCATE COMP "sw[2]" SITE "129" ;
LOCATE COMP "sw[1]" SITE "46" ;
LOCATE COMP "sw[0]" SITE "45" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "j2_16" SITE "31" ;
LOCATE COMP "j2_13" SITE "39" ;
LOCATE COMP "j2_12" SITE "40" ;
LOCATE COMP "j2_11" SITE "47" ;
LOCATE COMP "j2_10" SITE "48" ;
LOCATE COMP "j2_9" SITE "50" ;
LOCATE COMP "j2_8" SITE "52" ;
LOCATE COMP "j2_7" SITE "65" ;
LOCATE COMP "j2_6" SITE "66" ;
LOCATE COMP "j2_5" SITE "69" ;
LOCATE COMP "j2_4" SITE "70" ;
LOCATE COMP "j2_3" SITE "71" ;
LOCATE COMP "j2_2" SITE "72" ;
LOCATE COMP "j1_23" SITE "109" ;
LOCATE COMP "j1_22" SITE "110" ;
LOCATE COMP "j1_21" SITE "114" ;
LOCATE COMP "j1_20" SITE "115" ;
LOCATE COMP "j1_19" SITE "123" ;
LOCATE COMP "j1_18" SITE "124" ;
LOCATE COMP "j1_17" SITE "132" ;
LOCATE COMP "j1_16" SITE "133" ;
LOCATE COMP "j1_15" SITE "141" ;
LOCATE COMP "j1_14" SITE "142" ;
LOCATE COMP "j1_13" SITE "143" ;
LOCATE COMP "j1_9" SITE "7" ;
LOCATE COMP "j1_8" SITE "8" ;
LOCATE COMP "j1_4" SITE "9" ;
LOCATE COMP "j1_3" SITE "134" ;
LOCATE COMP "rs232_rx" SITE "10" ;
FREQUENCY NET "clk_25m_c" 25.000000 MHz ;
FREQUENCY NET "clk" 81.250000 MHz ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
