@P:  Worst Slack : -1.523
@P:  datapath|clk_25m - Estimated Frequency : 153.3 MHz
@P:  datapath|clk_25m - Requested Frequency : 200.0 MHz
@P:  datapath|clk_25m - Estimated Period : 6.523
@P:  datapath|clk_25m - Requested Period : 5.000
@P:  datapath|clk_25m - Slack : -1.523
@P:  System - Estimated Frequency : 463.1 MHz
@P:  System - Requested Frequency : 200.0 MHz
@P:  System - Estimated Period : 2.159
@P:  System - Requested Period : 5.000
@P:  System - Slack : 0.276
@P:  Worst Slack(min analysis) : 0.683
@P:  datapath|clk_25m - Estimated Frequency(min analysis) : 153.3 MHz
@P:  datapath|clk_25m - Requested Frequency(min analysis) : 200.0 MHz
@P:  datapath|clk_25m - Estimated Period(min analysis) : 6.523
@P:  datapath|clk_25m - Requested Period(min analysis) : 5.000
@P:  datapath|clk_25m - Slack(min analysis) : -1.523
@P:  System - Estimated Frequency(min analysis) : 463.1 MHz
@P:  System - Requested Frequency(min analysis) : 200.0 MHz
@P:  System - Estimated Period(min analysis) : 2.159
@P:  System - Requested Period(min analysis) : 5.000
@P:  System - Slack(min analysis) : 0.276
@P:  Total Area : 134.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:02s
