

##### START OF TIMING REPORT #####[
# Timing Report written on Fri Jan 24 02:20:40 2014
#


Top view:               sem
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        3
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.


Performance Summary 
*******************


Worst slack in design: 0.544

                   Requested     Estimated     Requested     Estimated                Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group              
----------------------------------------------------------------------------------------------------------------------
sem|clk_25m        200.0 MHz     152.4 MHz     5.000         6.561         -1.561     inferred     Inferred_clkgroup_0
System             200.0 MHz     297.7 MHz     5.000         3.359         1.641      system       system_clkgroup    
======================================================================================================================



Clock Relationships
*******************

Clocks                    |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------
Starting     Ending       |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------
System       System       |  0.000       3.103  |  No paths    -      |  No paths    -      |  No paths    -    
System       sem|clk_25m  |  0.000       1.641  |  No paths    -      |  No paths    -      |  No paths    -    
sem|clk_25m  System       |  0.000       2.362  |  No paths    -      |  No paths    -      |  No paths    -    
sem|clk_25m  sem|clk_25m  |  0.000       0.544  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************



Input Ports: 

Port         Starting            User           Arrival     Required          
Name         Reference           Constraint     Time        Time         Slack
             Clock                                                            
------------------------------------------------------------------------------
btn_down     System (rising)     NA             0.000       -1.641       1.641
clk_25m      NA                  NA             NA          NA           NA   
sw[0]        System (rising)     NA             0.000       -3.103       3.103
sw[1]        NA                  NA             NA          NA           NA   
sw[2]        NA                  NA             NA          NA           NA   
sw[3]        NA                  NA             NA          NA           NA   
==============================================================================


Output Ports: 

Port       Starting                 User           Arrival     Required          
Name       Reference                Constraint     Time        Time         Slack
           Clock                                                                 
---------------------------------------------------------------------------------
led[0]     sem|clk_25m (rising)     NA             2.796       0.000        2.796
led[1]     NA                       NA             NA          NA           NA   
led[2]     sem|clk_25m (rising)     NA             2.888       0.000        2.888
led[3]     sem|clk_25m (rising)     NA             2.362       0.000        2.362
led[4]     NA                       NA             NA          NA           NA   
led[5]     sem|clk_25m (rising)     NA             2.362       0.000        2.362
led[6]     sem|clk_25m (rising)     NA             2.362       0.000        2.362
led[7]     sem|clk_25m (rising)     NA             2.362       0.000        2.362
=================================================================================


##### END OF TIMING REPORT #####]

