----------------------------------------------------------------------
Report for cell slova.behavioral

Register bits: 82 of 4752 (2%)
PIC Latch:       0
I/O cells:       16
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       29       100.0
                            FD1P3AX        4       100.0
                            FD1P3AY        8       100.0
                            FD1P3IX       27       100.0
                            FD1P3JX       11       100.0
                            FD1S3AX       26       100.0
                            FD1S3IX        5       100.0
                                GSR        1       100.0
                                 IB        7       100.0
                                INV        1       100.0
                                 OB        9       100.0
                           OFS1P3BX        1       100.0
                           ORCALUT4      120       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                          serial_tx        1       100.0
                            
                         TOTAL           255           
----------------------------------------------------------------------
Report for cell serial_tx.netlist
     Instance path:  serializer
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       29       100.0
                            FD1P3AX        4       100.0
                            FD1P3AY        8       100.0
                            FD1P3IX       27       100.0
                            FD1P3JX       11       100.0
                            FD1S3AX       26       100.0
                            FD1S3IX        5       100.0
                                INV        1       100.0
                           ORCALUT4       97        80.8
                                VHI        1        50.0
                                VLO        1        50.0
                            
                         TOTAL           210           
