SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Sun Dec 03 19:34:34 2017

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "rs232_tx" SITE "137" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "sw[0]" SITE "45" ;
LOCATE COMP "led[7]" SITE "138" ;
LOCATE COMP "led[6]" SITE "6" ;
LOCATE COMP "led[5]" SITE "5" ;
LOCATE COMP "led[4]" SITE "144" ;
LOCATE COMP "led[3]" SITE "35" ;
LOCATE COMP "led[2]" SITE "36" ;
LOCATE COMP "led[1]" SITE "37" ;
LOCATE COMP "led[0]" SITE "29" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
