# Sun Oct 22 17:54:00 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 142MB)

@N: FA113 :"d:\ivan\faks\1. semestar\diglog\1.lv\impl1\source\rf_modulator.vhd":301:17:301:31|Pipelining module un1_R_speed_acc_1[5:1]. For more information, search for "pipelining" in Online Help.
@N: MF169 :"d:\ivan\faks\1. semestar\diglog\1.lv\impl1\source\rf_modulator.vhd":233:4:233:5|Pushed in register R_speed_acc[4:0].

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 148MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 148MB)


Finished technology mapping (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 155MB peak: 157MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:02s		    -2.40ns		 173 /       117
   2		0h:00m:02s		    -2.39ns		 170 /       117
   3		0h:00m:02s		    -2.29ns		 172 /       117
   4		0h:00m:02s		    -2.39ns		 172 /       117
   5		0h:00m:02s		    -2.34ns		 173 /       117
   6		0h:00m:02s		    -2.39ns		 173 /       117
   7		0h:00m:02s		    -2.34ns		 172 /       117
@N: FX271 :"d:\ivan\faks\1. semestar\diglog\1.lv\impl1\source\rf_modulator.vhd":234:4:234:23|Replicating instance I12.r_clk_acc (in view: work.tenk_upravljac(verilog)) with 32 loads 1 time to improve timing.
@N: FX271 :|Replicating instance I12.R_speed_acc_pipe (in view: work.tenk_upravljac(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :|Replicating instance I12.R_speed_acc_pipe_1 (in view: work.tenk_upravljac(verilog)) with 7 loads 1 time to improve timing.
@N: FX271 :|Replicating instance I12.R_speed_acc_pipe_2 (in view: work.tenk_upravljac(verilog)) with 6 loads 1 time to improve timing.
@N: FX271 :|Replicating instance I12.R_speed_acc_pipe_3 (in view: work.tenk_upravljac(verilog)) with 5 loads 1 time to improve timing.
Timing driven replication report
Added 4 Registers via timing driven replication
Added 5 LUTs via timing driven replication

   8		0h:00m:02s		    -1.80ns		 194 /       121
   9		0h:00m:02s		    -1.80ns		 201 /       121
  10		0h:00m:02s		    -1.80ns		 200 /       121
  11		0h:00m:02s		    -1.80ns		 200 /       121
  12		0h:00m:02s		    -1.80ns		 199 /       121


  13		0h:00m:02s		    -1.80ns		 197 /       121
  14		0h:00m:02s		    -1.80ns		 202 /       121
  15		0h:00m:02s		    -1.80ns		 199 /       121
  16		0h:00m:02s		    -1.80ns		 200 /       121
  17		0h:00m:02s		    -1.80ns		 199 /       121

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 156MB peak: 157MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 157MB peak: 157MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 121 clock pin(s) of sequential element(s)
0 instances converted, 121 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ==================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance       Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       I12.PLLInst_0       EPLLD1                 121        I12.R_clk_acc[11]     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 122MB peak: 157MB)

Writing Analyst data base D:\Ivan\Faks\1. Semestar\DigLog\1.LV\impl1\synwork\LV1_tenk_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 154MB peak: 157MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Ivan\Faks\1. Semestar\DigLog\1.LV\impl1\LV1_tenk_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)

@W: MT246 :"d:\ivan\faks\1. semestar\diglog\1.lv\impl1\tenk_upravljac.v":40:5:40:7|Blackbox AND3 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\ivan\faks\1. semestar\diglog\1.lv\impl1\source\rf_modulator.vhd":149:4:149:12|Blackbox EPLLD1 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock rf_modulator|clk_pll_inferred_clock with period 6.17ns. Please declare a user-defined clock on object "n:I12.clk_pll"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Oct 22 17:54:04 2017
#


Top view:               tenk_upravljac
Requested Frequency:    162.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -1.089

                                        Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock                          Frequency     Frequency     Period        Period        Slack      Type         Group                
---------------------------------------------------------------------------------------------------------------------------------------------
rf_modulator|clk_pll_inferred_clock     162.1 MHz     137.8 MHz     6.170         7.259         -1.089     inferred     Autoconstr_clkgroup_0
System                                  1.0 MHz       1.0 MHz       1000.000      1000.336      -0.336     system       system_clkgroup      
=============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               rf_modulator|clk_pll_inferred_clock  |  6.170       -0.336  |  No paths    -      |  No paths    -      |  No paths    -    
rf_modulator|clk_pll_inferred_clock  rf_modulator|clk_pll_inferred_clock  |  6.170       -1.089  |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: rf_modulator|clk_pll_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                           Starting                                                                         Arrival           
Instance                   Reference                               Type        Pin     Net                  Time        Slack 
                           Clock                                                                                              
------------------------------------------------------------------------------------------------------------------------------
I12.R_speed_acc_pipe       rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_speed_acc_pipe     1.307       -1.089
I12.R_speed_acc_pipe_1     rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_speed_accf[0]      1.298       -1.079
I12.R_speed_acc_pipe_2     rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_speed_accf[1]      1.260       -1.042
I12.R_speed_acc_pipe_4     rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_speed_accf[3]      1.251       -1.032
I12.R_brzina[0]            rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_brzina[0]          1.368       -0.511
I12.R_brzina[1]            rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_brzina[1]          1.368       -0.511
I12.R_natrag               rf_modulator|clk_pll_inferred_clock     FD1P3AX     Q       un10[1]              1.368       -0.511
I12.R_lijevo               rf_modulator|clk_pll_inferred_clock     FD1P3AX     Q       R_lijevo             1.364       -0.506
I12.R_phase_acc[6]         rf_modulator|clk_pll_inferred_clock     FD1P3AX     Q       R_phase_acc[6]       1.279       -0.501
I12.R_brzina[2]            rf_modulator|clk_pll_inferred_clock     FD1S3IX     Q       R_brzina[2]          1.354       -0.497
==============================================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                       Required           
Instance            Reference                               Type        Pin     Net                Time         Slack 
                    Clock                                                                                             
----------------------------------------------------------------------------------------------------------------------
I12.R_desno         rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       R_desno_6          5.434        -1.089
I12.R_naprijed      rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       R_naprijed_7       5.434        -1.089
I12.R_natrag        rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       R_natrag_8         5.434        -1.089
I12.R_brzina[0]     rf_modulator|clk_pll_inferred_clock     FD1S3IX     D       R_brzina_12[0]     5.434        -0.511
I12.R_brzina[1]     rf_modulator|clk_pll_inferred_clock     FD1S3IX     D       R_brzina_12[1]     5.434        -0.511
I12.R_brzina[2]     rf_modulator|clk_pll_inferred_clock     FD1S3IX     D       R_brzina_12[2]     5.434        -0.440
I12.R_skretanje     rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       N_38_i             5.434        -0.440
I12.R_outw[3]       rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       R_outw_5[3]        5.434        -0.413
I12.R_outw[4]       rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       R_outw_5[4]        5.434        -0.413
I12.R_outw[21]      rf_modulator|clk_pll_inferred_clock     FD1P3AX     D       R_outw_5[21]       5.434        -0.413
======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      6.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.089

    Number of logic level(s):                6
    Starting point:                          I12.R_speed_acc_pipe / Q
    Ending point:                            I12.R_naprijed / D
    The start point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I12.R_speed_acc_pipe                FD1S3IX      Q        Out     1.307     1.307       -         
R_speed_acc_pipe                    Net          -        -       -         -           9         
I12.R_speed_acc_pipe_2_RNIFMO8      ORCALUT4     B        In      0.000     1.307       -         
I12.R_speed_acc_pipe_2_RNIFMO8      ORCALUT4     Z        Out     0.883     2.191       -         
g1_1_1                              Net          -        -       -         -           1         
I12.R_speed_acc_pipe_3_RNIHA8G      ORCALUT4     D        In      0.000     2.191       -         
I12.R_speed_acc_pipe_3_RNIHA8G      ORCALUT4     Z        Out     0.883     3.074       -         
g1_1_3                              Net          -        -       -         -           1         
I12.R_speed_acc_pipe_5_RNI8O9N1     ORCALUT4     C        In      0.000     3.074       -         
I12.R_speed_acc_pipe_5_RNI8O9N1     ORCALUT4     Z        Out     1.137     4.211       -         
R_N_9_mux                           Net          -        -       -         -           6         
I12.R_naprijed_RNO_3                ORCALUT4     A        In      0.000     4.211       -         
I12.R_naprijed_RNO_3                ORCALUT4     Z        Out     0.883     5.095       -         
R_naprijed_RNO_3                    Net          -        -       -         -           1         
I12.R_naprijed_RNO_0                ORCALUT4     D        In      0.000     5.095       -         
I12.R_naprijed_RNO_0                ORCALUT4     Z        Out     0.883     5.978       -         
R_naprijed_m                        Net          -        -       -         -           1         
I12.R_naprijed_RNO                  ORCALUT4     B        In      0.000     5.978       -         
I12.R_naprijed_RNO                  ORCALUT4     Z        Out     0.545     6.523       -         
R_naprijed_7                        Net          -        -       -         -           1         
I12.R_naprijed                      FD1P3AX      D        In      0.000     6.523       -         
==================================================================================================


Path information for path number 2: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      6.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.089

    Number of logic level(s):                6
    Starting point:                          I12.R_speed_acc_pipe / Q
    Ending point:                            I12.R_desno / D
    The start point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I12.R_speed_acc_pipe                FD1S3IX      Q        Out     1.307     1.307       -         
R_speed_acc_pipe                    Net          -        -       -         -           9         
I12.R_speed_acc_pipe_2_RNIFMO8      ORCALUT4     B        In      0.000     1.307       -         
I12.R_speed_acc_pipe_2_RNIFMO8      ORCALUT4     Z        Out     0.883     2.191       -         
g1_1_1                              Net          -        -       -         -           1         
I12.R_speed_acc_pipe_3_RNIHA8G      ORCALUT4     D        In      0.000     2.191       -         
I12.R_speed_acc_pipe_3_RNIHA8G      ORCALUT4     Z        Out     0.883     3.074       -         
g1_1_3                              Net          -        -       -         -           1         
I12.R_speed_acc_pipe_5_RNI8O9N1     ORCALUT4     C        In      0.000     3.074       -         
I12.R_speed_acc_pipe_5_RNI8O9N1     ORCALUT4     Z        Out     1.137     4.211       -         
R_N_9_mux                           Net          -        -       -         -           6         
I12.un1_r_clk_acc_12_d_a0           ORCALUT4     B        In      0.000     4.211       -         
I12.un1_r_clk_acc_12_d_a0           ORCALUT4     Z        Out     0.883     5.095       -         
un1_r_clk_acc_12_d_a0               Net          -        -       -         -           1         
I12.R_desno_RNO_0                   ORCALUT4     D        In      0.000     5.095       -         
I12.R_desno_RNO_0                   ORCALUT4     Z        Out     0.883     5.978       -         
R_desno_RNO_0                       Net          -        -       -         -           1         
I12.R_desno_RNO                     ORCALUT4     B        In      0.000     5.978       -         
I12.R_desno_RNO                     ORCALUT4     Z        Out     0.545     6.523       -         
R_desno_6                           Net          -        -       -         -           1         
I12.R_desno                         FD1P3AX      D        In      0.000     6.523       -         
==================================================================================================


Path information for path number 3: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      6.523
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -1.089

    Number of logic level(s):                6
    Starting point:                          I12.R_speed_acc_pipe / Q
    Ending point:                            I12.R_natrag / D
    The start point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                                   Pin      Pin               Arrival     No. of    
Name                                Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------
I12.R_speed_acc_pipe                FD1S3IX      Q        Out     1.307     1.307       -         
R_speed_acc_pipe                    Net          -        -       -         -           9         
I12.R_speed_acc_pipe_2_RNIFMO8      ORCALUT4     B        In      0.000     1.307       -         
I12.R_speed_acc_pipe_2_RNIFMO8      ORCALUT4     Z        Out     0.883     2.191       -         
g1_1_1                              Net          -        -       -         -           1         
I12.R_speed_acc_pipe_3_RNIHA8G      ORCALUT4     D        In      0.000     2.191       -         
I12.R_speed_acc_pipe_3_RNIHA8G      ORCALUT4     Z        Out     0.883     3.074       -         
g1_1_3                              Net          -        -       -         -           1         
I12.R_speed_acc_pipe_5_RNI8O9N1     ORCALUT4     C        In      0.000     3.074       -         
I12.R_speed_acc_pipe_5_RNI8O9N1     ORCALUT4     Z        Out     1.137     4.211       -         
R_N_9_mux                           Net          -        -       -         -           6         
I12.R_skretanje_1_sqmuxa_i          ORCALUT4     A        In      0.000     4.211       -         
I12.R_skretanje_1_sqmuxa_i          ORCALUT4     Z        Out     0.883     5.095       -         
N_52                                Net          -        -       -         -           1         
I12.R_natrag_RNO_1                  ORCALUT4     C        In      0.000     5.095       -         
I12.R_natrag_RNO_1                  ORCALUT4     Z        Out     0.883     5.978       -         
R_natrag_RNO_1                      Net          -        -       -         -           1         
I12.R_natrag_RNO                    ORCALUT4     C        In      0.000     5.978       -         
I12.R_natrag_RNO                    ORCALUT4     Z        Out     0.545     6.523       -         
R_natrag_8                          Net          -        -       -         -           1         
I12.R_natrag                        FD1P3AX      D        In      0.000     6.523       -         
==================================================================================================


Path information for path number 4: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      6.514
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.079

    Number of logic level(s):                6
    Starting point:                          I12.R_speed_acc_pipe_1 / Q
    Ending point:                            I12.R_naprijed / D
    The start point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
I12.R_speed_acc_pipe_1               FD1S3IX      Q        Out     1.298     1.298       -         
R_speed_accf[0]                      Net          -        -       -         -           8         
I12.R_speed_acc_pipe_4_RNI1OV4       ORCALUT4     A        In      0.000     1.298       -         
I12.R_speed_acc_pipe_4_RNI1OV4       ORCALUT4     Z        Out     0.883     2.181       -         
g5_1                                 Net          -        -       -         -           1         
I12.R_speed_acc_pipe_3_RNIHA8G_0     ORCALUT4     C        In      0.000     2.181       -         
I12.R_speed_acc_pipe_3_RNIHA8G_0     ORCALUT4     Z        Out     0.883     3.065       -         
g5                                   Net          -        -       -         -           1         
I12.R_speed_acc_pipe_5_RNI8O9N1      ORCALUT4     D        In      0.000     3.065       -         
I12.R_speed_acc_pipe_5_RNI8O9N1      ORCALUT4     Z        Out     1.137     4.202       -         
R_N_9_mux                            Net          -        -       -         -           6         
I12.R_naprijed_RNO_3                 ORCALUT4     A        In      0.000     4.202       -         
I12.R_naprijed_RNO_3                 ORCALUT4     Z        Out     0.883     5.085       -         
R_naprijed_RNO_3                     Net          -        -       -         -           1         
I12.R_naprijed_RNO_0                 ORCALUT4     D        In      0.000     5.085       -         
I12.R_naprijed_RNO_0                 ORCALUT4     Z        Out     0.883     5.969       -         
R_naprijed_m                         Net          -        -       -         -           1         
I12.R_naprijed_RNO                   ORCALUT4     B        In      0.000     5.969       -         
I12.R_naprijed_RNO                   ORCALUT4     Z        Out     0.545     6.514       -         
R_naprijed_7                         Net          -        -       -         -           1         
I12.R_naprijed                       FD1P3AX      D        In      0.000     6.514       -         
===================================================================================================


Path information for path number 5: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      6.514
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -1.079

    Number of logic level(s):                6
    Starting point:                          I12.R_speed_acc_pipe_1 / Q
    Ending point:                            I12.R_desno / D
    The start point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                 Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
I12.R_speed_acc_pipe_1               FD1S3IX      Q        Out     1.298     1.298       -         
R_speed_accf[0]                      Net          -        -       -         -           8         
I12.R_speed_acc_pipe_4_RNI1OV4       ORCALUT4     A        In      0.000     1.298       -         
I12.R_speed_acc_pipe_4_RNI1OV4       ORCALUT4     Z        Out     0.883     2.181       -         
g5_1                                 Net          -        -       -         -           1         
I12.R_speed_acc_pipe_3_RNIHA8G_0     ORCALUT4     C        In      0.000     2.181       -         
I12.R_speed_acc_pipe_3_RNIHA8G_0     ORCALUT4     Z        Out     0.883     3.065       -         
g5                                   Net          -        -       -         -           1         
I12.R_speed_acc_pipe_5_RNI8O9N1      ORCALUT4     D        In      0.000     3.065       -         
I12.R_speed_acc_pipe_5_RNI8O9N1      ORCALUT4     Z        Out     1.137     4.202       -         
R_N_9_mux                            Net          -        -       -         -           6         
I12.un1_r_clk_acc_12_d_a0            ORCALUT4     B        In      0.000     4.202       -         
I12.un1_r_clk_acc_12_d_a0            ORCALUT4     Z        Out     0.883     5.085       -         
un1_r_clk_acc_12_d_a0                Net          -        -       -         -           1         
I12.R_desno_RNO_0                    ORCALUT4     D        In      0.000     5.085       -         
I12.R_desno_RNO_0                    ORCALUT4     Z        Out     0.883     5.969       -         
R_desno_RNO_0                        Net          -        -       -         -           1         
I12.R_desno_RNO                      ORCALUT4     B        In      0.000     5.969       -         
I12.R_desno_RNO                      ORCALUT4     Z        Out     0.545     6.514       -         
R_desno_6                            Net          -        -       -         -           1         
I12.R_desno                          FD1P3AX      D        In      0.000     6.514       -         
===================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                                Arrival           
Instance     Reference     Type     Pin     Net      Time        Slack 
             Clock                                                     
-----------------------------------------------------------------------
I8           System        AND2     Z       N_29     0.000       -0.336
I10          System        AND2     Z       N_17     0.000       -0.336
I31          System        AND2     Z       N_28     0.000       -0.336
I32          System        AND2     Z       N_30     0.000       -0.336
I11          System        AND3     Z       N_16     0.000       1.929 
I27          System        AND2     Z       N_22     0.000       3.122 
I28          System        AND2     Z       N_24     0.000       3.122 
I26          System        AND2     Z       N_23     0.000       4.006 
I29          System        AND2     Z       N_25     0.000       4.006 
I30          System        AND2     Z       N_26     0.000       4.006 
=======================================================================


Ending Points with Worst Slack
******************************

                           Starting                                                   Required           
Instance                   Reference     Type        Pin     Net                      Time         Slack 
                           Clock                                                                         
---------------------------------------------------------------------------------------------------------
I12.R_brzina[0]            System        FD1S3IX     D       R_brzina_12[0]           5.434        -0.336
I12.R_brzina[1]            System        FD1S3IX     D       R_brzina_12[1]           5.434        -0.336
I12.R_desno                System        FD1P3AX     D       R_desno_6                5.434        -0.280
I12.R_naprijed             System        FD1P3AX     D       R_naprijed_7             5.434        -0.280
I12.R_brzina[2]            System        FD1S3IX     D       R_brzina_12[2]           5.434        -0.261
I12.R_natrag               System        FD1P3AX     D       R_natrag_8               5.434        -0.195
I12.R_skretanje            System        FD1P3AX     D       N_38_i                   5.434        0.528 
I12.R_lijevo               System        FD1P3AX     D       R_lijevo_6               6.727        0.551 
I12.R_speed_acc_pipe       System        FD1S3IX     CD      R_speed_acc_0_sqmuxa     5.810        1.304 
I12.R_speed_acc_pipe_1     System        FD1S3IX     CD      R_speed_acc_0_sqmuxa     5.810        1.304 
=========================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      5.770
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.336

    Number of logic level(s):                6
    Starting point:                          I8 / Z
    Ending point:                            I12.R_brzina[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
I8                            AND2         Z        Out     0.000     0.000       -         
N_29                          Net          -        -       -         -           5         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     C        In      0.000     0.000       -         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     Z        Out     1.194     1.194       -         
N_60                          Net          -        -       -         -           11        
I12.R_lijevo_RNI2219          ORCALUT4     C        In      0.000     1.194       -         
I12.R_lijevo_RNI2219          ORCALUT4     Z        Out     0.883     2.077       -         
g0_2                          Net          -        -       -         -           1         
I12.R_naprijed_RNICGFU        ORCALUT4     C        In      0.000     2.077       -         
I12.R_naprijed_RNICGFU        ORCALUT4     Z        Out     1.222     3.299       -         
un28_r_clk_acc                Net          -        -       -         -           15        
I12.R_brzina_RNIILMF1[2]      ORCALUT4     B        In      0.000     3.299       -         
I12.R_brzina_RNIILMF1[2]      ORCALUT4     Z        Out     1.043     4.342       -         
R_N_4                         Net          -        -       -         -           3         
I12.R_brzina_RNO_0[0]         ORCALUT4     A        In      0.000     4.342       -         
I12.R_brzina_RNO_0[0]         ORCALUT4     Z        Out     0.883     5.225       -         
un1_r_clk_acc_8_0_0_1         Net          -        -       -         -           1         
I12.R_brzina_RNO[0]           ORCALUT4     C        In      0.000     5.225       -         
I12.R_brzina_RNO[0]           ORCALUT4     Z        Out     0.545     5.770       -         
R_brzina_12[0]                Net          -        -       -         -           1         
I12.R_brzina[0]               FD1S3IX      D        In      0.000     5.770       -         
============================================================================================


Path information for path number 2: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      5.770
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.336

    Number of logic level(s):                6
    Starting point:                          I10 / Z
    Ending point:                            I12.R_brzina[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
I10                           AND2         Z        Out     0.000     0.000       -         
N_17                          Net          -        -       -         -           3         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     A        In      0.000     0.000       -         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     Z        Out     1.194     1.194       -         
N_60                          Net          -        -       -         -           11        
I12.R_lijevo_RNI2219          ORCALUT4     C        In      0.000     1.194       -         
I12.R_lijevo_RNI2219          ORCALUT4     Z        Out     0.883     2.077       -         
g0_2                          Net          -        -       -         -           1         
I12.R_naprijed_RNICGFU        ORCALUT4     C        In      0.000     2.077       -         
I12.R_naprijed_RNICGFU        ORCALUT4     Z        Out     1.222     3.299       -         
un28_r_clk_acc                Net          -        -       -         -           15        
I12.R_brzina_RNIILMF1[2]      ORCALUT4     B        In      0.000     3.299       -         
I12.R_brzina_RNIILMF1[2]      ORCALUT4     Z        Out     1.043     4.342       -         
R_N_4                         Net          -        -       -         -           3         
I12.R_brzina_RNO_0[0]         ORCALUT4     A        In      0.000     4.342       -         
I12.R_brzina_RNO_0[0]         ORCALUT4     Z        Out     0.883     5.225       -         
un1_r_clk_acc_8_0_0_1         Net          -        -       -         -           1         
I12.R_brzina_RNO[0]           ORCALUT4     C        In      0.000     5.225       -         
I12.R_brzina_RNO[0]           ORCALUT4     Z        Out     0.545     5.770       -         
R_brzina_12[0]                Net          -        -       -         -           1         
I12.R_brzina[0]               FD1S3IX      D        In      0.000     5.770       -         
============================================================================================


Path information for path number 3: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      5.770
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.336

    Number of logic level(s):                6
    Starting point:                          I31 / Z
    Ending point:                            I12.R_brzina[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
I31                           AND2         Z        Out     0.000     0.000       -         
N_28                          Net          -        -       -         -           5         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     B        In      0.000     0.000       -         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     Z        Out     1.194     1.194       -         
N_60                          Net          -        -       -         -           11        
I12.R_lijevo_RNI2219          ORCALUT4     C        In      0.000     1.194       -         
I12.R_lijevo_RNI2219          ORCALUT4     Z        Out     0.883     2.077       -         
g0_2                          Net          -        -       -         -           1         
I12.R_naprijed_RNICGFU        ORCALUT4     C        In      0.000     2.077       -         
I12.R_naprijed_RNICGFU        ORCALUT4     Z        Out     1.222     3.299       -         
un28_r_clk_acc                Net          -        -       -         -           15        
I12.R_brzina_RNIILMF1[2]      ORCALUT4     B        In      0.000     3.299       -         
I12.R_brzina_RNIILMF1[2]      ORCALUT4     Z        Out     1.043     4.342       -         
R_N_4                         Net          -        -       -         -           3         
I12.R_brzina_RNO_0[0]         ORCALUT4     A        In      0.000     4.342       -         
I12.R_brzina_RNO_0[0]         ORCALUT4     Z        Out     0.883     5.225       -         
un1_r_clk_acc_8_0_0_1         Net          -        -       -         -           1         
I12.R_brzina_RNO[0]           ORCALUT4     C        In      0.000     5.225       -         
I12.R_brzina_RNO[0]           ORCALUT4     Z        Out     0.545     5.770       -         
R_brzina_12[0]                Net          -        -       -         -           1         
I12.R_brzina[0]               FD1S3IX      D        In      0.000     5.770       -         
============================================================================================


Path information for path number 4: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      5.770
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.336

    Number of logic level(s):                6
    Starting point:                          I32 / Z
    Ending point:                            I12.R_brzina[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
I32                           AND2         Z        Out     0.000     0.000       -         
N_30                          Net          -        -       -         -           5         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     D        In      0.000     0.000       -         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     Z        Out     1.194     1.194       -         
N_60                          Net          -        -       -         -           11        
I12.R_lijevo_RNI2219          ORCALUT4     C        In      0.000     1.194       -         
I12.R_lijevo_RNI2219          ORCALUT4     Z        Out     0.883     2.077       -         
g0_2                          Net          -        -       -         -           1         
I12.R_naprijed_RNICGFU        ORCALUT4     C        In      0.000     2.077       -         
I12.R_naprijed_RNICGFU        ORCALUT4     Z        Out     1.222     3.299       -         
un28_r_clk_acc                Net          -        -       -         -           15        
I12.R_brzina_RNIILMF1[2]      ORCALUT4     B        In      0.000     3.299       -         
I12.R_brzina_RNIILMF1[2]      ORCALUT4     Z        Out     1.043     4.342       -         
R_N_4                         Net          -        -       -         -           3         
I12.R_brzina_RNO_0[0]         ORCALUT4     A        In      0.000     4.342       -         
I12.R_brzina_RNO_0[0]         ORCALUT4     Z        Out     0.883     5.225       -         
un1_r_clk_acc_8_0_0_1         Net          -        -       -         -           1         
I12.R_brzina_RNO[0]           ORCALUT4     C        In      0.000     5.225       -         
I12.R_brzina_RNO[0]           ORCALUT4     Z        Out     0.545     5.770       -         
R_brzina_12[0]                Net          -        -       -         -           1         
I12.R_brzina[0]               FD1S3IX      D        In      0.000     5.770       -         
============================================================================================


Path information for path number 5: 
      Requested Period:                      6.170
    - Setup time:                            0.736
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.434

    - Propagation time:                      5.770
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 -0.336

    Number of logic level(s):                6
    Starting point:                          I8 / Z
    Ending point:                            I12.R_brzina[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            rf_modulator|clk_pll_inferred_clock [rising] on pin CK

Instance / Net                             Pin      Pin               Arrival     No. of    
Name                          Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------
I8                            AND2         Z        Out     0.000     0.000       -         
N_29                          Net          -        -       -         -           5         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     C        In      0.000     0.000       -         
I12.un16_r_clk_acc_i_0_o2     ORCALUT4     Z        Out     1.194     1.194       -         
N_60                          Net          -        -       -         -           11        
I12.R_lijevo_RNI2219          ORCALUT4     C        In      0.000     1.194       -         
I12.R_lijevo_RNI2219          ORCALUT4     Z        Out     0.883     2.077       -         
g0_2                          Net          -        -       -         -           1         
I12.R_naprijed_RNICGFU        ORCALUT4     C        In      0.000     2.077       -         
I12.R_naprijed_RNICGFU        ORCALUT4     Z        Out     1.222     3.299       -         
un28_r_clk_acc                Net          -        -       -         -           15        
I12.R_brzina_RNIILMF1[2]      ORCALUT4     B        In      0.000     3.299       -         
I12.R_brzina_RNIILMF1[2]      ORCALUT4     Z        Out     1.043     4.342       -         
R_N_4                         Net          -        -       -         -           3         
I12.R_brzina_RNO_0[1]         ORCALUT4     A        In      0.000     4.342       -         
I12.R_brzina_RNO_0[1]         ORCALUT4     Z        Out     0.883     5.225       -         
g0_0_1                        Net          -        -       -         -           1         
I12.R_brzina_RNO[1]           ORCALUT4     C        In      0.000     5.225       -         
I12.R_brzina_RNO[1]           ORCALUT4     Z        Out     0.545     5.770       -         
R_brzina_12[1]                Net          -        -       -         -           1         
I12.R_brzina[1]               FD1S3IX      D        In      0.000     5.770       -         
============================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 158MB peak: 160MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-5

Register bits: 121 of 4752 (3%)
PIC Latch:       0
I/O cells:       23


Details:
AND2:           9
AND3:           1
CCU2B:          32
FD1P3AX:        42
FD1S3AX:        57
FD1S3IX:        21
GSR:            1
IB:             10
IFS1P3DX:       1
INV:            3
OB:             13
ORCALUT4:       192
PFUMX:          2
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 32MB peak: 160MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Oct 22 17:54:04 2017

###########################################################]
