<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab3_tenk" device="LFXP2-8E-5TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="daljinski_upravljac"/>
        <Source name="../source/rf_modulator.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="tenk.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="daljinski_upravljac"/>
        </Source>
        <Source name="../source/ulx2s.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab3_tenk1.sty"/>
</BaliProject>
