@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(3) is always 1, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(8) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(12) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(13) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(14) is always 0, optimizing ...
@W: CL189 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Register bit R_delay_lim(15) is always 0, optimizing ...
@W: CL279 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bits 15 to 12 of R_delay_lim(15 downto 0)  
@W: CL260 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bit 8 of R_delay_lim(15 downto 0)  
@W: CL260 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bit 3 of R_delay_lim(15 downto 0)  
@W: CL260 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bit 7 of R_delay_lim(7 downto 4)  
@W: CL279 :"/home/dafta/Desktop/FER_DL_LABOS/lego_ir.vhd":41:4:41:5|Pruning register bits 11 to 10 of R_delay_lim(11 downto 9)  

