<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
Max Top 5 critical clocks will be reported. For rest user needs to refer to Detailed report
*******************************************************************************************-->
<report_table display_priority="2" name="Timing Summary">
<report_link name="Detailed report">
<data>/home/dafta/Desktop/FER_DL_LABOS/lego/synlog/lego_lego_fpga_mapper.srr</data>
<title>START OF TIMING REPORT</title>
</report_link>
<row>
<data tcl_name="clock_name">Clock Name</data>
<data tcl_name="req_freq">Req Freq</data>
<data tcl_name="est_freq">Est Freq</data>
<data tcl_name="slack">Slack</data>
</row>
<row>
<data>lego_upravljac|clk_25m</data>
<data>194.9 MHz</data>
<data>165.7 MHz</data>
<data>-0.905</data>
</row>
<row>
<data>System</data>
<data>1.0 MHz</data>
<data>1.0 MHz</data>
<data>3.850</data>
</row>
</report_table>
