library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY FA IS PORT (
a, b: IN std_logic_vector (1 downto 0);
cin: IN std_logic;
r: OUT std_logic_vector (1 downto 0);
cout: OUT std_logic );
END FA;

ARCHITECTURE arch OF FA IS 

BEGIN
cout <= ( (a(1) and b(1)) or (a(1) and a(0) and not b(0)) or (a(1) and not b(0) and cin) or (a(1) and a(0) and cin) or (b(1) and b(0) and cin) ) after 10 ns;
r(1) <= ( (not a(1) and b(1) and not b(0) and not cin) or (not a(1) and a(0) and not b(0) and cin) or (a(1) and a(0) and b(1) and cin) or (a(1) and b(1) and b(0) and cin) or (a(0) and b(1) and b(0) and not cin) or (a(1) and a(0) and b(0) and not cin) or (a(1) and not a(0) and not b(1) and not cin) or (not a(0) and not b(1) and b(0) and cin) or (not a(1) and not a(0) and not b(1) and not b(0)) ) after 10 ns;
r(0) <= ( (a(1) and not a(0) and not b(0) and not cin) or (not a(1) and not a(0) and b(1) and not cin) or (not a(1) and not a(0) and not b(0) and cin) or (not a(1) and a(0) and b(1) and cin) or (a(1) and a(0) and b(0) and cin) or (not a(1) and a(0) and b(0) and not cin) or (a(1) and a(0) and not b(1) and not cin) or (a(1) and not a(0) and not b(1) and cin) ) after 10 ns;

END arch;



library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY b1kompl IS PORT (
x: IN std_logic_vector (1 downto 0);
y: OUT std_logic_vector (1 downto 0) );
END b1kompl;

ARCHITECTURE arch OF b1kompl IS 

BEGIN
y(1) <= not x(1) after 10 ns;
y(0) <= x(0) after 10 ns;

END arch;



library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY dmux IS PORT (
x: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
y: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
s: IN STD_LOGIC;
z: OUT STD_LOGIC_VECTOR (1 DOWNTO 0) );
END dmux;

ARCHITECTURE arch OF dmux IS 

BEGIN
z(1) <= ( (y(1) and s) or (x(1) and not s) ) after 10 ns;
z(0) <= ( (y(0) and s) or (x(0) and not s) ) after 10 ns;

END arch;



library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY primitiv IS PORT (
a, b: IN STD_LOGIC_VECTOR (1 DOWNTO 0);
cin: IN STD_LOGIC;
oper: IN STD_LOGIC;
r: OUT STD_LOGIC_VECTOR (1 DOWNTO 0);
cout: OUT STD_LOGIC );

END primitiv;

ARCHITECTURE arch OF primitiv IS 

signal i, j: STD_LOGIC_VECTOR (1 DOWNTO 0);

BEGIN
b1kompl: ENTITY work.b1kompl PORT MAP ( b(1 DOWNTO 0), i(1 DOWNTO 0) );
dmux: ENTITY work.dmux PORT MAP ( b(1 DOWNTO 0), i(1 DOWNTO 0), oper, j(1 DOWNTO 0) );
fa: ENTITY work.FA PORT MAP ( a(1 DOWNTO 0), j(1 DOWNTO 0), cin, r(1 DOWNTO 0), cout );

END arch;



library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

ENTITY zbrajalo IS PORT (
a, b: IN STD_LOGIC_VECTOR (7 DOWNTO 0);
oper: IN STD_LOGIC;
r: OUT STD_LOGIC_VECTOR (7 DOWNTO 0);
cout: OUT STD_LOGIC );

END zbrajalo;

ARCHITECTURE arch OF zbrajalo IS 

signal c0, c1, c2: STD_LOGIC;

BEGIN
primitiv1: ENTITY work.primitiv PORT MAP ( a(1 DOWNTO 0), b(1 DOWNTO 0), oper, oper, r(1 DOWNTO 0), c0 );
primitiv2: ENTITY work.primitiv PORT MAP ( a(3 DOWNTO 2), b(3 DOWNTO 2), c0, oper, r(3 DOWNTO 2), c1 );
primitiv3: ENTITY work.primitiv PORT MAP ( a(5 DOWNTO 4), b(5 DOWNTO 4), c1, oper, r(5 DOWNTO 4), c2 );
primitiv4: ENTITY work.primitiv PORT MAP ( a(7 DOWNTO 6), b(7 DOWNTO 6), c2, oper, r(7 DOWNTO 6), cout );

END arch;