----------------------------------------------------------------------
Report for cell daljinski_upravljac.behavioral

Register bits: 118 of 8352 (1%)
PIC Latch:       0
I/O cells:       15
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       32       100.0
                             EPLLD1        1       100.0
                            FD1P3AX       44       100.0
                            FD1S3AX       57       100.0
                            FD1S3IX       15       100.0
                            FD1S3JX        1       100.0
                                GSR        1       100.0
                                 IB       10       100.0
                           IFS1P3DX        1       100.0
                                INV        2       100.0
                                 OB        5       100.0
                           ORCALUT4      170       100.0
                              PFUMX        4       100.0
                                PUR        1       100.0
                                VHI        2       100.0
                                VLO        2       100.0
SUB MODULES 
                       rf_modulator        1       100.0
                            
                         TOTAL           349           
----------------------------------------------------------------------
Report for cell rf_modulator.netlist
     Instance path:  odasiljac
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B       32       100.0
                             EPLLD1        1       100.0
                            FD1P3AX       44       100.0
                            FD1S3AX       57       100.0
                            FD1S3IX       15       100.0
                            FD1S3JX        1       100.0
                                INV        2       100.0
                           ORCALUT4      170       100.0
                              PFUMX        4       100.0
                                VHI        1        50.0
                                VLO        1        50.0
                            
                         TOTAL           328           
