[ActiveSupport MAP]
Device = LFXP2-5E;
Package = TQFP144;
Performance = 5;
LUTS_avail = 4752;
LUTS_used = 232;
FF_avail = 3664;
FF_used = 135;
INPUT_LVCMOS33 = 8;
OUTPUT_LVCMOS33 = 13;
IO_avail = 100;
IO_used = 21;
PLL_avail = 2;
PLL_used = 0;
EBR_avail = 9;
EBR_used = 1;
;
; start of DSP statistics
MULT36X36B = 0;
MULT18X18B = 1;
MULT18X18MACB = 0;
MULT18X18ADDSUBB = 0;
MULT18X18ADDSUBSUMB = 0;
MULT9X9B = 0;
MULT9X9ADDSUBB = 0;
MULT9X9ADDSUBSUMB = 0;
DSP_avail = 24;
DSP_used = 2;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = I1/R_sin_1_0_0;
Type = SP16KB;
Width = 16;
Depth = 256;
REGMODE = NOREG;
RESETMODE = SYNC;
WRITEMODE = NORMAL;
GSR = DISABLED;
; End EBR Section
