SCHEMATIC START ;
# map:  version Diamond (64-bit) 2.2.0.101 -- WARNING: Map write only section -- Mon Oct 21 13:32:52 2013

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "led_0" SITE "29" ;
LOCATE COMP "btn_center" SITE "22" ;
LOCATE COMP "sw_1" SITE "46" ;
LOCATE COMP "sw_0" SITE "45" ;
LOCATE COMP "clk_25m" SITE "30" ;
LOCATE COMP "btn_up" SITE "11" ;
LOCATE COMP "btn_right" SITE "38" ;
LOCATE COMP "btn_left" SITE "2" ;
LOCATE COMP "btn_down" SITE "1" ;
LOCATE COMP "p_ring" SITE "44" ;
LOCATE COMP "p_tip_3" SITE "43" ;
LOCATE COMP "p_tip_2" SITE "28" ;
LOCATE COMP "p_tip_1" SITE "27" ;
LOCATE COMP "p_tip_0" SITE "32" ;
LOCATE COMP "led_4" SITE "144" ;
LOCATE COMP "led_5" SITE "5" ;
LOCATE COMP "led_7" SITE "138" ;
LOCATE COMP "led_6" SITE "6" ;
LOCATE COMP "led_3" SITE "35" ;
LOCATE COMP "led_2" SITE "36" ;
LOCATE COMP "led_1" SITE "37" ;
FREQUENCY PORT "clk_25m" 25.000000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
BLOCK JTAGPATHS ;
COMMERCIAL ;
