<html><body><samp><pre>
<!@TC:1449438751>
#Build: Synplify Pro J-2015.03L, Build 030R, Apr 20 2015
#install: /usr/local/diamond/3.5_x64/synpbase
#OS: Linux 
#Hostname: ilakovac-hp-elitebook

#Implementation: impl1

<a name=compilerReport1>Synopsys HDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1449438752> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/c_vhdl: 200: [: !=: argument expected
Running on host :ilakovac-hp-elitebook
<a name=compilerReport2>Synopsys VHDL Compiler, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1449438752> | Running in 64-bit mode 
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="/usr/local/diamond/3.5_x64/synpbase/lib/vhd/std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1449438752> | Setting time resolution to ns
@N: : <a href="/home/ilakovac/faks/diglog/lab3/source/slova.vhd:7:7:7:12:@N::@XP_MSG">slova.vhd(7)</a><!@TM:1449438752> | Top entity is set to slova.
Options changed - recompiling
VHDL syntax check successful!
Options changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/slova.vhd:4:7:4:12:@N:CD630:@XP_MSG">slova.vhd(4)</a><!@TM:1449438752> | Synthesizing work.slova.behavioral 
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/ilakovac/faks/diglog/lab3/project/brojke.vhd:4:7:4:13:@N:CD630:@XP_MSG">brojke.vhd(4)</a><!@TM:1449438752> | Synthesizing work.brojke.behavioral 
Post processing for work.brojke.behavioral
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:34:7:34:16:@N:CD630:@XP_MSG">serial_tx.vhd(34)</a><!@TM:1449438752> | Synthesizing work.serial_tx.behavioral 
<font color=#A52A2A>@W:<a href="@W:CD638:@XP_HELP">CD638</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:54:11:54:21:@W:CD638:@XP_MSG">serial_tx.vhd(54)</a><!@TM:1449438752> | Signal r_baudrate is undriven </font>
Post processing for work.serial_tx.behavioral
Post processing for work.slova.behavioral
<font color=#A52A2A>@W:<a href="@W:CL246:@XP_HELP">CL246</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/slova.vhd:10:2:10:4:@W:CL246:@XP_MSG">slova.vhd(10)</a><!@TM:1449438752> | Input port bits 3 to 1 of sw(3 downto 0) are unused </font>

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 80MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 22:52:31 2015

###########################################################]
/usr/local/diamond/3.5_x64/synpbase/bin/syn_nfilter: 186: [: unexpected operator
/usr/local/diamond/3.5_x64/synpbase/bin/syn_nfilter: 200: [: !=: argument expected
<a name=compilerReport3>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1449438752> | Running in 64-bit mode 
File /home/ilakovac/faks/diglog/lab3/project/impl1/synwork/layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 22:52:31 2015

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 22:52:31 2015

###########################################################]
<a name=compilerReport4>Synopsys Netlist Linker, version comp201503p1, Build 058R, built Apr 20 2015</a>
@N: : <!@TM:1449438753> | Running in 64-bit mode 
File /home/ilakovac/faks/diglog/lab3/project/impl1/synwork/lab3_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 22:52:33 2015

###########################################################]
Pre-mapping Report

<a name=mapperReport5>Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1176R, Built Apr 20 2015 09:34:50</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

Linked File: <a href="/home/ilakovac/faks/diglog/lab3/project/impl1/lab3_impl1_scck.rpt:@XP_FILE">lab3_impl1_scck.rpt</a>
Printing clock  summary report in "/home/ilakovac/faks/diglog/lab3/project/impl1/lab3_impl1_scck.rpt" file 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1449438753> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1449438753> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

<font color=#A52A2A>@W:<a href="@W:FX474:@XP_HELP">FX474</a> : <!@TM:1449438753> | User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. </font> 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=12  set on top level netlist slova

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)



<a name=mapperReport6>@S |Clock Summary</a>
*****************

Start             Requested     Requested     Clock        Clock                
Clock             Frequency     Period        Type         Group                
--------------------------------------------------------------------------------
slova|clk_25m     263.3 MHz     3.798         inferred     Autoconstr_clkgroup_0
================================================================================

<font color=#A52A2A>@W:<a href="@W:MT529:@XP_HELP">MT529</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:78:1:78:3:@W:MT529:@XP_MSG">serial_tx.vhd(78)</a><!@TM:1449438753> | Found inferred clock slova|clk_25m which controls 74 sequential elements including serializer.R_tx_ser[0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. </font>

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Dec  6 22:52:33 2015

###########################################################]
Map & Optimize Report

<a name=mapperReport7>Synopsys Lattice Technology Mapper, Version maplat, Build 1176R, Built Apr 20 2015 09:34:50</a>
Copyright (C) 1994-2015, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.
Product Version J-2015.03L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1449438756> | Running in 64-bit mode. 
@N:<a href="@N:MF666:@XP_HELP">MF666</a> : <!@TM:1449438756> | Clock conversion enabled  

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

@N:<a href="@N:MT206:@XP_HELP">MT206</a> : <!@TM:1449438756> | Auto Constrain mode is enabled 
@N:<a href="@N:FX493:@XP_HELP">FX493</a> : <!@TM:1449438756> | Applying initial value "111111111" on instance serializer.R_tx_ser[8:0]  

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:78:1:78:3:@N::@XP_MSG">serial_tx.vhd(78)</a><!@TM:1449438756> | Found counter in view:work.serial_tx(behavioral) inst R_tx_tickcnt[3:0]
@N:<a href="@N:MF179:@XP_HELP">MF179</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:81:8:81:29:@N:MF179:@XP_MSG">serial_tx.vhd(81)</a><!@TM:1449438756> | Found 8 bit by 8 bit '==' comparator, 'un1_byte_in'
@N:<a href="@N:BN362:@XP_HELP">BN362</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:78:1:78:3:@N:BN362:@XP_MSG">serial_tx.vhd(78)</a><!@TM:1449438756> | Removing sequential instance serializer.R_byte_old[7] in hierarchy view:work.slova(behavioral) because there are no references to its outputs 
@A:<a href="@A:BN291:@XP_HELP">BN291</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:78:1:78:3:@A:BN291:@XP_MSG">serial_tx.vhd(78)</a><!@TM:1449438756> | Boundary register serializer.R_byte_old[7] packed into a complex cell. To disable register packing, set syn_keep=1 on net between register and complex cell. 

Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.87ns		  61 /        73
   2		0h:00m:00s		    -1.87ns		  61 /        73
   3		0h:00m:00s		    -1.87ns		  61 /        73
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:78:1:78:3:@N:FX271:@XP_MSG">serial_tx.vhd(78)</a><!@TM:1449438756> | Instance "serializer.R_tx_tickcnt[1]" with 4 loads replicated 1 times to improve timing 
@N:<a href="@N:FX271:@XP_HELP">FX271</a> : <a href="/home/ilakovac/faks/diglog/lab3/source/serial_tx.vhd:78:1:78:3:@N:FX271:@XP_MSG">serial_tx.vhd(78)</a><!@TM:1449438756> | Instance "serializer.R_tx_tickcnt[0]" with 6 loads replicated 1 times to improve timing 
Timing driven replication report
Added 2 Registers via timing driven replication
Added 2 LUTs via timing driven replication



   4		0h:00m:01s		    -1.58ns		  98 /        75
   5		0h:00m:01s		    -1.75ns		  98 /        75
   6		0h:00m:01s		    -1.79ns		  99 /        75
   7		0h:00m:01s		    -1.58ns		  98 /        75
   8		0h:00m:01s		    -1.75ns		  98 /        75


   9		0h:00m:01s		    -1.41ns		  99 /        75
  10		0h:00m:01s		    -1.30ns		 103 /        75
  11		0h:00m:01s		    -1.46ns		 105 /        75

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)

@N:<a href="@N:FX164:@XP_HELP">FX164</a> : <!@TM:1449438756> | The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.   

Finished restoring hierarchy (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 140MB peak: 141MB)



<a name=clockReport8>#### START OF CLOCK OPTIMIZATION REPORT #####[</a>

1 non-gated/non-generated clock tree(s) driving 75 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================ Non-Gated/Non-Generated Clocks ================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance         
------------------------------------------------------------------------------------------------
<a href="@|S:clk_25m@|E:serializer.R_baudgen[16]@|F:@syn_sample_clock_path==CKID0001@|M:ClockId0001  @XP_NAMES_BY_PROP">ClockId0001 </a>       clk_25m             port                   75         serializer.R_baudgen[16]
================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 108MB peak: 141MB)

Writing Analyst data base /home/ilakovac/faks/diglog/lab3/project/impl1/synwork/lab3_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
J-2015.03L
@N:<a href="@N:BW106:@XP_HELP">BW106</a> : <!@TM:1449438756> | Synplicity Constraint File capacitance units using default value of 1pF  

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 143MB peak: 145MB)

<font color=#A52A2A>@W:<a href="@W:MT420:@XP_HELP">MT420</a> : <!@TM:1449438756> | Found inferred clock slova|clk_25m with period 4.65ns. Please declare a user-defined clock on object "p:clk_25m"</font> 



<a name=timingReport9>@S |##### START OF TIMING REPORT #####[</a>
# Timing Report written on Sun Dec  6 22:52:36 2015
#


Top view:               slova
Requested Frequency:    214.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N:<a href="@N:MT320:@XP_HELP">MT320</a> : <!@TM:1449438756> | Timing report estimates place and route data. Please look at the place and route timing report for final timing. 

@N:<a href="@N:MT322:@XP_HELP">MT322</a> : <!@TM:1449438756> | Clock constraints cover only FF-to-FF paths associated with the clock. 



<a name=performanceSummary10>Performance Summary </a>
*******************


Worst slack in design: -0.821

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
slova|clk_25m      214.9 MHz     182.7 MHz     4.652         5.473         -0.821     inferred     Autoconstr_clkgroup_0
========================================================================================================================





<a name=clockRelationships11>Clock Relationships</a>
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
slova|clk_25m  slova|clk_25m  |  4.652       -0.821  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



<a name=interfaceInfo12>Interface Information </a>
*********************

No IO constraint found



====================================
<a name=clockReport13>Detailed Report for Clock: slova|clk_25m</a>
====================================



<a name=startingSlack14>Starting Points with Worst Slack</a>
********************************

                                  Starting                                                     Arrival           
Instance                          Reference         Type        Pin     Net                    Time        Slack 
                                  Clock                                                                          
-----------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[4]      1.279       -0.821
serializer.R_debounce_cnt[5]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[5]      1.279       -0.821
serializer.R_debounce_cnt[10]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[10]     1.279       -0.821
serializer.R_debounce_cnt[6]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[6]      1.260       -0.802
serializer.R_debounce_cnt[8]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[8]      1.260       -0.802
serializer.R_debounce_cnt[9]      slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[9]      1.260       -0.802
serializer.R_debounce_cnt[11]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[11]     1.260       -0.802
serializer.R_debounce_cnt[1]      slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[1]      1.251       -0.793
serializer.R_debounce_cnt[20]     slova|clk_25m     FD1P3JX     Q       R_debounce_cnt[20]     1.251       -0.793
serializer.R_debounce_cnt[22]     slova|clk_25m     FD1P3IX     Q       R_debounce_cnt[22]     1.251       -0.793
=================================================================================================================


<a name=endingSlack15>Ending Points with Worst Slack</a>
******************************

                             Starting                                                                  Required           
Instance                     Reference         Type         Pin     Net                                Time         Slack 
                             Clock                                                                                        
--------------------------------------------------------------------------------------------------------------------------
serializer.R_tx_ser[1]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[2]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[3]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[4]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[5]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[6]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[7]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer.R_tx_ser[8]       slova|clk_25m     FD1P3AY      SP      R_tx_ser_1_sqmuxa_i                4.292        -0.821
serializer_R_tx_serio[0]     slova|clk_25m     OFS1P3BX     SP      serializer.R_tx_ser_1_sqmuxa_i     4.292        -0.821
serializer.R_tx_phase[1]     slova|clk_25m     FD1S3IX      D       R_tx_phase_7[1]                    3.916        -0.736
==========================================================================================================================



<a name=worstPaths16>Worst Path Information</a>
<a href="/home/ilakovac/faks/diglog/lab3/project/impl1/lab3_impl1.srr:srsf/home/ilakovac/faks/diglog/lab3/project/impl1/lab3_impl1.srs:fp:20553:22233:@XP_NAMES_GATE">View Worst Path in Analyst</a>
***********************


Path information for path number 1: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[4] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[4]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 2: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[5] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[5]                     FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[5]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 3: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[10] / Q
    Ending point:                            serializer.R_tx_ser[1] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[10]                    FD1P3IX      Q        Out     1.279     1.279       -         
R_debounce_cnt[10]                               Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNISCCT[11]            ORCALUT4     C        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNISCCT[11]            ORCALUT4     Z        Out     0.883     2.162       -         
g0_1_2                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIOI281[21]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIOI281[21]           ORCALUT4     Z        Out     0.883     3.046       -         
g1_5                                             Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     B        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[1]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 4: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[4] / Q
    Ending point:                            serializer.R_tx_ser[8] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[4]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[8]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================


Path information for path number 5: 
      Requested Period:                      4.652
    - Setup time:                            0.360
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.292

    - Propagation time:                      5.113
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.821

    Number of logic level(s):                4
    Starting point:                          serializer.R_debounce_cnt[4] / Q
    Ending point:                            serializer.R_tx_ser[7] / SP
    The start point is clocked by            slova|clk_25m [rising] on pin CK
    The end   point is clocked by            slova|clk_25m [rising] on pin CK

Instance / Net                                                Pin      Pin               Arrival     No. of    
Name                                             Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------------
serializer.R_debounce_cnt[4]                     FD1P3JX      Q        Out     1.279     1.279       -         
R_debounce_cnt[4]                                Net          -        -       -         -           7         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     B        In      0.000     1.279       -         
serializer.R_debounce_cnt_RNIO9G51[1]            ORCALUT4     Z        Out     0.883     2.162       -         
g1_4_9                                           Net          -        -       -         -           1         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     C        In      0.000     2.162       -         
serializer.R_debounce_cnt_RNIC5CO2[20]           ORCALUT4     Z        Out     0.883     3.046       -         
R_debounce_cnt_RNIC5CO2[20]                      Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     A        In      0.000     3.046       -         
serializer.un14_r_debounce_cnt_26_5_RNIIUPL4     ORCALUT4     Z        Out     0.883     3.929       -         
un14_r_debounce_cnt_26_5_RNIIUPL4                Net          -        -       -         -           1         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     C        In      0.000     3.929       -         
serializer.un14_r_debounce_cnt_26_5_RNISE1SC     ORCALUT4     Z        Out     1.184     5.113       -         
R_tx_ser_1_sqmuxa_i                              Net          -        -       -         -           9         
serializer.R_tx_ser[7]                           FD1P3AY      SP       In      0.000     5.113       -         
===============================================================================================================



##### END OF TIMING REPORT #####]


Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 144MB peak: 145MB)

---------------------------------------
<a name=resourceUsage17>Resource Usage Report</a>
Part: lfxp2_8e-5

Register bits: 75 of 8352 (1%)
PIC Latch:       0
I/O cells:       16


Details:
CCU2B:          29
FD1P3AX:        4
FD1P3AY:        8
FD1P3IX:        23
FD1P3JX:        8
FD1S3AX:        26
FD1S3IX:        5
GSR:            1
IB:             7
INV:            1
OB:             9
OFS1P3BX:       1
ORCALUT4:       103
PFUMX:          5
PUR:            1
VHI:            2
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 53MB peak: 145MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Dec  6 22:52:36 2015

###########################################################]

</pre></samp></body></html>
